--------------------
53_myroom_3
********************
＃真樹
「あ～っ、やっと戻って来たぁ。」
＃
「ま、真樹ちゃん！？」
＃真樹
「くんくん、くんくん……くんくん……。」
犬のようにまとわりつき、クンクン鼻を鳴らしている。
＃真樹
「ねーねー、なに食べた？……なに食べた？」
＃
「そ、それよりどうしてここにいるの？」
＃真樹
「ぶ～っ、危険を冒して会いに来てあげたんだぞ～。稲垣さん、部屋から出ちゃいけないって言うんだもん。」
＃真樹
「夕御飯も抜きだなんて酷すぎるよ～。ふしだらとか何とか、わけのわからない事を言っちゃってさ～。」
真樹は喋りながら忙しなく視線を動かしている。
＃真樹
「さんもベッドに座ろうよ～。真樹、エネルギー不足でフラフラしてる。」
＃
「う、うん……。」
＃真樹
「はあ、今日は散々な一日だったな。」
さんはお出かけだったし、杏奈さんもいなくなっちゃうし……夕御飯抜きだし。
＃
「何があったの？」
訊いてる自分がわざとらしい。
＃真樹
「あのね、真樹が自分の部屋でお昼寝してて……で、お兄ちゃんが真樹の部屋に来て……あとはよくわかんない。」
＃
「それじゃ俺もわからないよ。」
＃真樹
「真樹とお兄ちゃんが床に寝てたんだってさ。それで真樹が裸だったから、稲垣さん怒ったみたい。」
＃
「裸……。」
＃真樹
「んー、確かにおっぱいが出てた気もするけど。でも真樹、寝相が悪いからよくあるよ……朝起きたら裸になってた事。」
＃
「そ、それって……全裸って事？」
＃真樹
「そー、すっぽんぽん……で、なに食べたのぉ？」
ペニス
フェラチオ
クリトリス
＃
「ペニス。」
＃真樹
「ペニスぅ？」
＃
「そ、ペニス。」
＃真樹
「ペニスって西洋料理？」
＃
「無国籍のキノコ料理。」
＃真樹
「うわー、どんな味がするのかなぁ。なんか、すっごく美味しそう。」
＃
「食べた事ないの？」
＃真樹
「うん、ない。」
＃
「硬くて汁がたっぷり。」
＃真樹
「真樹、いつか必ず食べてやるんだから。食べ物の恨みは恐ろしいんだぞ～っ……で、あとはなに食べたの～？」
＃
「フェラチオ。」
＃真樹
「わあ、フェラチオが出たんだ。いいな、いいな、いいなぁ。」
＃
「た、食べた事があるの？」
＃真樹
「確かガチョウかなんかだよね。」
＃
「ううん、舐めて吸って味わうやつ。」
＃真樹
「あれ、フェラチオって飲み物だっけ？」
＃
「最後は飲むよ。」
＃真樹
「わかった、きっと果物みたいな食べ物なんだ。舐めて、吸って、飲んで……考えただけでヨダレが出ちゃう。」
＃
「その気持ち、わかる。」
＃真樹
「で、あとはなに食べたの～っ？」
＃
「クリトリス。」
＃真樹
「へー、クリトリスってどんな料理だろ。」
＃
「すごく美味しいよ。」
＃真樹
「お肉、魚ぁ？」
＃
「お肉だけどお豆。」
＃真樹
「なーんだ、お豆かぁ。真樹、お豆嫌いだし……それはいいや。」
＃
「俺も真樹ちゃんは嫌いじゃないかな、って。」
＃真樹
「で、あとはなに食べたの～っ？」
＃
「それだけ。」
＃真樹
「それだけ？」
＃
「そう、それだけ。」
＃真樹
「そっかぁ。でもさんが教えてくれたから、ちょっとだけお腹の虫が収まっちゃった。」
＃
「教えた事はみんなに内緒だよ。」
＃真樹
「うん、だって真樹が部屋から出た事もバレちゃうし。」
真樹をからかう
＃
「やっぱり舐めてもらうと嬉しいよね。」
＃真樹
「なんの話～？」
＃
「大人の話。」
＃真樹
「真樹も大人だから話にまぜて～。」
＃
「……。」
まぜてと言われてもどちらにしろ二人しかいない。
＃
「入れたらもっと気持ちいいけど。」
＃真樹
「何を入れるの？」
＃
「ペニス。」
＃真樹
「あれ、ペニスって食べ物でしょう？」
＃
「そう、だから口に入れるの。」
＃真樹
「やだな、それは気持ちいいじゃなくて美味しい、って言うの。」
＃
「美味しいよね。」
＃真樹
「うん、食べた事ないけどきっと美味しい。」
＃真樹
「お昼間、どこに行ってたの？」
＃
「散歩。」
＃真樹
「いいなー、真樹も一緒に行きたかったな。」
＃真樹
「散歩、杏奈さんも一緒だったの？」
＃
「最初は一人で二回目が一緒。」
＃真樹
「へー、何回も行ったんだ。」
＃
「散歩は一人で穴掘りが杏奈と一緒。」
＃真樹
「へー、穴掘りなんてしたんだ。」
＃
「うん……。」
＃真樹
「杏奈さんといつも一緒だよね。」
＃
「そりゃあ付き合ってるから。」
＃真樹
「どうして杏奈さんと付き合ってるの？」
＃
「す、好きだから付き合ってるんだよ。」
＃真樹
「じゃあ、鈴音さんは嫌い？」
＃
「え？」
＃真樹
「おっぱいの大きいおねーさんは？」
＃
「……奈津子さんの事？」
＃真樹
「うん、奈津子さんの事は嫌い？」
＃真樹
「奈津子さんは？」
＃
「別に嫌いじゃないけど。」
＃真樹
「じゃあ、鈴音さんと奈津子さんも好きなんだ。」
＃
「……。」
本当は自分の名前を出して訊きたかったのだろう。真樹にしてはめずらしく遠回しな言い方だ。
＃真樹
「あのさ……。」
真樹は言葉を続けず口をモゴモゴさせている。
＃真樹
「結局、順番が肝心なんだよね。」
＃
「何が？」
＃真樹
「先に出会った方が勝ちって事……結局、恋愛って運なんだよ。」
＃
「そうかなぁ。」
＃真樹
「そうだよ。」
＃
「先に出会っても好きになるかわからないじゃない。」
＃真樹
「じゃあ……。」
真樹が今まで以上に俺の目をじっと見る。
＃真樹
「真樹と先に出会ってたらどうなってた？」
真樹が恋人になってた
良い友達になっていた
＃
「たぶん、真樹ちゃんが恋人になってた。」
＃真樹
「……。」
＃
「……。」
＃
「たぶん、良い友達になってたと思う。」
＃真樹
「友達かぁ……。」
＃
「……。」
とんとんとん……。
＃真樹
「あ……誰か来た。」
＃
「出てもいい？」
＃真樹
「うん、でも稲垣さんだとすっごくマズいかも。」
＃真樹
「取っちゃだめ～。」
＃真樹
「これ、縛るのけっこう大変なんだから～。」
＃真樹
「最近、自分でも大人になってきたと思う。」
＃
「はいはい。」
ぎゅっ。
＃
「いててててっ。」
背中を抓られた。
＃真樹
「真樹、杏奈さんに少し似てなぁい？」
＃
「そ、そう言われてみるとちょっと……。」
＃真樹
「じゃあ、杏奈さんと別れたら次は真樹ね。」
＃真樹
「……。」
顔を見る度に真樹は視線を合わせてくる。俺が彼女のどこを見ているか、気になって仕方がないらしい。
＃
「真樹ちゃんって髪が長いよね。」
＃真樹
「うん、あのおっぱいが大きなおねーさんにも負けない。」
＃
「……奈津子さんの事？」
＃真樹
「そう、奈津子さんの事。」
＃真樹
「うん、奈津子さんにだって負けてないよ。」
＃真樹
「杏奈さんよりもずっと長いよ。」
＃
「うん。」
＃真樹
「さんは杏奈さんぐらいの長さがいいの？」
＃
「似合ってればどんな長さでも。」
＃真樹
「なんだか張り合いのない返事だな～。」
＃真樹
「長い髪が好きになってよ～。」
＃
「白でしょ？」
＃真樹
「何が？」
＃
「白だよね。」
＃真樹
「んー、よくわからないけど……きっと白。」
＃
「やっぱり白だ。」
＃真樹
「あ～、パンツの事を言ってたんだ。」
さんって、けっこうエッチ。
＃
「脚を上げるから見えるんだよ。」
＃真樹
「わざと、だったら……どうする？」
＃
「……。」
一瞬、部屋の空気がピンク色に染まった。
＃真樹
「杏奈さんも白が好きなの？」
＃
「知らない。」
＃真樹
「嘘だ～。」
＃
「もう下着の話はいいって。」
＃真樹
「さんが最初に始めたんじゃないか～。」
＃真樹
「１０円もーらった。」
＃真樹
「円もーらった。」
＃
「……。」
真樹の胸が俺の腕に押しつけられている。一度弄った事があるおかげか、けっこう俺は冷静だ。
＃真樹
「ぷりんぷりん、だよ。」
＃真樹
「……。」
＃真樹
「……？」
＃
「捻れてた。」
＃真樹
「……ありがと。」
＃真樹
「まだ捻れてるの？」
＃
「サクランボの模様が可愛い。」
＃真樹
「真樹が着てると、特にでしょう？」
＃
「う、うん。」
＃真樹
「これさ、お兄ちゃんが買ってくれたんだ……真樹の誕生日に。」
＃
「あ……そうなんだ。」
＃真樹
「お兄ちゃん、もっと長いスカートにしろって言うんだよ。でも真樹はこのお洋服がどうしても欲しくて……で、買ってもらっちゃった。」
＃真樹
「真樹、お兄ちゃんが嫌いだけど好きなんだよなぁ。」
さんの事は好きで好きだけどさ。
＃真樹
「腕相撲しよっか。」
＃
「し、しない。」
＃真樹
「つまんないの。」
＃真樹
「じゃあ握手しよ。」
ニギニギニギ。
＃真樹
「わあ、さんの手って大きいな～。」
＃真樹
「次、なにしよっか。」
＃真樹
「来年、楽しみにしててね。」
＃
「え？」
＃真樹
「真樹、もっともっと素敵な女の子になってるから。」
＃
「……。」
＃真樹
「毎日お風呂に入ってるからピカピカだよ。」
＃真樹
「けっこうムチムチでしょ～？」
＃
「う、うん……まあ。」
＃真樹
「曖昧な返事だな～。」
＃真樹
「もう少し色気が加われば杏奈さんに勝てるかも。」
＃
「……勝ってどうするの？」
＃真樹
「んー、その時になったら考える。」
＃真樹
「……杏奈さんも脚が綺麗だからなぁ。」
＃真樹
「カモシカのような脚～っ。」
＃真樹
「真樹ね、けっこう走るのが速いんだから。」
＃
（あ……）
今更ながら、俺は普通のベルトもしてる事に気づいてしまった。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
俺のベルトは二刀流だ。
みんな、おかしいと思わないのだろうか……。
これがなくてもズボンはずり落ちない。
結ばれたい相手は杏奈なのだから、これをはずす事はまずないだろう。
サスペンダーは黒でシャツは白。ある意味、縁起の悪い組み合わせだ。
俺はベッドの上に座っている。
自分で言うのはアレだが、少し真樹に背を向けている。
俺の部屋にあるベッドだ。硬すぎず柔らかすぎず、座り心地はいい。
どっしりと重たそうなベッド。今まで数え切れない人達が、ここで夜を過ごした事だろう。
俺は部屋の中で真樹と二人きりだ。杏奈が知ったら、当然いい気持ちはしない。
二人が同時に黙ってしまうと、部屋の中は妙な雰囲気になる。
--------------------
53_natuko_1
********************
＃
「はあはあっ……はあはあっ……。」
時の流れが異様に速い。
すでに杏奈は屋敷へ入ってしまったのだろうか。全速力で追いかけてきたはずなのに、視界から消えた姿を再び捉える事ができなかった。
結局、杏奈に抱いていたイメージの結果がこれなのだ。もし彼女を淫らな女だと思っていたら、逃げ出したりしなかったに決まってる。
＃奈津子
「あれ、君。」
＃
「あ……な、奈津子さん。」
＃奈津子
「私、一晩ここでお世話になる事にしたの。優しそうな人ばかりだし、また迷ったら大変だし……。」
＃
「っ……杏奈を見なかった？」
＃奈津子
「彼女、顔を真っ赤にして屋敷に入っていったけど……何かあったの？」
＃
「い、いや……別に。」
＃奈津子
「……そう。」
＃
「……。」
夕日の中できらきらと瞬く艶やかな黒髪。
はち切れそうに膨らむ豊満な乳房。必死になって杏奈を追いかけていたのに、その節操のなさは自分でも呆れるほどだ。
美しい女性ばかりでどうしても目移りしてしまう。しかしここは夢の世界……たとえ俺が性の狩人になろうと、現実では誰からも責められない。
健吾の事を訊いてみる
＃
「ねえ、健吾って知ってる？」
＃奈津子
「……君のお友達？」
＃
「う、うん、まあ……そんなところ。」
＃
「健吾って格好いいよね。」
＃奈津子
「やだな、会った事もないのにわからないよ。」
＃
「あ……そ、そっか。」
＃奈津子
「そんな格好いい人なら、一度会ってみたいな。」
＃
「……。」
奈津子は健吾の事を知らない。
＃奈津子
「杏奈ちゃんと喧嘩でもした？」
＃
「ま、まさか。」
＃奈津子
「いいなぁ、杏奈ちゃんは素敵な恋人がいて。私なんか喧嘩したくても、相手がいないんだから。」
＃
「……奈津子さんなら簡単に見つかると思うけど。」
＃奈津子
「恋人が？」
＃
「うん。」
＃奈津子
「誰でもいいってわけじゃないから。出会った時にピンとくる人って、滅多に巡り会えないし。」
＃奈津子
「だから今日は滅多にない日かも。」
＃
「え？」
＃奈津子
「……。」
＃奈津子
「杏奈ちゃんを追いかけて来たんでしょう？」
＃
「……追いかけてきた。」
＃奈津子
「じゃあ、屋敷の中に入らないと。」
＃
「少し時間をおいたほうがいいかも。」
＃奈津子
「そう……。」
優しく微笑んだまま奈津子が小さく深呼吸をする。
＃奈津子
「ちょっと待ってて。」
＃
「……？」
いきなり中庭を走り出す奈津子。
駐車場の前から正門へと向かい、そのまま納屋の側を通り過ぎ、俺と視線を合わせながら真っ直ぐこっちに向かってくる。
乳房の揺れが夕日以上に眩しかった。柔らかそうな肉の塊が上下に弾み、今にも下着からこぼれ落ちそうだ。
＃奈津子
「……ふう。」
＃
「な、何してるの？」
＃奈津子
「何となく走らないといけない気がして……そうだ、良ければ君も一緒にどう？」
＃
「俺、さっき走ったし……。」
＃奈津子
「あ……そうだよね。」
＃
「……。」
再び奈津子が中庭を走り出す。ある意味象徴的なシーンだと思ったが、別に願いが叶ったというほどの事じゃない。
＃奈津子
「ふう……暑い……。」
＃
「あ……。」
＃奈津子
「どうしたの？」
＃
「ううん、何でも……ない。」
＃奈津子
「変な君。」
＃奈津子
「汗、いっぱいかいちゃった。」
＃奈津子
「じゃあ、もう一周してくるね。」
ちょっと待ってと言う
俺は屋敷に戻ると言う
＃
「ちょっと待って。」
＃奈津子
「……なに？」
＃
「……。」
＃
「ちょっと待って。」
＃奈津子
「……？」
＃
「俺、屋敷に戻るから。」
＃奈津子
「うん……。」
＃
「……。」
このまま奈津子の走る姿を見続けるのも退屈だ。杏奈の事も気になるし、真樹ちゃんや鈴音さんにも早く会ってみたい。
烏羽色という言葉が相応しい黒髪。まさに日本の女性という感じで、その長さは腰の辺りまである。
掬い上げても、すぐに手の中から滑り落ちてしまうだろう。それくらい奈津子の黒髪は艶やかで美しかった。
奈津子は額にまで汗を浮かべている。
河原崎家に関わる女性は魅力的な女性ばっかりだ。もっとも、美香がその言葉に当てはまるかは疑問だが……。
奈津子の場合、可愛いと言うより美人と表現したほうがいい。
たぶんトルコ石のネックレスだろう。
青緑の色合いが奈津子さんの雰囲気にぴったりだ。
＃
「それ、すごく似合ってる。」
＃奈津子
「それ？」
＃
「トルコ石のネックレス。」
＃奈津子
「……ありがとう。」
石の大きさが上品だと思った。彼女の事を深く知ってるわけじゃないが、外見に等しく素敵な女性なのだろう。
首から胸元に一筋の汗が流れ落ちた。
身体から発する奈津子の熱気が伝わってきそうだ。
胸元まで白い肌が露出している。奈津子の首は本当にほっそりしていて、それこそ簡単に折れてしまいそうだ。
杏奈と同じくらい奈津子の肌も綺麗だ。
＃
（お、大きい……）
＃
（透けてる……）
彼女の言葉どおり服が汗でびっしょりだ。白いブラウスは肌に張り付き、胸を包み込む下着の模様まではっきり浮かび上がらせる。
＃
「……。」
彼女の言葉どおり服が汗でびっしょりだ。白いブラウスは肌に張り付き、膨らみを包み込む下着の模様まではっきり浮き立たせる。
少し動いただけで即座に揺れそうな乳房だ。俺に対して何かアピールするように、前へツンと突き出している。
バレンで擦ったようにくっきり浮き出した下着の模様。無意識のうちに、視線はその部分へ吸い寄せられる。
奈津子はゆったりと手を前に組んでいる。改めて観察すると、頭の中に残っていたイメージよりずっと華奢な感じがした。
華奢に見えるのは胸が大きいせいだろうか……。
白いブラウスは汗に濡れている。
杏奈とは違う魅力を持った女の人だと思った。幼さはほとんど残っておらず、隅から隅まで大人の女性という感じだ。
ラフに着込なした白のシャツ。それが奈津子にはまた似合う。そう、目の前に本物の奈津子がいるのだ……。
＃
「……。」
お尻から脚へのラインがはっきりわかるズボンだ。
横に張り出した骨盤が煩悩を刺激する。奈津子からは常に母性が感じられ、それが俺の琴線を微かに震わせた。
