--------------------
epilogue3
********************
＃優馬
「あ……。」
＃杏奈
「もう、嫌な事は何も起こらないから。」
＃優馬
「っ……この場所……な、なに？」
＃杏奈
「ここは叔父様の望んだ最後がある場所。でも優馬が変えてくれたから、今は何の意味も持ってない。」
＃優馬
「っ、何の意味も持ってないって……言ってる事がわからないよ。」
＃杏奈
「うん……。」
甘く切ない肌の匂いに心は震え、出したくもない涙が滲んでくる。
＃杏奈
「私達の為に頑張ってくれて、ありがとう……辛い思いばかりさせちゃって、ごめん。」
＃優馬
「……本当に杏奈なの？」
＃杏奈
「信じてくれないんだ。」
＃優馬
「だ、だって俺は納屋の裏で……。」
＃杏奈
「……これでもだめ？」
ぎゅっ……。
＃優馬
「あ……。」
＃杏奈
「もっと胸に耳をくっつけてみて。」
＃優馬
「……。」
トクトクと聞こえてくる杏奈の鼓動。
息吹どころか、膨らみを包む下着の存在まではっきり感じ取れた。しかしいくら現実的な事を並べられても、閉じた心はそう簡単に受け入れてくれない。
＃優馬
「これ、夢なんだよ……きっとそうだ。」
＃杏奈
「やだな、夢なんかじゃないってば。私は優馬の目の前にいるし、優馬は私の目の前にいる。」
＃優馬
「じゃあ、やっぱり屋敷で起こった事が悪夢だったんだ。」
＃杏奈
「ううん、全ては夢でも幻でもなかった。優馬が頑張ってくれた事も、私達があの屋敷にいたのも……全部本当に起きた事なんだよ。」
＃優馬
「……そんな事を言われたら……俺、ますますわからない。」
＃杏奈
「みんなとまた会えた時、たぶん全てを理解できる。だから今はわからなくても平気……。」
＃優馬
「と、智樹達ともまた会えるの？」
＃杏奈
「優馬が結末を変えてくれたから、叔父様の束縛を解いてくれたから……みんな柵の外へ出た時に戻る事ができた。」
＃杏奈
「過去が変われば未来だって変わるよ。でも優馬が今いる場所は、叔父様が望んだ結末のほう……だからみんながいる場所へ帰らないと。」
＃優馬
「……そんなの嘘だよ。」
＃杏奈
「どうして？」
＃優馬
「杏奈だってここにいるじゃないか。」
＃杏奈
「……。」
＃優馬
「俺、みんなを助けたあと独りぼっちになった。縄綱の骨をぶちまけてやっても、俺には戻る場所なんかなかった……。」
＃杏奈
「それは私と優馬が……ううん、私だけかも……。」
ぎゅっ……。
＃優馬
「っ……。」
＃杏奈
「ずっと暮らしてきたこの世界で、今も思いを残してる事があるから。だから、まだみんながいるところへ戻れない……。」
＃優馬
「ど、どういう事？」
＃杏奈
「きっと私が子供だったせい。」
＃優馬
「え……え……？」
＃杏奈
「私、初めてキスをされるまで気づかなかった。自分があんなふうになるなんて、それまで思いもしなかったから。」
＃杏奈
「一緒にいるだけで私は幸せだったんだよ。もちろん優馬に望まれたら、その時は背伸びすればいいって……そう思ってた。」
＃優馬
「……さ、さっきの話よりもっとわからない。」
＃杏奈
「あのね……。」
杏奈の鼓動が少し昂まる。
＃杏奈
「……キスをしたあと、下着が濡れてた。」
＃優馬
「え？」
＃杏奈
「私、それ以上の事は望まれてないのに、まだ背伸びをする必要はないのに……だからすごく嫌で恥ずかしかった。」
＃杏奈
「屋敷に着くまでドキドキしてたのを覚えてる。スカートも短かったし、また休んだ時に気づかれたらどうしようって……。」
＃優馬
「あ、杏奈……。」
＃杏奈
「でもね、今は恥ずかしい事だと思ってない。大好きな人にキスをされたり、こうして抱き合っていたら……。」
＃優馬
「あ……。」
＃杏奈
「……誰だってこうなる。」
自分の真摯な気持ちを証すように、俺の手がスカートの中へ導かれる。思いもしない行為に驚きながらも、不思議といやらしさは感じない。
＃杏奈
「もう少し奥……。」
＃優馬
「っ……。」
伸ばした指が最も湿る部分と触れ合った。包み隠される柔らかな肉の感触に、俺はただ戸惑うばかりだ。
＃杏奈
「……恥ずかしい事じゃないよね。」
＃優馬
「う、うん……。」
＃杏奈
「そう思えるようになった時、今度は幸せな気持ちになれた。私は女の子で、ちゃんと一つになれる部分を持ってるんだな……って。」
＃杏奈
「当たり前の事なのにそれがすごく嬉しかった。ちょっとドキドキしたけど、下着の上からそこを……。」
＃優馬
「……え！？」
＃杏奈
「やだ、ほんの少しだけ……指先で、ちょこんって。」
＃優馬
「あ……そ、そうか……ごめん。」
＃杏奈
「そしたら頭の中が優馬だけになっちゃった。でも、好きな気持ちの先に何かあるって……それだけは気づく事もできたんだよ。」
＃優馬
「そ、そんな事を言われたら俺だって……。」
＃杏奈
「……なあに？」
＃優馬
「俺、杏奈よりずっといやらしい。」
＃杏奈
「ううん、全然いやらしくない。私の事をすごく大切にしてくれたし、少なくとも私の知ってる優馬は、嫌がる事なんか何一つしなかった。」
＃優馬
「み、短いスカートが好きなのは、俺が変な期待を持ってたから。ズボンが嫌いだったのは、ただそれだけの理由……だと思う。」
＃杏奈
「……時々、見られてる事は気づいてたよ。」
＃優馬
「……ごめん。」
＃杏奈
「でも、好きな人の為なら何でもしてあげたい。だから優馬の視線を感じても、恥ずかしいけど嫌じゃなかった。」
＃杏奈
「優馬がダメって言うまでずっとスカート。でもあんまり短くすると、他の人にも見えちゃうし……今ぐらいが限界かも。」
＃優馬
「杏奈の裸だって何度も想像してた。抱きたいって思った事も、数え切れないぐらいあって……。」
＃杏奈
「私も優馬に抱かれたいって思ってる。もっと自分を知って欲しいし、優馬の事も知りたい……。」
＃優馬
「あ……。」
杏奈はぴったり閉じていた太腿を僅かに開いた。たったそれだけの仕草なのに、彼女自らそうしたと思うと妙にドキドキしてくる。
＃杏奈
「……指、動かしてみて。」
＃優馬
「え？」
＃杏奈
「少し恐いけど……。」
＃優馬
「で、でも……。」
＃杏奈
「優馬がしてくれるなら……平気。」
＃優馬
「っ……。」
舞い上がっている俺はその加減もわからない。思わず指先に力が入り、濡れそぼつ蜜の谷間へ薄布が埋まりそうになる。
当然、杏奈にしても予期しない事だったのだろう。彼女は驚き、開いていた太腿を反射的に窄めてしまった。
＃優馬
「っ、ごめん……。」
＃杏奈
「ううん、ちょっとびっくりしただけ……でも……。」
＃優馬
「な、なに？」
＃杏奈
「このままだと、下着まで……いっぱい濡れちゃう。」
＃優馬
「あ……。」
＃杏奈
「……。」
＃優馬
「じ、じゃあ、俺が……。」
何とか挽回しようと薄布の両側へ手をかける。痕の残る下着を見られるのが恥ずかしいのか、杏奈はしっかり抱き寄せたまま離してくれない。
高鳴る杏奈の鼓動に自分の胸まで張り裂けそうだ。今までの理解できない事は脳の片隅へ追いやられ、もはや目の前にいる彼女と自分しか見えてこない。
＃杏奈
「ん……。」
＃優馬
「っ……。」
＃杏奈
「……ありがと。」
＃優馬
「う、うん……。」
＃杏奈
「もう少し足を開いたほうが……いい？」
＃優馬
「……このままでも大丈夫。」
＃杏奈
「あ……。」
今までと違う直接的な感覚に杏奈が身体を震わせた。俺は柔らかな恥毛を指先で掻き分け、湧き出す泉の源へそっと触れてみる。
その吸い付く感触に思わず俺は息を飲んだ。乱れのない亀裂へあどけなさを残していても、火照る部分だけはさすがに女の色香が漂う。
＃杏奈
「……くすぐったい。」
＃優馬
「え？」
＃杏奈
「ううん……何でも、ない。」
＃優馬
「……。」
＃杏奈
「すごく濡れてるよね……私、自分でもわかる。」
＃優馬
「うん……。」
＃杏奈
「私って、いやらしいのかな。」
＃優馬
「そ、そんな事ないよ。」
＃杏奈
「あ……。」
＃優馬
「……痛かった？」
＃杏奈
「平気、そのまま……大丈夫、だよ……。」
＃優馬
「……。」
＃杏奈
「なんか恥ずかしい。」
＃優馬
「……触られてる事が？」
＃杏奈
「ううん、私だけその気になってる。触られる前から濡れちゃってたし、触られたらもっと濡れちゃうし……ちょっと自己嫌悪。」
＃優馬
「俺だってもう……。」
俺は膨らむズボンの前を彼女に軽く押し当てる。
＃杏奈
「……すごい。」
＃優馬
「ど、どうして？」
＃杏奈
「そんなに大きくなるんだ。」
＃優馬
「杏奈だけじゃない事を知ってもらいたくて。」
＃杏奈
「……触ると自然にそうなるの？」
＃優馬
「え？」
＃杏奈
「だから、私の……に。」
＃優馬
「ううん、杏奈の話を聞いてる時……すでにこうなってたかも。」
＃杏奈
「……私の話？」
＃優馬
「キスしただけで、濡れちゃった話……。」
＃杏奈
「やだ、もう……嫌い。」
その言葉が琴線に触れてしまったのだろう。優しくなぞっていた膣口が小さく窄まり、閉じる陰唇が俺の指を包み込んでくる。
そして恥じらうように蠢きながらそれを放さない。指の付け根へ触れていた肉粒も自然と擦れ、初めての刺激にたまらず彼女は声を上げた。
＃杏奈
「っ……やぁ……。」
＃優馬
「……。」
＃杏奈
「わ、私だけずるいよ……。」
＃優馬
「私だけって……。」
＃杏奈
「二人で一緒なのがいい……。」
＃優馬
「……。」
もちろんその意味を理解できないわけがない。
彼女の胸に顔を埋めたまま俺はズボンをまさぐる。しかしファスナーを最後まで下ろしても、ペニスが思うように出てきてくれない。
それくらい俺の逸物は膨脹しきっていた。握った感触も嫌になるくらい極太で、杏奈と一つになる事がためらわれるほどだ。
＃優馬
「っ……。」
ぼろんっ……ぴたん……。
＃杏奈
「ん……。」
＃優馬
「あ……ご、ごめん。」
＃杏奈
「ううん、いいの……このままで。」
下腹へ押しつけられたペニスにも杏奈は腰を引かなかった。それどころか亀頭の裏をくっつけたまま、隙間を埋めるように身体を寄せてくる。
彼女の慈しむ気持ちが痛いほど伝わり、それだけでもう果ててしまいそうだ。渇いた砂地へ優しさは染み込み、癒す力に自然と生気も湧いてくる。
＃杏奈
「……心臓が二つあるみたい。」
＃優馬
「……？」
＃杏奈
「上からも下からもドキドキしてる。」
＃優馬
「俺、すごく興奮してるから。」
＃杏奈
「……私もだよ。」
小さく深呼吸してからそっと目を閉じる杏奈。彼女は爪先を伸ばし、少しでも繋がる部分が近くなるよう俺に協力してくれる。
それでも僅かながら結ぶ高さが合わなかった。鋼のペニスは思うように下を向いてくれず、濡れた谷間を正面から割る事しかできない。
＃杏奈
「私……足を上げてみようか。」
＃優馬
「……え？」
＃杏奈
「ちょっと恥ずかしいけど、二人で協力する事だから……ね？」
＃優馬
「うん……。」
＃杏奈
「あ……。」
俺は互いの位置が揃う高さまで足を持ち上げた。思ったよりずっと恥ずかしい格好に、杏奈の口からたまらず嗚咽が漏れる。
＃優馬
「っ……。」
＃杏奈
「……ど、どう？」
＃優馬
「何とかなりそう。」
＃杏奈
「さっきより、熱い……。」
＃優馬
「え？」
＃杏奈
「……優馬の、熱い。」
＃優馬
「指で触っていた時、杏奈も火照ってた。」
＃杏奈
「好きだとそうなるのかな……。」
＃優馬
「……かも。」
ぐっ……。
＃杏奈
「あっ……。」
＃優馬
「いま、杏奈の入り口にくっついてる。」
＃杏奈
「うん……。」
＃優馬
「……どうしよっか。」
＃杏奈
「そのままゆっくり……。」
＃優馬
「わかった……。」
＃杏奈
「ん……っ……。」
＃優馬
「っ……。」
ぶっ……ぬ……ぷ……。
＃杏奈
「あっ……ぅ……っ……。」
めり……っ……。
＃杏奈
「す、すとっぷ。」
＃優馬
「……。」
＃杏奈
「……ごめん。」
＃優馬
「平気、杏奈に合わせるから。」
＃杏奈
「……ありがと。」
＃優馬
「じっとしてても痛いよね。」
＃杏奈
「痛いけど一つになれるほうが嬉しい。でも、本当に入っちゃうんだ……ちょっとだけ不思議。」
＃優馬
「……どうして？」
＃杏奈
「大きくなる事は知ってたけど……思ってたよりずっと、だから。」
＃優馬
「……。」
＃杏奈
「ふう……もう大丈夫……優馬、続けて……。」
ぐっ……。
＃杏奈
「ん……っ……ぁ……。」
＃優馬
「っ……。」
ぐ……っ……ぬ……ぷっ……。
＃杏奈
「っ……い、いた……っ……。」
ぬるっ……。
＃杏奈
「あっ……なんか、ぷるん、って……中に……。」
＃優馬
「ほら、おちんちんの先で膨らんでたところ。」
＃杏奈
「う、うん……おっきなキノコみたいな形、してた。」
＃優馬
「あれが杏奈の中に入ってる……だから俺達、もう結ばれてる。」
＃杏奈
「み、みんな愛し合う時は……そこまでしか入れないの？」
＃優馬
「えーと……。」
何て返事をしていいのかわからない。
とにかく先端への圧迫感が尋常じゃなかった。未経験である事は言うまでもなく、膣そのものの作りも小さく感じる。
背伸びをさせるばかりでは杏奈が可哀想だ。少なくとも繋がっている事は本当で、これ以上彼女に痛い思いをさせたくない。
＃杏奈
「やだな、私を子供扱いしてる。」
＃優馬
「え？」
＃杏奈
「優馬だけが私に教えてくれる事なんだよ。好きな気持ちの先に何があるのか……他の男の人じゃ私はわからない。」
＃優馬
「……。」
＃杏奈
「相手が優馬なら痛いのも我慢できる。それより、全てを包んであげられない自分のほうが……私はいや。」
＃優馬
「杏奈……。」
＃杏奈
「……お願い。」
＃優馬
「うん……。」
ぬっ……。
＃杏奈
「あっ……ぅ……。」
＃優馬
「っ……。」
＃杏奈
「っ、そう……もっと……奥まで……。」
＃優馬
「こんなに濡れてても……杏奈の、すごくキツい……。」
＃杏奈
「だ、だって……入れるの……初めて……。」
ぬぷっ……めり……っ……。
＃杏奈
「う……っ……くぅ……。」
ぐっ……ずっ……めり……ぃ……。
＃杏奈
「い、いた……ぁ……優馬っ……す、すとっぷ。」
＃優馬
「……。」
＃杏奈
「ふぅ……はぁ……ご、ごめんなさい……ふぅ……。」
＃優馬
「……大丈夫？」
＃杏奈
「っ……平気……。」
＃優馬
「やっぱり、杏奈を苛めてる気がしてきた。」
＃杏奈
「ううん、慣れてない私が悪いの……迷惑かけてるのは私のほう。」
＃優馬
「……。」
＃杏奈
「私、いっぱい濡れてたのに。偉そうな事を言ったけど、やっぱり子供なのかな……。」
＃優馬
「少し動かしたほうが痛くなくなるかも。」
＃杏奈
「……え？」
＃優馬
「だから、奥へ入れるだけじゃなくて……こうやって、少し引き抜いてから……。」
ぬぷっ……ぅ……。
＃杏奈
「や、やんっ……。」
ぬぷっ……ずぶっ……ぬぷっ……ずぶっ……。
＃杏奈
「ゆ、優馬……。」
＃優馬
「……どう？」
＃杏奈
「っ、なんか……変な……感じ……。」
ぬっ……。
＃杏奈
「ん……。」
ぷぅ……。
＃杏奈
「っ……ぁ……。」
ぬちょ……っ……とろっ……。
＃杏奈
「っ……熱いの、垂れた……。」
＃優馬
「……乳首が堅くなってる。」
＃杏奈
「え……え……？」
＃優馬
「服の上からわかるくらい……ほら。」
＃杏奈
「い、意地悪……。」
ぬちょっ……ぬちょっ……ずぶっ……。
＃杏奈
「も、もう少しゆっくり……。」
ぬぷっ……ずっ……ぬぷっ……ずっ……ぬぷっ……ず……ぐっ……。
＃杏奈
「あっ、だめ……さっきより奥に……あんっ……優馬……だんだん、奥に……っ……入ってくる……。」
ぬぷっ……ずぐっ……ぬぷっ……ずっ……ぽぉ……。
＃杏奈
「は、入ってきちゃう……それ、前の時より深い……ぅ……はあぁ……ぅ……奥に入ってくるよ、優馬……ぁ……。」
ぐっ……ぅ……。
＃杏奈
「こ、このまま……最後まで……たぶん、平気……優馬……はあはあっ……最後まで、大丈夫……。」
＃優馬
「っ……。」
めりっ……ぬっ……ぷぅ……っ……。
＃杏奈
「お腹が、熱いよ……っ……優馬……っ……はあっ……。」
＃杏奈
「優馬が中にいるの、わかる……だって、動くから……ひくひく、するから……っ……。」
めりっ……めりっ……っ……。
＃杏奈
「い、いたっ……あっ……ぅ……んっ……くぅ……。」
めりっ……ずぷ……っ……ぐ……ぷぅ……。
＃杏奈
「あ、はあっ……はあはあっ……ま、まだ……全部……包んで……。」
＃優馬
「っ、もう少し……。」
ぬっ……ぷぅ……っ……めりっ……ぐっ……。
＃杏奈
「～っ！！」
ぎゅうぅ……。
＃杏奈
「あうっ……優馬、お、奥に……っ……何か、くっついた……熱いの、くっついた……。」
ぐっ……ん……っ。
＃杏奈
「だ、だめ……っ……もう……無理……はぁ……ぁ……ぁ……。」
＃優馬
「っ……。」
＃杏奈
「全部っ入っちゃっ……た？」
＃優馬
「……は、入っちゃった。」
＃杏奈
「いっぱい……。」
＃優馬
「え？」
＃杏奈
「私の中に優馬がいっぱい。優馬を包んでるのは私なのに、自分まで包まれてる気がする……。」
＃杏奈
「……。」
＃優馬
「ど、どうしたの？」
＃杏奈
「痛かったけど、すごく嬉しい……。」
＃優馬
「杏奈……。」
＃杏奈
「二人でしかできない事をしてるんだなって……。」
＃優馬
「……好きな気持ちの先に何かあった？」
＃杏奈
「まだよくわからないけど……でも、こうしたくなった。」
＃優馬
「あ……。」
＃杏奈
「ん……。」
溢れる気持ちそのままに唇を重ねてくる杏奈。
＃優馬
「……。」
＃杏奈
「もっと……。」
＃優馬
「っ……。」
最初はただ触れ合わすだけの口づけ。しかし自然と開き始める唇に互いが呼応し、いつの間にか俺達は舌まで絡み合わせていた。
こうなると自分のほうが背伸びをしてる感じだ。上と下とで粘膜が触れ合う感覚に心も震え、膣へ収まるペニスもじっとしていてくれない。
＃杏奈
「あ……また私の中で動いた。」
＃優馬
「か、勝手にそうなっちゃう。」
＃杏奈
「自分の意志と関係なくそうなるの？」
＃優馬
「うん……。」
＃杏奈
「……だよね。」
＃優馬
「……え？」
＃杏奈
「じっとしてたら、ダメなんだよね。」
すりすりと寄せてくる杏奈の頬が温かい。
＃杏奈
「私の中で動かさないと、気持ち良くならないの……知ってる。」
＃杏奈
「もちろん先から白い液が出るのも知ってるよ。そしてその時、優馬がすごく気持ち良くなれる事も……。」
＃優馬
「……。」
＃杏奈
「このまま優馬の、動かして。今は痛みもほとんど感じないし、少しぐらい強くしても平気。」
＃優馬
「そ、そんなすぐ痛みは消えないってば。」
＃杏奈
「……大丈夫。」
＃優馬
「……。」
＃杏奈
「私、まだ大人になれた気がしない。」
＃優馬
「う……。」
＃杏奈
「……。」
＃優馬
「じゃあ、ゆっくり……動かす。」
＃杏奈
「……うん。」
ぬぷ……。
＃杏奈
「ん……。」
ずっ……ぷ……。
＃杏奈
「……優馬。」
＃優馬
「え？」
＃杏奈
「もう一回……。」
＃優馬
「あ……。」
＃杏奈
「動きにくい？」
＃優馬
「う、ううん……。」
＃杏奈
「こうしてないと……声、出ちゃいそう。」
ぬぷっ……ずっ……ずっ……ぷ……。
＃杏奈
「っ……。」
＃優馬
「……痛い？」
＃杏奈
「ちょっとだけ……でも、それより……。」
ずぶっ……ぬっ……ずっ……ぬぷっ……ずぶっ……ぅ……。
＃杏奈
「あっ……やっぱりだめ……キスしてても……声、出ちゃう……。」
＃杏奈
「はあっ……す、好きだからそうなるのかな……それとも私がいやらしいから……ど、どっちなんだろ……。」
＃優馬
「……いやらしいほう、かも。」
＃杏奈
「っ、意地悪……好きだから……だよ……。」
＃優馬
「……。」
怒った感じで腕に力を入れる杏奈が可愛らしかった。
もちろん彼女が快楽で喘いでるとは思ってない。膨脹と収縮を繰り返す自分の体内に、ただ生理的な反応をしているだけだ。
しかし杏奈にはまだその区別がつかない。単純に声を出す事が恥ずかしく、そしてその羞恥心がますます彼女の喉を詰まらせてしまう。
＃杏奈
「っ……く……っ……はぁ……ゆ、優馬……っ……。」
＃杏奈
「私、いやらしくないよ……ただ、優馬が好きだから……本当に大好きだから……こ、こうなっちゃう……。」
ぬちょ……っ……ぬぷっ……ずぶっ……とろっ……。
＃杏奈
「あ、あんっ……ま、また熱いの、垂れた……やだ……もう……私、嫌い……こんなの、やだ……。」
＃優馬
「……動かす前よりずっと濡れてる。」
＃杏奈
「そ、それも好きだから……あの時と同じだよ……。」
＃優馬
「……。」
今の自分がよほど恥ずかしいのか、全て好きの一言で片づける杏奈。出し入れするペニスに征服欲も煽られ、俺はほんの少し意地悪な気持ちとなる。
＃優馬
「……あの時って？」
＃杏奈
「だ、だから優馬と初めてキスした時……。」
＃優馬
「キスをして……。」
＃杏奈
「あ、あんっ……キ、キスをして……下着が濡れた……。」
＃優馬
「どうして濡れちゃったんだろ。」
＃杏奈
「っ、もちろん優馬が好きだからだよ……。」
＃優馬
「好きだとキスしただけで濡れちゃうんだ。」
＃杏奈
「そ、それは……私が……。」
＃優馬
「……キス以上の想像をしたから？」
＃杏奈
「もう、本当に意地悪だなぁ……。」
＃優馬
「あ……。」
＃杏奈
「想像したんじゃなくて、身体が勝手に準備を……始めちゃっただけ。」
＃優馬
「っ……。」
＃杏奈
「優馬、私をエッチな女の子にしようとしてる。少し前、そんな事はないよって……そう言ってくれたのに。」
＃優馬
「あ、いや……。」
＃杏奈
「そういう女の子のほうが、優馬は好きなの？」
＃優馬
「……え？」
＃杏奈
「もしそうなら愛し合う時だけ……私、いやらしい女の子になる。」
＃優馬
「……。」
意地悪な言葉に怒る事もなく、俺の事ばかり考えている杏奈。背伸びをして届かない事まで叶えようとする彼女に、取って付けた征服欲など敵うわけもない。
＃杏奈
「でも、どうすればいいんだろ。下着へ触れてもらった時みたいに、自分から何かすればいいのかな……。」
＃優馬
「や、やだな、冗談だよ……ごめん。」
＃杏奈
「大丈夫、優馬が教えてくれればきっとそうなれる。教えてもらったら、優馬が気持ち良くなってくれる事を……いっぱいする。」
＃優馬
「俺、こうしてるだけで気持ちいいから……。」
ぬぷっ……。
＃杏奈
「あっ……。」
＃優馬
「っ……。」
＃杏奈
「私の中、気持ち……いいの？」
＃優馬
「……すごく。」
ぬぷっ……ずぶっ……ぬぷっ……。
＃杏奈
「や、やんっ……本当に？」
＃優馬
「うん、すごく気持ちいい。」
＃杏奈
「……よ、良かった。」
＃優馬
「杏奈は？」
ずぶっ……ぬぷ……ぅ……。
＃杏奈
「っ……わ、私は……まだ……よく……。」
ずっ……。
＃杏奈
「あ、あんっ……でも優馬の、入ってくる時……っ……上のほうが、熱くなるよ……。」
＃優馬
「……身体の？」
＃杏奈
「ち、違うよ……入ってる場所の……上のほう……っ……い、いやぁ……そう、そこ……熱くて、痺れる……。」
＃優馬
「杏奈の一番敏感な部分……。」
＃杏奈
「う、うん、きっとそう……でも、指で触ってないのに……どうして？」
＃優馬
「入っていく時におちんちんで擦れる。」
ぐっ……っ……びくっ……。
＃杏奈
「っ！！」
＃優馬
「ね？」
＃杏奈
「ほ、本当だ……。」
ぬぷっ……ぐぶ……っ……ぅ……ぬちょ……。
＃杏奈
「く、はぁ……っ……やんっ……さっきと、違う……向きが、違う……前から、入って……あっ……あ……っ……ぁ……。」
＃杏奈
「優馬、わざといっぱい擦れるようにしてる……い、意地悪……優馬、だめ……そんなのだめ……だめだってば……はあはあっ……ぁ。」
＃優馬
「っ……。」
＃杏奈
「う、動くよ……また、優馬の……ひくひく、してる……あんっ……だから、だめ……き、嫌い……。」
＃優馬
「っ……また嫌われちゃった。」
＃杏奈
「う、ううん、嘘だよ……好き……大好き……でも、意地悪だから……あっ……はぁ……し、痺れる……す、すとっぷ。」
ぬぷっ……ぬぷっ……。
＃杏奈
「～っ……すとっぷ……な、何か……出ちゃう……。」
ぐじゅ……っ。
＃杏奈
「い、やぁ……。」
びくっ……びくっ……。
＃優馬
「っ……あ、杏奈……。」
＃杏奈
「はあはあっ……はあはあっ……ぁ……。」
びくっ……びくびくっ……びくっ……。
＃優馬
「っ……。」
＃杏奈
「ど、どうした……の？」
＃優馬
「う、うん……。」
昂まる気持ちがどうにも収まってくれない。奥歯を鳴らすほど喰いしばっていないと、簡単に防波堤が破られてしまいそうだ。
それくらい杏奈の内側は至福に満ちていた。熱く火照る粘膜は心までも触れ合わせ、その一体感にペニスが嗚咽を上げ続ける。
びくっ……びくっ……びくっ……。
＃優馬
「う……。」
＃杏奈
「ゆ、優馬……？」
＃優馬
「平気……。」
＃杏奈
「……我慢しなくていいの。」
＃優馬
「お、俺だって杏奈を幸せな気持ちにしてあげたい。」
＃杏奈
「私はもう幸せになってる。」
びくっ……。
＃杏奈
「あ……。」
＃優馬
「っ……。」
＃杏奈
「戻ろ……。」
＃優馬
「え？」
＃杏奈
「ずっと一緒にいられる場所へ……。」
＃優馬
「うん……。」
＃杏奈
「だから、出して……。」
＃優馬
「っ……。」
＃杏奈
「白いの……優馬のおちんちんから、いっぱい出して。」
ぬっ……。
＃杏奈
「っ……そう、ゆっくり……私を感じながら……。」
ぷっ……ぬっ……。
＃杏奈
「ぁ……。」
びくっ……びくっ……。
＃優馬
「うぅ……。」
ぬっ……ぷっ……ぅ……ぬっ……ぅ……。
＃杏奈
「……優馬。」
びくっ……。
＃杏奈
「……。」
びくっ……びくびくっ……びくっ……びくっ……。
＃杏奈
「ん……っ……。」
びくっ……びくっ……びくっ……びくっ……びっ……くん……。
＃優馬
「う……。」
＃杏奈
「……大好きだよ。」
どっ……。
＃杏奈
「今も、これからも、ずっと……優馬だけ……。」
く……っ……ん……。
……ユウマ……
--------------------
ev242
********************
＃優馬
「う……。」
＃縄綱
「どうしてみんな縄綱から逃げる……どうして縄綱を一人にするのだ……どうして……どうして……。」
＃縄綱
「稲垣までこの縄綱を見捨ておったか。病を患い、余命幾ばくもないこの縄綱を……しかしこの屋敷だけは誰にも渡さんぞ。」
＃杏奈
「優馬、早くっ！！」
＃優馬
「え！？」
＃真樹
「うわ～っ！！」
＃鈴音
「優馬様！！」
＃智樹
「さ、柵から離れろっ……杏奈っ！！」
＃縄綱
「縄綱と共に永遠の時を刻め。屋敷の外へ出ようと、誰が逃がすものか……地獄の底まで追いかけてやるわ。」
＃縄綱
「山の中を子羊のように逃げ回るがいい。一人ずつこの拳銃で撃ち殺し、屋敷へ連れ帰ってやろう……くくっ。」
＃優馬
「さ、先に逃げろっ！！」
＃杏奈
「ば、馬鹿な事を言わないで！！」
＃優馬
「っ……。」
＃縄綱
「ほう、みんな揃って柵の外におるとは。どうやら探す手間が省けそうだ……。」
＃優馬
「智樹、みんなを連れて早く行けっ。縄綱のやつ、拳銃を持ってるぞ……そこにいると撃たれる！！」
＃智樹
「あ、杏奈っ、早くっ！！」
＃杏奈
「い、いや～～～～っ！！」
＃智樹
「おいっ、誰か柵を掴む手を引き剥がせ！！」
＃奈津子
「っ……。」
＃杏奈
「私、中に戻るっ……優馬っ！！」
＃優馬
「杏奈、頼む……逃げてくれ……頼む……頼む……っ。」
＃智樹
「こ、この……っ。」
＃杏奈
「あ……や、やだ……やだ……っ……だめ……！！」
＃縄綱
「茶番よのぉ……。」
下げられていた銃口がゆっくり上を向き始める。しかもそれは前にいる俺じゃなく、杏奈達がいる方向だ。
ポケットから合口を取り出し、俺はその鞘を地面に投げ捨てた。両手で柄を掴み、腰骨に押しつけながらぐっと膝を落とす。
＃優馬
「……な、縄綱ぁ。」
＃縄綱
「むう……。」
＃優馬
「拳銃を向けるならこっちだろ！！」
＃真樹
「あ……。」
＃杏奈
「ゆ、優馬！！」
＃縄綱
「……ゴミめ。」
＃優馬
「……っ。」
＃縄綱
「ならば最も邪魔なお前から片づけてやろう。」
＃優馬
「！？」
＃杏奈
「あ……。」
＃優馬
「お、終わりにして……やる……。」
＃縄綱
「む……ぅ……。」
＃杏奈
「い、いや～～～～～～～～～～～～～～っ！！」
