--------------------
53_anna_5
********************
＃杏奈
「ば、ばかぁ。」
意地悪な俺に必死で抗おうとする杏奈。しかし心の底から嫌がっているというより、突き上げる羞恥心に身悶えしている感じだ。
身体をよじる度に濡れる谷間が蠢いた。それでも淫唇はぴったり閉じたままで、整った縦筋を頑なに守っている。
＃杏奈
「み、見ちゃ……だめ……っ。」
＃
「下着を？」
＃杏奈
「し、下着だけじゃなくて、全部……っ。」
ペニスの状態を確認する
＃
「……。」
確認するまでもなくずっとカチカチだ。
鋼のように硬く逞しくなっている。ここまで大きく膨らんでしまった肉塊を、杏奈は受け入れる事ができるだろうか……。
＃
「っ……。」
怒張し過ぎているせいか、少し痛い。
＃
「っ……。」
杏奈の膝が邪魔でキスする事ができない。
どう足掻いてもキスをするのは無理だろう。それで納得してしまうほど、杏奈のふしだらな格好には捨てがたい物がある。
今は杏奈の恥ずかしい格好が優先だ。
＃
「っ……。」
杏奈の膝が邪魔で耳まで届かない。
どんなに身体を伸ばしても耳は舐められないだろう。しかしそれでいいと思えてしまうほど、俺は杏奈の格好に満足している。
今は耳舐めより杏奈の羞恥心を選びたい。
表情ほど大仰に泣き叫んでるわけじゃなかった。とにかく恥ずかしく、その原因を作る俺に抗おうとしているだけだ。
俺だって杏奈を虐めるつもりはない。苦痛を与える事が目的じゃない。心の底から嫌がる事は、絶対にしないつもりだ。
＃
（ぐっしょり、だ……）
杏奈は濡れやすい体質なのだろうか。それとも相手が俺であるからこそ、こうなってしまうのだろうか……。
柔肉を覆っていた部分だけ色が変わっている。
女神様が穿いてもおかしくない清潔で清楚な下着。だからこそ、しっとり濡れている部分がやたら目立ってしまう。
杏奈は白い下着が好きらしい。
＃
「……。」
いや、もしかすると俺の好みなのかも知れない。間違いなく彼女は、俺の記憶にない
をたくさん知っている。
白い下着は裏返しになった状態だ。つまり陰部に密着してた部分を、俺のほうへ向けてしまっている。
キュロットは膝の上で丸まっている。
服はできる限り汚さないようにしてあげたい。かと言って、ここで全裸にするのはあまりに可哀想だ。
もがく身体に髪が少し乱れている。
額や首筋に杏奈の細い髪がまとわりついている。毛先が汗でしっとりと濡れ、やたら艶っぽく見えた。
タンクトップは、めくれていない。
俺の位置からだと脚に隠れてほとんど見えない。
杏奈は何度も地面を掴む仕草を繰り返している。
爪の中に土が入らないか心配だ。
身体を使っていやいやをしてる感じだ。俺が脚を押さえつけている為、彼女は上半身しか自由にならない。
杏奈は上半身だけ悩ましげによじっている。
杏奈の恥毛は下の皮膚が見えるほど薄い。その反面、盛り上がる恥丘が成熟した女を感じさせる。
ほわほわと柔らかそうな恥毛だ。
＃
「……すごい。」
＃杏奈
「や、や……だぁ。」
俺がどこを見ているかわかったのだろう。閉じたままの谷間が、今まで以上に奥へきゅっと窄まった。
＃
「こんなに濡れてたんだ……。」
＃杏奈
「っ、説明しなくて……いい。」
＃
「すごく綺麗だって事も？」
＃杏奈
「ち、ちっとも綺麗じゃないよ～。」
＃
「綺麗だってば。」
＃杏奈
「だって、色々だし、複雑だし……そこ、嫌い。」
＃
「っ……。」
正直すぎるその言葉に思わず吹いてしまう。
＃杏奈
「ど、どうして笑うのぉ？」
＃
「杏奈らしいな、って……そう思ったから。」
＃杏奈
「も、もう……ばか……嫌い……嫌い……。」
ぐにっ……。
＃杏奈
「や～～っ！！」
＃
「しぃぃぃぃっ……誰か、来ちゃう。」
＃杏奈
「だって……だって……。」
杏奈は目尻に少し涙を滲ませている。
＃杏奈
「っ……ぅ……。」
今度は少し強く柔肉の外側を押してみた。堅く結んでいたヒダは左右に分かれ、蜜の溢れる花園がぽっかり口を開ける。
心臓がドキドキしてるのは彼女だけじゃない。気が付くと俺は息をしてない有様で、神経が一点に集中してしまっている。
＃杏奈
「っ、……。」
＃
「痛い？」
＃杏奈
「い、痛くないけど……くすぐっ……たい。」
＃
「……ここも？」
谷間が割れてようやく顔を出した真珠の粒。膨らみの先端同様にどこか奥ゆかしく、そのほとんどが薄皮に包まれている。
＃杏奈
「そ、そこって……どこ？」
＃
「ここ。」
びくっ。
＃杏奈
「や、やんっ。」
＃
「……ここは気持ちいい？」
＃杏奈
「そ、そういう事を訊いちゃ……やだ。」
＃
「……ごめん。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「怒った……の？」
＃
「まさか。」
＃杏奈
「どうしてもって言うなら……できる限り答えてみる。」
＃
「じゃあ……。」
ちょんっ。
＃杏奈
「っ……。」
＃
「答えて。」
＃杏奈
「っ、言葉でどう表現すればいいかわからないよ……あんっ。」
俺は皮の剥け始めた肉粒を優しく摘んだ。
＃杏奈
「……っ……。」
ヌメる肉粒が逃げないギリギリの力だ。可能な限り根本のほうを摘み、まるでペニスをしごくように指を上下させてやる。
＃杏奈
「あ……っ……だめ……だめ……だめ……。」
＃
「……もっと杏奈の事が知りたい。」
＃杏奈
「もういっぱい……知ってるよ……はあっ……はあっ……。」
＃
「もっと……。」
＃杏奈
「や、やん……熱いの、中から……。」
溢れ出る粘液が膣口からぷっくり盛り上がり、次の瞬間、崩落するように会陰へ流れ落ちる。
＃杏奈
「っ……ぅ……なんか、流れた……手、汚れちゃう……。」
＃
「汚くない。」
＃杏奈
「で、でも……。」
＃
「……。」
もちろん俺の言葉は口先だけじゃない。それなのに杏奈は本気で申し訳なく思ってるらしく、指から自分の下腹部を必死に逃がそうとする。
＃杏奈
「きゃっ！！」
全ての事が目にも留まらぬ速さだった。
＃
「ほら、こんな事ができるくらい汚くない。」
＃杏奈
「だ、だめだよ…………っ。」
＃
「……。」
＃杏奈
「だめぇ……ぇ……あっ……あっ……あっ……やだ……っ……やだぁ……。」
ぺちゃ、ぺちゃ、ちゅうっ……。
＃杏奈
「う……。」
俺の舌が執拗に肉粒を弄ぶ。
ちろっ……ちろっ……ちゅう……ぅ……。
＃杏奈
「はぁぁ…………。」
ちゅっ……ちろっ……ちゅう……ちろっ……ちゅっ……ぅ……。
＃杏奈
「うぅ……ぅ……い、意地悪……っ……の、意地悪……。」
＃
「……どんな感じか教えて。」
＃杏奈
「ど、どんな感じって……っ、痺れてきちゃう……。」
＃
「俺、もっと杏奈に喜んで欲しいんだ。」
内股に添えた手で柔肉を大きく広げてやる。その力にクリトリスが剥き出され、ますます無防備な状態となった。
＃杏奈
「あっ……ぁ……ぁ……。」
ついばむ俺の舌先に身体を震わせる杏奈。ぶるぶる揺れる膨らみも先端を硬くしこらせ、内張の存在を無視するようにその位置を示す。
＃杏奈
「っ……っ……っ……。」
＃
「……好きだ。」
＃杏奈
「わ、私だって大好きだよ……変だと思うくらい、好き……。」
＃杏奈
「初めて会った時に、この人だって思った……あんっ……それから私……いつもの事ばかり……考えて……。」
真摯な気持ちを伝えるように、谷間から熱い蜜が溢れ出てくる。そんな光景を見せられて、たぎる肉塊を握りしめない男など夢の中でもいない。
＃
「杏奈が欲しい……全部、欲しい……。」
＃杏奈
「……え？」
＃
「……。」
＃杏奈
「……の？」
初めて見る男根の太さにびっくりしたらしい。どこから見ても俺の逸物なのに、杏奈はその事実をすぐ受け入れられなかった。
＃杏奈
「……ど、どうしよう……。」
彼女は明らかに狼狽している。
＃杏奈
「そんなに大きいの、入らない……よ。」
＃
「痛くて我慢できなかったら、教えて。」
＃杏奈
「う、うん。」
ぐっ……にゅ……。
＃杏奈
「いっ……。」
＃
「……。」
ぐ……ぐっ……ぐっ……ぅ……。
＃杏奈
「っ…………っ……やっぱり、大きすぎる……入らない……裂けちゃう……。」
ぬ……ぷぅ……。
＃杏奈
「あ……。」
＃
「痛い？」
＃杏奈
「う、うん……でも……。」
＃
「……？」
＃杏奈
「……頑張ってみる。」
＃
「……。」
ぐいっ……。
＃杏奈
「く……ぅ……。」
ずっ……ぶ……ぅ……。
＃杏奈
「い……た……っ……。」
ぐっ……ずぶっ……ずっ……っ……。
＃杏奈
「あ……ぁ……入ってくる……奥に……入っちゃう……入っちゃう……。」
＃杏奈
「っ……すご……い……っ……お腹、すごい……あぁ……ぁ……ぁ……が……私の中に……入ってくる……ぅ……。」
ずぶずぶ……っ……ずっ……ぶぅ……。
＃杏奈
「あ、あ～～っ……そ、それ以上は……無理……っ。」
＃
「っ……。」
＃杏奈
「ぜ、全部……入った？」
＃
「うん……。」
ぬ……ぷ……。
＃杏奈
「や、や～っ……動くの、だめ……あと少し……このまま……。」
＃
「ご、ごめん。」
＃杏奈
「……お腹が膨れてる。」
＃
「子供、できちゃったかも。」
＃杏奈
「……ばか。」
＃
「……。」
痛みに堪えながらも冗談に応えてくれる杏奈が可愛い。
＃
「もう抜こっか。」
＃杏奈
「平気……。」
＃
「でも……。」
＃杏奈
「このままが……いい。」
＃
「……。」
＃杏奈
「ゆっくりなら、動いても平気……たぶん。」
＃
「うん……。」
ぬ……ぷ……。
＃杏奈
「っ……ぁ……。」
＃
「本当に平気なの？」
＃杏奈
「も、もう一回……奥に……う……。」
ぬぷ……。
＃杏奈
「あ……ぅ……。」
ずっ……。
＃
「……。」
抵抗が少なくなってきたのは気のせいじゃない。繋がる隙間から杏奈の粘液が滲み始め、肉竿の付け根にねっとり絡みついてくる。
＃杏奈
「あっ……あっ……っ……ち、ちょっと……すとっぷ……や、やんっ……あっ……だ、だめ…………っ……。」
＃杏奈
「や、やぁ……あんっ……はあっ、はあっ……そ、そんなに速く……動いちゃいやぁ……意地悪ぅ……っ。」
＃杏奈
「あんっ……あっ、だめ……はあはあっ……あうっ……あっ……はあはあ…………っ……。」
＃
「っ……。」
＃杏奈
「な、なんか……私、変だよ……身体が……熱い……熱い……よ…………っ。」
＃杏奈
「こ、恐い……恐い……やだ……っ……やだ……止めて……止めて……っ……お願いぃ……～～～～っ。」
＃
「う……っ……。」
杏奈の膣がぎゅうと収縮する。
＃杏奈
「な、なに……これ……私……知らな……い。」
＃
「杏奈……。」
何も絶頂に達したわけじゃない。その途中にある小さな頂に辿り着いただけで、それでも彼女にとっては初めての経験だ。
ぬっ……。
＃杏奈
「や、や……ぁ……。」
＃
「怖がらなくても大丈夫だから。」
＃杏奈
「……。」
＃
「……そうなるのが普通だから。」
＃杏奈
「普通……なの？」
＃
「うん、最初は変に思うかも知れないけど……だんだん……。」
＃杏奈
「っ……あっ……はあっ、はあっ……だ、だめ……っ……くぅ……っ。」
＃杏奈
「あんっ……い、いや……はあっ……奥に、当たる……おちんちん、当たる……それ……だめ……あ……す、すとっぷぅ。」
＃杏奈
「ま、また……変だよ……やだ…………やだ……さっきと同じ……っ……くる……。」
＃
（も、もう出ちゃいそう……）
＃杏奈
「く、くる……くるよ……さっきと、違う……もっとすごい……すごいよ……。」
＃杏奈
「っ……すごいの、くる……や、やだ……っ……やだ……くる……きちゃう……きちゃう……よ……。」
＃杏奈
「～～～～～～～～～～～～っ。」
ぎゅうううう……ぅ……。
＃
「……ぁ……う……っ……で、出る……。」
＃
「っ、出るっ……本当に……杏奈……。」
＃杏奈
「な、中に……出し……て……。」
＃
「え？」
＃杏奈
「いま、平気……だか……ら……中に……。」
ぎゅうっ……ぅ……。
＃
「うっ……。」
どっ……くん……。
＃杏奈
「っ……。」
どくっ……どくっ……どくっ……どくっ……どくっ……。
＃杏奈
「あ……。」
＃
「杏奈……ぁ。」
＃杏奈
「……温かい。」
＃
「！？」
＃杏奈
「大好き……私、が……大好き……。」
＃杏奈
「これからもずっとずっと一緒……私、が喜んでくれるなら……何でもしてあげたい……。」
この格好では菊座を隠しようがない。しかしその色は周囲とほとんど変わらず、彼女のイメージそのままの感じだった。
杏奈の菊座は肌の色とほとんど変わらない。
膣口と肛門をつなぐ不出の部分。亀裂の隙間から滲み出す蜜が、その会陰までも湿らせている。
杏奈は俺に全てを見せている……。
窮屈な格好をしてるせいだろうか。太股から臀部へ続く皮膚が張り詰め、まあるいお尻の一部が小高くなっていた。
見れば見るほど欲求が高まってくる。
杏奈の肌はどこも透き通るように白い。お尻はもちろん、たとえ股の付け根であろうとだ。
間近に見る杏奈の太股は息を飲むほど美しい。羞恥心で薄桃色に染まった皮膚から、火照る熱気が僅かに伝わってくる。
肉感的でありながらどこか幼さが残っている。
杏奈は身体を丸めて膝を抱えるような格好だ。膝上にキュロットが残ってるので、今より脚を広げるのは不可能だろう。
この脚は俺がしっかり押さえている。
ここは納屋の裏だ。ここから屋敷までは十分に距離があり、大声で叫ばない限り声はまず届かない。
杏奈は背中を地面に押さえつけられている。あまり痛くしないよう、気をつけなければ……。
＃杏奈
「っ、……手を離して……。」
＃杏奈
「……ど、どこ見てるの？」
＃
「内緒。」
＃杏奈
「い、意地悪ぅ。」
＃杏奈
「この格好、いや……全部、見えちゃう……恥ずかしい……。」
＃杏奈
「……っ。」
＃
「え？」
＃杏奈
「い、いたずらっ子すぎる……よ……。」
--------------------
53_eki_1
********************
＃
（……やったぁ）
心の中で呟くだけでなく、小さくガッツポーズをする。夢のつながりはいつもチグハグで、自分がどこに降り立つのか不安があったからだ。
同時に俺は、ゲームの世界をリアルで観光してる気分になってきた。何より嬉しいのは、目の前にある全ての物が立体的になっている事だ。
手を伸ばせば触れる事だってできる。たとえ夢でも、そうできる事が楽しい。
待合い所に火をつける
夢の中ならそうする事もできるが、もっと他の物を触りまくってからだ。
まだ俺はこの場所を堪能仕切っていない。目が覚めてもその感触が残るくらい、触りまくってやろう。
＃＊＊＊
「おや、いったいどうされたのでしょう。」
サビサビのザラザラだ。
強く擦ると、浮きかけた塗料がポロポロ地面に落ちる。停車場の名前や時刻表もはっきり読めず、とにかく古い物である事だけは確かだろう。
俺はもう一度バス停の標識に触れてみた。掌から、三次元の物としての感触が確かに伝わってくる。
手で払うように触れた分だけ、風に吹かれた如く草がそよぐ。ようするに、現実と何ら変わりがないという事だ。
俺は繰り返し雑草に触れてみた。現実ならば二度としないような事でも、何故か絵空事の世界だとまったく飽きない。
琺瑯看板は思った以上にスベスベだ。触る時に側へ寄った事で、「ケンチョウ」の文字がはっきり読み取れる。
俺は何度も「ケンチョウ」の看板を触り続けた。真鍮のワイヤーでぶら下げられている為、簡単に取り外す事は不可能なようだ。
＃
「……？」
どうやらスチール製の空き缶らしい。飴色に見えた表面は全て赤錆で、それはぶら下げられた針金にも及び、今にも地面へ落ちてしまいそうだ。
触りながら中をのぞき込むと、数本の吸い殻が捨てられている。両切りで、元は白かった巻紙も全て茶色に染まっていた。
触る度に空き缶が揺れ、待合い所の木壁に擦れる。俺はいつ千切れるかわからない針金に注意しながら、何回もそれを撫で回した。
ザラザラした感触は荒く漉かれた和紙のようだ。その紙は布で裏打ちされ、読めないほどの達筆な文字で何か書いてある。
俺は何度も何度もその紙を撫でた。遺跡探訪とまではいかないが、何らかの記念碑に触れているような気分だ。
＃
「いっ……。」
掌に髪の毛ほどの棘が刺さった。もちろんその痛みは現実的なものではなく、たぶんこうなればこれくらい痛いだろうという、曖昧な感覚だ。
切られた状態そのままの表面だ。しかし時の流れと共に白木はくすみ、座る事を拒絶させる雰囲気が和らいでいる。
俺はブリキ製の波板にまで手を伸ばした。凹凸のある感触そのまま、人の熱気で立ち昇った埃が容赦なく頭に降り注いでくる。
たとえ頭が埃まみれになってもかまわない。夢の中なら、たとえ泥だらけになったとしても平気だ。
やたら赤茶けて見えるのはその薄暗さのせいだろう。触れた感触は見た感じのままで、他の部分と何ら変わりがない。
ここが物語の始まりとなった場所。俺はそう思いながら、何度も待合い所の中を触りまくった。
見た目も触れた感じも全てが古めかしい。黒板に見える部分はベニヤにペンキが塗られただけで、板目に沿って縦方向へ細かくひび割れていた。
張り紙は単純に糊で貼り付けられているらしい。もし突き出したブリキの庇がなければ、一回の雨ですぐに剥がれ落ちてしまうだろう。
＃
「……。」
背伸びをしても手が届かない。
ここに触るのは無理だ。
＃
「……。」
触れる感触があまりにリアルなせいだろう。この場所で起こった諸々の出来事が、次々と頭の中に浮かんできた。
俺は繰り返し待合い所を撫で回した。夏の日差しで温もった木の感触も、全て自分の脳内で作られたものなのだろうか……。
さすがにそこまでは手が届かない。
目の前に触れられる物がたくさんあるのだから、それこそ、そこまで手を伸ばさなくても良いだろう。
＃
「あ……。」
＃稲垣
「よほど待ちくたびれたのでしょうか。どちらにしろ、ご退屈なさっていた事は確かなようで……お待たせして申し訳ございません。」
＃
（リ、リアル稲垣だ……）
夢と知りつつその存在感に俺は圧倒されていた。もちろん稲垣の声は、俺の脳内であの渋く冷静な声色に変換されている。
稲垣の頬を抓ってみる
＃稲垣
「……。」
手を伸ばそうとする俺に対し、稲垣はさっと身を引いた。さすが稲垣、縄綱のペニスを伊達にしゃぶっていない。
＃稲垣
「……御用があるのならお言葉でどうぞ。」
＃稲垣
「お迎えが遅くなりまして申し訳ございません。杏奈様も、様のお戻りを心待ちにしておりますです……はい。」
＃
「あ、杏奈って……あの杏奈……ちゃん？」
＃稲垣
「……杏奈ちゃん？」
＃
「あ、いや……杏奈。」
＃稲垣
「はい、もちろんその杏奈様でございます。」
＃稲垣
「杏奈様は、よほど様の事がお好きなのでしょう。何度も何度も中庭に出られて、戻りが遅いのを心配しておりました。」
＃
「……俺を……好き。」
さすが自分で見ている夢だと思った。こうありたいと思う気持ちを稲垣が代弁してくれるのか、何もかもが俺にとって都合の良い状況らしい。
＃
「あのさ、真樹ちゃんや鈴音さん達も屋敷に……。」
＃稲垣
「これ以上、杏奈様を心配させるのもいかがなものかと。何かお尋ねしたい事がございましたら、どうぞ車中にて……。」
稲垣に同意する
もう少しここにいる
＃
「わかった……。」
＃稲垣
「智樹様からお借りした車は、すぐそこに止めてございます。それでは様、どうぞこちらへ……。」
＃稲垣
「……ほう。」
＃稲垣
「……屋敷へ戻る決心はつきましたでしょうか？」
稲垣に同意する
もう少しここにいる
＃
「うん……。」
＃稲垣
「智樹様からお借りした車は、すぐそこに止めてございます。それでは様、どうぞこちらへ……。」
＃稲垣
「……日が暮れてしまいますよ。」
＃
「フサフサだね。」
＃稲垣
「……。」
稲垣は冷たい視線を向けるだけで、何も答えてくれない。
画面で見た以上に稲垣の髪は艶やかだ。白髪が交じるせいかフケて見えるが、実は印象よりずっと若いのかも……。
＃稲垣
「……稲垣の髪がどうか致しましたか？」
＃稲垣
「……。」
相変わらず稲垣の目つきは鋭い。直に相対しているせいか、余計にそう思えてくる。
稲垣の顔もきっちり三次元だ。しかし回り込もうと立ち位置をずらしても、常に稲垣は俺の正面に立とうとする。
＃稲垣
「……まさか、稲垣の顔をお忘れになったとでも。」
ピーコックグリーンの蝶ネクタイ。稲垣らしい、一分の隙もない締め方だ。
＃
（毎朝、自分で締めてるんだよな……やっぱり）
ゲームでの稲垣しか知らない俺には、私生活の部分がどうも想像しにくい。もちろんそれは稲垣に限らず、他の登場人物にも言える事だが……。
＃稲垣
「どうか、稲垣の身なりはお気になさらぬよう……。」
＃稲垣
「別に手をつながずとも、ご案内はできますです……はい。」
＃稲垣
「……。」
稲垣に睨まれた。
＃稲垣
「……。」
また稲垣に睨まれた。
＃稲垣
「……。」
またまた稲垣に睨まれた。
＃稲垣
「……いい加減にしてくださいませ。」
俺が着ているシャツに負けず劣らずの純白だ。もちろん皺一つなく、襟以外の部分にもノリが強くきいているように見える。
＃
「……。」
洗濯やアイロンがけは鈴音がしてるのだろうか。それとも、身の回りの事は自分でするのだろうか……。
＃稲垣
「……。」
＃稲垣
「…………。」
＃稲垣
「……稲垣のシャツに何か御用でございますか？」
まさに縄綱一筋何十年という感じだ。黒の三つ揃えに身を包んだその姿は、ゲームで感じたイメージそのままだ。
たぶんスーツの内ポケットには合い口を忍ばせている。しかしこれは俺が見ている夢だ……何を振り回されても、怖くない。
＃
「か、格好良いスーツだね。」
＃稲垣
「……。」
無視されてしまった。
＃稲垣
「……。」
好奇心に満ちた俺の視線を稲垣は明らかに嫌がっている。こんな態度も、やはり俺の脳内で作られたものなのだろうか。
--------------------
53_kiss_1
********************
＃杏奈
「……も一緒に座ろうよ。」
＃
「……。」
そう、この状況こそ俺が望んでいた事だ。傍観者ではなく、どうしてもあの場面の当事者になりたかった。
俺を見上げる杏奈の視線。ぷっくり膨らんだ乳房。魅惑的に輝く白い太股。全てが俺の気持ちを際限なく盛り上げていく。
＃
「俺、杏奈の事が好きだ。」
＃杏奈
「い、いきなりどうしちゃったの？」
＃
「改めてこんな事を言うのは変かも知れないけど……俺、どうしてもここで自分の気持ちを伝えたくて。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「すごく嬉しい。」
＃
「本当に？」
＃杏奈
「だって、私もの事が大好きだから。」
＃
「……杏奈。」
＃杏奈
「あ……。」
＃
「……。」
唇が触れるだけの幼い口づけ。それでも甘い香りは鼻から優しく抜け、興奮のあまり身体が震えてくる。
＃杏奈
「……。」
＃
「……。」
＃杏奈
「私達、初めてのキス……だね。」
＃
「も、もう一回。」
＃杏奈
「え？」
＃杏奈
「ん……。」
＃
「っ……。」
とまどいながらも唇を再び合わせる杏奈。俺の興奮は頂点に達し、一回のキスだけではどうにも気持ちが収まらない。
今回は最初の時より少しだけ情熱的だった。ただ触れるだけの唇が互いに重なり合い、熱い吐息も二人の間で交じり合う。
＃杏奈
「……２回目。」
＃
「っ……。」
＃杏奈
「の気持ちが、いっぱい伝わってき……え？」
ぶちゅっ。
＃杏奈
「ち、ちょっと……。」
＃
「あ、杏奈。」
さすがに杏奈もかなり驚いた様子だ。しかし俺に対する気持ちが逃げる事を許さず、身を固くさせながらも何とか受け止めようとしている。
＃杏奈
「んっ……ん…………っ……。」
可憐な朱唇の隙間に俺の舌が潜り込む。
＃杏奈
「っ……す、すとっ……ぷ……。」
＃杏奈
「んっ……っ……ん……わ、私……っ……。」
くちゅ……くちゅ……ちゅ……っ……ぅ……。
＃
「はあっ……はあっ……んっ……。」
＃杏奈
「や、やんっ……。」
＃
「はあっ……はあっ……んぐっ……ぶちゅ……っ……はあっ……はあっ……んぐ、んぐ……べちょっ……ぐちょっ……。」
＃杏奈
「そ、そんなの……っ……んっ……ぁ……っ……ぁ……い、いや……だめ……だめ……だめ……ぇ……。」
＃
「あ……。」
頬を上気させた杏奈が俺の横をすり抜ける。そしてそのまま、彼女は屋敷へ向かって走り出してしまう。
取り残された俺はしばし茫然自失状態だ。彼女の後ろ姿が豆粒になりかけた時、ようやく魂が戻った如く我に返る。
＃
「あ、杏奈。」
そう、俺にはまだやりたい事がたくさんあるのだ。たったこれだけで、至福の夢を終わらせてなるものか……。
--------------------
53_kuruma_1
********************
＃
「……。」
ゲームをしていた時とは違う車内からの景色。もちろん前方だけでなく、左右だって後ろだって自由に見れる。
俺はほとんど身体を横に向け、子供のように外を眺めていた。杏奈や優馬が見ただろう風景を、俺はこうして夢の中で補完している。
＃稲垣
「……様。」
＃
「え？」
＃稲垣
「何かお尋ねしたい事があったのでは？」
＃
「あ、ああ……。」
杏奈は……
真樹ちゃんは……
智樹は……
鈴音さんは……
美香さんは……
奈津子さんは……
縄綱は……
稲垣さんはホモですか？
＃
「杏奈は……。」
＃稲垣
「ですから、様がお戻りになるのを、お屋敷で心待ちにしております……はい。」
＃
「真樹ちゃんは……。」
＃稲垣
「真樹様がどうかされましたか？」
＃
「いや、真樹ちゃんも屋敷にいるのかな……って。」
＃
「じゃあ、真樹ちゃんは……。」
＃稲垣
「屋敷の外へお出かけになったのは、様だけでございますので……はい。」
＃稲垣
「智樹様が真樹様をお一人で外へ出すはずがございません。あのお方は、幼き時から心配性でございましたので……はい。」
＃
「そ、そう……だよね。」
＃
「智樹は……。」
＃稲垣
「智樹様がどうかされましたか？」
＃
「いや、智樹も屋敷にいるのかな……って。」
＃
「じゃあ、智樹は……。」
＃稲垣
「智樹様が真樹様の側を離れられるわけがございません。お二人とも、もちろんお屋敷にいらっしゃいます。」
＃稲垣
「もちろんおりますとも。智樹様がお屋敷にいらっしゃらなければ、こうしてお車を借りる事もできませんでした。」
＃
「あ……そうだよね。」
＃
「鈴音さんは……。」
＃稲垣
「鈴音がどうか致しましたか？」
＃
「いや、鈴音さんも屋敷にいるのかな……って。」
＃
「じゃあ、鈴音さんは……。」
＃稲垣
「鈴音はあの屋敷に来てから一歩も外へ出た事がありません。特に今はお客様がいらっしゃる時……外出など以てのほかでしょう。」
＃
「美香さんは……。」
＃稲垣
「美香がどうか致しましたか？」
＃
「いや、美香さんも屋敷にいるのかな……って。」
＃
「じゃあ、美香さんは……。」
＃稲垣
「お答えするまでもございません。美香はご主人様に仕える大切なメイド……許可無く外出する事など、まず考えられませんので……はい。」
＃
「奈津子さんは……。」
＃稲垣
「奈津子様がどうかされましたか？」
＃
「いや、奈津子も屋敷にいるのかな……って。」
＃
「じゃあ、奈津子さんは……。」
＃稲垣
「奈津子様はお屋敷に泊まって頂く事となりました。そうする事を勧めた様ご本人が、何故そのようなご質問をなさるのでしょう。」
＃
「……俺が勧めた？」
＃稲垣
「はい、山で迷われていた奈津子様を連れて来られたのも様。おかげで屋敷の中が賑やかとなり、ご主人様も喜んでおりますです……はい。」
＃
（な、なんかゲームと微妙に違う……）
＃
「縄綱は……。」
＃稲垣
「……縄綱？」
＃
「い、いや……縄綱の……おじさん。」
＃稲垣
「ご主人様がどうか致しましたか？」
＃
「いや、屋敷にいるのかな……って。」
＃
「じゃあ、縄綱は……。」
＃稲垣
「……縄綱？」
＃
「い、いや……縄綱の……おじさん。」
＃稲垣
「河原崎家の当主であるご主人様が、いらっしゃらないわけございません。」
様もおかしな事をお訊きにならないでくださいませ……。
＃
「あ……ご、ごめん。」
＃
「じゃあ、稲垣さんは……。」
＃稲垣
「稲垣はここにおりますです。」
＃
「ううん、そうじゃなくて稲垣さんはホモ？」
＃稲垣
「……ホモ？」
＃
「そう、ホモ。」
＃稲垣
「おっしゃっている意味がよくわかりません。ホモとは、若者の間で流行っている新しい言葉でございましょうか。」
＃
「っ……。」
俺は稲垣の返事を聞く前から吹き出しそうになっていた。夢なのをいい事に、ロクでもない事を訊いてしまう自分がお茶目すぎる。
言葉に責任を持たなくて良い状況が、これほど気楽だとは思わなかった。誰を傷つけようと、誰に傷つけられようと、全ては脳内での出来事だ。
＃
（こんな夢ならずっと見ていたいな……）
溢れる笑みを誤魔化しながら視線を前方へ向ける。やがて見覚えのある大きな門が視界に入り、俺の希望を叶えるようにその輪郭は膨らんでいく……。
