--------------------
53_suzune_5
********************
＃会員１号
「……。」
どれくらい時を重ねたのだろう。屋敷の中は静まりかえり、物音一つ聞こえてこない。
俺は足音を忍ばせて階段に向かった。もちろん自分の願いが叶うよう、心の中で念じる事も忘れない。
＃鈴音
「あ……。」
＃会員１号
「鈴音……さん。」
＃鈴音
「き、来てくれたんですね。」
＃会員１号
「うん……。」
＃鈴音
「早く中庭へ……。」
＃会員１号
「……中庭？」
俺は膨らんでいた期待が少し萎むのを感じていた。まさかこんな深夜から、逃避行を始めるつもりだろうか。
それでも鈴音は強引に俺の手を引っ張っていく。照明の消えたホールで押し問答するのも無粋に思え、俺は仕方なく彼女の意志に従う。
＃鈴音
「……こっちです。」
中庭に出ても鈴音は足を止めようとしない。少しでも屋敷を遠ざけたいのか、その歩調は進む毎に速まるばかりだ。
＃会員１号
「……納屋？」
＃鈴音
「夜の山道は危険過ぎます。ですから、ここで……。」
＃会員１号
「……。」
ようやく俺は鈴音の意図を理解する。たぶん彼女は空が白むまで、この納屋に身を隠すつもりだろう。
そしてみんなが起きる前に屋敷を出るつもりだ。その用意周到さに、河原崎家への嫌悪感と恐怖がひしひしと伝わってくる。
屋敷に戻ろうと言う
＃会員１号
「屋敷に戻ろっか。」
＃鈴音
「え？」
一瞬、恐怖に顔を歪ませる鈴音。
＃会員１号
「……冗談だよ。」
＃鈴音
「や、やめてください……。」
＃会員１号
「……。」
そう言いながらも鈴音は心のどこかで琴線を震わせている。彼女は虐められる事に快感を覚えてしまう性癖を、まだはっきり自覚していない。
＃会員１号
「やっぱり戻ろっかな。」
＃鈴音
「っ……。」
＃会員１号
「……？」
開かない。
＃鈴音
「私が……。」
＃会員１号
「え？」
＃鈴音
「……。」
飴色をした丸い棒のような鍵。鈴音はそれを鍵穴に差し込み、くるりと回す。
＃会員１号
「鈴音さんが鍵をかけた……の？」
＃鈴音
「誰も入れないようにしておきたかったんです。この納屋は、中から落とし棒を使われると開かなくなってしまいますから。」
＃会員１号
「……。」
鈴音なりに準備をしておいたという事だろう。彼女は俺の気持ちを試すつもりなどなく、ちゃんとあの時の言葉を信じ続けていた……。
施錠の解けた引き戸は簡単に開いた。ガタガタと揺れる扉の音が気になるのか、鈴音は不安そうに屋敷を振り返っている。
＃鈴音
「様、早く……。」
＃会員１号
「ああ……。」
鈴音は一刻も早く身を隠したい気持ちだろう。しかし何を遠慮してるのか、俺より先んじて中へ入ろうとしない……。
開けるなら左側の引き戸だ。
＃会員１号
（いや……）
右側の引き戸が開いていたのを俺は見た事がない。
開くとしたら左側の引き戸だろう。
鈴音が鍵を差し込んだのはこの穴だ。
一応、鍵がかかるようになっているらしい。
砂時計みたいな形の金属板に、二つの丸い穴が空いている。
引き戸の上には庇がついている。
今は夜だから庇は何の役にも立たない。
引き戸の横に朽ちた板が立てかけてある。
たぶん気が遠くなるぐらい前から、ここへ放置されてるに違いない。
＃鈴音
「み、水は出ません……。」
＃会員１号
「……。」
確かに、限界まで蛇口を捻っても水は出てこなかった。
いくら回しても水は出てこない。河原崎家の荒廃ぶりが窺い知れる。
＃会員１号
「……。」
排水溝は泥と埃で完全に詰まっている。
たとえ排水溝が詰まっていても、水が出なければ何も問題はない。
納屋の中で色々な事が起こったのを俺は知っている。もちろんそれを体験したのは俺じゃなく、優馬だ。
古ぼけた納屋だ。
建てられてからどれくらい経っているのだろう……。
どう考えても今はただの物置き小屋だ。
月明かりのおかげで何とか足下は見えた。
乾き切った地面には名前も知らない雑草が生えている。
納屋の裏手には樹木が生い茂っている。こんな時間に山へ入っていったら、間違いなく迷うだろう。
虫の音がチロチロと聞こえてくる。
＃鈴音
「あ、あの……。」
＃会員１号
「なに？」
＃鈴音
「……宜しくお願いします。」
＃会員１号
「大丈夫、朝日が昇る頃にはもう外にいる。」
＃鈴音
「あ、いえ……これから、末永く……お願いします……。」
＃会員１号
「……。」
古風な言い方だが彼女なりの挨拶なのだろう。しかしその挨拶を受け入れる前に、本当の自分を俺に見せて欲しい。
それは目覚めた後もここに残る俺へのプレゼントだ。自分の知らない過去がこの世界で存在するように、たぶん鈴音と俺との未来も永遠に続くはず……。
＃会員１号
「……自己紹介してもらわないと。」
＃鈴音
「え？」
＃会員１号
「だから、改めて自己紹介してもらわないと。」
＃鈴音
「あ……は、はい……。」
名前は？
年齢は？
好きな食べ物は？
好きな色は？
男の人と付き合った事は？
最初に会った時、俺をどう思った？
ファーストキスはいつ？
いつから胸が大きくなった？
自分で毛深いほうだと思う？
身体で一番敏感な部分はどこだと思う？
好きな体位は？
乳房を吸われたいと思う？
自分の性器を弄った事は？
俺にどうして欲しい？
＃会員１号
「名前は？」
＃鈴音
「す、鈴音……です。」
＃会員１号
「年齢は？」
＃鈴音
「１８歳……です……。」
＃会員１号
「じゃあ……。」
＃会員１号
「好きな食べ物は？」
＃鈴音
「好きな食べ物……。」
＃会員１号
「早く答えて。」
＃鈴音
「あ、はい、えーと……お米のごはん。」
＃会員１号
「……。」
その素朴な返事に鈴音を抱きしめたくなってきた。しかしここはぐっと堪え、彼女の事を彼女自身に教えてあげなければならない。
＃会員１号
「じゃあ……。」
＃会員１号
「好きな色は？」
＃鈴音
「は、はい……白とか桃色とか、とても好きです。」
＃会員１号
「じゃあ……。」
＃会員１号
「男の人と付き合った事は？」
＃鈴音
「……あ、ありません。」
＃会員１号
「……。」
だんだんと質問の内容が意地悪になってくる。鈴音は顔を曇らせているが、これも俺からの愛情表現だ。
＃会員１号
「じゃあ、次は……。」
＃会員１号
「最初に会った時、俺をどう思った？」
＃鈴音
「……素敵な人だな、って……そう思いました。」
＃会員１号
「……。」
だんだんと質問の内容が意地悪になってくる。鈴音は顔を曇らせているが、これも俺からの愛情表現だ。
＃会員１号
「じゃあ、次は……。」
＃会員１号
「ファーストキスはいつ？」
＃鈴音
「え？」
＃会員１号
「だから、初めて口づけしたのはいつ？」
＃鈴音
「……答えないとだめでしょうか。」
＃会員１号
「俺、鈴音さんの事を知っておかないと。」
＃鈴音
「この屋敷に来て、すぐ……。」
＃会員１号
「誰と？」
＃鈴音
「な、名前までわかりません。」
＃会員１号
「へえ、見ず知らずの人とキスしたんだ。」
＃鈴音
「見ず知らずの人ではなく、お客様です。」
＃会員１号
「お客様、か……。」
＃鈴音
「……。」
＃会員１号
「……。」
だんだんと質問の内容が意地悪になってくる。鈴音は顔を曇らせているが、これも俺からの愛情表現だ。
＃会員１号
「じゃあ、次は……。」
＃会員１号
「いつから胸が大きくなったの？」
＃鈴音
「っ……。」
＃会員１号
「返事は？」
＃鈴音
「あの、どうしてそういう事を訊くんですか？」
＃会員１号
「鈴音さんをもっと知りたいから。」
＃鈴音
「……。」
＃会員１号
「早く答えて。」
＃鈴音
「１０歳くらいから……だったと思います。」
＃会員１号
「……。」
自分がモジモジし始めた事に鈴音本人も気づいてないだろう。彼女の肩は自然と窄まり、おしっこを我慢するように太股を摺り合わせている。
＃会員１号
（あと少しで本当の鈴音さんに会える。河原崎家からだけじゃなく、心も解放してあげないと……）
＃会員１号
「自分で毛深いほうだと思う？」
＃鈴音
「っ……。」
＃会員１号
「返事は？」
＃鈴音
「あの、どうしてそういう事を訊くんですか？」
＃会員１号
「鈴音さんをもっと知りたいから。」
＃鈴音
「……。」
＃会員１号
「教えてよ。」
＃鈴音
「じ、自分ではわかりません。」
＃会員１号
「どうして？」
＃鈴音
「比べる人がいないからです。」
＃会員１号
「比べなくていいから答えて。」
＃鈴音
「……。」
＃会員１号
「……。」
＃鈴音
「ふ、普通だと……思います。」
＃会員１号
「……。」
自分がモジモジし始めた事に鈴音本人も気づいてないだろう。彼女の肩は自然と窄まり、おしっこを我慢するように太股を摺り合わせている。
＃会員１号
（あと少しで本当の鈴音さんに会える。河原崎家からだけじゃなく、心も解放してあげないと……）
＃会員１号
「身体で一番敏感な部分はどこだと思う？」
＃鈴音
「っ……。」
＃会員１号
「返事は？」
＃鈴音
「あの、どうしてそういう事を訊くんですか？」
＃会員１号
「鈴音さんをもっと知りたいから。」
＃鈴音
「……。」
＃会員１号
「答えたくないんだ。」
＃鈴音
「み、耳とか……。」
＃会員１号
「へえ、一番敏感なのが耳なの？」
＃鈴音
「首筋……とか……。」
＃会員１号
「あれ、鈴音さんの一番って一つじゃないんだ。」
＃鈴音
「じ、じゃあ……耳で……いいです。」
＃会員１号
「……。」
自分がモジモジし始めた事に鈴音本人も気づいてないだろう。彼女の肩は自然と窄まり、おしっこを我慢するように太股を摺り合わせている。
＃会員１号
（あと少しで本当の鈴音さんに会える。河原崎家からだけじゃなく、心も解放してあげないと……）
＃会員１号
「好きな体位は？」
＃鈴音
「た、体位って……何ですか？」
＃会員１号
「おちんちんを入れる時の格好。」
＃鈴音
「っ……知りません。」
＃会員１号
「嘘だ。」
＃鈴音
「い、一度も経験した事がないのに……そんなのわからないです。」
＃会員１号
「へえ、鈴音さんって処女なんだ。でも、見ず知らずの人とキスを……。」
＃鈴音
「あ、あの時はキスだけです。キス以上の事は何も……私、嘘はついてません。」
＃会員１号
「怒ったの？」
＃鈴音
「……。」
＃会員１号
「……。」
＃鈴音
「……ただ信じて欲しいだけです。」
＃会員１号
「どうして信じて欲しいんだろ。」
＃鈴音
「それは……。」
＃会員１号
「どうして？」
＃鈴音
「だ、だからそれは……。」
＃会員１号
「早く答えて。」
＃鈴音
「っ……自分でもわかりません。」
＃会員１号
「……。」
分厚い仮面を頑なに剥がさない鈴音。しかしその表面には浅い亀裂が入っており、強く叩けば真っ二つに割る事もできそうだ。
＃会員１号
「じゃあ、最後の質問……。」
＃会員１号
「乳房を吸われたいと思う？」
＃鈴音
「……思いません。」
＃会員１号
「一度も思った事がないの？」
＃鈴音
「だ、誰かに吸って欲しいなんて……私、そんないやらしくないです。」
＃会員１号
「吸われたいって思う事がいやらしいんだ。」
＃鈴音
「へ、変です……そんなの。」
＃会員１号
「相手が好きな人でも？」
＃鈴音
「……。」
＃会員１号
「好きな人に愛されたくないの？」
＃鈴音
「今まで好きになれる人なんか、一人も……。」
＃会員１号
「じゃあ、俺には吸われたいと思う？」
＃鈴音
「っ……。」
＃会員１号
「答えて。」
＃鈴音
「し、質問が意地悪すぎます。」
＃会員１号
「……。」
分厚い仮面を頑なに剥がさない鈴音。しかしその表面には浅い亀裂が入っており、強く叩けば真っ二つに割る事もできそうだ。
＃会員１号
「じゃあ、最後の質問……。」
＃会員１号
「自分の性器を弄った事は？」
＃鈴音
「……。」
＃会員１号
「質問が聞こえなかったのかなぁ。」
＃鈴音
「……聞こえました。」
＃会員１号
「それなら答えてよ。」
＃鈴音
「そんな事を訊いてどうするんですか？」
＃会員１号
「鈴音さんの事が一つわかる。」
＃鈴音
「……。」
＃会員１号
「え？」
＃鈴音
「……ま……せん。」
＃会員１号
「なに？」
＃鈴音
「あ、ありません。」
＃会員１号
「……。」
＃鈴音
「ない……です……。」
＃会員１号
「聞こえない。」
＃鈴音
「じ、自分で弄った事なんてないです。」
＃会員１号
「……。」
分厚い仮面を頑なに剥がさない鈴音。しかしその表面には浅い亀裂が入っており、強く叩けば真っ二つに割る事もできそうだ。
＃会員１号
「じゃあ、最後の質問……。」
＃会員１号
「俺にどうして欲しい？」
＃鈴音
「別に……何も……。」
＃会員１号
「ちゃんと目を見て答えて。」
＃鈴音
「……。」
＃会員１号
「……。」
＃鈴音
「あ……。」
＃会員１号
「……。」
＃鈴音
「そ、そんなに見つめないでください。」
＃会員１号
「ほら、一瞬のうちに耳まで赤くなった。」
＃鈴音
「だ、だって……。」
＃会員１号
「そのままだと身体がおかしくなっちゃうよ。」
＃鈴音
「……どういう意味ですか？」
＃会員１号
「鈴音さんは意地悪な質問を嫌がってない。偽物の自分は嫌がってるけど、本当の自分は嫌がってない。」
＃鈴音
「偽物の私……。」
＃会員１号
「濡れてるよね。」
＃鈴音
「え？」
＃会員１号
「鈴音さんの大切な部分。」
＃鈴音
「……ぬ、濡れてなんかいません。」
＃会員１号
「俺に意地悪されたから濡れてる。」
＃鈴音
「濡れてないです。」
＃会員１号
「じゃあ、服を脱いで下着を見せてごらん。」
＃鈴音
「そ、そんな……。」
＃会員１号
「……。」
＃鈴音
「ほ、本当に脱ぐんですか？」
＃会員１号
「脱げ。」
俺はわざと命令口調で言ってやった。
＃鈴音
「……。」
＃会員１号
「……。」
＃鈴音
「……わかりました。」
部屋の隅で後ろ向きになった鈴音。まったく関係ないカチューシャを先に取り、未だどうしようか悩んでいる気持ちが透けて見える。
それでも鈴音は仕方なさそうに胸元のリボンを解き始めた。しかし肩からエプロンを外しかけた時、突然彼女の動作がピタリと止まる。
＃鈴音
「あ、あの……。」
＃会員１号
「なに？」
＃鈴音
「どこまで脱げば……。」
＃会員１号
「俺が見たい場所はどこ？」
＃鈴音
「……下です。」
＃会員１号
「下じゃわからない。」
＃鈴音
「か、下半身のほうの下着です。」
＃会員１号
「じゃあ、どうすればいいかわかるよね。」
＃鈴音
「この服、上も下も一つにつながってるんです……スカートだけ脱ぐわけにいきません……。」
＃会員１号
「……で？」
＃鈴音
「……。」
＃会員１号
「どうすればいいか自分で考えないと。」
わざと退屈そうな素振りをする
＃会員１号
「ふぁ……ぁ……。」
＃鈴音
「あの……。」
＃会員１号
「……。」
＃鈴音
「……。」
＃会員１号
「あーあ……。」
＃鈴音
「っ……。」
＃会員１号
「で、どうするの？」
＃鈴音
「……。」
＃会員１号
「そのまま突っ立ってるつもり？」
＃鈴音
「っ……。」
服を脱ぐ前よりずっと被虐的な表情だ。
俺には観察する前にやる事がある。
早く彼女の心を解放してあげよう。
肌の露出はごく僅かに過ぎない。
鈴音は両腕で胸を隠している。
＃会員１号
「ほら、早く自分で考えてよ。」
＃鈴音
「っ……。」
＃会員１号
「上も下もつながってるよね？」
＃鈴音
「は、はい。」
＃会員１号
「じゃあこれをどうすればいい？」
＃鈴音
「ぜ、全部脱がないと……下着が見えません。」
＃会員１号
「そうだよ。」
俺は山形に膨らむスカートの中腹を乱暴に引っ張った。
＃鈴音
「い、いや……。」
羞恥心に身を縮ませる鈴音。エプロンごと抜け落ちたメイド服は、足下でスカートの裾を広げている。
＃会員１号
「まず自分で確かめてごらん。」
＃鈴音
「っ……。」
＃会員１号
「触ればわかるはずだから。」
＃鈴音
「様の前で……そんな事、できません。」
＃会員１号
「その俺がいいって言ってる。」
＃鈴音
「……。」
わざと退屈そうな素振りをする
＃会員１号
「ふぁ……ぁ……。」
＃鈴音
「あの……。」
＃会員１号
「……。」
＃鈴音
「……。」
＃会員１号
「あーあ……。」
＃鈴音
「っ……。」
＃会員１号
「ほら……。」
＃鈴音
「っ……。」
＃会員１号
「濡れているか早く教えて。」
＃鈴音
「い、いや……。」
＃会員１号
「このまま朝を迎えるつもり？」
＃鈴音
「そ、そんな……。」
＃会員１号
「……。」
今は話すより見る事で刺激してやろう。
鈴音は今までになく被虐的な顔をしている。
彼女の顔は怯えた子犬のようだ。
鈴音はリボンまで解いてしまったらしい。
色素の薄い艶やかな髪が黄金色に輝いている。
下着の肩紐が二の腕に落ちかけている。たぶん俺がメイド服を引き下ろした時、その勢いではずれてしまったのだろう。
ずれ落ちた肩紐が鈴音をますます被虐的に見せる。
いくら覆ってもその大きさだけは隠せない。
何の飾りもない質素な下着だ。
鈴音は上下揃って飾り気のない下着をつけている。
恥丘の盛り上がりがはっきりわかる。
＃鈴音
「ぁ……。」
当然、鈴音は俺の視線に気づいているだろう。そしてそれを本心から嫌がれない自分が、彼女の中にはいる。
＃鈴音
「っ……。」
俺が視線を向けるたびに、彼女は太股を躙り寄せた。
腰回りに食い込む感じがやたらといやらしい。
模様も縁の飾りも一切ないシンプルな下着だ。
鈴音のおへそは縦長で形が良かった。しかしその事を口に出したとしても、仮面の下に隠れる彼女はさほど喜ばない。
可愛らしいおへそだ。
鈴音は胸にコンプレックスでもあるのだろうか。下半身が剥き出された今も、隠す腕をはずそうとしない。
彼女は膨らみだけを必死に隠そうとしている。
首筋から胸元にかけて肌が桜色に染まっている。彼女の場合、それが羞恥心に依るものだけではないだろう。
鈴音の肌は透き通るように白い。
鈴音の身体は想像していたよりずっと細い。そして乳房だけが、それを補って余りある大きさだ。
鈴音は均整のとれた身体をしている。
＃鈴音
「そ、そんなに見つめないでください。」
＃会員１号
「見られるのはいや？」
＃鈴音
「いや……です……。」
＃会員１号
「それなら目を閉じればいい。」
＃鈴音
「……どういう意味ですか？」
＃会員１号
「そうすれば俺が見ている事すらわからなくなる。」
＃鈴音
「……。」
＃会員１号
「早く目を閉じなよ。」
＃鈴音
「っ……。」
＃会員１号
「ほら、鈴音さんはそうする事ができない。」
＃鈴音
「う……。」
＃会員１号
「自分を見てる視線を感じていたいから。」
＃鈴音
「っ、違います……。」
＃会員１号
「大きな胸も白い肌も、いっぱい見て欲しい……。」
＃鈴音
「わ、私は……。」
＃鈴音
「な、何か言ってください。」
＃会員１号
「何を？」
＃鈴音
「黙ったまま見られてると……不安な気持ちになって……。」
＃会員１号
「何を言って欲しいの？」
＃鈴音
「……。」
＃会員１号
「褒め言葉じゃないよね……きっと。」
＃鈴音
「っ……。」
＃会員１号
「たとえば、胸の下着から乳房がはみ出てるとか……。」
＃鈴音
「う……。」
＃会員１号
「盛り上がった恥丘がいやらしい、とか……。」
＃鈴音
「ぅ……っ……。」
＃会員１号
「……続ける？」
＃鈴音
「も、もういい……です……。」
＃会員１号
「……。」
＃鈴音
「っ……いや……。」
＃会員１号
「俺、何もしてないのに。」
＃鈴音
「わ、私をずっと見てます。」
＃会員１号
「で、本当はもっと続けて欲しかった。」
＃鈴音
「……何をですか？」
＃会員１号
「さっきみたいな意地の悪い言葉を。」
＃鈴音
「ぅ……。」
＃会員１号
「言ってあげようか。」
＃鈴音
「……。」
＃会員１号
「返事は？」
＃鈴音
「っ……。」
＃会員１号
「じゃあ言わない。」
＃鈴音
「あ……。」
＃会員１号
「……。」
＃鈴音
「……む、胸の大きな女の子は嫌いですか？」
＃会員１号
「さあ……。」
＃鈴音
「ぅ……。」
＃鈴音
「様……。」
＃会員１号
「……。」
＃鈴音
「っ……。」
話しかけられても俺は返事をしない。
＃鈴音
「あ、あの……。」
＃会員１号
「……。」
＃鈴音
「お、お願いだから何か言ってください……。」
＃会員１号
「じゃあ、胸を包む下着が気に入らない。」
＃鈴音
「え？」
＃会員１号
「鈴音さんの胸にその下着は似合わない。」
＃鈴音
「っ……はずせって事ですか？」
＃会員１号
「はずすだけじゃ鈴音さんは満足しないでしょ？」
＃鈴音
「……。」
俺は部屋の隅にある古ぼけたロープに目を向けた。もちろん鈴音も、何を見たかしっかり気づいている。
＃会員１号
「正直にならないとまた黙るよ。」
＃鈴音
「そ、そんな……。」
＃会員１号
「どうするか鈴音さんの口から言って欲しい。」
＃鈴音
「……。」
＃会員１号
「俺はどっちでもいいけど。」
＃鈴音
「ロ、ロープを……。」
＃会員１号
「ロープを？」
＃鈴音
「わ、私の下着代わりにしてくださ……あっ……っ……。」
自分の言葉に被虐心をくすぐられたのだろう。彼女は所在なさげに身体をよじり、途中で言葉を詰まらせる。
＃会員１号
「ロープを下着代わりにするなんて、いったいどうすればいいのかなぁ……。」
＃鈴音
「で、ですからあのロープで私の胸を……。」
＃会員１号
「……胸をどうするの？」
＃鈴音
「っ……。」
＃会員１号
「鈴音さんの胸はすごく大きいから……。」
＃鈴音
「わ、私の胸はすごく大きいから……固く、縛ってもらわないと……。」
＃会員１号
「垂れちゃうんでしょ？」
＃鈴音
「う……。」
＃会員１号
「同じ窮屈でもロープのほうが、似合ってる……よね？」
＃鈴音
「っ……はい。」
＃会員１号
「もう一つの下着は？」
＃鈴音
「え？」
＃会員１号
「濡れているかまだ確かめてないほう。」
＃鈴音
「……。」
＃会員１号
「どうする？」
＃鈴音
「濡れているか確かめられないような下着は……。」
＃会員１号
「……下着は？」
＃鈴音
「邪魔です……。」
＃会員１号
「邪魔だったらどうするの？」
＃鈴音
「だ、だから下には……何もつけませ……ん。」
＃会員１号
「……。」
＃鈴音
「……ぅ……っ……。」
＃会員１号
「……後ろを向いて。」
＃鈴音
「は、はい。」
きゅっ……。
薄汚いロープが鈴音の柔肌に食い込んでいく。
＃鈴音
「い……た……。」
＃会員１号
「……。」
＃鈴音
「あ……っ……ぁ……。」
自分で嫌がる素振りを見せながらも、何故か身体は荒縄を受け入れている。どうやら鈴音も、その相反する部分に気づき始めたらしい……。
