--------------------
s68b
********************
＃優馬
「……。」
正直、ざまーみろという気持ちでいっぱいだった。俺は美香の真ん前にしゃがみ込み、その淫靡な姿をじろじろ眺めている。
＃美香
「ロ、ロープをほどきなさ……い……。」
＃優馬
「今まで俺に何をしたか覚えてるか？」
＃美香
「ぺっ……。」
いきなり俺の顔にツバをかけようとする美香。しかし口がうまくすぼまらないせいで、唾液が外に飛び出してきてくれない。
＃美香
「っ！！」
思わず俺は美香の頬をひっぱたいてしまう。カッとなり、瞬間的に手が出てしまったのだ。
＃優馬
「この狂人が……。」
＃美香
「よくもやった……わね……。」
＃美香
「くっ……。」
＃優馬
「何なら丸裸にしてやってもいいんだぞ。」
＃美香
「だ、だれが、あんたなんか……に……。」
＃優馬
（う……っ……）
目眩を感じたのは、美香の妖しい色香に惑わされたわけではないだろう。どうやら今頃になって、薬が脳へ回ってきたらしい。
＃優馬
「……あの薬はいったい何なんだ？」
＃美香
「……。」
美香が意味不明の薄ら笑いを浮かべる。
＃美香
「そのうち杏奈様にも、たっぷりと飲ませて……やる。」
＃美香
「あんたの大切な人が……性器をぐしょぐしょに……い、いい気味だわ……。」
＃優馬
「こ、この……。」
＃美香
「ペニスなら誰のでもよくなった杏奈様は……と、智樹様のものを口いっぱいに含んで……。」
＃優馬
「いい加減にしないと……。」
＃美香
「あ、あんたの精子より美味しいって……飲む……のよ。」
＃美香
「っ……。」
＃優馬
「黙れ……。」
ぎゅう……。
＃美香
「う……ぁ……。」
＃優馬
「杏奈は俺の恋人なんだ。」
＃美香
「く、薬の力に勝てるはずがないわ……あんたの事なんか忘れて、ヒイヒイよがるだけ……。」
＃優馬
「黙れ……黙れ……。」
ぎゅうぅぅぅぅ。
＃美香
「うっ……ぅ……ぁ……ぁ……。」
美香へ注入してやった薬の量は俺の比じゃない。じわじわと身体へ浸透していく強烈な媚薬が、気の強い彼女の吐息さえ甘くとろけさせる。
＃美香
「そ、それが嫌なら、早く助けに……っ。」
＃優馬
「そう言えば、俺が目の前からいなくなるとでも思ったのか？」
＃美香
「っ……。」
＃優馬
「もちろん杏奈は助けるさ。ただし二度と悪さができないよう、あんたを躾てからだ。」
＃美香
「そ、そんな、悠長な事を……言ってる場合かしら？」
＃優馬
「……何だと？」
＃美香
「今頃、あんたの代わりに……智樹様が躾てるかも……。」
＃美香
「っ！！」
俺の掌がジンジンと痺れてくる。
＃優馬
「杏奈はそんな事に応じる女じゃない。」
＃美香
「薬で興奮した智樹様に、性器を指で広げられて……今頃、膣の中まで見せてるのよ……。」
＃優馬
「くっ……。」
＃美香
「最初は嫌がってた杏奈様も、そのうち気持ち良くなって……自分でも驚くくらい蜜が溢れてきて……！？」
ぐじゅ……っ。
＃優馬
「それは杏奈じゃなくてお前だろ？」
＃美香
「て、手を離しなさい……よ。」
ぐじゅっ……とろっ……。
＃優馬
「杏奈とお前を一緒にするな。」
＃美香
「お、同じ女である事に変わりはないわ……あうっ。」
＃優馬
「……違う。」
＃美香
「い、いや……やめ……て……。」
俺は奥深く差し込んだ指で中を掻き回してやった。先程の乾いていた状態など嘘のように、膣口の隙間から粘液が溢れ出てくる。
いや、溢れ出てくるなんて生易しいものではない。指を動かす度、まるで潮の如く、びゅ、びゅ、と噴いてくる感じだ。
＃美香
「あうぅ……ぅ……ぁ……ぅ……っ……。」
＃優馬
「違うと言え。」
＃美香
「お、同じ……っ……あっ……い、いや……！！」
きゅっ。
ペニスを挿入していた時と同じように膣壁が波打った。しかし今回は、彼女も意識してやってるわけではないらしい。
＃美香
「あぁ……ぁ……こ、殺して……やる……っ……。」
きゅうう……ぅ……。
＃美香
「お、男なんか……全部、殺して……っ……殺して……う、う～っ！！」
顎を上げながら腰を前へ突き出す美香。彼女の青白かった胸元は淡く朱に染まり、乳輪まで盛り上がるほど乳首をしこらせている。
＃美香
「だ、だめ……気が変になる……ゆ、指を抜いて……。」
膣口が痙攣する度に濡れる陰唇がテラテラと光った。そして何より目立つのは、異様な興奮状態に陥った彼女のクリトリスだ。
薄皮を完全に後退させたその肉粒は、まるで男性性器の如く勃起している。息吹と同調し、頷くように首を振る様がたまらなくいやらしい。
＃美香
「す、凄い……凄い……もう……だめ……。」
びくんっ。
＃美香
「ふぅ……ん……はぁ……ぁ……ぁ……ぁ……ぁ……はぁ……ぁ……ぁ……ぁ……っ……あっ……あ……あ～っ！！」
びくんっ、びくんっ……びくんっ……。
あっと言う間に頂点へ達してしまったのだろうか。のたうつ身体にロープが軋み、怯えの交じる視線が宙をさまよう。
＃美香
「こ、殺して……やるわ……。」
彼女は意識が半分崩れ欠けてるのかも知れない。焦点の合わない目で俺を見ると、独り言のようにぶつぶつ呟き始めた。
＃美香
「あ、杏奈様も……殺してやる……。」
がりっ。
＃美香
「ぎゃっ！！」
勃起したクリトリスを爪で引っ掻く俺。
＃優馬
「それならお前を本物の廃人にしてやるさ。」
聞き捨てならない台詞に何かが弾けてしまった。俺は彼女の後ろ襟を乱暴に掴むと、そのまま力ずくで前へ引き倒してやる。
＃美香
「う……ぐぅ……。」
苦しげな格好にたまらず美香が呻き声を上げた。もちろん、彼女が感じる苦痛など俺の知った事ではない。
＃優馬
「……見ろよ。」
はち切れんばかりに膨らんだ逸物を引きずり出し、俺はわざと彼女の視界に入るよう晒してやる。
＃美香
「や、やめ……て……。」
＃優馬
「ふん……。」
美香なんかこのまま気が触れてしまえばいい。俺は肉竿をぐっと握りしめ、彼女の陰部へ押しあてる。
＃美香
「やめて……やめて……やめて……。」
ぐにゅ……。
＃美香
「い、痛いのはいや……やめて……やめて……もう、いやぁ……。」
＃優馬
「……？」
美香の喋り方が幼く感じたのは気のせいだろうか。少なくとも、いつもの冷たい口調からは想像できない声色だ。
＃美香
「ぁ……いや……やだ……やだぁ……ぁ……。」
＃美香
「お義父さん……痛いから、やめてよぉ……。」
＃優馬
（……お義父……さん？）
薬の影響で幻覚でも見ているのか、美香が意味不明な事を言い始めた。
＃美香
「どうしておしっこが出る部分を舐めるの？……ど、どうして美香の痛がる事ばかりするの？」
＃美香
「美香、お義父さんのおちんちんなんか大嫌い……どうしてそんな大きい物を、美香の中に入れるの？」
にゅるっ……。
＃美香
「あ、あうっ。」
ぬぷ……ずぶ……っ……。
溢れるほど濡れているせいか、感じる抵抗はごく僅かであった。ほんの少し腰を前へ押し出しただけで、いとも簡単に逸物が飲み込まれていく。
＃美香
「い、痛いよぉ……痛いよぉ……。」
ぐちゅ……ぬぽっ……。
＃美香
「美香、こんな事をするの嫌だよぉ……ぐずっ。」
美香の目から大粒の涙が流れ落ちる。それでも俺は、粘膜の摩擦を止めようとしない。
＃美香
「あうっ……はぁ……っ……やだ……やだ……やだ……ぁ。」
狂気の狭間から顔を覗かせるもう一人の俺。しかし柔らかい肉壁に包み込まれる心地良さが、常人である自分をどんどん塗りつぶしていく。
＃美香
「あっ……っ……くぅ……はぁ……っ。」
気がつくと俺は、欲望を貪るよう美香の膣奥を突いていた。パンパンと肉がぶつかり合い、彼女の薄い臀部がたわわに波打つ。
＃優馬
「はあ……はあ……っ……。」
＃美香
「やだ、やだ、お義父さん、やだ……美香、おしっこ出ちゃう……。」
びくんっ。
＃美香
「あ、あんっ……出ちゃうよ……出ちゃう……出ちゃう……っ……。」
しゃあああああああ……ぁ……。
＃優馬
「くっ……。」
立ち上る湯気と共にズボンがいきなり生暖かくなる。もちろんそれが何であるか、わからないわけがない。
＃美香
「あぁ……っ……はぁ……ぁ……出ちゃった……だから、言ったのに……お義父さんの馬鹿ぁ……。」
＃美香
「あっ……だ、だめだよ、お義父さん……美香のおしっこ、飲まないでよ……あ……はぁ……。」
＃美香
「ど、どうして指で広げるの？……美香、どこも悪くない……あふぅ……く、口をつけたら汚いよぉ……っ。」
びくんっ……びくんっ……びくんっ……。
＃美香
「美香……いく……っ。」
ぎゅっ……。
＃優馬
「う……っ。」
美香の膣口がきゅうと窄む。
＃美香
「い……く……ぅ……ぅ……ぅ……。」
彼女は何かを掴むように床を引っ掻き始めた。すぼまった膣口が生き物の如く蠢き、飲み込む肉竿を強く絞めつける。
＃美香
「あ……はぁ……こんなのやだ……よぉ……。」
＃優馬
「気持ちいい……っ……。」
ぬぷっ……ずぼ……っ……。
夢心地になっていたのは美香だけではない。俺もヌメる粘膜から与えられる刺激以外、何がなんだかわからなくなっていた。
頭の中で整理がつかないまま腰だけを動かしてる状態だ。そしてそうする事に、少しも罪悪感を感じない。
＃美香
「お義父さん、早く出して……美香、お外で遊びたいの……ぐずっ。」
ぬぷぅ……。
＃美香
「くぅ……。」
ぬぷっ……ぬぷっ……ぐじゅ……っ。
＃美香
「お、お義父さん……臭いの、早く出して……。」
ぬぷっ……ぬぷっ……ぬぷっ……ぬぽぉ……。
＃美香
「も、もう嫌だよ……こんなの、嫌だぁ……。」
びくんっ。
＃美香
「っ……。」
＃優馬
「はあっ、はあっ……はあっ……。」
＃美香
「ま、また……いく……。」
びくんっ……びくんっ……。
＃美香
「う、う～～っ……こ、恐いよ……た、助けて……。」
びくびくっ……。
＃美香
「はあ、はあ……っ……ぁ……ぁ……。」
美香はもう息も絶え絶えといった感じだ。しかし大量の薬を体内に入れられて、こんな程度の絶頂で済むわけがない。
そう、今はまだ快楽の波が押し寄せているだけなのだ。強烈な薬のせいで、彼女にはそれが絶頂と等しく感じられてしまう。
それなら、本物の頂点を迎えた時はどうなってしまうのだろう。薬の量だけでなく、男より女のほうが何倍も快楽は深い……。
＃優馬
（本当に気がふれてしまうかも……）
俺は他人事のように頭の中で呟いた。その思考にはまるで自分が介在しておらず、傍観者の如く離れた場所から眺めている感覚だ。
＃美香
「は、早く出して……臭いの、出して……。」
ぬぷっ……ぬぷっ……ぬぷっ……ぬぷっ……。
＃美香
「あ、あ……ぁ……ぁ……。」
ぬぷっ……ずぼ……ぐいっ……。
＃美香
「っ……いや……だぁ……。」
びくんっ……。
＃美香
「へ、変だよ……身体が……宙に浮く……っ……。」
びくんっ……びくんっ……びくんっ……。
＃美香
「くう……ん……。」
＃美香
「お義父さん……こ、恐い、恐い……身体、浮く……。」
ぬぷっ……ぬぷっ……ぬぷっ……。
＃美香
「く、くるよ……何かが……くるよ……恐い……っ。」
＃優馬
「はあはあっ……うっ。」
俺はぷるぷる弾む美香の乳房を後ろから鷲掴んだ。先端の突起を指の間に挟み、伸ばすようにしながら左右へ捻る。
＃美香
「み、美香のおっぱい……まだ膨らんでない……。」
びくんっ。
＃美香
「い、いや……いや……いや……ぁ……。」
びくびくびくびくっ……びくっ。
＃美香
「～～～っ！！」
＃優馬
「うっ……。」
＃美香
「も、もう美香に触れないで……こんな事をするなら、美香を殺して……もう嫌なんだよ……美香、嫌なんだよぉ……。」
びくびくびくっ……びくっ……びくっ……。
＃美香
「あ……。」
きゅう……ぅ……。
＃美香
「い、いやだって言ったのに……美香、何度も言ったのに……。」
＃優馬
「う……っ……。」
＃美香
「お、お義父さん……美香が殺して……やる。」
ぐじゅっ。
＃美香
「～～～～～～～～～～～～～～～～～～～～～～～っ！！」
＃優馬
「……！？」
ぎゅ、ぎゅ、ぎゅ、ぎゅ、ぎゅ……ぎゅう……っ……。
どっ……くん……。
＃優馬
「う……はぁ……。」
びゅっ……。
＃美香
「ひっ～～～～っ～～～～っ～～～～っ……ぁ……ゃ……っ……。」
どくっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ。
幾本もの手で肉竿をこねられた感覚に、俺は何の前触れもなく射精してしまった。もちろん、美香の体内から逸物を引き抜く余裕などない。
＃優馬
「くぅ……あ……ぁ……。」
＃美香
「し、死ぬ……助けて……死ん……じゃう……ぅ……っ……。」
びゅっ……びゅっ……びゅっ……びゅっ……。
信じられないほどの快感に息が詰まりそうになる。しかしそれ以上の快楽を与えられたのが、身体をびくびく痙攣させている美香だ。
彼女は眉間に皺を寄せたまま口から泡を吹いていた。身体が未だ反応している状態でも、意識はすでに飛んでしまっている。
ぬぷっ……とろっ……っ……。
痙攣し続ける膣から逸物を引きずり出す俺。割れ目から逆流する精液を漠然と眺めながら、俺はテーブルを支えによろよろと立ち上がった。
＃優馬
「……。」
美香は死んだようにビクリとも動かない。蛙のような格好で泡を吹く姿が、たまらなく惨めだ。
＃優馬
（かまうもんか……）
その無責任な言葉に、自分でまずいと思った。
この状態で杏奈を助けに行っていいのだろうか。少なくとも今の俺は、彼女へ酷い仕打ちをした時の自分に限りなく近い状態だ。
しかしここで、薬の効力が薄れるのを待つわけにもいかない。わざわざ遠回りしたのは己の意志なのに、やたら切羽詰まった気分となってくる。
俺は失神した美香を残したまま食堂から出ようとする。もちろん俺の行き先は、杏奈がいる場所だ……。
＃優馬
「！？」
驚きのあまり、一瞬どこで何をしてるのかわからなくなった。もちろんここは照明の落ちた玄関ホール……そして食堂には失神した美香が転がっている。
＃優馬
（俺はいったい……）
薬のせいだろうか、妙に首筋が薄ら寒い。
薬のせいだろうか、喉が詰まり、妙に息苦しい。
＃稲垣
「おや、もうおしまいでございますか？」
＃優馬
「お、お前ら……。」
＃稲垣
「なかなか良い見せ物でございました。ご主人様をわざわざお呼び立てした甲斐があるというもので……。」
＃稲垣
「ご主人様、お加減はいかがでございましょう。」
＃縄綱
「やはり相手が美香では刺激が足りん。なぜ勃起せぬ、なぜ勃起せぬ、なぜ勃起せぬ……忌々しいペニスめ。」
＃稲垣
「何も心配する事などございません。もし真樹様をお連れしていれば、きっと……。」
＃縄綱
「むう……。」
＃稲垣
「……ところで優馬様。」
振り返った稲垣が俺をぎろりと睨んだ。
＃稲垣
「ロープを解いたのは、誰でございますか？」
＃優馬
「う……。」
＃稲垣
「この稲垣、自然にほどけるほどヤワな結び方をしておりません。もしよろしければ、お教え願えますでしょうか。」
＃優馬
「……。」
余裕の態度に俺はだんだん腹が立ってきた。先程と違い、薬の効果が残ってる状態が逆に好都合だ。
＃優馬
「キチガイ共め。」
＃稲垣
「おや……。」
＃優馬
「もうお前達の好きにさせるもんか。あんた達のした事を全部、警察に話してやる。」
＃稲垣
「お一人で逃げるおつもりですか？」
＃優馬
「杏奈達と一緒に決まってるだろ。」
＃稲垣
「では、その杏奈様はどちらにいらっしゃるのでしょう。」
＃優馬
「今から探すんだよ……。」
＃稲垣
「真樹様と同様、すでに拘束されてるとしたらいかが致しますか？」
＃優馬
「！？」
＃稲垣
「もちろん稲垣が嘘を言ってる可能性もあります。しかし本当なら、いくら探しても杏奈様は見つかりますまい……。」
＃優馬
「く……。」
＃稲垣
「どうしようかと必死で考えてらっしゃいますね。さあ、全ては優馬様の考え一つでございますよ……。」
＃優馬
「……。」
この場でやつらと取っ組み合いをする事もできる。しかし相手が二人である以上、勝てる可能性は五分以下だ。
杏奈が囚われの身なら、素直に従ったほうがまだ一縷の望みを残すかも知れない。しかし、稲垣の言った事が嘘であるなら……。
負けを認め稲垣達に従う
脱兎の如く走り杏奈を探しに行く
負けを認め稲垣達に従う
脱兎の如く走り杏奈を探しに行く
＃優馬
「……俺にどうしろと言うんだ。」
＃稲垣
「どうやら決心がついたようでございますね。それではまず、ロープで手首を縛らせてもらいましょう。」
＃優馬
「……。」
＃稲垣
「どうぞ大人しく後ろを向いてくださいませ。優馬様は、正しい選択を致したのでございますから……。」
俺はやつらの横を擦り抜け脱兎の如く走り出した。もちろん俺の行き先は……。
自分の部屋に決まっている
杏奈の部屋に決まっている
自分の部屋に決まっている
杏奈の部屋に決まっている
もちろん自分の部屋に決まっている。俺を探してるのだから、彼女の部屋に行くより会える確率が高いと思ったのだ。
俺は空を飛ぶぐらいの勢いで階段を駆け上がる。もちろんあの二人が、このまま大人しくしてるとはとても思えない……。
もちろん杏奈の部屋に決まっている。いくら屋敷の中を探しても俺は見つからず、今頃は落胆と共に部屋へ戻っているはずだ。
俺は空を飛ぶぐらいの勢いで階段を駆け上がる。もちろんあの二人が、このまま指をくわえてるとはとても思えない……。
--------------------
s68b_m
********************
＃優馬
「……。」
正直、ざまーみろという気持ちでいっぱいだった。俺は美香の真ん前にしゃがみ込み、その淫靡な姿をじろじろ眺めている。
＃美香
「ロ、ロープをほどきなさ……い……。」
＃優馬
「今まで俺に何をしたか覚えてるか？」
＃美香
「ぺっ……。」
いきなり俺の顔にツバをかけようとする美香。しかし口がうまくすぼまらないせいで、唾液が外に飛び出してきてくれない。
＃美香
「っ！！」
思わず俺は美香の頬をひっぱたいてしまう。カッとなり、瞬間的に手が出てしまったのだ。
＃優馬
「この狂人が……。」
＃美香
「よくもやった……わね……。」
＃美香
「くっ……。」
＃優馬
「何なら丸裸にしてやってもいいんだぞ。」
＃美香
「だ、だれが、あんたなんか……に……。」
＃優馬
（う……っ……）
目眩を感じたのは、美香の妖しい色香に惑わされたわけではないだろう。どうやら今頃になって、薬が脳へ回ってきたらしい。
＃優馬
「……あの薬はいったい何なんだ？」
＃美香
「……。」
美香が意味不明の薄ら笑いを浮かべる。
＃美香
「そのうち杏奈様にも、たっぷりと飲ませて……やる。」
＃美香
「あんたの大切な人が……性器をぐしょぐしょに……い、いい気味だわ……。」
＃優馬
「こ、この……。」
＃美香
「ペニスなら誰のでもよくなった杏奈様は……と、智樹様のものを口いっぱいに含んで……。」
＃優馬
「いい加減にしないと……。」
＃美香
「あ、あんたの精子より美味しいって……飲む……のよ。」
＃美香
「っ……。」
＃優馬
「黙れ……。」
ぎゅう……。
＃美香
「う……ぁ……。」
＃優馬
「杏奈は俺の恋人なんだ。」
＃美香
「く、薬の力に勝てるはずがないわ……あんたの事なんか忘れて、ヒイヒイよがるだけ……。」
＃優馬
「黙れ……黙れ……。」
ぎゅうぅぅぅぅ。
＃美香
「うっ……ぅ……ぁ……ぁ……。」
美香へ注入してやった薬の量は俺の比じゃない。じわじわと身体へ浸透していく強烈な媚薬が、気の強い彼女の吐息さえ甘くとろけさせる。
＃美香
「そ、それが嫌なら、早く助けに……っ。」
＃優馬
「そう言えば、俺が目の前からいなくなるとでも思ったのか？」
＃美香
「っ……。」
＃優馬
「もちろん杏奈は助けるさ。ただし二度と悪さができないよう、あんたを躾てからだ。」
＃美香
「そ、そんな、悠長な事を……言ってる場合かしら？」
＃優馬
「……何だと？」
＃美香
「今頃、あんたの代わりに……智樹様が躾てるかも……。」
＃美香
「っ！！」
俺の掌がジンジンと痺れてくる。
＃優馬
「杏奈はそんな事に応じる女じゃない。」
＃美香
「薬で興奮した智樹様に、性器を指で広げられて……今頃、膣の中まで見せてるのよ……。」
＃優馬
「くっ……。」
＃美香
「最初は嫌がってた杏奈様も、そのうち気持ち良くなって……自分でも驚くくらい蜜が溢れてきて……！？」
ぐじゅ……っ。
＃優馬
「それは杏奈じゃなくてお前だろ？」
＃美香
「て、手を離しなさい……よ。」
ぐじゅっ……とろっ……。
＃優馬
「杏奈とお前を一緒にするな。」
＃美香
「お、同じ女である事に変わりはないわ……あうっ。」
＃優馬
「……違う。」
＃美香
「い、いや……やめ……て……。」
俺は奥深く差し込んだ指で中を掻き回してやった。先程の乾いていた状態など嘘のように、膣口の隙間から粘液が溢れ出てくる。
いや、溢れ出てくるなんて生易しいものではない。指を動かす度、まるで潮の如く、びゅ、びゅ、と噴いてくる感じだ。
＃美香
「あうぅ……ぅ……ぁ……ぅ……っ……。」
＃優馬
「違うと言え。」
＃美香
「お、同じ……っ……あっ……い、いや……！！」
きゅっ。
ペニスを挿入していた時と同じように膣壁が波打った。しかし今回は、彼女も意識してやってるわけではないらしい。
＃美香
「あぁ……ぁ……こ、殺して……やる……っ……。」
きゅうう……ぅ……。
＃美香
「お、男なんか……全部、殺して……っ……殺して……う、う～っ！！」
顎を上げながら腰を前へ突き出す美香。彼女の青白かった胸元は淡く朱に染まり、乳輪まで盛り上がるほど乳首をしこらせている。
＃美香
「だ、だめ……気が変になる……ゆ、指を抜いて……。」
膣口が痙攣する度に濡れる陰唇がテラテラと光った。そして何より目立つのは、異様な興奮状態に陥った彼女のクリトリスだ。
薄皮を完全に後退させたその肉粒は、まるで男性性器の如く勃起している。息吹と同調し、頷くように首を振る様がたまらなくいやらしい。
＃美香
「す、凄い……凄い……もう……だめ……。」
びくんっ。
＃美香
「ふぅ……ん……はぁ……ぁ……ぁ……ぁ……ぁ……はぁ……ぁ……ぁ……ぁ……っ……あっ……あ……あ～っ！！」
びくんっ、びくんっ……びくんっ……。
あっと言う間に頂点へ達してしまったのだろうか。のたうつ身体にロープが軋み、怯えの交じる視線が宙をさまよう。
＃美香
「こ、殺して……やるわ……。」
彼女は意識が半分崩れ欠けてるのかも知れない。焦点の合わない目で俺を見ると、独り言のようにぶつぶつ呟き始めた。
＃美香
「あ、杏奈様も……殺してやる……。」
がりっ。
＃美香
「ぎゃっ！！」
勃起したクリトリスを爪で引っ掻く俺。
＃優馬
「それならお前を本物の廃人にしてやるさ。」
聞き捨てならない台詞に何かが弾けてしまった。俺は彼女の後ろ襟を乱暴に掴むと、そのまま力ずくで前へ引き倒してやる。
＃美香
「う……ぐぅ……。」
苦しげな格好にたまらず美香が呻き声を上げた。もちろん、彼女が感じる苦痛など俺の知った事ではない。
＃優馬
「……見ろよ。」
はち切れんばかりに膨らんだ逸物を引きずり出し、俺はわざと彼女の視界に入るよう晒してやる。
＃美香
「や、やめ……て……。」
＃優馬
「ふん……。」
美香なんかこのまま気が触れてしまえばいい。俺は肉竿をぐっと握りしめ、彼女の陰部へ押しあてる。
＃美香
「やめて……やめて……やめて……。」
ぐにゅ……。
＃美香
「い、痛いのはいや……やめて……やめて……もう、いやぁ……。」
＃優馬
「……？」
美香の喋り方が幼く感じたのは気のせいだろうか。少なくとも、いつもの冷たい口調からは想像できない声色だ。
＃美香
「ぁ……いや……やだ……やだぁ……ぁ……。」
＃美香
「お義父さん……痛いから、やめてよぉ……。」
＃優馬
（……お義父……さん？）
薬の影響で幻覚でも見ているのか、美香が意味不明な事を言い始めた。
＃美香
「どうしておしっこが出る部分を舐めるの？……ど、どうして美香の痛がる事ばかりするの？」
＃美香
「美香、お義父さんのおちんちんなんか大嫌い……どうしてそんな大きい物を、美香の中に入れるの？」
にゅるっ……。
＃美香
「あ、あうっ。」
ぬぷ……ずぶ……っ……。
溢れるほど濡れているせいか、感じる抵抗はごく僅かであった。ほんの少し腰を前へ押し出しただけで、いとも簡単に逸物が飲み込まれていく。
＃美香
「い、痛いよぉ……痛いよぉ……。」
ぐちゅ……ぬぽっ……。
＃美香
「美香、こんな事をするの嫌だよぉ……ぐずっ。」
美香の目から大粒の涙が流れ落ちる。それでも俺は、粘膜の摩擦を止めようとしない。
＃美香
「あうっ……はぁ……っ……やだ……やだ……やだ……ぁ。」
狂気の狭間から顔を覗かせるもう一人の俺。しかし柔らかい肉壁に包み込まれる心地良さが、常人である自分をどんどん塗りつぶしていく。
＃美香
「あっ……っ……くぅ……はぁ……っ。」
気がつくと俺は、欲望を貪るよう美香の膣奥を突いていた。パンパンと肉がぶつかり合い、彼女の薄い臀部がたわわに波打つ。
＃優馬
「はあ……はあ……っ……。」
＃美香
「やだ、やだ、お義父さん、やだ……美香、おしっこ出ちゃう……。」
びくんっ。
＃美香
「あ、あんっ……出ちゃうよ……出ちゃう……出ちゃう……っ……。」
しゃあああああああ……ぁ……。
＃優馬
「くっ……。」
立ち上る湯気と共にズボンがいきなり生暖かくなる。もちろんそれが何であるか、わからないわけがない。
＃美香
「あぁ……っ……はぁ……ぁ……出ちゃった……だから、言ったのに……お義父さんの馬鹿ぁ……。」
＃美香
「あっ……だ、だめだよ、お義父さん……美香のおしっこ、飲まないでよ……あ……はぁ……。」
＃美香
「ど、どうして指で広げるの？……美香、どこも悪くない……あふぅ……く、口をつけたら汚いよぉ……っ。」
びくんっ……びくんっ……びくんっ……。
＃美香
「美香……いく……っ。」
ぎゅっ……。
＃優馬
「う……っ。」
美香の膣口がきゅうと窄む。
＃美香
「い……く……ぅ……ぅ……ぅ……。」
彼女は何かを掴むように床を引っ掻き始めた。すぼまった膣口が生き物の如く蠢き、飲み込む肉竿を強く絞めつける。
＃美香
「あ……はぁ……こんなのやだ……よぉ……。」
＃優馬
「気持ちいい……っ……。」
ぬぷっ……ずぼ……っ……。
夢心地になっていたのは美香だけではない。俺もヌメる粘膜から与えられる刺激以外、何がなんだかわからなくなっていた。
頭の中で整理がつかないまま腰だけを動かしてる状態だ。そしてそうする事に、少しも罪悪感を感じない。
＃美香
「お義父さん、早く出して……美香、お外で遊びたいの……ぐずっ。」
ぬぷぅ……。
＃美香
「くぅ……。」
ぬぷっ……ぬぷっ……ぐじゅ……っ。
＃美香
「お、お義父さん……臭いの、早く出して……。」
ぬぷっ……ぬぷっ……ぬぷっ……ぬぽぉ……。
＃美香
「も、もう嫌だよ……こんなの、嫌だぁ……。」
びくんっ。
＃美香
「っ……。」
＃優馬
「はあっ、はあっ……はあっ……。」
＃美香
「ま、また……いく……。」
びくんっ……びくんっ……。
＃美香
「う、う～～っ……こ、恐いよ……た、助けて……。」
びくびくっ……。
＃美香
「はあ、はあ……っ……ぁ……ぁ……。」
美香はもう息も絶え絶えといった感じだ。しかし大量の薬を体内に入れられて、こんな程度の絶頂で済むわけがない。
そう、今はまだ快楽の波が押し寄せているだけなのだ。強烈な薬のせいで、彼女にはそれが絶頂と等しく感じられてしまう。
それなら、本物の頂点を迎えた時はどうなってしまうのだろう。薬の量だけでなく、男より女のほうが何倍も快楽は深い……。
＃優馬
（本当に気がふれてしまうかも……）
俺は他人事のように頭の中で呟いた。その思考にはまるで自分が介在しておらず、傍観者の如く離れた場所から眺めている感覚だ。
＃美香
「は、早く出して……臭いの、出して……。」
ぬぷっ……ぬぷっ……ぬぷっ……ぬぷっ……。
＃美香
「あ、あ……ぁ……ぁ……。」
ぬぷっ……ずぼ……ぐいっ……。
＃美香
「っ……いや……だぁ……。」
びくんっ……。
＃美香
「へ、変だよ……身体が……宙に浮く……っ……。」
びくんっ……びくんっ……びくんっ……。
＃美香
「くう……ん……。」
＃美香
「お義父さん……こ、恐い、恐い……身体、浮く……。」
ぬぷっ……ぬぷっ……ぬぷっ……。
＃美香
「く、くるよ……何かが……くるよ……恐い……っ。」
＃優馬
「はあはあっ……うっ。」
俺はぷるぷる弾む美香の乳房を後ろから鷲掴んだ。先端の突起を指の間に挟み、伸ばすようにしながら左右へ捻る。
＃美香
「み、美香のおっぱい……まだ膨らんでない……。」
びくんっ。
＃美香
「い、いや……いや……いや……ぁ……。」
びくびくびくびくっ……びくっ。
＃美香
「～～～っ！！」
＃優馬
「うっ……。」
＃美香
「も、もう美香に触れないで……こんな事をするなら、美香を殺して……もう嫌なんだよ……美香、嫌なんだよぉ……。」
びくびくびくっ……びくっ……びくっ……。
＃美香
「あ……。」
きゅう……ぅ……。
＃美香
「い、いやだって言ったのに……美香、何度も言ったのに……。」
＃優馬
「う……っ……。」
＃美香
「お、お義父さん……美香が殺して……やる。」
ぐじゅっ。
＃美香
「～～～～～～～～～～～～～～～～～～～～～～～っ！！」
＃優馬
「……！？」
ぎゅ、ぎゅ、ぎゅ、ぎゅ、ぎゅ……ぎゅう……っ……。
どっ……くん……。
＃優馬
「う……はぁ……。」
びゅっ……。
＃美香
「ひっ～～～～っ～～～～っ～～～～っ……ぁ……ゃ……っ……。」
どくっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ。
幾本もの手で肉竿をこねられた感覚に、俺は何の前触れもなく射精してしまった。もちろん、美香の体内から逸物を引き抜く余裕などない。
＃優馬
「くぅ……あ……ぁ……。」
＃美香
「し、死ぬ……助けて……死ん……じゃう……ぅ……っ……。」
びゅっ……びゅっ……びゅっ……びゅっ……。
信じられないほどの快感に息が詰まりそうになる。しかしそれ以上の快楽を与えられたのが、身体をびくびく痙攣させている美香だ。
彼女は眉間に皺を寄せたまま口から泡を吹いていた。身体が未だ反応している状態でも、意識はすでに飛んでしまっている。
ぬぷっ……とろっ……っ……。
痙攣し続ける膣から逸物を引きずり出す俺。割れ目から逆流する精液を漠然と眺めながら、俺はテーブルを支えによろよろと立ち上がった。
＃優馬
「……。」
美香は死んだようにビクリとも動かない。蛙のような格好で泡を吹く姿が、たまらなく惨めだ。
＃優馬
（かまうもんか……）
その無責任な言葉に、自分でまずいと思った。
この状態で杏奈を助けに行っていいのだろうか。少なくとも今の俺は、彼女へ酷い仕打ちをした時の自分に限りなく近い状態だ。
しかしここで、薬の効力が薄れるのを待つわけにもいかない。わざわざ遠回りしたのは己の意志なのに、やたら切羽詰まった気分となってくる。
俺は失神した美香を残したまま食堂から出ようとする。もちろん俺の行き先は、杏奈がいる場所だ……。
＃優馬
「！？」
驚きのあまり、一瞬どこで何をしてるのかわからなくなった。もちろんここは照明の落ちた玄関ホール……そして食堂には失神した美香が転がっている。
＃優馬
（俺はいったい……）
薬のせいだろうか、妙に首筋が薄ら寒い。
薬のせいだろうか、喉が詰まり、妙に息苦しい。
＃稲垣
「おや、もうおしまいでございますか？」
＃優馬
「お、お前ら……。」
＃稲垣
「なかなか良い見せ物でございました。ご主人様をわざわざお呼び立てした甲斐があるというもので……。」
＃稲垣
「ご主人様、お加減はいかがでございましょう。」
＃縄綱
「やはり相手が美香では刺激が足りん。なぜ勃起せぬ、なぜ勃起せぬ、なぜ勃起せぬ……忌々しいペニスめ。」
＃稲垣
「何も心配する事などございません。もし真樹様をお連れしていれば、きっと……。」
＃縄綱
「むう……。」
＃稲垣
「……ところで優馬様。」
振り返った稲垣が俺をぎろりと睨んだ。
＃稲垣
「ロープを解いたのは、誰でございますか？」
＃優馬
「う……。」
＃稲垣
「この稲垣、自然にほどけるほどヤワな結び方をしておりません。もしよろしければ、お教え願えますでしょうか。」
＃優馬
「……。」
余裕の態度に俺はだんだん腹が立ってきた。先程と違い、薬の効果が残ってる状態が逆に好都合だ。
＃優馬
「キチガイ共め。」
＃稲垣
「おや……。」
＃優馬
「もうお前達の好きにさせるもんか。あんた達のした事を全部、警察に話してやる。」
＃稲垣
「お一人で逃げるおつもりですか？」
＃優馬
「杏奈達と一緒に決まってるだろ。」
＃稲垣
「では、その杏奈様はどちらにいらっしゃるのでしょう。」
＃優馬
「今から探すんだよ……。」
＃稲垣
「真樹様と同様、すでに拘束されてるとしたらいかが致しますか？」
＃優馬
「！？」
＃稲垣
「もちろん稲垣が嘘を言ってる可能性もあります。しかし本当なら、いくら探しても杏奈様は見つかりますまい……。」
＃優馬
「く……。」
＃稲垣
「どうしようかと必死で考えてらっしゃいますね。さあ、全ては優馬様の考え一つでございますよ……。」
＃優馬
「……。」
この場でやつらと取っ組み合いをする事もできる。しかし相手が二人である以上、勝てる可能性は五分以下だ。
杏奈が囚われの身なら、素直に従ったほうがまだ一縷の望みを残すかも知れない。しかし、稲垣の言った事が嘘であるなら……。
負けを認め稲垣達に従う
脱兎の如く走り杏奈を探しに行く
負けを認め稲垣達に従う
脱兎の如く走り杏奈を探しに行く
＃優馬
「……俺にどうしろと言うんだ。」
＃稲垣
「どうやら決心がついたようでございますね。それではまず、ロープで手首を縛らせてもらいましょう。」
＃優馬
「……。」
＃稲垣
「どうぞ大人しく後ろを向いてくださいませ。優馬様は、正しい選択を致したのでございますから……。」
俺はやつらの横を擦り抜け脱兎の如く走り出した。もちろん俺の行き先は……。
自分の部屋に決まっている
杏奈の部屋に決まっている
自分の部屋に決まっている
杏奈の部屋に決まっている
もちろん自分の部屋に決まっている。俺を探してるのだから、彼女の部屋に行くより会える確率が高いと思ったのだ。
俺は空を飛ぶぐらいの勢いで階段を駆け上がる。もちろんあの二人が、このまま大人しくしてるとはとても思えない……。
もちろん杏奈の部屋に決まっている。いくら屋敷の中を探しても俺は見つからず、今頃は落胆と共に部屋へ戻っているはずだ。
俺は空を飛ぶぐらいの勢いで階段を駆け上がる。もちろんあの二人が、このまま指をくわえてるとはとても思えない……。
--------------------
s69b
********************
＃優馬
「……。」
＃稲垣
「優馬様、そのまま右側手前の部屋へどうぞ。」
俺はすでに手首をがっちり縛られている状態だ。こうなった以上、稲垣の指示に従うしか道は残されていない。
＃縄綱
「待て、稲垣。」
＃稲垣
「はい、何でございましょう。」
＃縄綱
「例の仮面を先にかぶせろ。」
＃優馬
（か、仮面？）
＃稲垣
「……かしこまりました。」
稲垣は通れるぶんだけ扉を開き、右側手前の部屋へと入っていく。
＃縄綱
「……。」
＃優馬
「う……。」
＃縄綱
「私を恐れ、敬い、称えよ。」
＃縄綱
「杏奈も、真樹も、鈴音も、美香も、みんなこの縄綱を慕っておる。そう、私に比べお前の存在はあまりに小さい。」
＃縄綱
「私と違いお前は決して主人公になれない。身の程を知り、我が願いを成就させる為の黒子に徹するのだ……。」
＃優馬
「わ、我が願いって……。」
＃縄綱
「ふん……。」
縄綱は質問する事すら身の程知らずと言いたげな感じだ。
＃稲垣
「ご主人様、大変お待たせ致しました。優馬様は、何か粗相を致しましたでしょうか。」
＃縄綱
「この縄綱より厳しく指導され、子羊のように大人しかったぞ。」
＃稲垣
「それはよろしゅうございました。優馬様、ご主人様から直接ご指導を頂けるなんて、滅多にあるものじゃございませんよ……。」
そう言いながら得体の知れない物体を目前にかざす稲垣。
＃優馬
「う……。」
＃稲垣
「これはとても由緒ある仮面でございます。昔、口やかましい女を戒める為に使われた物で……。」
＃優馬
「う、うぷっ……。」
仮面をあてがわれた途端に目の前が真っ暗となった。手の自由を奪うだけでは飽きたらず、俺から視界までも奪うつもりらしい。
＃稲垣
「口を開けてくださいませ。」
仮面の裏側、ちょうど口の辺りに何やら突起物を感じる。これでは、木玉を噛まされていた時とまったく同じ状態だ。
＃稲垣
「さあ、これで全ての準備が整いました。優馬様、どうぞこちらへ……。」
両肩に手を添えた稲垣が俺の進むべき方向を定める。扉が開き、同時にやたら生暖かい空気が俺の頬を撫でた。
＃＊＊＊
「あ……。」
＃優馬
（誰か……いる？）
＃稲垣
「これ、喋ったらいけません。」
＃＊＊＊
「っ……。」
＃優馬
（あ、杏奈？）
姿が見えずとも、何とか彼女のほうへ顔を向けようと耳をそばだてる俺。
＃稲垣
「先程申しましたとおり、もし一言でも発したら……。」
＃稲垣
「あなた様の寿命は、そこまででございますので……はい。」
＃真樹
「う……。」
＃稲垣
「それでは優馬様……。」
＃優馬
「！？」
いきなり薄ら寒くなる下半身。稲垣は無造作にファスナーを開き、そのまま下着ごと俺のズボンを下ろす。
＃稲垣
「優馬様、少し足を開いて頂きませんと……はい、そのまま前へお進みくださいませ。」
ぐに……。
＃真樹
「！！」
＃稲垣
「どうぞ口を開けてくださいな。」
＃真樹
「……。」
＃稲垣
「まだご自分の立場がわかっていないようで。言う事を聞かないと、絵空事でなく寿命を縮める事になりますよ。」
＃真樹
「う……ぐ……。」
＃稲垣
「そのまま、お口でくちゅくちゅと愛でるのです。できるだけいやらしい音を立て、ご主人様を悦ばせてくださいませ。」
＃真樹
「くちゅ……うぐっ……っ……うう……。」
＃優馬
「く……はぁ……。」
下腹部へ吹きかかる温もった呼気。目前に感じるあきらかな人の気配。たとえ視界を奪われていても、何が行われているのかもちろんわかる。
＃優馬
（や、やめろ……）
俺は口に含ませた逸物を引き抜こうとした。しかし稲垣の言葉が、そうしようとする俺の意志を一気に萎えさせてしまう。
＃稲垣
「優馬様までそのような態度をとるとは。何なら、目の前にいる女性の乳首を切り落として差し上げましょうか？」
＃真樹
「！？」
＃縄綱
「い、稲垣……せっかく良いところだったのだぞ……水を差すな。」
薄汚い縄綱の喘ぎ声が俺の鼓膜を震わす。俺達の姿を眺めながら何をしてるのか、わざわざ言葉で説明するまでもない。
＃縄綱
「相手もわからず逸物を口に含ませる男。そして衆目の中で肉竿を咥える可憐な乙女……素晴らしい光景だと思わんかね？」
＃稲垣
「もちろん素晴らしい光景でございますとも。」
＃縄綱
「ならば早く続けさせるのだ。そしてこれは縄綱と共に逝く大切な儀式でもある……その為には、できる限り業を積ませなければならん。」
＃稲垣
「……理解しております。」
稲垣が背後から俺の腰をぐっと押さえつける。
＃稲垣
「優馬様、今のお言葉を聞きましたでしょう。さあ、早くペニスを大きくして……おや。」
＃真樹
「う……ぐ……。」
＃稲垣
「これは申し訳ございません。どうやら優馬様は稲垣の思った以上に、河原崎家の御客人らしくなられていらっしゃるようで……。」
＃優馬
（く、薬のせいだ……）
何度も何度も繰り返し頭の中でそう呟いた。もしあの注射が勃起の原因でなければ、俺は……。
＃稲垣
「腰を前後に揺すってくださいな。」
＃真樹
「はあはあっ……はあはあっ……うぐ……うぐ……。」
かちかちになった肉竿が柔らかい唇を行き来し始める。
＃稲垣
「さてさて、相手はいったい誰でございましょう。杏奈様か、真樹様か、それとも鈴音か……。」
＃真樹
「うぐ……はあはあ……うぐ……ぅ……。」
＃稲垣
「どうか、ご自分の都合が良いように想像してくださいませ。もちろん杏奈様と思えば、より一層ペニスが硬くなるというものです。」
＃真樹
「う……はぁ……ぁ……んぐ……んぐ……ぅ……。」
＃縄綱
「おうおう、口に男根を含むお前の姿が見られるとは。よくぞそこまで成長してくれたものだ……縄綱は嬉しいぞ。」
＃縄綱
「遥か昔、我がペニスを玩具にさせた時の事を思い出す。あの頃のお前は本当に可愛かった……そして私も若々しく精力に溢れていた……。」
＃真樹
「んっ……あぐ……っ……うぅ……。」
＃縄綱
「稲垣、もっと奥まで肉竿を……その男にはまだ遠慮がある。」
＃稲垣
「……かしこまりました。」
腰を押さえる稲垣の腕に力が加わった。
＃真樹
「う……げぇ……。」
＃縄綱
「そうかそうかそんなに苦しいか。しかしな、人間の最も美しい顔は苦しむ表情なのだよ……。」
＃縄綱
「それこそ人間のみに与えられた至高の表情。だからもっと苦しんでおくれ、もっと顔を歪ませておくれ……。」
＃真樹
「ぐ……ぅ……ぅ……っ……。」
＃稲垣
「優馬様、喉奥にあたるまで腰を出してくださいませ。もちろん心配はご無用でございます……この程度の事で人間は死にやしません。」
くちゅ……。
＃真樹
「く……はぁ……はぁ……げっ……ぐ……っ……っ……。」
当然、俺が排泄するまでこの行為を続けさせるつもりなのだろう。それなら、なるべく早く果ててあげる事こそ彼女の為となる。
俺は会陰に力を入れて逸物へ神経を集中させた。稲垣にわからぬよう喉奥の手前で寸止めしながら、できる限りの刺激を得ようと腰の振幅を大きくさせる。
＃真樹
「う……ぐ……くちゅ……ぅ……ぅ……はぁ……ぁ……。」
＃稲垣
「はい、その調子でございます。」
＃真樹
「うぐっ……くはぁ……はあぁ……はぁ……はぁ……はぁ……くちゅ……はぁ……はぁ……ぐっ……う……。」
＃縄綱
「稲垣、精液を顔にかけさせるのだ。臭い体液を満面にぶちまけられた時、どんな表情をするか私は見たい……はあはあっ。」
＃稲垣
「優馬様、聞いてのとおりでございますよ。見えずとも、お顔がどこにあるかぐらいわかりますでしょう。」
＃優馬
「くっ……。」
＃稲垣
「ほら、可愛らしいお顔が精子まみれになるのを想像するのです。ネバネバした体液が、顔中にかかった姿を……。」
＃稲垣
「当然、思い浮かぶ姿は杏奈様でございましょう。どうぞ遠慮なく、あの方のお顔に精液をかけてくださいませ。」
＃真樹
「い、いやぁ……はぐ……ぅ……ぅ……あう……ん……ぐ……ぅ。」
＃稲垣
「杏奈様のご様子を見る限りでは、まだ契りなど結んだ事がないはず……そうでございますね、優馬様。」
俺は思わずコクリと頷いてしまった。
＃縄綱
「と、当然だ。縄綱の目が届かぬところで、杏奈に勝手な真似はさせん……ゆ、許されん。そんな事は、許されん……はあはあっ。」
＃稲垣
「もちろんでございますとも。」
ぐい……。
＃真樹
「う……げ……ぇ……。」
稲垣が掴んだ腰を激しく前後に揺すり始める。今まで寸止めしていた肉竿の先端が、無情にも彼女の喉奥へ突き立てられた。
＃真樹
「うぐっ……ぴちゃ……ぐぅ……ぁ……ぁ……。」
＃優馬
「う……。」
＃真樹
「うう……っ……ぐっ……う……っ……げぇ……っ……。」
肉芯が灼けるように熱い。
＃縄綱
「おお、太く浮き出る血管がここからでも見えるぞ。それに比べ、我がペニスのなんと情けない事か……。」
＃稲垣
「ご主人様、まだあきらめるのは早うございます。精子にまみれたお顔を見ればきっと……さあ、早く出してくださいませ。」
＃真樹
「うぐ……ぐぅ……ぅ……ぅ……ぅ……。」
＃優馬
「くっ……はぁ……はぁ……。」
＃稲垣
「もう少しでございますよ、ご主人様。」
＃真樹
「びちゃ……っ……ぐぅ……はぁ……うう……うぅ……っ。」
＃優馬
（で、出る……出る……）
何度排泄しても満たされない異常な性欲。薬のせいとはいえ、まったく目減りしない快楽に俺は身悶えさせていた。
＃優馬
（あ、熱い……出る……出る……出るぅ……）
びゅっ……。
＃優馬
「く……ぅ……。」
＃縄綱
「おお……。」
どっくん……びゅっ……びゅっ……びゅっ……びゅっ……っ！！
＃真樹
「う……ぷぅ……。」
どくっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃優馬
「う、う～～っ！！」
狂おしいほどの快楽が肉芯から脳天へ突き抜ける。これほどの精子がどこに残っていたのか、俺はとめどなく吹き出る様子に正直驚いていた。
びゅっ……どっ……くん……っ……。
＃優馬
「あ……あ……ぅ……。」
＃真樹
「うぷっ……ゆーまさん、真樹、こんなのいや……いや……いやぁ。」
＃優馬
（ま、真樹……ちゃん？）
＃稲垣
「おやおや、とうとう正体を明かしてしまいましたねぇ。まあ、排泄したあとですからよろしいでしょう。」
＃真樹
「……。」
＃縄綱
「真樹や、精子まみれの顔をもっとよく見せておくれ。」
＃真樹
「……やだ。」
＃縄綱
「縄綱は苦渋に満ちたお前の表情が見たいのだ。好きでもない男の体液をかけられた顔を、この縄綱に……。」
＃真樹
「真樹、ゆーまさんの事が好きだモン。」
＃縄綱
「何だと？」
＃真樹
「酷い事をされても……やっぱり好きだモン……。」
＃縄綱
「むう……。」
＃稲垣
「真樹様、口から出任せを言うものではございません。ご主人様の言う事を素直に聞き、早くお顔を向けてくださいませ。」
稲垣は無理に冷静を装おうとしている。
＃真樹
「真樹、できる事なら杏奈さんと入れ替わりたい。誰にも言わなかったけど、ずっとそう思ってた……。」
＃縄綱
「ほう、真樹はその男が好きなのかね？」
＃真樹
「……好き。」
＃縄綱
「精子をかけられて嬉しいとでも言うのかね？」
＃真樹
「……嬉しくない。」
＃縄綱
「ならばなぜ好きと言う。」
＃真樹
「こんな事をされて喜ぶ女の子なんかいないよ。」
＃縄綱
「では、この縄綱とその男のどちらを慕っておる？」
＃真樹
「……。」
＃縄綱
「早く答えるのだ。」
＃真樹
「怒るからいやだ。」
＃優馬
「！？」
いきなり俺を突き飛ばす縄綱。
勢いあまった俺は顔面を壁へしたたかに打ちつけてしまった。揺れる膝からさらに力が抜け、息を詰まらせたまま床にへたり込む。
ぱくっ……。
＃優馬
「あ……。」
真っ二つに割れる木製の仮面。今まで想像の中だけに存在した映像が、今度はそのまま網膜へ映り込んでくる。
＃真樹
「な、なにするんだよ～っ！！」
＃縄綱
「当然、この縄綱を慕っておるのだろうな？」
＃真樹
「っ……。」
＃縄綱
「それなら我がペニスも咥えられるはず。ほれ、その可愛いお口に含んでおくれ。」
＃真樹
「やだ……やだ……やだ……ぁ。」
＃縄綱
「お前がゴミのような男を選ぶわけがない。義父である縄綱より、行きずりに等しいこの男を選ぶわけがない……。」
＃真樹
「ま、真樹は……。」
＃縄綱
「さあ、言葉ではなく態度で証明しておくれ……。」
ぐいっ……。
＃真樹
「う……ぐ……ぅ……。」
＃縄綱
「口を開けるのだ。」
＃真樹
「や……だ……。」
＃縄綱
「私が良いと言ってるのに、何も恐れる事はなかろう。可愛い可愛い真樹、私だけの真樹……お前は縄綱の事が大好きのはず。」
＃真樹
「も、もうやめて……う、うぷっ。」
＃縄綱
「どこに嫌がる理由がある。幼い頃からお前を育て、面倒を見てきたのだぞ……その恩をまさか忘れたわけではなかろう。」
＃真樹
「そ、そんなの関係ないよ～。」
＃縄綱
「稲垣……。」
＃稲垣
「何でございましょう。」
＃縄綱
「……吊せ。」
＃稲垣
「……。」
＃縄綱
「私は真樹の本心が知りたいのだ。この世に未練があっては、我が願いが成就せぬ。」
＃稲垣
「はい。」
＃縄綱
「真樹の言葉など子供じみた上辺だけの気持ち。よもや縄綱よりこの男を慕っているとは思えん……その事を真樹にもわからせねばならない。」
＃稲垣
「当然でございます。」
＃縄綱
「膜を取り去り、未練を断つのだ……よいな？」
＃稲垣
「……かしこまりました。」
＃真樹
「や、や、や～っ！！」
＃稲垣
「真樹様、どうかお静かに……。」
＃真樹
「いやぁ、やだぁ！！」
ガラガラと鎖が引き出され、真樹の身体へ巻きついていく。俺はへたり込んだまま、悪夢のような光景を呆然と見つめていた。
＃真樹
「み、見ないで……ゆーまさん……見ちゃいやぁ。」
