--------------------
53_natuko_3
********************
＃奈津子
「……。」
＃会員１号
「いっ……た……ぁ。」
＃奈津子
「借りてた服が破れちゃったよ。」
＃会員１号
「……ごめん。」
＃奈津子
「君の言うお付き合いって、こういう事？」
＃会員１号
「あ、いや、これはごく一部で……もっと他にいっぱい……。」
＃奈津子
「……。」
奈津子は顔を背けたまま黙ってしまった。気まずい雰囲気が部屋の中に充満し、話しかける事すら何となく憚られる。
物音に耳を澄ませる
＃会員１号
「……。」
奈津子の息吹以外は何も聞こえてこない。
＃会員１号
「……。」
どうやら通路にも人はいないようだ。
＃会員１号
「……。」
しばらくは貸し切り状態と思ってもいいだろう。
＃会員１号
「あ、あのさ……。」
＃奈津子
「……。」
＃会員１号
「な、奈津子……さん？」
＃奈津子
「……。」
＃奈津子
「……痛かった？」
＃会員１号
「え？」
＃奈津子
「そこ。」
＃会員１号
「……。」
指も指されずそっぽを向いたままだが、たぶん奈津子はペニスの事を言ってる。
＃会員１号
「へ、平気……。」
＃奈津子
「……そう。」
＃会員１号
「……。」
＃奈津子
「……。」
話しかけても奈津子は返事をしてくれない。
＃奈津子
「……。」
顔を背ける理由は目前のペニスだけじゃない。たぶん彼女は、俺の姿を視界に入れたくないのだろう。
奈津子は顔と視線を背けたままだ。
あれだけ暴れたのに奈津子の髪は乱れていない。
光沢のある黒髪が薄暗い灯りに照らされている。
頬から首筋へ一筋の汗が流れ落ちた。密閉された拷問部屋のせいか、二人の肌熱が漂う空気まで火照らせる。
汗ばむ奈津子の首筋には大人の色気があった。
暫し組んずほぐれつの状態だった為、奈津子の肌はじっとり汗ばんでいた。身体から発する熱気に、今も石鹸の香りが鼻をくすぐってくる。
奈津子はまだ肩で息をしている。
メイド服はスカートの部分を僅かに残すだけだ。見てのとおり、お腹から上は何一つ身につけてない。
俺は出来る限り下へ視線を向けないようにしている。これ以上嫌われてしまったら、たぶん願いは叶えられない。
＃会員１号
「っ……。」
亀頭が取れそうなほど強く握られたペニス。未だ肉芯はジンジンと痺れ、この鈍痛はそう簡単に消えそうもない。
＃奈津子
「……君が悪いんだからね。」
＃会員１号
「うん……。」
＃奈津子
「……。」
強烈な痛みを与えられ、シオシオになっている。
＃会員１号
（あ、あれ？）
俺はサスペンダーだけでなく腰にもベルトをしてる。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
今も腰のベルトをしっかり締めている。そしてどういうわけか、俺は外す気になれない。
奈津子が二本のベルトに気づかない事を願うばかりだ。これに限り、顔を背け続けてくれている彼女がありがたい。
俺はいじけた子供のように、サスペンダーを引っ張った。
＃奈津子
「……。」
ある意味、俺と優馬のトレードマークだろう。
俺は萎えたペニスを露出したまま、奈津子の目の前でうなだれている。
上半身がすっぽんぽんになった奈津子。俺は普段と変わらず服を着たままで、唯一の例外は垂れ下がったペニスだけだ。
まるで先生に叱られている生徒のような姿だ。
＃会員１号
「……。」
小さいと言うより少し陥没ぎみに見えた。それでも膨らみの大きさに比べると、奈津子の蕾はかなり可愛らしい。
今の状況で奈津子が性的に興奮してるわけもない。桜色の蕾は乳輪の高さとほぼ変わらず、その頭を大人しく引っ込ませている。
淡く色づく部分が乳房の大きさに比例している。それはとても艶やかで、表面の薄皮がピンと張り詰めている感じだった。
たぶん俺の気持ちが委縮してるせいだろう。魅力的な乳輪を何度見ても、ペニスはまったく反応しない。
すごく形の良いおっぱいだと思う。しかし奈津子から責められている立場上、あまり露骨に眺める事ができない。
ほんの少し身体を動かしただけで、奈津子の乳房はたわわに揺れている。
奈津子の乳房はずっしり重そうな感じだ。
実際に拷問部屋へ入ったのは今回が始めてだ。思った以上に空気はジメジメしており、部屋中に色々な道具が置かれている。
ここは河原崎邸の拷問部屋だ。
膨らみに残る赤味は間違いなく俺がつけたものだろう。わざとじゃないが、衣服を脱がす時に何度か乳房を強く掴んでしまった。
＃会員１号
「……ごめん。」
＃奈津子
「……。」
＃会員１号
「本当にごめんね。」
＃奈津子
「謝るくらいなら最初からしなければいいのに。」
＃会員１号
「……。」
この場でいくら反省しても、この赤味は消えてくれない。
＃奈津子
「よっぽどしたかったんだ。」
＃奈津子
「付き合う事が決まった途端、私にこんな事をするなんて……君、よっぽどエッチがしたかったんだよね。」
＃会員１号
「……。」
したかった
そうでもない
＃会員１号
「……したかった。」
＃奈津子
「……。」
＃会員１号
「……。」
＃奈津子
「それは精液が溜まってるっていう事？」
＃会員１号
「せ、精液？」
＃奈津子
「それとも君はいつもそうなの？」
＃会員１号
「えーと……。」
＃会員１号
「……そうでもない。」
＃奈津子
「そうでもなくて、こんな事するんだ。」
＃会員１号
「な、何となくムズムズしちゃって……ここが。」
＃奈津子
「それは精液が溜まってるっていう事？」
＃会員１号
「せ、精液？」
＃奈津子
「それとも君はいつもそうなの？」
＃会員１号
「えーと……。」
溜まっている
俺はいつもそう
＃会員１号
「溜まってる……かも。」
＃奈津子
「精液が溜まると君はそうなるんだ。」
＃会員１号
「か、必ずってわけじゃなくて……。」
＃奈津子
「ちょっと好みの女性が側にいたら、でしょ？」
＃会員１号
「……。」
＃会員１号
「……俺はいつもそう。」
＃奈津子
「ようするになりふり構わないって事だよね。たとえ相手が誰であろうと、好みの女の子が側にいたら……。」
＃会員１号
「……。」
奈津子さんだからそうなった
好みの女の子なら誰でもいい
＃会員１号
「……奈津子さんだからそうなった。」
＃奈津子
「嘘ばっかり。」
＃会員１号
「う、嘘じゃないよ。」
＃奈津子
「じゃあ、杏奈ちゃんが側にいたらどうする？」
＃会員１号
「側にいるって、ここに？」
＃奈津子
「そう、手を伸ばせば触れられる場所に彼女がいたら。」
＃会員１号
「……。」
＃会員１号
「……好みの女の子なら誰でもいい。」
＃奈津子
「やっぱり。」
＃会員１号
「……ごめん。」
＃奈津子
「たとえば、杏奈ちゃん……とか。」
＃会員１号
「え？」
＃奈津子
「ここに彼女がいたら間違いなく同じ事をするよね。」
たぶんしちゃう
何もしないと思う
＃会員１号
「たぶんしちゃう……かも。」
＃奈津子
「……だよね。」
＃会員１号
「だ、だって杏奈は……。」
＃会員１号
「何もしないと思う。」
＃奈津子
「……嘘つき。」
＃会員１号
「う……。」
＃奈津子
「するに決まってるよ。」
＃会員１号
「だ、だって杏奈は……。」
嫌がらないと思うし……
頑なに嫌がると思うし……
＃会員１号
「嫌がらないと思うし……。」
＃奈津子
「っ……。」
＃会員１号
「……。」
＃奈津子
「彼女、君の事が好きだから……でしょう？」
＃会員１号
「……たぶん。」
＃奈津子
「じゃあ、今から杏奈ちゃんのところに行けば？」
＃会員１号
「で、でも……。」
＃奈津子
「……行きなさいよ。」
＃会員１号
「う……。」
＃会員１号
「嫌がらないと思うし……。」
＃奈津子
「……。」
＃会員１号
「……。」
＃奈津子
「君。」
＃会員１号
「え？」
＃奈津子
「言ってる事が支離滅裂だよ。」
＃会員１号
「あ、あれ……そう？」
＃奈津子
「何もしないと言っておきながら、彼女が嫌がらないと思うって……どういう事？」
＃会員１号
（し、しまった……）
＃奈津子
「正直に答えないから辻褄が合わなくなる。この場を取り繕うより、今すぐ彼女のところへ行って、セックスしてくればいいのに。」
＃会員１号
「う……。」
＃会員１号
「頑なに嫌がると思うし……。」
＃奈津子
「私に気を遣わなくてもいいから。」
＃会員１号
「ど、どういう意味？」
＃奈津子
「彼女、君の事がすごく好きだよ。女同士だから仕草を見てるだけでわかる。」
＃会員１号
「……。」
＃奈津子
「我慢しないで今すぐ彼女のところに行けばいいのに。私と違って、何をしても君を受け入れてくれると思うし……。」
＃会員１号
「う……。」
＃会員１号
「頑なに嫌がると思うし……。」
＃奈津子
「……。」
＃会員１号
「……。」
＃奈津子
「君。」
＃会員１号
「え？」
＃奈津子
「言ってる事が支離滅裂だよ。」
＃会員１号
「あ、あれ……そう？」
＃奈津子
「しちゃうとか言っておきながら、その理由が頑なに嫌がるからって……まさか強姦したいって事？」
＃会員１号
（し、しまった……）
＃奈津子
「正直に答えないから辻褄が合わなくなる。この場を取り繕うより、今すぐ彼女のところへ行って、セックスしてくればいいのに。」
＃会員１号
「う……。」
迷う素振りをする
行かないと答える
＃会員１号
「どうしよう……。」
＃奈津子
「っ……。」
＃会員１号
（あ、あれ？）
＃会員１号
「……行かない。」
＃奈津子
「……。」
＃会員１号
「……。」
＃奈津子
「君……。」
＃会員１号
「な、なに？」
＃奈津子
「……点。」
［］：
……点？
＃奈津子
「私、今の返事じゃ納得できない。」
＃会員１号
（そ、その点数でダメなのぉ？）
＃会員１号
「そ、そう言われても……俺、困るんだけど。」
＃奈津子
「君は正直に答えてない。まだ本当の事を言ってくれてない。」
＃会員１号
「そこまで言われると、そんなような気が……してきた。」
＃奈津子
「ど、どうしようって……何よ、それ。」
＃会員１号
「……え？」
＃奈津子
「……。」
＃会員１号
（な、なんか奥歯をギリギリ噛みしめるような音が……）
＃奈津子
「君は私に告白してくれたんだよね。」
＃会員１号
「う、うん。」
＃奈津子
「私はそれを受け入れて、付き合おうって思った。」
＃会員１号
「う、うん。」
＃奈津子
「その時点で君の彼女は誰？」
＃会員１号
「な、奈津子さん。」
＃奈津子
「杏奈ちゃんは？」
＃会員１号
「別れた前の彼女。」
＃奈津子
「でしょう？」
＃会員１号
「う、うん。」
＃奈津子
「なのにどうして迷うわけ？」
＃会員１号
「だって、奈津子さんが行けって……。」
＃奈津子
「っ……馬鹿。」
＃会員１号
「ば、馬鹿？」
＃奈津子
「ほ、本心で言ってるわけがないじゃない……え、えいっ……。」
ぱふっ。
＃会員１号
「あ……。」
＃奈津子
「そ、そこまで君がしたいなら……。」
＃会員１号
「……奈津子さん？」
＃奈津子
「わ、私がちゃんと出してあげるんだから……っ。」
ぐに、ぐに、ぷに……ぐに、ぐに、ぷに……。
＃会員１号
「ぅ……。」
＃奈津子
「馬鹿にするのもほどがあるんだから……。」
＃会員１号
「……。」
奈津子はとってもとっても悔しそうだ。
ぐんっ……。
＃奈津子
「っ……。」
＃会員１号
「奈津子さんが大好きだから、すぐこうなる。」
＃奈津子
「……信じない。」
＃会員１号
「……。」
＃奈津子
「信じないけど……。」
ぶにっ……ぬちゃっ……ぐにっ……ぶにっ……ぶるんっ……。
＃奈津子
「付き合ってる限りは、私が……。」
ぬぷっ……ぶにっ……ぷるる……っ……ん……。
＃会員１号
「ぅ……。」
＃奈津子
「っ……君の事は私が面倒を見る。」
ぷにっ……ぷにっ……ぷにっ……ぐっ……に……ぷるる……っ。
＃会員１号
「あ……。」
＃奈津子
「っ、結婚するまでセックスはいやだけど、絶対に君を飽きさせない……退屈させない……っ……。」
ぷにっ……ぷにっ……ぷにっ……ぷにっ……ぷにっ……びっ……くん……。
＃会員１号
「ぅ……。」
＃奈津子
「ん……っ……すごくヌルヌル、してきた……。」
ぷにっ、ぷにっ……たっぷん……ぷにっ……ぷにっ……ぬるっ……。
＃奈津子
「あ、杏奈ちゃんのところへ行く？」
＃会員１号
「い、行かない……でも……。」
＃奈津子
「……でも？」
＃会員１号
「……顔が思い浮かんだ。」
＃奈津子
「っ……。」
ぎゅうううううっ……。
ペニスを虐めるように思いっきり乳房を寄せてくる。
＃会員１号
「奈津子さんが変な事を訊くからじゃないか～っ。」
＃奈津子
「だ、だって確かめたかったんだもの。」
ぷにっ……ぷるぷる……ぷりんっ……。
＃会員１号
「あうっ……はあはあっ……気持ち……いい……。」
＃奈津子
「あ、頭の中に浮かんでる顔は誰？」
＃会員１号
「奈津子……さん。」
＃奈津子
「……。」
ぷるっ、ぷるっ……ぬるっ……ぷるっ……ぷるっ……るんっ……。
＃会員１号
「う……。」
びっ……くん……。
＃奈津子
「あ……。」
＃会員１号
「で、出そう……。」
＃奈津子
「う、うん……。」
ぶにっ……ぶにっ……ぷるっ……ぷるっ……ぬぷっ……ぬぷっ……。
＃奈津子
「こ、このままで……いいの？」
このまま……
顔面に思いっきりかけたい
＃会員１号
「こ、このまま……。」
ぴゅっ……。
＃奈津子
「あ……。」
＃会員１号
「く、うぅ……～っ！！」
どぴゅっどぴゅっどぴゅっどぴゅっどぴゅっどぴゅっ！！
＃奈津子
「うっ……ぷぁ……は……ぁ……っ……。」
＃会員１号
「！？」
＃会員１号
「か、顔に思いっきりかけたい……。」
＃奈津子
「あ……。」
＃会員１号
「く、うぅ……～っ！！」
どぴゅっどぴゅっどぴゅっどぴゅっどぴゅっどぴゅっ！！
＃奈津子
「うっ……ぷぁ……は……ぁ……っ……。」
＃会員１号
「！？」
＃奈津子
「…………君……。」
＃会員１号
「はあはあっ……はあはあっ……。」
＃奈津子
「またムズムズしたら、すぐ私を呼ぶんだよ……アソコ以外なら、君の好きな場所で、いっぱい出してあげる……。」
＃奈津子
「今日から君は、私の大切な恋人だもの。お口でも、手でも、太股の間でも、脇の下でも……好きにしていいの……。」
--------------------
53_openning
********************
……唐突ですが……
……気がつくと、見覚えのある列車の中にいた……
＃会員１号
（……ゲームのやり過ぎ？）
たぶん俺は夢でも見ているに違いない。視界に入る全ての景色は記憶の中から作り出された物で、本当の自分は今もベッドの中で温々と……。
＃会員１号
「……？」
しかしその時、俺が知っている光景とどこか違う事に気づく。夢の中でも冷静な自分に仄かな優越感を得ながら、俺は改めて辺りを見回してみた。
列車から降りる
もう少し車内を眺める
＃会員１号
「……あ、あれ？」
お尻が座席に張り付いたまま動かなかった。もちろん夢の中の事だから、何があろうと不思議ではないが……。
＃会員１号
「……。」
相変わらずお尻は座席にぴったり張り付いたままだ。もしかすると、心のどこかでこの場を去りがたい気持ちが残っているのかも知れない。
＃会員１号
「……。」
だんだん列車の中にいる事が退屈となってきた。そう、夢の中とはいえ滅多にできない経験だ……逸る気持ちを抑えながら、俺は座席を立ち上がる。
＃会員１号
「……。」
今度は抵抗なく立ち上がれる予感がする。夢の中とはいえ滅多にできない経験だ……全ては自分が作り出した物で、だからこそ存分に楽しむ権利がある。
何となくこの場を離れるのが名残惜しい気分だ。夢の中にしか存在しない列車を、もう少し堪能してみよう。
いくら確認しようとしても、外の景色がはっきり見えない。昼なのか夜なのかもわからない。しかしこれは夢なのだから、それでいいのかも知れない。
外の景色はよく見えない。そしてそれを不思議に感じないところが、夢の良いところだ。
見えないものは見えない。そしてそれを不思議に感じないところが、夢の良いところだ。
＃会員１号
「……。」
確か窓を開ける金具は真鍮製だった気がする。
とにかく列車内のあらゆる部分が、妙に新しくなっている感じだ。何故そうなっているのか、俺にはさっぱりわからない。
この窓を開ける金具も、真鍮製だった気がする。
これを押せば窓を開ける事ぐらいできるだろう。しかし寒くもないし暑くもないので、そうする必要はどこにもない。
この窓を開けて外に飛び降りようと、夢である限り俺は死んだりしない。しかしその瞬間、もし目覚めてしまったら少しもったいない気もする。
＃会員１号
「……。」
記憶が正しければ窓枠は木製だったような気もする。
とにかく列車内のあらゆる部分が新しくなっている感じだ。何故そうなっているのか、俺にはさっぱりわからない。
俺の記憶が正しければ、窓枠も木製だったはずだ。味気ない現実とゲームの記憶が混ざり合い、勝手に変換されてしまったのだろうか。
暖かみがまるで感じられない。夢とは言え滅多にできない経験をしているのだから、できる限りゲームの世界に忠実であって欲しい。
繰り返し眺めても木製の窓枠に変わってくれない。たぶんこれは、永遠にこのままなのだろう……残念だ。
＃会員１号
「……。」
背後の座席には誰もいないらしい。何より人の気配がまったくしないし、確かゲームの世界でもそれは同じだった。
じっと見ていると人の顔が映りそうで怖くなってくる。夢の不便なところは、たとえ嫌な事でも自分の思いどおりになってしまう時がある事だ。
もう見るのはよそう。
夢の中なら嫌な事は何一つしないで済む。誰に責められようが、目覚めてしまえば全てリセットだ。
……俺か？
そう、たぶんこれが夢の中の俺だ。
そしてこれは間違いなくサスペンダーだ。列車内の雰囲気は微妙に変わっているのに、服装だけは記憶とぴったり重なり合う。
そう、たぶんこれが夢の中の俺だ。列車内の様子が微妙に変化してる割に、服装だけは記憶とぴったり重なり合う。
夢の中なら自分の姿だって見る事ができる。
それにしてもサスペンダーが黒い。
それにしても白いシャツが眩しい。
＃会員１号
「……。」
確かこの部分は薄汚れた木枠だった。
とにかく列車内のあらゆる部分が妙に新しく感じられる。何故そうなっているのか、俺にはさっぱりわからない。
確かこの部分も薄汚れた木枠だった。隣に誰も座っていないせいか、余計に味気なく感じられる。
鈍く銀色に光っているだけだ。頭髪の油が染み込んだようなあの木枠は、いったいどこに消えてしまったのか……。
何度も繰り返し見てしまう自分が大好きだ。とにかく今は、この夢を存分に楽しむ事としよう。
＃会員１号
「……。」
見た目の質感が明らかに違う気もする。
とにかく列車内のあらゆる部分が新しくなっている感じだ。何故そうなっているのか、俺にはさっぱりわからない。
ここも見た目の質感が明らかに違う。もちろん感触だって、背骨の存在を意識するほど堅くはなかった。
座席の質感が違うのはまだ我慢できる。何より不満なのは、優馬の恋人である杏奈が隣にいない事だ。
どうせなら、杏奈も隣にいてくれればいいのに……。
＃会員１号
「……。」
どちらにしろ「あの列車」である事に間違いはない。夢の持ち主である俺がそう思うのだから、それでいいのだ。
列車はガタゴトと音を奏でながら僅かに揺れている。それにしても車内はおろしたての如く綺麗で、ゴミ一つ落ちていない。
＃会員１号
「ふう……。」
俺は夢の中で空気を吸う感覚を意識してみた。これといって、現実と変わったところはない。
俺は夢の中で瞬きをする感覚を意識してみた。これといって、現実と変わったところはない。
俺は夢の中で掌をニギニギする感覚を意識してみた。これといって、現実と変わったところはない。
＃会員１号
「……。」
だんだん列車の中にいる事が退屈となってきた。そう、夢の中とはいえ滅多にできない経験だ……逸る気持ちを抑えながら、俺は座席を立ち上がる。
＃会員１号
「……。」
今度は抵抗なく立ち上がれる予感がする。夢の中とはいえ滅多にできない経験だ……全ては自分が作り出した物で、だからこそ存分に楽しむ権利がある。
--------------------
53_rouka_1
********************
＃会員１号
「……。」
想像していた以上に二階の廊下は薄暗い。独特の臭気はカビ臭いというほどでなくても、酷く空気の淀みを感じさせる。
カーペットの下は当然板張りなのだろう。踏みしめる度に僅かながら凹み、ギシギシと嫌な音を立てた。
耳を澄ましてみる
＃会員１号
「……。」
物音は何一つ聞こえてこない。
＃会員１号
「……。」
気味が悪いほど静かだ。
トン……トン……。
＃会員１号
「……。」
中からの反応はまったくなかった。返事どころか、人が動いた気配も感じられない。
俺は遠慮がちにノブを捻ってみる。しかし鍵がかかっているらしく、扉は無情にも開かなかった。
＃会員１号
「……。」
繰り返し叩くのも気が引ける。ノックの音に気づかないはずもなく、それでも出てこないのは何か理由があるからだろう。
＃会員１号
（もう少し時間をおいたほうがいいかも……）
＃会員１号
「……。」
もう少し時間をおいたほうがいいのかも知れない。
そこは智樹の部屋だ。
俺は自ら望んで智樹に会うつもりはない。できれば一度も会わず、目覚めたいくらいだ。
たとえ杏奈が部屋から出てこなくても、智樹の部屋をノックする理由はない。
暇つぶしの相手に智樹を選ぶなんて御免だ。それならまだ、部屋に戻ってベッドで横になっていたほうがいい。
＃会員１号
「……。」
俺は真樹の部屋をノックしてみようと思った。杏奈が出てきてくれない以上、ここで立ち尽くしていても仕方ない。
トン……トン……。
＃会員１号
「……。」
杏奈の部屋と同じようにまったくの無反応だ。俺は無駄だと思いながらも、また扉のノブを捻ってみた。
違う、そこは真樹の部屋だ。
もちろん真樹にも会ってみたい。しかし今は、杏奈を優先するべきだ。
窓一つない廊下の割には電灯の間隔も広い。特に壁から突き出している照明は、ほんのお飾り程度の光しか発していない。
ガラス製の傘には埃が積もり、おまけに電球が黒ずんでいる。
まるで豆電球のような灯りだ。
これを消しても廊下の明るさは変わらない気がする。
エンジ色とでも言えばいいのだろうか。とにかく絨毯の色合いが、輪をかけて廊下の雰囲気を重くしている。
時の経過そのままに絨毯は薄汚れている。
各扉の上部には小さな飾り窓がついている。もちろん背伸びをしても、中の様子を伺う事はできない。
よくよく見れば磨りガラスが嵌められている。たとえ目線があの高さに届いたとしても、部屋の中は見えないだろう。
こもる臭気は褒められたものじゃないが、この場に立つとやはり感慨深い物がある。俺は手をおもむろに伸ばし、漆喰の壁をそっと撫でてみた。
この屋敷は建てられてから、どれくらい経つのだろう。少なくとも２０年、３０年……いや、もっとかも知れない。
廊下には俺しかいない。
--------------------
53_sanpo
********************
＃会員１号
「……。」
蝉の鳴き声が輪をかけて大きくなった気がする。蝉時雨とはまさにこの事で、スピーカーからの音とは比べ物にならない迫力だ。
地面を踏みしめる感触を楽しみつつ、俺は注意深く辺りを見渡していた。見慣れた山道とはいえ、あの場所がどこにあるのかはっきりわからない。
＃杏奈
「……大丈夫？」
＃会員１号
「何が？」
＃杏奈
「戻ってきたばかりなのに、またすぐ散歩だなんて……。」
＃会員１号
「迷惑だった？」
＃杏奈
「ううん、私は全然平気だけど。だって、と一緒だし……。」
＃会員１号
「……良かった。」
俺は肩が触れそうな距離にいる杏奈をじっと見た。こうしている事が夢の中でも夢のようで、目が覚めない程度なら頬を抓りたいぐらいだ。
優馬の事を訊く
優馬の事は訊きたくない
＃会員１号
「優馬って知ってる？」
＃杏奈
「うん、確かのお友達だよね。」
＃会員１号
「……お友達。」
＃杏奈
「学生食堂で初めて会った時、一緒にいた人じゃなかった？」
＃会員１号
「あ、ああ……そっか……。」
＃会員１号
「……。」
これ以上、優馬の事を訊きたくない気分になってきた。あまり意識すると、そのうち本人が出てきてしまいそうで恐い。
そう、俺は優馬の事なんか訊きたくもない。
＃杏奈
「蝉の鳴き声が凄い。」
＃会員１号
「うん。」
＃杏奈
「私、お母さんに手を引かれてこの道を歩いた事があるんだ。あの時も蝉の鳴き声が凄かったのをはっきり覚えてる。」
＃会員１号
「小さい頃の出来事で忘れない事ってあるよね。他の記憶はほとんど曖昧になってても、何故かそれだけは不思議と残っていて……。」
＃杏奈
「……聞きたいな。」
＃会員１号
「え？」
＃杏奈
「が小さかった頃の話。だって、昔の話とかあまりしてくれないし……の事なら何でも知りたい。」
＃会員１号
「杏奈こそ小さい時はどうだったの？」
＃杏奈
「……小さい時って？」
＃会員１号
「たとえば見た感じとか……。」
＃杏奈
「今とほとんど変わらないってよく言われる。幼稚園の集合写真でも、私を知ってる人なら一目でわかっちゃうみたいだし。」
＃会員１号
「そっか、杏奈は昔から可愛かったんだ。」
＃杏奈
「それは私じゃなくて。きっと今のまま小さくなった感じで……絶対、は女の子にモテてたと思う。」
＃会員１号
「うん、俺は女の子にモテモテだった。幼稚園の行き帰りはいつも両手に花だったし、手をつなぐ順番なんかクジ引きで決めてて……。」
＃杏奈
「え～っ、そんなに凄かったの？」
＃会員１号
「……嘘。」
＃杏奈
「……。」
＃会員１号
「……ごめん。」
＃杏奈
「ちょっと安心した。」
＃会員１号
「どうして？」
＃杏奈
「そこまで大モテだったら嫌だモン。」
＃会員１号
「……。」
杏奈の言葉が仄かに嬉しい。
＃杏奈
「……今もクジ引き？」
＃会員１号
「え？」
＃杏奈
「と手をつなぐの。」
＃会員１号
「あはは、まさか……。」
＃杏奈
「あ……。」
握りしめていた杏奈の手を持ち上げ、そのまま腕の隙間へ潜り込ませる。俺からの気持ちを素直に受け取ってくれた彼女は、それでも少し恥ずかしそうだ。
＃杏奈
「腕を組むの、初めてじゃないけど……なんか、ドキドキしてきちゃう。」
＃会員１号
「……。」
軽く相づちを打ちながら俺は前方に向けた視線を離さない。ここから５０メートルほど先だろうか……山道の左側に一際大きな石が見える。
＃会員１号
「ねえ、あそこで少し休もうか。」
＃杏奈
「う、うん……。」
＃会員１号
「……。」
鳶色の大きな瞳が俺をじっと見つめている。
彼女に見られているだけで俺は嬉しい。通りすがりの通行人ではなく、俺が特別な存在の証だ。
杏奈の鼻は間近で見ても愛らしかった。大きくなく小さくもなく、そして嫌味ではない程度に鼻筋も通っている。
何度見ても杏奈の鼻は可愛らしい。
＃会員１号
「杏奈の髪って、すごく綺麗だ。」
＃杏奈
「……がいつも見てくれるから。」
＃会員１号
「……。」
たぶん今の俺は世界一の幸せ者だ。
シルクのような髪がフワフワと揺れている。美しい物を彼女はいくつも与えられ、神様は本当に不公平だと思った。
＃会員１号
「……その髪留め、いつもしてるね。」
＃杏奈
「だって、がくれた物だから。これからも、ずっとずっと大切にする。」
＃会員１号
「……。」
どうやら俺がプレゼントした物になっているらしい。
プレゼントした覚えはないが、本当に俺は良いセンスをしている。服の色とも合ってるし、控え目な彼女にぴったりだ。
これは俺がプレゼントした髪留めだ。たぶん杏奈は俺が目覚めてからも、大切にし続けてくれるに違いない。
これを外しても髪型は大して変わらないだろう。それでも前髪が邪魔にならないよう、きちんと止めているのが、いかにも彼女らしい。
＃会員１号
（っ……）
可憐な耳たぶに思わず唇を寄せそうになる。しかし切なる願いを叶えるまでは、あまりハメを外すわけにいかなかった。
歩きながら耳を舐める行為なんて、恋人同士でも滅多にある事じゃない。それに彼女と俺は、かなりの高確率でまだキスすらしてない間柄だ。
＃杏奈
「……？」
瞬きもせずじっと見つめる俺に、彼女は少し怪訝そうな顔となる。
＃杏奈
「どうしたの？」
＃会員１号
「杏奈はいつも可愛いな……って。」
＃杏奈
「……ありがとう。」
＃杏奈
「ありがとう。なんか今日、いっぱい褒められちゃった……心がちょっとくすぐったいかも。」
＃杏奈
「あ……。」
＃会員１号
「……？」
＃杏奈
「の瞳に、私の顔が映ってる……なんか嬉しいな。」
＃杏奈
「……。」
見つめ返された俺が逆に照れてしまった。
＃杏奈
「……？」
＃会員１号
「……汗かいてる。」
＃杏奈
「暑いけど……でも、平気。」
キラキラと輝いてるのは確かに汗だ。しかし木目の細かい杏奈の肌は、毛穴の在処すら俺に教えてくれない。
当然、杏奈だって俺の視線に気づいているだろう。しかし彼女は、微笑んだまま嫌な顔一つしなかった。
当然、杏奈だって俺の視線に気づいているだろう。しかし彼女は、相変わらず嫌な顔一つしなかった。
＃会員１号
「……。」
彼女の膨らみが時々右腕に触れてくる。
無意識のうちに膨らみへ視線を移してしまう。俺の記憶が正しければ、少なくとも
回はそうしているだろう。
無意識のうちに膨らみへ視線を移してしまう。俺の記憶が正しければ、少なくとも１５回以上はそうしているだろう。
蝉時雨にまざり杏奈の息遣いが微かに聞こえてくる。こんなリアルな夢を見るのは、生まれて初めての事だ。
隣にいるのは本物の杏奈だ。
俺のズボンを吊しているサスペンダーだ。
＃会員１号
「……？」
その時、俺は普通のベルトもしてる事に気づいてしまった。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
これを外してもズボンはずり落ちない。こんな部分に念を入れるなんて馬鹿みたいだが、それでも今は甘んじて受け入れるしかなかった。
俺だ。
優馬ではなく俺だ。
靴の裏側から小さな石の感触が伝わってくる。踏み固められた地面は異様なほど硬く、ほんの僅かにしか足跡を残さない。
今日は本当に良い天気だ。強い日差しが焦げ茶色の地面に反射し、眩しくて目を開けていられない。
山道の両側は鬱蒼とした樹木に覆われている。
ここはまだ目的の場所じゃない。実際に歩くのは初めてなので、あの場所が屋敷からどれくらい離れているのか検討がつかなかった。
