--------------------
53_suzune_6
********************
＃会員１号
「どう？」
＃鈴音
「っ、痛いです……。」
＃会員１号
「どうしようか。」
＃鈴音
「っ……。」
＃会員１号
「一つ、確認しないといけない事があったよね。」
＃鈴音
「……は、はい。」
＃会員１号
「なんだっけ？」
＃鈴音
「濡れているか……。」
＃会員１号
「どこが？」
＃鈴音
「……わ、私の……です。」
＃会員１号
「はっきり言わないと朝までこのままだ。」
＃鈴音
「い、いや……。」
＃会員１号
「じゃあ、言え。」
＃鈴音
「私の……私の……私の……私の……っ、言えま……せん。」
＃会員１号
「……。」
すんなり言えるようなら、こんな事を訊きやしない。もちろん鈴音だって、俺が本気で目的を忘れたとは思ってないだろう。
そう、彼女自身も被る仮面が邪魔になりかけている。俺の気持ちがあの媚薬を凌駕するなら、きっと鈴音は覚醒してくれるはずだ……。
納屋から出るフリをする
＃鈴音
「……どこに行くんですか？」
＃会員１号
「……。」
＃鈴音
「い、行かないで……お願いです……。」
＃会員１号
「……。」
今はそんな事をしてる余裕がない。
俺の身体は彼女の下半身にかかりきりだ。
＃会員１号
「俺がどこを見ようとしてるか、わかる？」
＃鈴音
「っ……。」
＃鈴音
「ど、どうせ見られるなら早く……。」
＃鈴音
「は、恥ずかしい……様ぁ……。」
＃鈴音
「み、見えちゃう……全部、見えちゃう……。」
乳首がツンと勃っているのは、内側からの圧力だけじゃない。その証拠に、薄くのばされた乳輪まで彼女は山形に盛り上げている。
キツく縛られても乳房の先端は薄桃色だ。
残念ながら俺が調べるべき場所は乳首じゃない。
幾重にも巻かれたロープが鈴音の被虐心を煽る。たわわな乳房は無惨にひしゃげ、ほとんど原型を留めてなかった。
我ながらうまく縛れたと思う。
残念ながら俺が調べるべき場所は乳房じゃない。
＃鈴音
「……。」
物憂げな表情は心中の葛藤が原因だろう。そして彼女は仮面の下の自分に、少しずつ気づき始めている。
彼女は俺のする事にじっと耐えている。
＃鈴音
「ぅ……ぁ……。」
あと少しで泣き出しそうな顔だ。しかし彼女が羞恥心を感じるほど、覚醒する可能性も高くなる。
彼女は羞恥心で嗚咽にむせいでいる。
残念ながら俺が調べるべき場所は顔じゃない。
意地悪な言葉のせいで耳が赤く染まっている。反応しやすいという意味で言うなら、確かに彼女の耳は敏感だろう。
ほんのり桜色だ。
彼女は耳の端まで真っ赤だ。
残念ながら俺が調べるべき場所は耳じゃない。
身体を辛そうによじる姿が悩ましい。しかしその拘束されてる感覚が、仮面の亀裂をさらに深めていく。
今の鈴音にはロープの下着が相応しい。
残念ながら俺が調べるべき場所はここじゃない。
縦に長く割れたおヘソが妙にいやらしく見える。
腹部の脂肪に埋もれたおヘソが妙にいやらしく見える。
ここに精液を溜めた男はまだいないだろう。
残念ながら俺が調べるべき場所はおヘソじゃない。
後ろ手にキツく縛られてる為、かなりの自由が奪われている。
たぶん彼女は一人で起きあがる事もできないだろう。
残念ながら俺が調べるべき場所はここじゃない。
＃会員１号
「……。」
ここまで女性的な身体は見た事がない。薄く均等にのった脂肪も悩ましく、匂い立つような色香を漂わせている。
男好きのする身体という言葉がぴったりだ。
残念ながら俺が調べるべき場所はここじゃない。
普通と答えたはずの恥毛はかなり薄い。生えている範囲もごくごく僅かで、その周囲には産毛すら存在してない。
薄い恥毛のおかげで陰部が丸見えだ。
俺が調べるべき場所はこの真下にある。
＃鈴音
「っ……。」
俺は鈴音の性器を無遠慮に覗き見た。
＃会員１号
「へえ……。」
＃鈴音
「ぅ……。」
＃会員１号
「……。」
＃鈴音
「あ、あの……。」
＃会員１号
「……。」
＃鈴音
「……様？」
＃会員１号
「……。」
＃鈴音
「な、何か言ってください。」
＃会員１号
「……。」
予想どおり陰部は粘液でヌラヌラと光っている。この様子だと下着はかなりぐっしょりで、それを彼女が自覚できないはずもない。
それでも仮面の下にいる自分を認められなかった。最後には露見する事もわかっていながら、結局、俺に見られるまで何一つ言えなかった。
＃会員１号
「濡れてるかよくわからないや。」
＃鈴音
「……。」
だからこそ俺は彼女が最も困る返事をする。これならまだ、濡れている事を嘲られたほうがマシだろう。
＃鈴音
「……嘘です。」
＃会員１号
「何が？」
＃鈴音
「わ、わからないなんて……嘘です。」
＃会員１号
「どうして？」
＃鈴音
「だ、だって……私……。」
＃会員１号
「……。」
＃鈴音
「私……私……。」
＃会員１号
「……なに？」
＃鈴音
「下着が……濡れて……ました……。」
＃会員１号
「聞こえない。」
＃鈴音
「い、意地悪な事を言われる度に……身体の芯が凄く熱くなって……気がついたら、下着が……。」
＃会員１号
「それでもわからない。」
＃鈴音
「っ……見ればわかるはずです。」
＃会員１号
「今のままじゃわからない。」
＃鈴音
「う……。」
＃会員１号
「もしそれでいいと言うなら、鈴音さんは嘘つきのままだ。」
＃鈴音
「そ、そんな……。」
＃会員１号
「嫌なら、濡れている事を証明する方法を考えろ。」
＃鈴音
「……。」
＃会員１号
「……。」
＃鈴音
「あ、脚をもっと広げれば……よく見えると思います。」
＃会員１号
「どうして？」
＃鈴音
「ど、どうして……って……。」
＃会員１号
「どうしてよく見えるようになるの？」
＃鈴音
「……。」
＃会員１号
「……。」
＃鈴音
「……割れ目が広がるからです。」
＃会員１号
「こんなふうに？」
＃鈴音
「や、や～っ！！」
たまには強引な事をしてやるのもいいだろう。俺は付け根の筋が浮き出るぐらい股を広げ、最も恥ずかしいと思われる格好をさせてやる。
＃鈴音
「あ……は……ぁ……。」
見られてる事を意識した瞬間、ねっとりした滴が会陰を伝う。
＃会員１号
「わからないなぁ。」
＃鈴音
「そ、そんな……。」
＃会員１号
「……わからない。」
＃鈴音
「ぅ……。」
＃会員１号
「おまんこが丸見えだよ。」
＃鈴音
「お、おまん……こ。」
柔らかそうな淫唇が生きたアワビのように蠢いた。鳥肌の立つ感覚に膣道も収縮してるのか、湧き出る泉は留まるところを知らない。
＃鈴音
「垂れました……ぁ……。」
＃会員１号
「何が？」
＃鈴音
「い、意地悪……意地悪……。」
＃会員１号
「どうすればいい？」
＃鈴音
「っ……。」
＃会員１号
「ど・う・す・れ・ば……いい？」
＃鈴音
「さ、触ればわかります。」
＃会員１号
「どこを？」
＃鈴音
「っ、私の……私の……割れ目、を。」
＃会員１号
「……。」
ぷに……。
＃鈴音
「あっ……ぁ……は……ぁ……。」
指の腹が柔肉の片側を強く押し込む。
＃鈴音
「様……ぁ……。」
＃会員１号
「……。」
彼女が得ていた快楽は想像以上らしい。薄桃色の粘膜はぽってりと熱を帯び、その奥を物欲しげに泡立たせている。
俺の指はすでにヌラヌラの状態だ。しかしそれが滴となって掌に伝わろうと、俺から鈴音に伝える言葉は一つしかなかった。
＃会員１号
「……わからない。」
＃鈴音
「う、嘘……です……。」
＃会員１号
「わからないものはわからない。」
＃鈴音
「ぐちゅぐちゅ、音がしてます……ぅ……。」
＃会員１号
「聞こえない。」
＃鈴音
「っ……。」
＃会員１号
「どうすればいい？」
＃鈴音
「ど、どうすれば……。」
＃会員１号
「ど・う・す・れ・ば……いい？」
＃鈴音
「っ……もう私にはわかりません。」
＃会員１号
「俺、舌だけは敏感なんだけど。」
＃鈴音
「あ……。」
＃会員１号
「どうすればいい？」
＃鈴音
「そ、それは……。」
＃会員１号
「ど・う・す・れ・ば……いい？」
＃鈴音
「……な、舐めれば……わかります……。」
＃会員１号
「どこを？」
＃鈴音
「私の割れ目を……。」
＃会員１号
「割れ目？」
＃鈴音
「ぅ……。」
＃会員１号
「ちゃんと名前を教えたはずだけど。」
＃鈴音
「っ、私の……私の……おまん……こ、を。」
＃会員１号
「……。」
＃鈴音
「あっ……。」
余るロープで足先をグルグル巻きにしてやった。両手が解放された俺は彼女の股を抱え込み、突っ伏すような感じで股間に顔を埋める。
ぐにゅっ……。
＃鈴音
「や、やぁ……。」
唇で柔肉を掻き分け、舌で宝物を探し出す。
ぐちゅっ……ぐにゅ……ぐにゅ……ぐにゅ……ちろっ……。
＃鈴音
「あっ……あっ……だ、だめ……様っ……そこ……だめ……。」
＃鈴音
「あっ……ぁ……ぁ……はあっ……はあっ……はあっ……ぁ……ん……っ……い、いや……いやぁ……。」
＃会員１号
「っ……。」
＃鈴音
「様ぁ……っ……ぁ……ぁぁ……ぁ……っ……ああ……あ……あ……ぁ……っ……あっ……あっ……あぁ……っ。」
＃鈴音
「い……く……。」
＃会員１号
「へえ、もうイッちゃうんだ。どうしてそんなに、早いんだろ。」
＃鈴音
「っ……。」
ぐちゅっ……ぺろ、ぺろ……ぺろ……ちろっ……ぺろっ……。
＃鈴音
「い、いく……いっちゃい……ます……ぅ……ぁぁ……ぁ……。」
＃会員１号
「早すぎてつまらない。」
＃鈴音
「そ、そんな……。」
ぴしっ。
＃鈴音
「いっ……た……。」
内股の最も柔らかそうな部分を掌で叩く。
ぺろっ……ぺろっ……ぺろっ……。
＃鈴音
「あっ……や、やっぱり……い……く……。」
ぴしっ。
＃鈴音
「ぃ……。」
ぴしっ……ぺろっ……ぴしっ……
ちろっ……ちろっ……ぺろっ……。
＃鈴音
「あ、あ……い、痛い……っ……あ～っ……き、気持ち……いい……っ……い、いく……っ……いく……いくぅ……ぅぅぅ……。」
びくびくびくっ。
＃鈴音
「い、いい……様ぁ……はあはあっ……はあっ……あぁ……まだ、続いてる……はあっ……はあっ……。」
固く張り詰めてるはずの乳房がブルブル波打った。彼女は四肢を激しく痙攣させ、快楽の波に飲み込まれている。
＃会員１号
「鈴音さん……。」
＃鈴音
「ぅ……っ……。」
＃会員１号
「鈴音さん？」
＃鈴音
「……は、はい。」
乳房を吸われたいと思う？
自分の性器を弄った事は？
俺にどうして欲しい？
＃会員１号
「乳房を吸われたいと思う？」
＃鈴音
「っ、様がそうしてくださるなら……。」
＃会員１号
「本当は誰でもいいんだろ？」
＃鈴音
「い、いや……様じゃないと、いやですぅ。」
＃会員１号
「嘘つけよ。」
＃鈴音
「嘘じゃありません……っ……様に、私のおっぱいを……滅茶苦茶にして欲しい……っ……。」
＃会員１号
「じゃあ……。」
＃会員１号
「自分の性器を弄った事は？」
＃鈴音
「あ、あります……ありますぅ……。」
＃会員１号
「だよね、自分でオナニーしてたからすぐイッちゃうんだ。確か俺の部屋で弄ってあげた時も、そうだったじゃないか。」
＃鈴音
「ぅ……。」
＃会員１号
「鈴音さんは本当にいやらしい女だね。」
＃鈴音
「っ……ご、ごめんなさい。」
＃会員１号
「……。」
＃会員１号
「俺にどうして欲しい？」
＃鈴音
「す、吸ってください……鈴音のおっぱい……。」
＃会員１号
「へえ……。」
汗だくになったシャツがうっとおしい。彼女のもち肌を直に感じたい気持ちも相まり、俺は鈴音と同じように衣服を全て脱ぎ捨てる。
＃会員１号
「どのおっぱいだろ。」
＃鈴音
「お、大きくていやらしいおっぱい……私、前にそうされる事を想像しましたぁ……ぐずっ……だから、その夢を叶えてください……。」
むぎゅっ。
＃会員１号
「甘いんだよ。」
＃鈴音
「う……ぷっ……。」
＃会員１号
「すぐに夢が叶うと思ったら大間違いだ。」
＃鈴音
「ご、ごめんなさぁい。」
俺は乳房を引っ張りつつ、たぎるペニスを挟み込む。もちろん剥き出した乳首を、親指で弄ぶ事も忘れない。
＃鈴音
「あっ……は……ぁ……。」
＃会員１号
「俺のどこが顔にあたってる？」
＃鈴音
「お、お尻です……ぅ。」
＃会員１号
「お尻じゃなくてキンタマだ。」
＃鈴音
「キンタマ……っ……。」
袋で彼女の顔面を撫でながら、俺は腰を前後に揺すり始めた。仮面の割れた鈴音が懸命に舌を伸ばし、ペロペロと陰嚢を舐めてくれる。
＃会員１号
「おいしいか？」
＃鈴音
「は、はい。」
＃会員１号
「もっと舐めろ。」
＃鈴音
「っ、はい……んっ……ぺろっ……ぺろ……ぺろ……はあはあっ……ぺろ……ぺろ……っ……。」
＃会員１号
「ぅ……っ……。」
俺はお返しとばかりに鈴音の乳房を搾ってやる。軽微な苦痛が鈴音の身体をよじらせ、陰部まで淫らにヒクつかせた。
＃鈴音
「あ、ふぅ……はあはあっ……はあはあっ……。」
＃会員１号
「っ……淫乱……。」
＃鈴音
「っ、もっと、もっと……言って……お願い……。」
＃会員１号
「す、鈴音さんは淫乱だ……。」
＃鈴音
「はあはあっ……鈴音って呼び捨てにしてください……今夜から、私がお仕えするのは様……はあはあっ……。」
＃会員１号
「鈴音……っ……。」
＃鈴音
「は、はい。」
＃会員１号
「鈴音ぇ……。」
＃鈴音
「あぁ……もっと……もっと……ぁ……ぁ……ぁ……。」
赤くなった内股がいきなり痙攣し始めた。下腹もたわわに波打ち、割れた谷間から陰核が剥き出してくる。
＃鈴音
「い、いくっ、様……また、いっちゃう……。」
＃鈴音
「あ、あ～～っ……さっきより……すごい……っ……い、いく……いきます……あぁ……ぁ……～～～っ！！」
ぴゅっ……。
＃鈴音
「あっ、恥ずかしいぃ……様ぁ……。」
膣から勢いよく噴き出す淫らな汁。何より陰部に指一本触れてない状態で、絶頂を迎えてしまう鈴音がすごい。
たぶんそれだけ感極まっているのだろう。そしてその極まりは俺も同様で、もはや濁流を止められそうにない。
＃会員１号
「ぅ……ぁ……。」
＃鈴音
「あ……。」
＃会員１号
「このまま出してやる……。」
＃鈴音
「い、いや……。」
＃会員１号
「ど、どうして欲しい？」
＃鈴音
「っ、鈴音に……くださ……い……。」
＃会員１号
「な、何が欲しいかはっきり言え……。」
＃鈴音
「様の大きなおちんちんを……鈴音のいやらしいおまんこの中に……。」
びくびくっ……びくっ……。
＃鈴音
「あっ……ま、また……くる……早く……様……ぁ。」
＃会員１号
「そんなに欲しいのか？」
＃鈴音
「ほ、欲しい……欲しい……。」
＃会員１号
「処女のくせに……っ……。」
＃鈴音
「っ、鈴音の処女膜を、破ってください……様の、おちんちんで……破って……。」
＃会員１号
「……よし。」
ずぶっ……。
＃鈴音
「～～～っ！！」
ずぶっ……ずぶっ……。
＃鈴音
「や、優しくしたら……だめ……。」
＃会員１号
「っ……。」
＃鈴音
「奥まで一気に……おちんちん……を……。」
ずぶずぶずぶずぶ……ずぶぅ……っ。
＃鈴音
「あ～っ、痛いっ……すごく痛い……でも、いく……いく……また……あぁ……こんなの、知らない……いっちゃう……いっちゃい……ますぅ……。」
＃会員１号
「お前の中に精液をぶちまけてやる……っ。」
＃鈴音
「は、はい……ください……精液を、鈴音に……いっぱい、ください……っ……あっ……あっ……も、もう……だめ……っ……。」
どっ……くん……。
＃会員１号
「くぅ……。」
＃鈴音
「っ……い……くぅ……気持ち……いぃ……はあはあっ……気持ちいい……気持ちいい……ぃ……。」
どくっ……どくっ……どくっ……どくっ……どくっ……。
＃会員１号
「！？」
＃鈴音
「す、好きです……様ぁ……鈴音は、一生……様のお側に……はあはあっ……はあはあっ……。」
改めて見ると恥丘はさほど高くなかった。股の付け根もほとんど色づかず、そのまま皮膚の延長と言っていい。
見るからに柔らかく、ぽってりした感じだ。
俺が調べるべき場所はこのすぐ側にある。
目の前に下半身があるせいか、立っていた時より量感がある。正直、漂うフェロモンに目眩がしそうだ。
童顔のくせに成熟した女の身体を持っている。
残念ながら俺が調べるべき場所はここじゃない。
リボンを解いたせいか髪が長く見える。透き通るような肌と同様、その色は限りなく薄い。
黄金色の艶やかな髪は白い肌にぴったりだ。
残念ながら俺が調べるべき場所はここじゃない。
視線をはずすと鈴音は不安げに身体をよじる。
地面には藁が一面に敷き詰められている。もちろん俺は、意識的にこの場所を選んだ。
残念ながら俺が調べるべき場所は地面じゃない。
鈴音はカエルのような格好だ。
鈴音は足で俺を拝んでるようにも見える。
残念ながら俺が調べるべき場所は足じゃない。
内股の筋がくっきり浮き出ている。
これ以上、股を広げるのは無理だ。
残念ながら俺が調べるべき場所は内股じゃない。
当然、鈴音の肛門は露出してしまっている。窄まる口の周囲はほんのり色づき、ヒクヒク蠢く様子がやたらリアルだ。
鈴音の肛門が口を窄めている。
俺が調べるべき場所はもう少し上だ。
＃鈴音
「あ、あの……早く……。」
＃会員１号
「……。」
わざと焦らさせてる事に彼女は耐えられないようだ。
＃鈴音
「っ……お、お願いです……様……。」
＃鈴音
「っ……じ、焦らさないでください。」
＃鈴音
「っ……。」
--------------------
53_trueend
********************
………………
さん…………
君…………
様…………
様……
--------------------
54_end01
********************
……そして翌日……
＃看護婦
「先生、お疲れ様でした。」
＃医者
「あれ、今日はこれで終わり？」
＃看護婦
「はい、待合室にはもう誰もいません。」
＃医者
「……。」
結局、あの女は来なかった。
逃した魚は大きいという言葉以上に、俺は何か大切な物を失った気がする。冷静に考えれば、あそこまで極上の女は滅多にお目にかかれない。
たぶん俺は後悔が消えるまで仕事も手に付かず、街ゆく女の姿を目で追う日々が続くだろう。そして再び出会えたとしても、その心根は決して充足されない。
手が届かなくなった狂おしさに悶え苦しむ俺。次第に精神は均衡を失っていき、思いもしなかった高い代償をきっと払う羽目になる……。
--------------------
54_end02
********************
……そして数週間後……
＃看護婦
「先生、お疲れ様でした。」
＃医者
「……これで終わり？」
＃看護婦
「はい、待合室にはもう誰もいません。」
＃医者
「……。」
あれから何週間が過ぎ去ったのだろう。結局、今日もあの女はここに来なかった。
逃した魚は大きいという言葉以上に、俺は何か大切な物を失った気がする。冷静に考えれば、あそこまで極上の女は滅多にお目にかかれない。
＃医者
（もしかすると、俺は……）
そう、出会った瞬間から仄かな恋心を抱いていたのかも知れない。もちろん今さらその事に気づいても、悲しくなるぐらい手遅れだ。
たぶん俺は後悔が消えるまで仕事も手に付かず、街ゆく女の姿を目で追う日々が続くだろう。そして再び出会えたとしても、その心根は決して充足されない。
手が届かなくなった狂おしさに悶え苦しむ俺。次第に精神は均衡を失っていき、思いもしなかった高い代償をきっと払う羽目になる……。
--------------------
54_end03
********************
……そして２日後……
＃看護婦
「先生、お疲れ様でした。」
＃医者
「……これで終わり？」
＃看護婦
「はい、待合室にはもう誰もいません。」
＃医者
「……。」
結局、あの女は来なかった。
予想外の結末に自然と顔が強ばってくる。確固たる自信は音を立てて崩れ、もはや理由を探す気力も残ってない。
今後ここに来る気があるなら、電話の一本ぐらいあるだろう。そして何の連絡もないという事は、たぶん……。
あまりの落胆に息をする事すら辛い。逃した魚は大きいという言葉以上に、俺は何か大切な物を失ってしまったらしい。
＃医者
（もう一度会いたい……）
頭に浮かぶのはあの女の事ばかり、今さら自分の真摯な気持ちに気づいても、悲しくなるぐらい手遅れだ。
たぶん俺は後悔が消えるまで仕事も手に付かず、街ゆく女の姿を目で追う日々が続くだろう。そして再び出会えたとしても、その心根は決して充足されない。
手が届かなくなった狂おしさに悶え苦しむ俺。次第に精神は均衡を失っていき、思いもしなかった高い代償をきっと払う羽目になる……。
--------------------
54_end04
********************
……そして数週間後……
＃看護婦
「先生、お疲れ様でした。」
＃医者
「……これで終わり？」
＃看護婦
「はい、待合室にはもう誰もいません。」
＃医者
「……。」
あれから何週間が過ぎ去ったのだろう。結局、今日もあの女はここに来なかった。
ここ数日、俺は食事も喉を通らない状態だ。逃した魚は大きいという言葉以上に、何か大切な物を失ってしまった気がする。
＃医者
（もう一度会いたい……）
寝ても覚めても考えるのはあの女の事ばかり、今さら自分の真摯な気持ちに気づいても、悲しくなるぐらい手遅れだ。
たぶん俺は後悔が消えるまで仕事も手に付かず、街ゆく女の姿を目で追う日々が続くだろう。そして再び出会えたとしても、その心根は決して充足されない。
手が届かなくなった狂おしさに悶え苦しむ俺。次第に精神は均衡を失っていき、思いもしなかった高い代償をきっと払う羽目になる……。
