--------------------
53_myroom_1
********************
＃
「ふう……。」
自室に戻った俺はようやく一息ついた。
まったく、智樹は夢の中でも邪魔な野郎だ。せっかくいいところだったのに、今となっては勃起したままのペニスが恨めしい。
考えてみたら逃げる必要などなかったのかも知れない。やつを丸めて窓の外に放り投げようと、俺は自由に振る舞えるはずなのだから……。
とん、とん、とん。
＃
「う……。」
そう思いながらも冷や汗が背中に滴る。もしかすると俺は顔を見られており、激怒した智樹が仕返しに来たのかも……。
＃鈴音
「あの……。」
＃
「……鈴音さん。」
＃鈴音
「お邪魔でしたか？」
＃
「ううん、全然……さあ、入って。」
＃鈴音
「は、はい。」
打って変わって満面の笑みで鈴音を迎え入れる。これから何が起こるか容易に想像でき、頬の弛みを抑える事ができない。
＃鈴音
「こ、こちらに置いて……よろしいですか？」
＃
「……。」
俺はわざと返事をしなかった。
＃鈴音
「ベッドの上だと、あの……。」
＃
「どうしようかなぁ。」
俺は廊下に誰もいない事を確認してから、ゆっくり扉を閉める。心の中で望んだとおり、今回は美香の見張りも無しだ。
＃鈴音
「は、早く……。」
＃
「早く……なに？」
＃鈴音
「早く置く場所を……決めてください。」
＃
「……。」
鈴音を恐い顔で睨む
＃鈴音
「っ……。」
＃
「……。」
＃鈴音
「っ……。」
＃
「……。」
＃鈴音
「……ご、ごめんなさい。」
＃
「……。」
＃鈴音
「あの……。」
＃
「……。」
＃鈴音
「わ、私……何か……。」
＃
「……。」
＃鈴音
「……もう許してください。」
＃
「……。」
＃鈴音
「っ……。」
厳しい俺の視線に鈴音が身を縮めている。
＃鈴音
「あの、トレイをどこに……。」
＃
「まだ決めてない。」
＃鈴音
「……。」
＃鈴音
「……床に置いてもいいですか？」
＃
「だめ。」
＃鈴音
「……。」
＃
「今度、どこかへ遊びに行こうよ……もちろんみんなには内緒で。」
＃鈴音
「……。」
現実離れした話に鈴音は返事すらしてくれない。たぶん、からかわれていると思ってるのだろう。
＃鈴音
「……あの、トレイを……どこに……。」
＃鈴音
「……様は意地悪な方です。」
＃
「悲しそうな顔をしてる。」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「……すみません。」
＃鈴音
「……。」
今に限らずいつも鈴音は悲しそうだ。
自分の格好が恥ずかしいのか、耳は淡い桜色に染まっている。
＃
「可愛い。」
＃鈴音
「……え？」
＃
「鈴音さんの耳。」
＃鈴音
「……。」
ちっちゃくて可愛らしい耳だ。
＃
「それ、カチューシャって言うんでしょ？」
＃鈴音
「……はい。」
＃
「鈴音さんがつけると特に可愛く見える。」
＃鈴音
「稲垣さんや美香さんの指導が素晴らしいから……だと思います。」
レースの模様が綺麗だ。
＃
「綺麗な色のリボンだね。」
＃鈴音
「あ、ありがとう……ございます。」
＃
「鈴音さんってピンク色が好き？」
＃鈴音
「あの、それよりトレイをどこに……。」
＃
「……。」
＃鈴音
「……ピンク色が好きです。」
鈴音のリボンは淡いピンク色だ。
＃
「俺、その髪型が大好き。」
＃鈴音
「……。」
＃
「大好き。」
＃鈴音
「ほ、褒めて頂いて嬉しい……です。」
＃
「ねえ、髪を切り揃える時ってどうしてるの？」
＃鈴音
「あの、鏡を見ながら自分で……。」
＃
「俺、手伝ってあげようか。」
＃鈴音
「お、お客様にそんな事をさせるなんて……美香さんに叱られてしまいます。」
＃
「そう……。」
＃
「……。」
鏡を見ながら髪を切り揃える鈴音の姿を、想像してしまった。
鏡を見ながら髪を切り揃える鈴音の姿を、また想像してしまった。
＃
「鈴音さんも一緒にお茶を飲もうよ。」
＃鈴音
「いえ……私は……。」
＃
「だって二脚あるし。」
＃鈴音
「これは様と杏奈様に……。」
時々、カタカタとティーカップが揺れている。
＃
「ミルクが入ってるの？」
＃鈴音
「は、はい。」
＃
「鈴音さんが出したミルク？」
＃鈴音
「……。」
悲しそうに目を伏せた鈴音は何も答えてくれない。
＃鈴音
「わ、私が出したミルクじゃありません。」
＃
「……。」
もう一度同じ質問をしてやろうと思ったが、鈴音に答えを先回りされてしまった。
＃鈴音
「っ……。」
ミルクピッチャーに視線を向けるたび、鈴音の顔が強ばる。
＃
「いっぱい紅茶が入ってそうだね。」
＃鈴音
「おかわりができるように、って……美香さん、そう言ってました。」
＃
「そっか……。」
見た目よりはずっと重いのだろう。もし膝の支えがなければ、今ごろ床は紅茶の海だ。
＃
「飲まないと軽くならないよね。」
＃鈴音
「ですから早く置き場所を……。」
＃
「……まだ決まらない。」
＃鈴音
「っ……。」
見た目よりずっと重そうなティーポットだ。
＃
「手を離したらどうなっちゃう？」
＃鈴音
「……。」
無視された。
トレイを支える手と腕が小刻みに震えている。
＃
「もしかして重い？」
＃鈴音
「あ、いえ……平気……です。」
＃鈴音
「あ、はい……ちょっと……。」
＃
「そう……。」
銀色のトレイの上にはカップが二脚、ティーポット、そしてミルクピッチャーが載っている。
＃
「大きい。」
＃鈴音
「え？」
＃
「鈴音さんの胸。」
＃鈴音
「……。」
＃
「何センチあるの？」
＃鈴音
「……計った事、ないです。」
＃
「すごく魅力的だと思う。」
＃鈴音
「……。」
鈴音はどう返事をしていいのかわからない様子だ。
＃
「鈴音さんの恋人が羨ましいや。」
＃鈴音
「胸が大きいからですか？」
＃
「ううん、胸以外の事も含めて全部。」
＃鈴音
「……様には素敵な恋人がいらっしゃいます。」
ぐにっ。
ちゅっ。
＃鈴音
「っ……や、やめてください。」
＃鈴音
「だ、だめです……様。」
＃
「……柔らかい。」
＃
「……鈴音さんの唇って柔らかい。」
＃鈴音
「あ、杏奈様に叱られます。」
＃鈴音
「お願い……。」
＃
「鈴音さんが魅力的すぎるからいけないんだ。」
＃鈴音
「私、ちっとも魅力的じゃありません。」
＃
「それって自分自身を知らないだけだよ。街を歩いたら、男の人はみんな振り返ると思う。」
＃鈴音
「……。」
＃鈴音
「っ……。」
＃
「動くと紅茶がこぼれちゃう。」
＃鈴音
「ず、ずるい……です。」
ぷにっ。
＃鈴音
「ぅ……。」
もぞもぞもぞ。
＃鈴音
「っ……っ……本当に、紅茶……こぼれ……ちゃう。」
＃鈴音
「いや……。」
＃
「鈴音さんは可愛くて素敵だ。」
＃鈴音
「……。」
＃
「もっと自分に自信を持たないと。」
＃鈴音
「……私なんか誰も相手にしてくれません。」
＃
「自信を持てばきっと幸せになれるよ。」
＃鈴音
「……。」
＃
「俺が幸せにしてあげよっか。」
＃鈴音
「じ、冗談はやめてください。」
＃
「俺の事が嫌い？」
＃鈴音
「……。」
＃
「答えてよ。」
＃鈴音
「……変な事をする様は嫌いです。」
＃
「嘘だ。」
＃鈴音
「う、嘘なんかついてません。」
＃
「だって、鈴音さんのアソコ……ほら。」
＃鈴音
「っ……。」
＃
「下着が見えてる。」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「……わかって……ます。」
＃
「鈴音さんは白い下着が好きなんだ。」
＃鈴音
「……。」
もっこり盛り上がった肉の形がたまらない。
下着が少し濡れてきたような……。
ぐにっ。
＃鈴音
「ぅ……。」
＃
「ほら、少し濡れてる。」
＃鈴音
「っ……。」
＃
「どうして濡れてるの？」
＃鈴音
「……し、知りません。」
＃鈴音
「や、やめてください。」
＃
「やだ。」
＃鈴音
「様は酷い方です。」
＃
「何で？」
＃鈴音
「わざと私に意地悪をしてます。逆らえないのを知っていて……酷いです。」
＃
「素敵な女の子ほど虐めたくなる。」
＃鈴音
「……。」
＃鈴音
「ぅ……。」
＃
「……。」
このまま鈴音を天国に誘う
もう少し様子を見る
＃鈴音
「あ……。」
俺は指の腹で最も敏感な部分を擦り始める。下着がじっとりと濡れているおかげで、肉粒の位置は簡単にわかった。
＃鈴音
「……。」
それでも頑なに無表情を装う鈴音。しかし彼女が女である以上、その刺激から逃れられない。
我慢すればするほど甘い感覚が溜まるばかりだ。俺は鈴音の強がりを無視して、ひたすら優しく擦ってあげた。
＃
「下着が透き通ってきた。」
＃鈴音
「……し、知りませ……ん。」
＃
「割れ目がくっきり……ほら。」
＃鈴音
「っ……ぅ……。」
＃
「我慢しないで声を上げて。」
＃鈴音
「いや……です……。」
白い内股がぶるぶる震えている。
＃
「……鈴音さんって可愛い。」
＃鈴音
「っ……。」
＃
「クリトリスの場所がわかるくらい、大きくなってる。」
＃鈴音
「っ……あの、トレイを……床に……お願い……。」
＃
「だめ、置いたらお尻を叩くよ。」
＃鈴音
「……酷い。」
酷いと言いつつ今の言葉が琴線に触れたようだ。Ｍの属性を持つ彼女は太股を悩ましく摺り合わせ、同時に谷間から熱い蜜を溢れさせる。
しかし未だ彼女は悲しそうな顔のままだ。とろけるような快感は出口を失い、俺が弄ぶ淫核へと逆流してくる……。
＃鈴音
「……ぃ……。」
＃
「え？」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「い……く……。」
＃
「聞こえない。」
＃鈴音
「……。」
ぴたっ。
＃鈴音
「あ……。」
＃
「何て言ったのか聞こえない。」
＃鈴音
「……。」
＃
「鈴音さん、俺が幸せな気持ちにしてあげる。だから……。」
ぐちょ……ぐに……ぐに……っ。
＃鈴音
「っ……あ……ぁ……っ……。」
＃
「ほら……。」
＃鈴音
「い、いく……。」
＃
「もっとはっきり言って。」
＃鈴音
「いく……いく……っ……いくっ……様ぁ……い、イっちゃい……ます……。」
＃
「もっと……もっと……。」
＃鈴音
「あぁ……気持ち、いい……い、いく……いくっ……いくぅ……っ。」
俺はティーポットを押さえながらトレイを奪う。それを目にも止まらぬ速さで床に置き、崩れ落ちそうになる彼女を抱き止めた。
＃鈴音
「はあっ……はあっ……はあっ……。」
＃
「鈴音さん……。」
一緒に果てたような充足感。腕の中にいる鈴音はまだ悩ましげで、頬から耳まで桜色に染めている。
目を閉じたその表情には悲しさが微塵もない。今の鈴音はごく普通の女の子に戻り、なんの翳りも感じられなかった。
＃鈴音
「あ……す、すみません。」
＃鈴音
「……て、手を離してください。」
＃
「……。」
本気で可愛い靴だと思った。
＃
「その靴、可愛い。」
＃鈴音
「身の回りの物は、全て稲垣さんに……用意してもらいました。」
＃
「とにかく可愛い。鈴音さんに、似合ってる。」
＃鈴音
「……。」
焦げ茶色の靴は綺麗に磨かれている。
＃
「それ、ペチコートでしょ？」
＃鈴音
「あの、スカートの中は、もう……。」
＃
「それを穿かないと、どうなっちゃうの？」
＃鈴音
「……。」
＃
「どうなっちゃうの？」
＃鈴音
「た、たぶんスカートから下着が透けて……。」
答えてる自分が悲しくなったのか、鈴音は言葉を途中で止めてしまう。
スカートから下着が透けて見えないようになる、ペチコートだ。
＃
「すごく色っぽい。」
＃鈴音
「……。」
＃
「おしっこをする時と同じ格好だよね。」
＃鈴音
「そ、そんな……。」
ムチムチとした感じがたまらない。身体の線は細いのに、胸と太股だけは肉感たっぷりだ。
＃
「全部素足になったところ、一度でいいから見たいな。」
＃鈴音
「……。」
鈴音の脚を包み込む白いストッキング。太股の途中までというところに、男心をくすぐられてしまう。
＃
「休みの日はどんな格好をしてるの？」
＃鈴音
「っ……。」
鈴音の顔がますます悲しそうになる。ようするに、休みなど一日もないという事だろう。
＃
「まさか、寝る時までその格好とか……。」
＃鈴音
「……寝る時はメイド服を脱ぎます。」
＃
「やっぱりパジャマに着替えるんだ。」
＃鈴音
「……。」
鈴音の顔が輪をかけて悲しそうになる。ようするにパジャマなど持っておらず、裸で寝るしかないという事だろう。
鈴音にはメイド服か裸しかない……。
＃
「床に置いたら変かも。」
＃鈴音
「じ、じゃあ、ベッドに……。」
＃
「こぼしたら大変な事になるよ。」
＃鈴音
「……。」
鈴音は床にもベッドにもトレイを置けない。
--------------------
53_myroom_2
********************
＃鈴音
「あの……。」
＃
「なに？」
＃鈴音
「私、戻らないと……。」
＃
「うん……。」
＃鈴音
「……ごめんなさい。」
ごめんなさいという言葉が意味深だと思った。カチカチになった俺のペニスはそのままで、たぶん彼女もそれに気づいているのだろう。
＃
「鈴音さんは今の表情のほうが可愛い。」
＃鈴音
「は、はい。」
ペコリとお辞儀をしてから部屋を出て行く鈴音。もし彼女を強引に引き留め、交わり、夢の中で射精するところまで行き着いたら……。
＃
（やっぱり目が覚めてしまうのだろうか……）
現実のパンツがいくら精液まみれになろうとかまわない。しかしチャンスが一回だけなら、やはり俺は……。
もちろん杏奈と結ばれたい
可愛い真樹と結ばれたい
巨乳で大人の奈津子と結ばれたい
被虐的な鈴音と結ばれたい
生意気な美香と結ばれたい
そう、もちろん杏奈と結ばれたい。
そう、俺は可愛い真樹と結ばれたい。
＃
「……。」
今更ながら自分の気持ちにびっくりだ。しかし真樹の事を考えると心はときめき、それが偽りのない気持ちである事も確かだった。
そう、俺は巨乳で大人の奈津子と結ばれたい。
＃
「……。」
今更ながら自分の気持ちにびっくりだ。しかし奈津子の事を考えるとペニスは疼き、それが偽りのない気持ちである事も確かだった。
そう、俺は被虐的な鈴音と結ばれたい。
＃
「……。」
それなら鈴音を引き留めれば良かった。前戯は終わったも同然で、あとはたぎるペニスを入れるだけで済んだのに……。
＃
（み、美香ぁ！？）
それはもう驚愕なんて生易しいものじゃない。しかし美香の顔を思い浮かべるだけで心は震え、興奮してる自分がいる……気もする。
＃杏奈
「……。」
＃
（あ、杏奈……）
＃杏奈
「扉、開いてたから……。」
＃
「う、うん。」
＃
「あ……。」
＃杏奈
「扉、開いてたから……。」
＃
「うん……。」
＃杏奈
「あの時は……ごめんね。」
＃
「え？」
＃杏奈
「いきなり逃げたりして、ごめん……なさい。」
杏奈は俺の顔を真っ直ぐに見てる。
＃杏奈
「凄く情熱的だったから、少し恐くなっちゃって……でも今は、その気持ちを受け止められなかった自分が……。」
＃杏奈
「はわざとしたわけじゃないのに。一生懸命に穴を掘っていて、私が近くにいたから偶然……ううん、偶然じゃなくてもいい。」
＃杏奈
「私達は恋人同士で付き合ってるんだから。でもあの時、頭の中が真っ白になっちゃって……。」
＃
「……杏奈。」
＃杏奈
「え？」
まだ湿り気の残る指先を杏奈に差し出した。甘酸っぱい気持ちが未だ冷めやらず、はっきり言って俺はまだ暴走気味だ。
＃杏奈
「な、なに？」
杏奈は促されるまま指先の匂いを嗅いでいる。
＃
「杏奈……杏奈……杏奈ぁ！！」
ぶちゅっ。
＃杏奈
「う……。」
＃
「んぐ、んぐ……んぐ……す、好きだぁ。」
＃杏奈
「っ……私だって大好きだよ。」
＃
「好きだぁ、好きだぁ。」
＃杏奈
「……あ、ありがとう。」
＃
「好きだぁ、好きだぁ、好きだぁ。」
＃杏奈
「……。」
＃
「あ……。」
＃杏奈
「……いい子、いい子。」
杏奈は自分の胸に俺の顔を抱き寄せ、興奮を冷ますように頭をナデナデする。
＃杏奈
「夕食の準備ができたって、美香さんがそう言ってた……食堂に行こ？」
＃
「……。」
俺の背中に腕を回して、身体を密着させる杏奈。今の俺達は、誰から見てもラヴラヴだ。
＃杏奈
「階段、気をつけて。」
＃
「……うん。」
＃
「……もういいんだ。」
＃杏奈
「え？」
＃
「俺、気にしてないし……杏奈だって悪くない。」
＃杏奈
「……。」
本心がはっきりしたおかげで、さらりと受け流す事ができる。
＃杏奈
「じゃあ、一緒に食堂へ行こ。夕食の準備ができたって、美香さんそう言ってた。」
＃
「……。」
気が付けば窓の外は漆黒の闇に包まれている。しかし縄綱の顔など見たくもないし、呑気にメシを喰ってる余裕もない。
＃
「ごめん、なんだか食欲がなくて……。」
＃杏奈
「え……具合いが悪いの？」
＃
「そんな大した事じゃないんだ。少し横になっていれば、すぐ元気になると思う。」
＃杏奈
「稲垣さんが穴掘りなんかさせるから……。」
＃杏奈
「……疲れてるんだね。」
＃
「杏奈、先に食堂へ行ってなよ。気分が良くなったら、俺もあとから行くし。」
＃杏奈
「私、気分が良くなるまでここにいる。」
＃
「杏奈はちゃんと食べないとダメだって。だいたい杏奈までいなかったら、叔父さんが寂しがると思うよ。」
＃杏奈
「でも……。」
＃
「俺、そんなに弱々しく見えるのかなぁ。」
＃杏奈
「……わかった。」
＃
「うん。」
＃杏奈
「ちゃんと横になってないとダメだよ。」
＃
「……。」
杏奈との距離を開ける為、俺はすぐに廊下へ出ない。
真樹はもう食堂に向かったのだろうか。彼女を待ち伏せするにしても、呼び出してもらうにしても、俺の行き先は玄関ホールだ。
奈津子も食堂に呼ばれているのだろうか。彼女を待ち伏せするにしても、呼び出してもらうにしても、俺の行き先は玄関ホールだ。
たぶん鈴音は夕食の用意に忙しいだろう。彼女を待ち伏せするにしても、厨房へ行くにしても、取り敢えず俺の行き先は玄関ホールだ。
たぶん美香は夕食の用意に忙しいだろう。彼女を待ち伏せするにしても、厨房へ行くにしても、取り敢えず俺の行き先は玄関ホールだ。
