--------------------
53_mika_8
********************
＃美香
「い、いや……おちんちん、嫌い……美香、痛いのやだ……。」
荒治療と思いながらも俺はわざと嫌がる事をする。退行した彼女を元へ戻す為には、言葉以外の刺激がどうしても欲しい。
幸いな事にとっくの昔からペニスはカチカチだ。膣に口をつけ、粘液を吸い、当然俺の身体にも微量の媚薬が染み込んでいる……。
＃
「痛くても、入れるよ……でもね……。」
＃美香
「で、でも……なに？」
＃
「俺、先生じゃないんだ。」
＃美香
「せんせじゃない……じ、じゃあ、誰？」
＃
「……。」
＃美香
「…………新しい、お友達？」
＃
「……。」
ぐにっ……。
＃美香
「あっ、やだ……美香の小さいから、入らない……やだ、やだ……やめて……お兄ちゃん、やめて……。」
＃
「美香さん。」
＃美香
「ゆ、許して……美香、何でも言う事をきく……おしっこするとこ、見せる……だから、だから……お兄ちゃんのおちんちん、いやぁ……。」
＃
「美香さんってば。」
＃美香
「……。」
＃
「中庭を散歩したの、覚えてる？」
＃美香
「中庭をお散歩……。」
＃
「ほら、一緒に手をつないで……。」
＃美香
「お兄ちゃんと、手をつないで……。」
＃
「お兄ちゃんじゃなくて、。」
＃美香
「…………さん。」
＃
「そのあと、納屋の前でキスをした。」
＃美香
「納屋の前で、キス……さんと……キス……。」
ずっ……。
＃美香
「うっ……痛いよぉ……。」
＃
「あと、このおちんちんも、お兄ちゃんのじゃない。俺の、」
のおちんちん。
＃美香
「……さんの……お、おちんちん……っ……？」
＃
「……。」
＃美香
「のおちんちん……ですって？」
＃
（こ、声が戻ったぁ……）
＃美香
「……殺してやる。」
＃
「げ……。」
＃美香
「っ、人が動けないと思って……よくも私を、弄んだわね……殺してやるわ……殺してやる……殺して……やる……。」
＃
「俺、美香さんを弄んだりしてない。」
＃美香
「じゃあ、その汚らしいペニスは何なのよ……意識がない時に入れるなんて……あ、あんたって本当に最低だわ。」
＃
「だって、それは……。」
たぶん説明しても美香は理解できないだろう。退行してる時の自分は覚えておらず、今の彼女は記憶がぶつ切りの状態だ。
＃美香
「口で優しい事を言いながら、やっぱり目的は一つじゃない……毛先ほどでもあんたを信じた、私が馬鹿だったわ……。」
＃
「……違うよ。」
ずぬっ……。
＃美香
「くっ……ぅ……。」
＃
「違うんだ。」
＃美香
「け、汚らわしいっ……はあっ……汚らわしくて、無駄に太くて……欲望の塊みたいな、ペニス……はあっ……っ……うぅ……ぁ……。」
＃美香
「はあっ……あんたも他の男と同じ……みんな、身体だけが目当て……はあっ……今まで勿体ぶって、人の心まで弄んで……っ……。」
＃
「……。」
当然、身体に染み込んだ媚薬は抜けてないだろう。その証拠に、未だ美香の膣は火傷しそうなくらい熱い。
＃美香
「だ、出したいなら早く出すがいいわ……はあっ……あんたの汚いペニスが長く入ってると……っ、吐き気をもよおしてくるのよ……。」
＃
「俺、出さないから。」
＃美香
「……だ、出さない？」
＃
「美香さんが気持ち良くなってもらう為だけに、する。」
＃美香
「そ、そういう楽しみ方をする男も……今までに、いた……わ……。」
＃
「でも、楽しんだあとはやっぱり出すでしょ？」
＃美香
「っ……。」
＃
「俺は最後まで出さない。」
＃美香
「あ、あんた……何、考えてる……のよ……。」
苛つく気持ちに膣までキュッと締まった。ある意味美香の身体はすごく正直で、彼女に抱くイメージとまるで正反対だ。
＃美香
「そ、それならこんな事してる、意味なんかどこにも……あうっ……はあっ……な、ないじゃない……。」
＃
「……ある。」
俺は腕を伸ばして美香の髪をもう一度撫でる。
＃美香
「や、やめなさいっ！！」
＃
「好きな人が幸せな気持ちになれば、自分も幸せになれる男だっている。」
＃美香
「っ、うそ……つき……。」
＃
「……。」
ずりゅっ……ずりゅっ……ずりゅっ……。
＃美香
「あっ……はぁ……っ……。」
＃美香
「くっ……二度と気持ち良く……なるもんですか……はあっ……はあっ……どうせ、すぐ出すに……決まってる……あうっ……。」
＃美香
「あっ……うっ……い、いや……薬が、まだ……はあっ……ひ、卑怯だわ……こんなの……はあっ……はあっ……。」
＃
「ぅ……。」
たとえ微量でも俺には薬の耐性が全くない。それでなくても美香の膣はキツく、これではどう抗っても射精してしまいそうだ。
それでも俺は歯を食い縛って必死に頑張る。ここで我慢比べに負けてしまったら、間違いなく美香は永遠に救われない……。
＃美香
「は、早く……出して……はあっ……はあっ……ぅ……。」
＃
「い、いやだ……出さない……。」
＃美香
「ペ、ペニス、ヒクついてる……わ……はあっ……はあっ……。」
＃
「……出さないっ。」
＃美香
「っ、出しなさいよ……っ。」
＃
「し、死んでも出すもんかっ。」
＃美香
「っ、あんた……馬鹿、じゃない……の？」
＃
「っ……。」
＃美香
「猿みたいに……腰を振って……はあっ……はあっ……私、絶対……イカないから……あきらめて、もう……？」
その時、乳白色をした玉が美香の目に入る。
＃美香
「な、なに……あれ……？」
＃
（で、出ちゃう……出ちゃう……）
堪えるのが精一杯で美香の相手をしてられない。
＃美香
「……び、媚薬……？」
＃
（縄綱の顔、稲垣の顔、智樹の顔……はあっ……はあっ……）
＃美香
「全部、溶けてなかった……でも、どうして……床に……ま、まさか、あんた……残ってるの知ってて……それで私を……。」
＃美香
「い、いやっ……動くの、やめて……あっ……ちゃんと、説明……ぁ……ぁ……っはあっ……はあっ……ぁ……い、いく……いく……っ……。」
動揺する気持ちが美香の我慢を一気に崩壊させる。溜まりきった快楽は大きな津波となり、凄まじい高さのまま彼女の身体に襲いかかった。
＃美香
「……いくぅっ……っ……っ……っ……いっ……ちゃう……い、いくわ……いく……いく……いくぅぅぅぅぅぅ……っ。」
ぎゅううう……っ。
＃
「う……。」
ぎゅう、ぎゅう、ぎゅう……っ……。
＃美香
「あ、あ～～っ……っ……あっ……あっ……ぁ……っ……あ……はあっ……はあっ……はあっ……。」
＃
（が、我慢……我慢……）
＃美香
「あぁ……はあっ……すご……い……っ……はあっ……あ、あんたも……いい加減……だ、出して……よ……。」
＃
「っ、やだ。」
＃美香
「も、もう怒ってないわ……殺すなんて、言わない……だから、出して……はあっ……はあっ……出しな、さい……。」
＃
「……お、怒って……ない？」
＃美香
「あの媚薬……あんたが……っ……はあっ……。」
＃
「う、うん、美香さんがイクと、いっぱい濡れるから……そしたら、出てきた。」
＃美香
「っ、どうして最初に……はあっ……それを言わない、のよ……はあっ……やっぱりあんた、馬鹿……だわ……。」
＃
「……。」
同じ馬鹿でも今度は微妙に違う気がする。
＃美香
「私、もうイッたから……今度は、あんたの番……。」
＃
「だから、俺は最後まで出さない……。」
ぎゅううううう……。
＃
「い……て……。」
＃美香
「逃がさない……わ……。」
＃
「い、痛いってば。」
＃美香
「じゃあ、素直に射精しなさい……私が気持ち良くなるだけで、あんたが満足してくれるの……もうわかった……から……。」
＃
「……。」
実はもう一つ我慢する理由があった。
このまま射精しなければ美香をずっと感じていられる。パンツはベトベトにならないが、きっとまだ目覚めもしない。
できる限り彼女とこうしていたかった。一瞬で終わる快楽よりも、美香と結ばれてる時間のほうがよほど貴重だ。
＃美香
「い、言う事を……聞きなさい……。」
＃
「あ……。」
肉胴に吸い付く柔壁が生き物の如く動き始める。それは膣全体が繊毛運動のように波打ち、発射寸前のペニスに対し全く容赦がない。
＃
「う……っ、どうやってる……の？」
＃美香
「ちゃんと出したら、教えてあげるわ……他の事も、全部。」
＃
「っ、だめだ……出ちゃう……止めてっ。」
＃美香
「……お、お断りね。」
＃
「出したら……俺は……っ……。」
射精したらサヨナラかも、という言葉が喉まで出かかる。しかしそんな事を美香に言ったら、思いっきり誤解されてしまうだろう。
＃
「お、俺……射精すると、気分が悪く……。」
＃美香
「っ、ヘタクソな嘘……。」
うねうねっ、うねうねっ……うねうねっ……。
＃
（も、もう……だめ……）
どっ……くん……。
＃美香
「あ……。」
どくっ……どくっ……どくっ……どくっ……どくっ……。
＃
「あうっ……な、中で……出しちゃ……った……。」
＃美香
「あ、あんたの精液なら……いいの……。」
＃
「俺の精液なら……。」
今の言葉を心の奥にしまって現実へ戻ろう。俺はもう十分すぎるほど幸せで、美香だってきっと変わってくれる。
目覚めても絶対に彼女の温もりは忘れたくない。もし忘れてたら、同じ夢を見てまたここに戻ってきてやる……。
＃美香
「……膣から垂れる……。」
＃
「……。」
＃美香
「あとで拭かないと……稲垣、うるさいから……。」
＃
（……あれ？）
予想に反して目覚めない。
ずりっ……。
＃美香
「あっ……ち、ちょっと……。」
ずりゅっ……ずりゅっ……ぶしゅ……ぅ……。
再び押し込まれるペニスに、精液が膣口から逆流してくる。
＃美香
「ま、また……する……の？」
＃
「もっと美香さんを愛したい……。」
＃美香
「まだ、薬が身体に……たぶん、美香はすぐ……っ……あっ……はあっ…あうっ……あっ……あっ……いや……あぁ…………様……。」
＃
「っ、様なんていらない。」
＃美香
「だめ、稲垣に叱られる……屋敷の中では……様なの……っ……それでも美香は、いい……あっ……あっ……う……あっ……あっ……。」
＃美香
「あ、ああっ……そこ、だめ……様も、気持ち良く……美香より、ずっと……気持ち良く……なって……。」
俺の精液をたっぷり膣に含んだせいだろうか。また美香の雰囲気が少し変わった気もする。
尖った角が徐々に削れていくような感覚。しかし丸くなりながらも媚びる風情はなく、美香らしさが損なわれてないのも妙に嬉しい。
うねっ……。
＃
「っ……。」
＃美香
「はあっ……はあっ……す、すごい……様の、すごい……美香はもう……美香はもう……。」
＃美香
「あああっ……い、いっちゃう……また、いっちゃう……はあっ……様っ……美香、イキます……。」
＃
「だ、だめ……美香さん……まだ……イッちゃ……だめ……。」
＃美香
「様も、美香と一緒に……？」
＃
「う、うん……。」
＃美香
「美香の中にまたいっぱい……。」
＃
「う、うん。」
＃美香
「じゃあ、もっと速く……もっと強く、突いて……様が、気持ちよく……なるように……。」
ずしゅっ……ずしゅっ……ずしゅっ……。
＃美香
「あうっ……はあっ……美香も……気持ち……いいっ……はあっ……あっ……だめ……早く……早く……。」
ぎゅう、ぎゅう……っ。
＃
「う……。」
＃美香
「精液を、膣の奥に……かけて……はあっ……早く……美香は、もう……いっちゃう……から……う……っ……。」
＃美香
「あうっ……気持ちいい……かけて、精液……いっぱい……美香の、膣に……いっぱい、いっぱいぃぃ……ぃ……っ。」
＃
「み、美香……さん……。」
ぴゅっ！！
＃美香
「い、いくぅ……っ……ぅぅぅぅ……ぅぅ……っ。」
＃
「出る……っ。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃美香
「ああっ……あ……気持ちいい……気持ちいい……っ……はあっ……はあっ……様……っ……。」
＃
「う……ぁ……。」
＃美香
「はあはあっ……み、美香は……。」
きゅう……。
＃
「あ……。」
二度目と思えない量に美香の膣内は精液まみれだ。それなのに一滴も体外へ漏らさないよう、彼女は膣口をきゅっと窄めている。
＃美香
「美香は、美香は……。」
＃
「な、なに？」
＃美香
「様の事を……。」
きゅう……っ。
＃
「う……。」
＃美香
「……。」
事後のペニスをいたわるように膣壁が優しく撫でてきた。
しなやかな指先が這っているのとほぼ等しい感覚。美香の秘めた心根が身体の内側から伝わり、俺はますます彼女の側から離れられなくなる……。
＃
「ふう……。」
結局、皮紐を切ったのは美香愛用の出刃包丁だった。四肢の自由になった彼女は包丁を厨房へ戻し、今は階段裏の部屋にいる。
（［美香］：
様は１０分後にあちらの部屋へ……）
待つ時間の１０分はやたらに長い。美香が側にいてくれないと何故か不安で、それはたぶんこの薄暗さだけのせいじゃない。
俺を一人にする美香が少し憎たらしくなってくる。悪気がないとはいえ、今の自分は迷子になった子供のような気分だ。
＃
（もういいかな……）
正直、まだ１０分経ってない気もする。しかし彼女がいる場所に少しでも近づきたくて、アレコレ考える前に俺はもう歩き出していた。
＃
「……。」
赤い絨毯が敷かれた数メートルほどの通路。やはりここへ来るのが早すぎたのか、或いは美香の用事が済んでないのか、とにかく俺は未だ一人だ。
それにしても縄綱の部屋で何をするのだろう。今さら悲惨な出来事に遭遇するとは思えず、かと言って美香の意図はまったくわからない。
＃＊＊＊
「……様。」
＃
「！？」
＃美香
「し～っ。」
＃
「お、驚かさないでよ。」
＃美香
「……ごめんなさい。」
＃
「……。」
在り来たりな言葉でも美香が言うと心に染みる。
＃美香
「お風呂で汗を流して差し上げますわ。もう用意はできてますから、どうぞ浴室のほうへ……。」
＃
「ち、ちょっと待って。」
＃美香
「……？」
優しい言葉に感激したせいか、やたらと美香が綺麗に見える。俺はもう少し、この場で彼女の姿を見たくなってしまった……。
もう美香の事しか考えられない
美香の側を片時も離れたくない
美香と二人で暮らしてみたい
＃
「……。」
確かにそのとおりだ。
＃
「……。」
確かにそのとおりだ。しかしさすがに片時も、というのは無理だろう。
＃
「……。」
そう、俺は心のどこかでそれを願っている。
＃美香
「お話があるなら浴室で……。」
＃
「う、うん……。」
＃美香
「し～っ。」
＃
「っ、わかった。」
＃美香
「……。」
美香が俺を見ていると思うだけで、幸せな気分だ。
不思議と冷たい感じがまったくしない……。
こんなに近くで美香の鼻を見るのは初めてだ。好きな女性が相手だと、些細な事でも心ときめいてしまう。
小さくて可愛らしい鼻だ……。
美香は唇に人差し指をあてている。ようするに、し～っ、だろう。
俺はこの手を握り中庭を散歩した……。
＃
「……。」
こんな穏やかな表情は今まで見た事がない。
僅かに微笑んだ表情が可愛い……。
美香の髪は濡れているように見える。当然、カチューシャはつけていない。
頭でも洗ったのだろうか……。
＃
「……。」
始めて見たわけじゃないのに何故か照れてしまう。
乳輪といい乳首といい、全てバランスがいい。
美香の動きに合わせて、固く小さく揺れている。
美香の乳房は艶やかで形がいい。
もちろん跡がつくほどギュッとは握ってない。それにしても彼女は、手の甲から指の先まで全てが美しい。
全ての爪は綺麗に磨かれ、短く切り揃えられている。
正直、俺の事なんかどうでもいい。
このまま自分を見続けていたら、間違いなく俺は後悔するだろう。
先に浴室で汗を流していたのか、彼女は何一つ身につけていない。少し前屈みになった格好がやたら可愛いらしく、俺は一人通路で心ときめかせている。
こんな綺麗な女性と結ばれていたなんて、嘘みたいだ。
ここは書斎などがある短い通路だ。もちろん美香と俺以外、誰もいない。
たとえ物音が聞こえたとしても俺は扉を開けないだろう。美香と二人きりである以上、あとは何も必要ないからだ。
＃美香
「様、そろそろ……。」
＃
「え……も、もう？」
＃美香
「……。」
別に責めるような目つきはしていない。それでもこの場に留まる事を避けたいらしく、美香は俺の腕をとって浴室へ連れて行こうとする。
そこまでされて逆らう理由も特別なかった。もう少し見ていたかった気もするが、ここは素直に従おう……。
＃
「……。」
灯りをつけないのはマジックミラーがあるせいだろう。
泡立てたシャボンで甲斐甲斐しく俺の身体を洗う美香。実は衣服を脱ぐ事すら自分でさせてもらえず、全ては彼女からされるがままになっている。
それでもお尻の割れ目に指が入ってきた時は少しアセった。しかし彼女は動じる事なく、そのくすぐったさに腰の引けた俺を軽くたしなめただけだ。
＃美香
「……ここも汗をかきますから。」
＃
「う、うん……。」
美香はどこを洗う時も決してタオルを使おうとしない。そうするのが河原崎家のシキタリと思いながらも、何となくその範疇から超えたものを感じてしまう。
＃
「あのさ……。」
＃美香
「……はい。」
＃
「どうしてタオルを使わないの？」
＃美香
「手のほうが丁寧に洗えます。」
＃
「そう……。」
＃美香
「どうしてそんな事を訊くんでしょう。」
＃
「あ、いや、いつもそうなのかな、って……。」
＃美香
「いつもはタオルだけですわ。」
＃
「……。」
期待どおりの返事に俺の心がちょっと綻ぶ。
＃美香
「様。」
＃
「え？」
＃美香
「そろそろ脱衣場のほうへ……。」
＃
「うん……。」
俺は促されるまま板張りの脱衣場に戻った。目が慣れてくるまで全く気づかなかったが、何故か彼女のメイド服だけ床へ直に畳んである。
＃
「一緒に籠へ入れればいいのに……。」
＃美香
「……。」
服を着せるのに忙しいのか、美香は返事をしてくれない。
＃美香
「少しの間だけ我慢してください。」
＃
「……？」
＃美香
「様のシャツは汗ばんだままです。お洗濯をすると時間がかかりますから、あとで美香が替えの服を探してきます。」
＃
「平気、部屋に戻れば着替えはあるから。」
＃美香
「……。」
＃
「っ、いて……ち、ちょっとキツい……けど……。」
＃美香
「あら、何がでしょう。」
＃
「ベ、ベルト……。」
＃美香
「気のせいじゃないかしら。」
＃
「き、気のせいって……？」
＃美香
「……。」
俺の部屋には杏奈がいる。
＃
「き、着替え……お願い、します……。」
＃美香
「……わかりました。」
ベルトを締め直してくれた美香が、今度は自分の衣服を身に付け始める。このまま見てるのも悪いと思い、俺は後ろ髪を引かれつつ背中を向けた。
＃美香
「そこにいらしてください。」
＃
「う、うん。」
まだ薬の効果が残ってるのだろうか。下半身によからぬ気配を感じてしまい、出来る限り妄想をしないよう努める。
それでも衣擦れの音が気になって仕方ない。本当は耳を塞ぎたいが、それもまた自分の煩悩を晒してるようで恥ずかしい。
＃美香
「あと少しで終わりますから。」
＃
「……っ、わかった。」
＃美香
「裸より、服を着る時のほうがいやらしく感じますの？」
＃
「う……。」
俺の気持ちなど美香は全てお見通しだ。着替え終わった彼女は待たせた事を詫び、そのままそっと腕に手をからめてくる。
＃美香
「それでは参りましょう……。」
＃
「……今度はどこに？」
＃美香
「……お二階に。」
＃
「……。」
腕にあった掌がいつの間にか下がり、今は俺の手をしっかり握っている。
＃美香
「あと数時間で夜が明けます。みなさんを起こさないよう、どうか足音を忍ばせて……。」
＃
「……？」
＃美香
「こちらの部屋へ……。」
＃
「で、でも……。」
＃美香
「……静かになさってください。」
＃
「ここは……。」
＃美香
「早く……。」
＃
（杏奈の……部屋……）
＃美香
「様……。」
＃
「あ……。」
＃美香
「……。」
＃
「…………………………………………」
……美香
……さん。
＃美香
「……はい。」
美香はただ唇を触れさせているだけだった。しかし伝わってくる想いはあまりに深く、彼女の切ない気持ちが心に染み込んでくる……。
＃美香
「……今日はこちらで、仮眠を。」
＃
「……か、仮眠？」
＃美香
「美香はもう様の側を離れません。一生かけても返せないほどの借りを、作ってしまいましたから……。」
＃
「っ、俺だって美香さんと離れたくない。」
＃美香
「でもその願いを叶えるには……。」
ちゅう……。
＃
「あ……。」
＃美香
「……このお屋敷から出ないと。」
＃
「う、うん……。」
＃美香
「美香は今日から様だけの為に生きます。」
＃
「俺だけの為に……。」
＃美香
「様の好きなお洋服を着て、様の好きなお食事を作って、もちろん大切な夜の生活だって……。」
＃
「っ……。」
＃美香
「様の望む事なら、何でも……。」
＃
（う……勃っちゃいそう……）
＃美香
「様はこのお部屋で、お待ちになっててください。美香は夜明け前までに準備を終えて、必ずここへ……？」
美香に股間の異変を気づかれた。
＃
「ごめん……美香さんの話を聞いてたら……自然に……。」
じいいいい……。
＃
「え？」
＃美香
「……まだ時間はありますわ。」
でろりんっ。
＃
「あ……。」
＃美香
「美香は様の為に生きると言いました。その美香を愛でてくださるこのペニスも、お慕いする様の大切な一部……。」
ちろっ……。
＃
「うっ……。」
＃美香
「それに……。」
ちろっ……。
＃
「あっ……う……。」
＃美香
「こう見えて美香は心配性ですのよ。大きくなったペニスをそのままにして、とてもこの部屋から出て行けません。」
ぎゅっ……。
＃美香
「様の面倒は全てこの美香が……。」
＃美香
「んっ……ぐ……。」
＃
「あぁ……ぁ……。」
＃美香
「んっ……んっ……はあっ……んっ……ぐ……っ……ん……。」
＃
「き、気持ち……いい……。」
＃美香
「み、美香も……んっ……こうしてる、だけで……んっ……んっ……はあっ……様と、同じくらい……っ……はあっ……んっ……。」
＃
「う……う……。」
＃美香
「んぐっ……ぺちゃ……びちゃ……んっ……はあっ……はあっ……んっ……んぐっ……。」
＃美香
「もっとこうして欲しいと……んっ……望む事があれば……んっ……何なりと美香に……っ……はあっ……おっしゃって……んぐ……っ……。」
足を開いて欲しい
いやらしい言葉を言って欲しい
もっと強く吸って欲しい
また亀頭だけを舐めて欲しい
＃
「あ、足を大きく……開いて……。」
＃美香
「んっ……は、はい……ぐっ……んっ……ぐっ……んっ……。」
ペニスを頬張りながら美香がゆっくり脚を開く。そして最後には腰を落とし、大きく股を割るような格好になった。
彼女はスカートの前をたくし上げ、俺からでも局部が見えるよう気遣う。密着する純白の下着は柔肉の凹凸を縁取り、その中央には僅かなシミが……。
＃
「美香さんの下着が……濡れてる……。」
＃美香
「んっ……はあっ……お慕いする、様の……んっ……ペニスを……っ……はあっ……口に含んでるだけで……美香は、もう……。」
＃
「っ……。」
もうガーゼをあてがってない事は明らかだった。信じられないほどの嬉しさがペニスへ伝わり、俺は心と共に肉竿を喜びで打ち震わせる。
＃美香
「っ……あぁ……もっと、様に……何かしてあげたい……はあっ……んっ……。」
＃
「い、いやらしい言葉を言って……。」
ぬぷっ……ぎゅっ……ごし、ごし……ごし……。
＃
「あ……。」
＃美香
「……様。」
＃
「な、なに？」
＃美香
「本当は美香のオマンコに、このおちんちんを入れたい。」
ごしっ……ごしっ……ごしっ……。
＃
「っ……。」
＃美香
「硬くて太いおちんちんで、美香の子宮を突いて欲しい。」
様にクリトリスを弄られながら、最後は白い精液を膣の中にいっぱい……。
ごしっ……ごしっ……ごしっ……ごしっ……ごしっ……。
＃
「う、う～っ。」
＃美香
「でも美香はそれだけじゃ足りないの。膣の側にあるもう一つの小さな穴を、この太いおちんちんで広げてもらいたい……。」
ごしっ……ごしっ……ごしっ……ごしっ……ごしっ……ごしっ……。
＃
「も、もう……だめ……すとっ……ぷ……。」
＃美香
「……はい。」
ずりゅっ……。
＃
「～っ！！」
美香の卑猥な言葉が肉竿の芯を激しく火照らせた。ペニスを含む彼女の愛撫もますます激しくなり、俺はもうあっと言う間に昇天してしまいそうだ。
＃美香
「んっ……硬い……すごく……硬いわ……はあっ……んっ……様……もっと、美香に……望む事を……んぐっ……。」
＃
「も、もっと強く吸って……。」
＃美香
「んっ……ぐ……ちゅう……ぅぅ……ぅぅ……っ。」
＃
「う～っ、もっと、もっと……。」
＃美香
「ちゅう……ぅぅぅぅぅぅ……んっ……はあっ……はあっ……んっ……んっ……ちゅっ……。」
＃
「く……はぁ……。」
＃美香
「ちゅう……ちゅっ……ぅ……っ……はあっ……んっ……ちゅうっ……んっ……ぐ……ぅ……ちゅっ……っ……。」
＃
「っ……も、もうだめ……すとっぷ……。」
あまりの吸引力に精液が吸い出されるかと思った。反り上がった肉竿は美香の腔内で脈打ち、付け根の奥がズンと重くなる。
＃美香
「んっ……じゅるっ……じゅるっ……んっ……他に、望みがあれば……美香は何でも……んぐっ……致します……んっ……っ。」
＃
「っ、また亀頭だけ……舐めて……。」
ちろっ、ぺろっ……。
＃
「あっ……き、気持ちいい……。」
＃美香
「……様……。」
ちろっ、ぺろっ……ちろっ……。
＃
「今度は頬張って……。」
＃美香
「……はい。」
じゅるっ……。
＃
「～っ。」
＃美香
「んっ……ぐっ……じゅるっ……じゅるっ……んっ……んっ……はあっ……はあっ……。」
＃
「ま、また亀頭だけ……。」
ちろっ、ぺろっ……。
＃
「また咥えて……。」
ぬぽぉっ……じゅるっ。
＃
（う……で、出ちゃいそう……）
キスの時と同じように美香の想いがペニスから伝わってきた。俺の感情は高ぶり、精神的にも絶頂へ昇り詰めてしまいそうだ。
＃美香
「んぐっ……もっと、美香に……んぐっ……命令して……様が喜ぶ事なら……んぐっ……はあっ……美香は何でも……んっ……。」
＃
「で、出ちゃう……。」
＃美香
「んぐっ……んぐっ……んぐっ……う……はあっ……んぐっ……今度は……美香から……お願いが……んっ……。」
＃
「な、なに？」
＃美香
「い、今まで精液だけは……んぐっ……飲んだ事、ない……顔にかけられたり……んぐっ……口に出されても……。」
＃美香
「汚らわしくて、身体の中に……んぐっ……入れられなかった……だから様が……初めての男の人に……っ……なって欲しい……。」
＃美香
「処女でもない美香が……様の為に……んっ……してあげられる事……んぐっ……んぐっ……んぐっ……んっ……あ……。」
＃
「こ、このまま口に……？」
＃美香
「飲ませて……んっ……飲みたい……美香に、いっぱい……様のなら、飲める……んぐっ……んぐっ……んぐっ……。」
びゅっ……。
＃
「あうっ……で、出る……。」
びゅっ……う……どくっ……どくっ……どくっ……。
＃美香
「んっ……っ……ぅ……もっと、喉の奥に……かけて……。」
どくっ……どくっ……どくっ……どくっ……どくっ……どくっ……。
＃
「！？」
＃美香
「ぐ……っ……様……まだ、抜いちゃ、だめ……んっ……う……全部、出してから……。」
＃
（だ、だめ……）
＃美香
「んっ……はあっ……ちゅう……もっと、出して……最後まで……んっ……。」
＃
（い、いやだ……だめだ……っ）
＃美香
「ちゅうっ……んっ……様……美香と、ずっと……一緒に……んっ……ちゅう……んっ……ん……ごくんっ……ごくんっ……。」
＃
（っ……俺は……め、目覚めたく……ない……）
