--------------------
53_maki_4
********************
＃
「……。」
気がつくと俺は自室に戻っていた。
どうやってここまで辿り着いたのか覚えてない。リアルな感覚を手放しで喜んでいたせいか、フラれたショックまで本物だ。
＃
「はあ……。」
俺は這うようにしてベッドへ横たわった。そのまま漠然と天井を見つめ、どう落とし前をつけるかそれだけを考えている。
真樹への想いが通じないとわかった今、この夢の終着点はどこになるのだろう。それにしても己の夢で傷つき、惨めな思いをしてるなんて……。
＃
（こんな事ならいっそのこと……）
オナニーしちゃおう
オナニーはできない
＃
（オナニーしちゃおう、かな……）
真樹と結ばれようが自慰をしようが射精は射精だ。きっと俺は目覚め、この惨めさが夢の中限定の出来事だと自覚できる。
どうせなら真樹の顔を思い浮かべて自慰してやろう。正直、自分でシゴく面倒臭さもあったが、この際贅沢な事は言ってられない。
じ～～～。
＃
（待て……よ……）
ジッパーを開けたところでピタリと俺の手が止まった。
目覚めた時に全てを忘れているならいい。しかしもし記憶が残っていたら、自慰で夢精したという惨めさを現実までお持ち帰りしてしまう。
＃
（だよ、な……）
目覚めた時に全てを忘れてるならまだいい。しかしもし記憶が残っていたら、自慰で夢精したという惨めさを現実までお持ち帰りしてしまう。
そんな事になれば俺の気持ちは今以上にブルーだ。雪辱を果たす為、再び同じ夢を見る事だけが人生の目標になってしまうかも知れない。
＃
「はあ……。」
もう本当にどうにでもなれだ。俺は再び起き上がる事はもちろん、寝返りすらうつ気になれなかった…。
とんとんとん……。
＃
「……。」
とん……とん……。
＃
「……どうぞ。」
扉の開く音が聞こえても俺は天井を見たままだ。姿を見ずとも、誰が入って来たかノックの仕方でわかる。
＃杏奈
「具合、どう？」
＃
「まあまあ。」
＃杏奈
「結局、私と叔父様だけだった。」
＃
「……何が？」
＃杏奈
「食事をしたの。」
＃
「……何となく知ってる。」
＃杏奈
「……？」
たぶん杏奈は俺がずっと部屋にいたと思っている。だから怪訝そうな顔になっても、それは不思議じゃない。
＃杏奈
「、飲み物ぐらい口に入れたほうがいいよ。」
＃
「うん……。」
＃杏奈
「私、美香さんに頼んでくる。」
＃
「今はまだいいや……。」
＃杏奈
「……そう。」
目を閉じてみる
＃
「……。」
＃
「…………。」
＃
「………………。」
＃杏奈
「……眠くなった？」
＃
「いや……。」
＃杏奈
「……。」
＃
「……。」
＃
「…………。」
＃
「………………。」
＃杏奈
「おはよ。」
＃
「……おはよ。」
＃杏奈
「……。」
＃
「……。」
＃
「…………。」
＃
「………………。」
＃杏奈
「……。」
＃
「……。」
＃
「なに食べた？」
＃杏奈
「……ん？」
＃
「夕御飯。」
＃杏奈
「お肉料理が出た。」
＃
「ムスターファ。」
＃杏奈
「……？」
当然、彼女は俺の言ってる事がわからない。
＃杏奈
「もしかしてお腹が空いてきたの？」
＃
「どうして？」
＃杏奈
「お料理の事を訊いてきたから。」
＃
「いや、真樹ちゃんが知りたがってた。」
＃杏奈
「真樹ちゃん？」
＃
「うん、それで何となく訊いてみただけ。」
＃杏奈
「そっか、この部屋に真樹ちゃんが来てたんだ。だから、夕食が叔父様と二人きりだった事も……。」
＃
「違う、俺が彼女の部屋に行ったんだよ。」
＃杏奈
「……？」
＃
「……。」
同じ怪訝そうな顔でも今度のは気になる。彼女が安っぽい嫉妬などするはずもなく、何か他の理由があるに違いない。
＃
「どうして不思議そうな顔をしたの？」
＃杏奈
「え？」
＃
「ほら、俺が真樹ちゃんの部屋に行った、って……その時。」
＃杏奈
「別に大した事じゃないよ。ここへ来る時に真樹ちゃんを見かけたから、私が勝手に思い込んじゃっただけ。」
＃
「見かけたって、どこで？」
＃杏奈
「この部屋を出てすぐのところ。」
＃
「……。」
＃杏奈
「？？？」
＃
「……彼女、何か言ってた？」
＃杏奈
「ううん、声をかける前に走って行っちゃったし。だいぶ慌ててたから、急ぎの用事があったんじゃないかな。」
＃
「……。」
＃杏奈
「……どうしたの？」
＃
「いや……別に……。」
ちゃんと約束を守るか心配で仕方ないのだろう。どうやら真樹は、俺の事をまったく信用してないらしい。
その事実にますます俺の心が荒んでくる。まさか夢の中で、ここまで報われない思いをするとは……。
＃
「杏奈……。」
＃杏奈
「なに？」
フェラチオをしてくれ
アヌスを見せて欲しい
陰核を触らせて欲しい
＃
「じゃあ、今度はフェラチオして。」
＃
「フェラチオして。」
＃杏奈
「……フェラチオ？」
＃
「……。」
不満で爆発しそうになった気持ちが少し和らぐ。
もちろん杏奈が理解できない事は織り込み済みだ。やる事は子供じみていたが、膨らむストレスが原因で目覚めないとも限らない。
＃
「うん。」
＃杏奈
「フェラチオって……なに？」
＃
「また杏奈が決めていい。」
＃
「杏奈が決めていい。」
＃杏奈
「え？」
＃
「杏奈がこれだろうな、って思う事でいいから。」
＃杏奈
「えーと、じゃあ……。」
＃
（……！？）
杏奈の手が俺の股間へ伸びる。
じ～～～～っ。
＃
「あ、あれ？」
＃杏奈
「ズボンのジッパー、開いてた。」
＃
「う……。」
＃杏奈
「で、今のがフェラチオ。」
＃
「ジ、ジッパーを閉める事がフェラチオなの？」
＃杏奈
「うん。」
こちょこちょこちょ。
＃
「う、ひ……。」
杏奈が俺の掌をくすぐってくる。
＃杏奈
「どう？」
＃
「ど、どうって……くすぐったい。」
＃杏奈
「これがフェラチオだよ……、知ってた？」
＃
「……。」
荒んだ心がさらに癒えてくる。
荒んだ心が少し癒えてくる。
＃
「……もう一つお願いしてもいい？」
＃杏奈
「それでが元気になるなら。」
＃
「じゃあ……。」
＃
「じゃあ、今度は杏奈のアヌスを見せて。」
＃
「杏奈のアヌスを見せて。」
＃杏奈
「……アヌス？」
＃
「……。」
不満で爆発しそうになった気持ちが少し和らぐ。
もちろん杏奈が理解できない事は織り込み済みだ。やる事は子供じみていたが、膨らむストレスが原因で目覚めないとも限らない。
＃
「うん、杏奈のアヌスが見たい。」
＃杏奈
「アヌス、アヌス……何だろ？」
＃
「また杏奈が決めていい。」
＃杏奈
「私の身体にあるもの？」
＃
「もちろん。」
＃
「杏奈が決めていい。」
＃杏奈
「え？」
＃
「杏奈がたぶんここだろうな、って思うところでいいから。」
＃杏奈
「じゃあ、えーと……。」
杏奈がワンピースの襟を少し肩口へずらす。
＃杏奈
「はい。」
＃
「はい、って……？」
＃杏奈
「これが私のアヌス。」
＃
「それは鎖骨。」
＃杏奈
「今日からここがアヌスになったの。」
＃
「……。」
荒んだ心がますます癒えてくる。
荒んだ心が少し癒えてくる。
＃
「……もう一つお願いしてもいい？」
＃杏奈
「私は誰？」
＃
「え？」
＃杏奈
「……いいに決まってるっていう意味。」
＃
「じ、じゃあ……。」
＃
「じゃあ、次は杏奈の陰核を触りたい。」
＃
「杏奈の陰核を触りたい。」
＃杏奈
「……いんかく？」
＃
「……。」
不満で爆発しそうになった気持ちが少し和らぐ。
もちろん杏奈が理解できない事は織り込み済みだ。やる事は子供じみていたが、膨らむストレスが原因で目覚めないとも限らない。
＃
「うん、陰核。」
＃杏奈
「いんかくってカタカナ……それとも漢字、なのかな？」
＃
「……教えてあげない。」
＃杏奈
「触るって事は、身体のどこか……だよね。」
＃
「今度も杏奈が決めていい。」
＃
「杏奈が決めていい。」
＃杏奈
「え？」
＃
「杏奈がたぶんここだろうな、って思うところでいいから。」
＃杏奈
「じゃあ、えーと……。」
腕を掴み、杏奈はそのまま自分の腰へ手をもっていく。
＃
「？」
＃杏奈
「……いんかく。」
＃
「ど、どこ？」
＃杏奈
「その出っ張ってるところ。」
＃
「……腰骨の事？」
＃杏奈
「何となく尖ってる感じがしたから……当たった？」
＃
「……。」
荒んだ心が今度は和んでくる。
荒んだ心が少し癒えてくる。
＃
「……もう一つお願いしてもいい？」
＃杏奈
「私は誰？」
＃
「え？」
＃杏奈
「……いいに決まってるっていう意味。」
＃
「じ、じゃあ……。」
＃
「……ありがと。」
＃杏奈
「もういいの？」
＃
「うん……。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「あのさ。」
＃
「なに？」
＃杏奈
「もしかしてエッチな事、言ってた？」
＃
「……かも。」
＃杏奈
「やっぱり。」
俺も杏奈も吹き出しそうな顔になっている。
＃杏奈
「大人になったらちゃんと教えて。」
＃
「わかった。」
＃杏奈
「じゃあ、私……。」
名残惜しそうに俺の手をニギニギする杏奈。
＃杏奈
「これからお風呂に入ってくるね。」
、まだ無理しちゃダメだよ。
＃
「……。」
今の俺は暖かな毛布にくるまれたような気分だ。杏奈のおかげで、失恋の痛手から立ち直れそうな気がする。
あれこれ思い悩んだせいで神経が疲れてるのだろうか。ヌクヌクとした心地良さも手伝い、次第に俺は瞼が重たくなってきた。
＃
（夢の中でも眠れるのかな……）
別に眠れなくてもこうしているだけでいい。しばらく待てば、お風呂をすませた杏奈がここに戻ってくる……。……。…………。………………。
もちろん鼻毛など出てない。
杏奈の鼻だ。
＃杏奈
「……。」
杏奈の目は今の俺をどう見てるのだろう。
杏奈は俺と目を合わせている。後ろめたさなど欠片もない、強く真っ直ぐな視線だ。
怪訝そうな表情を見せたのはほんの一瞬だ。今は何事もなかったように微笑んでいる。
何事もなく杏奈は微笑んでいる。
確かにほっとする笑顔だ。しかし、俺の気持ちは……。
これがなければもっと顔が隠れているだろう。
杏奈の髪留めは鮮やかな緑色だ。
うつむく姿勢に髪が額と頬を包む。
杏奈の真上にある照明が、髪の輪郭を輝かしている。
杏奈の膨らみはこの辺りからだ。
前屈みになっているせいか、普段より少し大きく見えた。
＃
「……。」
真樹は杏奈みたいな女性になれるのだろうか。
やはり真樹にはない色香がある。たとえそうでも、俺は彼女の事が……。
膨らみの重さで胸元に少し隙間が空いている。
杏奈は前屈みになって俺の顔を覗き込んでいる。
照明は杏奈の真上にある。
光量はそれほどでもないが、見ればそれなりに眩しい。
優馬もこうして天井を見ていたのだろうか。今の気分といい、仄かにやつとシンクロしている。
手を伸ばせば届くとは言わないが、天井が実際より低く見えてくる。
--------------------
53_maki_5
********************
＃
「……？」
気のせいか人の気配がする。
＃
「あ、あれ！？」
＃真樹
「あ……起きた。」
＃
「真樹ちゃん……。」
＃真樹
「勝手に入っちゃってごめん。」
＃
「ど、どうしたの？」
＃真樹
「……謝りに来た。」
＃
「え？」
＃真樹
「……。」
真樹は何か言いたそうに口をモゴモゴさせている。しかし思い悩む事がまだ解決してないのか、気ばかり逸り言葉自体が出てこない。
もう一度自分の気持ちを確認する
＃
（やっぱり俺は真樹ちゃんが……好き？）
＃
（俺が好きなのは、真樹ちゃんだ……よな？）
＃真樹
「……。」
＃
「……。」
＃真樹
「何から喋っていいのかわからないよ。」
＃
「思った事をそのまま言ってみれば？」
＃真樹
「思った事をそのまま？」
＃
「うん、整理しようとしないで……さ。」
＃真樹
「じゃあ、生意気な事を言ってごめんなさい。」
＃
「え？」
＃真樹
「これが最初に言いたかった事。」
＃
「……。」
＃
「二番目に言いたかった事は？」
＃真樹
「さんの言葉、本当は凄く嬉しかった……これが二番目。」
＃
「え……じ、じゃあ……どうして……。」
＃真樹
「だって真樹は杏奈さんも好きだし、その杏奈さんを悲しませたくないし、目標にしてた人から嫌われたくないし……。」
＃真樹
「真樹だってさんが好きだから、ただ諦めるだけでいいのかなって思うし、でも杏奈さんがさんを大好きなのは知ってるし……。」
＃真樹
「だいたい杏奈さんの彼氏じゃないさんって、なんか変だし。それでも真樹とだってお似合いのカップルになれるって、そう思うし……。」
＃真樹
「もし真樹の彼氏がさんになったら、杏奈さんは今の真樹と同じになるのかな……って……だから、だから……あ、あれ？」
＃
「どうしたの？」
＃真樹
「……またわからなくなってきちゃった。」
＃真樹
「真樹、どうすればいいの？」
＃
「真樹ちゃんの考え、一つだけ欠けてる。」
＃真樹
「……え？」
＃
「俺の気持ち。」
＃真樹
「……。」
＃
「俺の気持ちがどこにも入ってない。」
＃真樹
「それを真ん中にして考えたら、答えは最初から決まってるもん。悩む必要なんかなくなっちゃうもん……。」
＃
「……。」
＃真樹
「真樹、女として杏奈さんにはかなわないと思うよ。それでも真樹のほうがいいって言われたら、誰だって……。」
＃真樹
「でも杏奈さんが一人になっちゃうし、お兄ちゃんじゃ相手にならないし、考えてみれば真樹だって寂しいし……だから、だから……はあ……。」
＃
「あ、あれ？」
＃真樹
「もう限界だ～。」
＃
「な、何が？」
＃真樹
「真樹の脳みそが考える事を拒絶してるよ～。なんか、脂汗が……。」
＃
「す、少し休んだほうがいいんじゃない？」
＃真樹
「うん、一回休んでからもう一度考えて……。」
とんとんとん。
＃真樹
「あ……。」
＃
「たぶん……。」
＃真樹
「い、稲垣さんだとすっごくマズいかも。」
俺の言葉を待たず真樹は壁側へ駆け寄った。彼女は開く扉のちょうど陰になる部分に立ち、それから合図を送ってくる。
＃真樹
「……開けていいよ。」
＃
「……。」
＃杏奈
「、お風呂に入ってきたよ。」
＃真樹
「あ、杏奈さん……。」
真樹はめずらしく神妙な顔をしている。
どうやら心を痛めてたのは俺だけじゃないらしい。
真樹がお気に入りの黄色いリボンだ。
幼い感じがする真樹には黄色が良く似合う。
これがないとたぶん髪の収まりがつかない。
ちゃんとトップのリボンと色を合わせてある。
＃
「……。」
クソ真面目な顔をしたまま、しっかり胸を見てしまった。
真樹の胸は小さい。だから、可愛い。
＃
「……。」
手の中に何か持ってるのだろうか……。
たぶんこうしてないと、落ち着かないのだろう。
骨まで透き通りそうなくらい真樹の肌は白かった。彼女に限らず、河原崎家に関わる女性はみんな美白だ。
肌は白いが不健康な感じはしない。
真樹の四肢はとにかくスレンダーだ。
今となっては見慣れたワンピースだ。
このワンピースを脱げばたぶん下着一枚だ。無防備と言われればそれまでだが、真樹の場合は何故かそれでも許せてしまう。
真樹が身体をモジモジさせる度、長い髪が振り子のように揺れる。
リボンを解き真っ直ぐに伸ばせば、お尻を越してしまいそうな長さだ。
＃杏奈
「あ、あれ……誰？」
＃真樹
「っ、真樹だよ～。」
＃杏奈
「ま、真樹……ちゃん。」
＃真樹
「真樹、そろそろ部屋に戻ったほうがいいみたい。ここに来てからだいぶ時間も経ってるし、稲垣さんにバレたら朝食まで抜きだ～。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「えーと……。」
＃
「杏奈、枕を……。」
＃杏奈
「う、うん。」
＃
「……。」
＃杏奈
「ずっと一緒だったの？」
＃
「悩み事の相談をしてた。」
＃杏奈
「ふーん、へーえ。」
＃
「な、何だよ。」
＃杏奈
「今日のはいたずらっ子だし、真樹ちゃんの気持ちも何となく……だから、少し心配。」
＃
「……。」
なんて返事をすればいいのかわからない。今の俺はいたずらっ子を超越し、人の道を外しかけた無法者に近い。
別れ話をする
＃
「っ……。」
＃杏奈
「……？」
＃
（い、言えないよぉ……）
＃
「あ、あのさ……。」
＃杏奈
「なに？」
＃
「そ、外……暗い、よね。」
＃杏奈
「うん、もう夜だし。」
＃
「蒸し暑い……よね。」
＃杏奈
「うん、蒸し暑いね。」
＃
「ふ、二人っきりだね。」
＃杏奈
「うん……。」
＃
「……明日もいい天気かな？」
＃杏奈
「星が出てるから、たぶん。」
＃
「バ、バナナって黄色いよね。」
＃杏奈
「……？」
＃
（……言えないよぉ）
＃
「今日はここで寝るの……かな。」
＃杏奈
「え？」
＃
「だ、だって枕を持ってきたから。」
＃杏奈
「、昨日の夜もここのベッドで一緒に……。」
＃
「あ……。」
＃杏奈
「忘れちゃった？」
＃
「ま、まさかぁ。」
＃杏奈
「元気になった？」
＃
「う、うん。」
＃杏奈
「じゃあ、お風呂に入っておいでよ。私、この部屋で待ってるから。」
＃
「今日はお風呂、いいや。」
＃杏奈
「え……どうして？」
＃
「……何となく。」
＃杏奈
「が入りたくないなら……いいけど。」
＃
「バッチイの嫌い？」
＃杏奈
「好き。」
＃
「う、嘘。」
＃杏奈
「ならバッチくても好き。」
＃
「……。」
夢の中とはいえ後ろめたさが消えてくれない。
＃杏奈
「ちょっと早いけど、もう寝ちゃおっか。」
＃
「あ、杏奈……。」
＃杏奈
「なに？」
悔い改め杏奈に抱きつく
俺はやはり真樹が好きだ
＃
「杏奈ぁ。」
＃杏奈
「ど、どうしたの？」
＃
「杏奈ぁ……杏奈ぁ……！！」
＃
（こ、ここが堪えどころ……だ）
＃杏奈
「？？？」
＃
「じゃあ……。」
＃杏奈
「うん、ベッドに入ろ。」
＃
「……。」
＃杏奈
「……も来て。」
＃
「え？」
＃杏奈
「一人だとつまんない。」
＃
「うん……。」
＃杏奈
「へへー。」
＃
「な、何だよ。」
＃杏奈
「二日続けてだから、嬉しい。」
＃
「そ、そうだね……。」
＃杏奈
「……どうしよっか。」
＃
「え？」
＃杏奈
「電気、消す？」
そう言いながらモゾモゾと寄ってくる杏奈。毛布にくるまれていても、乳房の膨らみがはっきりわかる。
＃
「杏奈、俺……。」
＃杏奈
「なに？」
＃
「……。」
＃杏奈
「そっか、はおネムさんなんだ。」
＃
「……ごめん。」
＃杏奈
「やだ、謝る事なんかないよ。私が勝手に……だから。」
＃
「え？」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「ううん、何でもない……おやすみ、。」
＃
「……。」
俺はしばらく杏奈の顔を見つめていた。やがて彼女は安心しきったような表情で、すうすうと可愛らしい寝息を立て始める。
あまりのリアルな体験に俺の心は何度も揺らいだ。逆に言えばそうであるからこそ、現実では決してできないような事もしてみたい。
時の流れを頭で刻みながら俺は夜が明けるのを待つ。今日はだめでも、明日になればきっとチャンスが訪れるはずだ……。……。…………。………………。
＃
「……。」
今、俺はどんな顔をしてるのだろう。
杏奈の笑顔が今は辛い……。
＃杏奈
「……私の大切な物。」
＃
「……。」
お風呂に入ったあとでも、髪留めの位置は変わらない。
＃杏奈
「髪の毛もちゃんと乾かしてきたよ。」
＃
「う、うん。」
シャンプーの香りが鼻をくすぐる……。
＃
「っ……。」
杏奈の胸は出来る限り見ないようにしよう。
俺は杏奈の胸を見ない。
＃杏奈
「これ、チョウチョ結びだよ。」
＃
「そ、そう……。」
キュロットの紐はきちんと結ばれている。
＃杏奈
「、このタンクトップが好きだったよね。」
＃
「う、うん……。」
夢にまで見た黒のタンクトップ。でも、今の俺は素直に喜べない。
＃杏奈
「さすがに寝る時は普通のスカートを穿けないから……ごめんね。」
＃
「あ……いや、いいんだ……。」
杏奈は黄色のキュロットを穿いている。
＃
「っ……。」
お風呂上がりのせいか妙に艶めかしい。上気した杏奈の肌は、薄桃色をしている。
＃
（やっぱり、色っぽい……なぁ……）
＃杏奈
「……？」
--------------------
53_maki_6
********************
＃
「はあ……。」
あまりの退屈さに俺はベッドを抜け出してしまった。しばらくは部屋の中で大人しくしていたが、それでも手持ち無沙汰である事に変わりはない。
その結果、俺はこうして廊下に立ち尽くしている。それでも部屋でじっとしてるよりは、時間の経過も多少早く感じるだろう。
＃
（どうやって時間を潰そう……）
真樹の部屋に行ってみる
玄関ホールに下りてみる
＃
「……。」
俺は真樹の部屋に行ってみようと思った。考えてみれば、何も夜が明けるまで待つ必要はない。
＃
「……。」
俺は玄関ホールに下りてみようと思った。誰かいれば暇潰しにちょうどいいし、いなければあの広い空間を独り占めだ。
＃
「……？」
同じ静けさでもどこか雰囲気が違う。今はもう屋敷全体が眠りについている感じで、どうやら俺の思う以上に時間は経過してるらしい。
ジッパーを下ろしてみる
ジッパーを上げてみる
じいいいいい……。
何となく股間が涼しい。
じいいいいい……。
何となく股間が蒸れる感じだ。
杏奈は俺の部屋で寝ている。叩くだけ無駄だし、誰か出てきたら逆に恐い。
この部屋には誰もいない。
＃
「……。」
できる事なら智樹の顔を一度も見ずに目覚めたい。
神経質で臆病ですぐに虚勢を張る智樹の事だ。どんなに熟睡していても、扉を叩けば間違いなく廊下に飛び出してくるだろう。
＃
「……。」
トン……トン……。
＃
「……。」
返事がない。
トン、トン、トン……。
＃
「寝ちゃったのかな……。」
＃
「あ、あれ？」
ダメもとで捻ったノブが、あっさり回ってしまった。
しかし今度は真樹の姿を見つけられない。こんな時間に部屋の灯りをつけたまま、彼女はどこに行ってしまったのだろう。
＃
（……トイレかな？）
どちらにしろまだ寝てない事は確かだ。適当に屋敷内を散策していれば、そのうち戻ってくるだろう。
玄関ホールに下りてみる
＃
「……。」
散策と言った割には一つしか行き先が浮かばなかった。どんなに屋敷が広かろうと、記憶の中の河原崎邸には居場所が数カ所しか存在していない……。
これはずっと灯ったままなのだろう。廊下が真っ暗になってしまったら、たぶんトイレにも行けない。
相変わらず薄ぼんやりとした灯りだ。
存在感がまったくない。つまりこいつは俺が見てる夢の、智樹に等しい。
これからはこの照明を智樹と呼んでやろう。
智樹がしょぼい光を放っている。
廊下が陰湿に感じるのは薄暗いからだけじゃないだろう。絨毯の何とも言えない色合いが、ここの雰囲気に一役買っている。
河原崎邸に相応しい胡散臭い色だ。
手は届かないし覗く事も不可能だ。
どこか薄汚れた感じに見える。実際、薄汚れているに違いない。
昼だろうと夜だろうと廊下の景色は変わらない。
みんな寝静まっているらしく、気味が悪くなるほど静かだ。
＃
「あ……。」
いつの間にかホールの照明が落とされている。すでに屋敷全体が眠りについている感じで、どうやら俺の思う以上に時間は経過してるらしい。
こうなると独り占めをする甲斐もあまりない。ただ暗い場所にいるだけで、これならまだ杏奈の寝顔でも見ていたほうが……。
きぃ……。
＃
「……？」
＃真樹
「う、うわ～っ。」
＃
「！？」
＃真樹
「……。」
＃
「……。」
＃真樹
「……さん？」
＃
「ま、真樹ちゃん……？」
＃真樹
「も～、びっくりさせないでよ～。真樹、心臓が止まるかと思った。」
＃
「そ、それはこっちも一緒だってば。」
＃真樹
「でも稲垣さんや美香さんじゃなくて良かった～。もしあの二人だったら、たぶん今頃は……。」
＃
「真樹ちゃん、ついてる。」
＃真樹
「ある意味ついてるよね～。」
＃
「ううん、口の横にゴハン粒が……。」
＃真樹
「へ？」
＃
「だから口の横にゴハン粒。」
＃真樹
「あ、うん……あり、がと。」
＃
「もしかして、真樹ちゃん……厨房で……。」
＃真樹
「ぶ～っ。」
＃
「な、なに？」
＃真樹
「真樹、厨房でつまみ食いなんかしてないよ～。ゴハンを３バイもおかわりしてないし、冷蔵庫だって勝手に開けてないしさ～。」
＃真樹
「美香って書いてあった三角牛乳も飲んでないし、途中でゴハンと牛乳が合わない事に気づいて、それを内緒で捨てちゃったりもしてないし……。」
＃
「……真樹ちゃん。」
＃真樹
「なんだよ～。」
＃
「俺、まだ厨房としか言ってないけど……。」
＃真樹
「……。」
＃
「……。」
＃真樹
「で、さんは何してるの～？」
＃
（あ……話を変えた）
＃真樹
「みんなとっくに寝てる時間だよ～。」
＃
「俺はただ暇潰しにぶらぶら……。」
＃真樹
「へー、じゃあ真樹も付き合ってあげよっか。今日はいっぱい迷惑かけちゃったし、少し食後の運動をしたほうがいいし。」
＃
「食後の運動？」
＃真樹
「……。」
＃
「……。」
＃真樹
「で、どこをブラブラするの？」
＃
（あ……また話を変えた）
＃真樹
「真樹、１時間ぐらいなら全然平気～。」
＃
「じ、じゃあ……。」
玄関ホールを散策する
二階の廊下を散策する
真樹の部屋を散策する
中庭を散策する
＃
「ここでブラブラしてよっか。」
＃真樹
「んー。」
＃
「あ、あれ……。」
＃真樹
「物音で、稲垣さんとかが起きて来ちゃったら……ちょっとと言うか、かなりマズいかも。」
＃
「あ、そうか……じゃあ……。」
＃
「二階の廊下をブラブラしてみる？」
＃真樹
「んー。」
＃
「あ、あれ……。」
＃真樹
「うちのお兄ちゃん神経質だからな～。もし足音で目を覚ましちゃったら、怒り狂って廊下に飛び出してくるよ。」
＃
「あ、そうか……じゃあ……。」
＃
「真樹ちゃんの部屋をブラブラしてみる？」
＃真樹
「んー。」
＃
「あ、あれ……。」
＃真樹
「お部屋の中をブラブラするなんて変だよ～。それにこんな時間だし、ちょっとだけ恐いし……。」
＃
「……。」
真樹は少しだけ大人になったらしい。
＃
「わかった、じゃあ……。」
＃
「中庭をブラブラしてみよっか。」
＃真樹
「へへー、実は真樹もそうしたいと思ってたんだ～。今日はほとんど外に出られなかったから、けっこう欲求不満～。」
＃
「よ、欲求不満？」
＃真樹
「うん、それに中庭なら内緒話する必要もないよね～。明日も天気がいいみたいだし、きっとお星様も綺麗だよ～。」
＃
「お、おい……。」
＃真樹
「早く、早く～。」
やたらハシャぎ始めた真樹が、腕をぐいぐい引っ張ってくる。
＃真樹
「わ～、なんかいい感じ～。」
＃
「……少し歩こうよ。」
＃真樹
「うん、歩こ、歩こ。」
＃真樹
「綺麗だね～。」
＃
「……。」
いつの間にか真樹が俺の手を握っている。
＃
「あれから考えた？」
＃真樹
「何を～？」
＃
「何をって……。」
＃真樹
「嘘、ちゃんと考えた。」
俺の目を覗き込みながら悪戯っぽく笑う真樹。彼女はつないだ腕をわざと大きく振り、感触を確かめるようニギニギしてくる。
＃真樹
「結論も出たよ。」
＃
「……ほ、本当に？」
＃真樹
「うん、本当。」
＃
「どんな結論？」
＃真樹
「んーとね、杏奈さんとは別れて欲しくない。でも真樹は、さんといっぱい仲良くなりたい。」
＃
「はあ？」
＃真樹
「それが真樹の正直な気持ち。」
＃
「それ、俺に二股をかけろって事？」
＃真樹
「へー、そーゆーのを二股って言うんだ。確かに杏奈さんと真樹で、お股が二つだもんね……うまいこと言うな～。」
そのアッケラカンとした言い方に俺はただ苦笑いだ。
＃真樹
「あれ、もう端っこまで来ちゃった。」
＃
「うん……。」
＃真樹
「真樹、小さい時にここでよく遊んだよ。」
＃
「……納屋の中で？」
＃真樹
「中でも外でも。」
そう答えながら真樹は古ぼけた納屋を見上げている。昔の事を思い出しているのか、その目はやたら懐かしそうだ。
＃
「なんか、真樹ちゃんの小さい時って想像できる。」
＃真樹
「そお？」
＃
「うん……。」
＃真樹
「あの頃は稲垣さんも遊んでくれたんだよね～。お兄ちゃん、ああ見えてけっこう稲垣さんの事が好きでさ～。」
＃真樹
「かくれんぼとか鬼ごっことか、暗くなるまで泥だらけになってた。杏奈さんがここに来なくなっちゃうまでは、本当に楽しかったな～。」
手を離した真樹は納屋に近づき、何か探すような素振りを見せる。あの様子だと、彼女はしばらくこの場から離れそうにない。
屋敷に戻ろうと言う
＃
「そろそろ屋敷に戻ろっか。」
＃真樹
「えー、まだ真樹はここにいる～。」
＃
「屋敷に戻ろうよ。」
＃真樹
「さん一人で戻って～。真樹、もう少しここにいたい。」
＃
「……。」
真樹はしばらくこの場から離れそうにない。
＃
「あ、あれ……。」
引き戸が開かない。
＃真樹
「そっちの扉は開くはずだよ～……あ、あれ。」
ガタガタ揺れるだけで一向に開く気配がなかった。真樹はだんだんムキになり、太股が露わになる事も厭わず引き戸の前にしゃがみ込んでいる。
＃真樹
「こらー、真樹を拒絶するな～。」
どかっ！！
＃
「お、おい。」
＃真樹
「これでもくらえ～。」
どかっ！！
＃
「ち、ちょっと。」
ごんっ！！
＃
「蹴るなって。」
＃真樹
「ここは真樹達の遊び場だったんだぞ～。」
どんっ！！
＃
「そ、そんなに脚を上げたらパンツが……。」
＃真樹
「きっーく。」
どがっ……
ぼきっ……。
＃真樹
「あ……。」
＃
「……おいおい。」
＃真樹
「開いちゃった～。」
＃
「開いちゃった～、じゃなく、開けちゃった……でしょ？」
＃真樹
「とにかく真樹の勝ちだ～っ。」
＃
「……。」
勝ち誇った顔で真樹が納屋の中へ入っていく。一人ここへ残されてもする事などなく、俺は彼女の後を追うしかない。
＃真樹
「開かないよ、そっち側は。」
＃
「俺も何となくそう思った。」
開けるなら左側の引き戸だろう。
＃
「これは……。」
＃真樹
「真樹、納屋の鍵なんか見た事ないな～。だいたい、扉が閉まってた事なんかないし。」
上下に二つの鍵穴が空いている。
＃
「……庇だよね。」
＃真樹
「うん、でも昔はもっと高く見えたんだけどな～。」
真樹の目に庇が低く映るのは、単に身長が伸びたせいだろう。
＃
「これ、なに？」
＃真樹
「きったない板。」
＃
「……。」
そのまんまの答えだと思った。
何度も見る気がしないほどバッチイ板だ。
＃真樹
「水、出ないよ。」
＃
「……本当だ。」
＃真樹
「真樹達が水を使って悪戯ばっかりするからさ～。稲垣さん、出ないようにしちゃったんだよね～……で、それっきり。」
この水道が使えない原因は真樹達にあるらしい。
＃真樹
「うわ、汚い～。」
＃
「……。」
排水溝は泥と埃で完全に詰まっている。
たとえ排水溝が詰まっていても、水が出なければ何も問題はない。
どう考えても水は排水溝へ流れそうにない。
＃真樹
「確かこの納屋に残ってたと思うけど……。」
＃
「何を探してるの？」
＃真樹
「んー、ちょっと……ね。」
＃真樹
「おっかしいなぁ。」
＃
「……。」
真樹はしゃがみ込んで引き戸の辺りを調べている。
今は完全に野ざらし状態だ。手入れをする人もおらず、朽ち果てる一方だろう。
月明かりのおかげで何とか足下は見えた。
乾き切った地面には名前も知らない雑草が生えている。
納屋の裏手には樹木が生い茂っている。こんな時間に山へ入っていったら、間違いなく迷うだろう。
虫の音がチロチロと聞こえてくる。
