--------------------
53_maki_6
********************
＃
「はあ……。」
あまりの退屈さに俺はベッドを抜け出してしまった。しばらくは部屋の中で大人しくしていたが、それでも手持ち無沙汰である事に変わりはない。
その結果、俺はこうして廊下に立ち尽くしている。それでも部屋でじっとしてるよりは、時間の経過も多少早く感じるだろう。
＃
（どうやって時間を潰そう……）
真樹の部屋に行ってみる
玄関ホールに下りてみる
＃
「……。」
俺は真樹の部屋に行ってみようと思った。考えてみれば、何も夜が明けるまで待つ必要はない。
＃
「……。」
俺は玄関ホールに下りてみようと思った。誰かいれば暇潰しにちょうどいいし、いなければあの広い空間を独り占めだ。
＃
「……？」
同じ静けさでもどこか雰囲気が違う。今はもう屋敷全体が眠りについている感じで、どうやら俺の思う以上に時間は経過してるらしい。
ジッパーを下ろしてみる
ジッパーを上げてみる
じいいいいい……。
何となく股間が涼しい。
じいいいいい……。
何となく股間が蒸れる感じだ。
杏奈は俺の部屋で寝ている。叩くだけ無駄だし、誰か出てきたら逆に恐い。
この部屋には誰もいない。
＃
「……。」
できる事なら智樹の顔を一度も見ずに目覚めたい。
神経質で臆病ですぐに虚勢を張る智樹の事だ。どんなに熟睡していても、扉を叩けば間違いなく廊下に飛び出してくるだろう。
＃
「……。」
トン……トン……。
＃
「……。」
返事がない。
トン、トン、トン……。
＃
「寝ちゃったのかな……。」
＃
「あ、あれ？」
ダメもとで捻ったノブが、あっさり回ってしまった。
しかし今度は真樹の姿を見つけられない。こんな時間に部屋の灯りをつけたまま、彼女はどこに行ってしまったのだろう。
＃
（……トイレかな？）
どちらにしろまだ寝てない事は確かだ。適当に屋敷内を散策していれば、そのうち戻ってくるだろう。
玄関ホールに下りてみる
＃
「……。」
散策と言った割には一つしか行き先が浮かばなかった。どんなに屋敷が広かろうと、記憶の中の河原崎邸には居場所が数カ所しか存在していない……。
これはずっと灯ったままなのだろう。廊下が真っ暗になってしまったら、たぶんトイレにも行けない。
相変わらず薄ぼんやりとした灯りだ。
存在感がまったくない。つまりこいつは俺が見てる夢の、智樹に等しい。
これからはこの照明を智樹と呼んでやろう。
智樹がしょぼい光を放っている。
廊下が陰湿に感じるのは薄暗いからだけじゃないだろう。絨毯の何とも言えない色合いが、ここの雰囲気に一役買っている。
河原崎邸に相応しい胡散臭い色だ。
手は届かないし覗く事も不可能だ。
どこか薄汚れた感じに見える。実際、薄汚れているに違いない。
昼だろうと夜だろうと廊下の景色は変わらない。
みんな寝静まっているらしく、気味が悪くなるほど静かだ。
＃
「あ……。」
いつの間にかホールの照明が落とされている。すでに屋敷全体が眠りについている感じで、どうやら俺の思う以上に時間は経過してるらしい。
こうなると独り占めをする甲斐もあまりない。ただ暗い場所にいるだけで、これならまだ杏奈の寝顔でも見ていたほうが……。
きぃ……。
＃
「……？」
＃真樹
「う、うわ～っ。」
＃
「！？」
＃真樹
「……。」
＃
「……。」
＃真樹
「……さん？」
＃
「ま、真樹ちゃん……？」
＃真樹
「も～、びっくりさせないでよ～。真樹、心臓が止まるかと思った。」
＃
「そ、それはこっちも一緒だってば。」
＃真樹
「でも稲垣さんや美香さんじゃなくて良かった～。もしあの二人だったら、たぶん今頃は……。」
＃
「真樹ちゃん、ついてる。」
＃真樹
「ある意味ついてるよね～。」
＃
「ううん、口の横にゴハン粒が……。」
＃真樹
「へ？」
＃
「だから口の横にゴハン粒。」
＃真樹
「あ、うん……あり、がと。」
＃
「もしかして、真樹ちゃん……厨房で……。」
＃真樹
「ぶ～っ。」
＃
「な、なに？」
＃真樹
「真樹、厨房でつまみ食いなんかしてないよ～。ゴハンを３バイもおかわりしてないし、冷蔵庫だって勝手に開けてないしさ～。」
＃真樹
「美香って書いてあった三角牛乳も飲んでないし、途中でゴハンと牛乳が合わない事に気づいて、それを内緒で捨てちゃったりもしてないし……。」
＃
「……真樹ちゃん。」
＃真樹
「なんだよ～。」
＃
「俺、まだ厨房としか言ってないけど……。」
＃真樹
「……。」
＃
「……。」
＃真樹
「で、さんは何してるの～？」
＃
（あ……話を変えた）
＃真樹
「みんなとっくに寝てる時間だよ～。」
＃
「俺はただ暇潰しにぶらぶら……。」
＃真樹
「へー、じゃあ真樹も付き合ってあげよっか。今日はいっぱい迷惑かけちゃったし、少し食後の運動をしたほうがいいし。」
＃
「食後の運動？」
＃真樹
「……。」
＃
「……。」
＃真樹
「で、どこをブラブラするの？」
＃
（あ……また話を変えた）
＃真樹
「真樹、１時間ぐらいなら全然平気～。」
＃
「じ、じゃあ……。」
玄関ホールを散策する
二階の廊下を散策する
真樹の部屋を散策する
中庭を散策する
＃
「ここでブラブラしてよっか。」
＃真樹
「んー。」
＃
「あ、あれ……。」
＃真樹
「物音で、稲垣さんとかが起きて来ちゃったら……ちょっとと言うか、かなりマズいかも。」
＃
「あ、そうか……じゃあ……。」
＃
「二階の廊下をブラブラしてみる？」
＃真樹
「んー。」
＃
「あ、あれ……。」
＃真樹
「うちのお兄ちゃん神経質だからな～。もし足音で目を覚ましちゃったら、怒り狂って廊下に飛び出してくるよ。」
＃
「あ、そうか……じゃあ……。」
＃
「真樹ちゃんの部屋をブラブラしてみる？」
＃真樹
「んー。」
＃
「あ、あれ……。」
＃真樹
「お部屋の中をブラブラするなんて変だよ～。それにこんな時間だし、ちょっとだけ恐いし……。」
＃
「……。」
真樹は少しだけ大人になったらしい。
＃
「わかった、じゃあ……。」
＃
「中庭をブラブラしてみよっか。」
＃真樹
「へへー、実は真樹もそうしたいと思ってたんだ～。今日はほとんど外に出られなかったから、けっこう欲求不満～。」
＃
「よ、欲求不満？」
＃真樹
「うん、それに中庭なら内緒話する必要もないよね～。明日も天気がいいみたいだし、きっとお星様も綺麗だよ～。」
＃
「お、おい……。」
＃真樹
「早く、早く～。」
やたらハシャぎ始めた真樹が、腕をぐいぐい引っ張ってくる。
＃真樹
「わ～、なんかいい感じ～。」
＃
「……少し歩こうよ。」
＃真樹
「うん、歩こ、歩こ。」
＃真樹
「綺麗だね～。」
＃
「……。」
いつの間にか真樹が俺の手を握っている。
＃
「あれから考えた？」
＃真樹
「何を～？」
＃
「何をって……。」
＃真樹
「嘘、ちゃんと考えた。」
俺の目を覗き込みながら悪戯っぽく笑う真樹。彼女はつないだ腕をわざと大きく振り、感触を確かめるようニギニギしてくる。
＃真樹
「結論も出たよ。」
＃
「……ほ、本当に？」
＃真樹
「うん、本当。」
＃
「どんな結論？」
＃真樹
「んーとね、杏奈さんとは別れて欲しくない。でも真樹は、さんといっぱい仲良くなりたい。」
＃
「はあ？」
＃真樹
「それが真樹の正直な気持ち。」
＃
「それ、俺に二股をかけろって事？」
＃真樹
「へー、そーゆーのを二股って言うんだ。確かに杏奈さんと真樹で、お股が二つだもんね……うまいこと言うな～。」
そのアッケラカンとした言い方に俺はただ苦笑いだ。
＃真樹
「あれ、もう端っこまで来ちゃった。」
＃
「うん……。」
＃真樹
「真樹、小さい時にここでよく遊んだよ。」
＃
「……納屋の中で？」
＃真樹
「中でも外でも。」
そう答えながら真樹は古ぼけた納屋を見上げている。昔の事を思い出しているのか、その目はやたら懐かしそうだ。
＃
「なんか、真樹ちゃんの小さい時って想像できる。」
＃真樹
「そお？」
＃
「うん……。」
＃真樹
「あの頃は稲垣さんも遊んでくれたんだよね～。お兄ちゃん、ああ見えてけっこう稲垣さんの事が好きでさ～。」
＃真樹
「かくれんぼとか鬼ごっことか、暗くなるまで泥だらけになってた。杏奈さんがここに来なくなっちゃうまでは、本当に楽しかったな～。」
手を離した真樹は納屋に近づき、何か探すような素振りを見せる。あの様子だと、彼女はしばらくこの場から離れそうにない。
屋敷に戻ろうと言う
＃
「そろそろ屋敷に戻ろっか。」
＃真樹
「えー、まだ真樹はここにいる～。」
＃
「屋敷に戻ろうよ。」
＃真樹
「さん一人で戻って～。真樹、もう少しここにいたい。」
＃
「……。」
真樹はしばらくこの場から離れそうにない。
＃
「あ、あれ……。」
引き戸が開かない。
＃真樹
「そっちの扉は開くはずだよ～……あ、あれ。」
ガタガタ揺れるだけで一向に開く気配がなかった。真樹はだんだんムキになり、太股が露わになる事も厭わず引き戸の前にしゃがみ込んでいる。
＃真樹
「こらー、真樹を拒絶するな～。」
どかっ！！
＃
「お、おい。」
＃真樹
「これでもくらえ～。」
どかっ！！
＃
「ち、ちょっと。」
ごんっ！！
＃
「蹴るなって。」
＃真樹
「ここは真樹達の遊び場だったんだぞ～。」
どんっ！！
＃
「そ、そんなに脚を上げたらパンツが……。」
＃真樹
「きっーく。」
どがっ……
ぼきっ……。
＃真樹
「あ……。」
＃
「……おいおい。」
＃真樹
「開いちゃった～。」
＃
「開いちゃった～、じゃなく、開けちゃった……でしょ？」
＃真樹
「とにかく真樹の勝ちだ～っ。」
＃
「……。」
勝ち誇った顔で真樹が納屋の中へ入っていく。一人ここへ残されてもする事などなく、俺は彼女の後を追うしかない。
＃真樹
「開かないよ、そっち側は。」
＃
「俺も何となくそう思った。」
開けるなら左側の引き戸だろう。
＃
「これは……。」
＃真樹
「真樹、納屋の鍵なんか見た事ないな～。だいたい、扉が閉まってた事なんかないし。」
上下に二つの鍵穴が空いている。
＃
「……庇だよね。」
＃真樹
「うん、でも昔はもっと高く見えたんだけどな～。」
真樹の目に庇が低く映るのは、単に身長が伸びたせいだろう。
＃
「これ、なに？」
＃真樹
「きったない板。」
＃
「……。」
そのまんまの答えだと思った。
何度も見る気がしないほどバッチイ板だ。
＃真樹
「水、出ないよ。」
＃
「……本当だ。」
＃真樹
「真樹達が水を使って悪戯ばっかりするからさ～。稲垣さん、出ないようにしちゃったんだよね～……で、それっきり。」
この水道が使えない原因は真樹達にあるらしい。
＃真樹
「うわ、汚い～。」
＃
「……。」
排水溝は泥と埃で完全に詰まっている。
たとえ排水溝が詰まっていても、水が出なければ何も問題はない。
どう考えても水は排水溝へ流れそうにない。
＃真樹
「確かこの納屋に残ってたと思うけど……。」
＃
「何を探してるの？」
＃真樹
「んー、ちょっと……ね。」
＃真樹
「おっかしいなぁ。」
＃
「……。」
真樹はしゃがみ込んで引き戸の辺りを調べている。
今は完全に野ざらし状態だ。手入れをする人もおらず、朽ち果てる一方だろう。
月明かりのおかげで何とか足下は見えた。
乾き切った地面には名前も知らない雑草が生えている。
納屋の裏手には樹木が生い茂っている。こんな時間に山へ入っていったら、間違いなく迷うだろう。
虫の音がチロチロと聞こえてくる。
--------------------
53_maki_7
********************
＃真樹
「真樹が一番のり～。」
＃
「べ、別に俺は二番でもいいけど。」
＃真樹
「本当は悔しいくせにぃ……。」
＃
「……？」
＃真樹
「えーと……。」
＃
「な、何してるの？」
＃真樹
「さっきの続き。」
＃
「……。」
＃真樹
「表にないなら、中だ～。」
がた、がた……っ……。
開いていた引き戸を真樹がいきなり引っ張り始める。しゃがんだままの格好に何度か手が滑り、彼女は危うくひっくり返りそうになった。
＃
「お、おい……。」
＃真樹
「あ、あった～！！」
＃
「え？」
＃真樹
「ほら、ほら……ここ。」
＃
「ここって……。」
しゃがみ込む真樹の頭よりちょっと上の部分。中途半端に閉まった引き戸の裏に、爪でつけたような印が何本か残っている。
＃真樹
「一番上の二本がお兄ちゃんと杏奈さん。で、一番下が真樹。」
＃
「……背丈の印？」
＃真樹
「うん、あの頃はお兄ちゃんと杏奈さんの身長が同じくらいでさ。この印をつけたあと、どっちの背が高いかで喧嘩になった。」
＃
「真樹ちゃんと智樹が？」
＃真樹
「お兄ちゃんと杏奈さんが、だよ～。」
＃
「うわ……。」
智樹と喧嘩をする杏奈がどうにも想像できない。
＃真樹
「……本当に懐かしいなぁ。」
そう言うと真樹は自分の印を指でなぞり始める。今までになく幸せそうな表情をしてる彼女が、ちょっとだけ腹立たしい。
＃
「まさか昔に戻りたい、とか？」
＃真樹
「……戻りたいかも。」
＃
「う、嘘。」
＃真樹
「だってあの頃が一番楽しかったから。」
＃
「これからもいっぱい楽しい事があるって。」
＃真樹
「そんなのわからないよ。」
＃
「あるってば。」
＃真樹
「今まであまりなかったもん。」
＃
「それでもこれからはある。」
＃真樹
「ないよ。」
＃
「いい加減に指でなぞるのよせよ。」
＃真樹
「やだ。」
＃
「やめろってば。」
＃真樹
「ここには一番楽しかった頃の真樹が残ってるんだぞ～。」
＃
「っ……。」
＃真樹
「！？」
＃
「残ってるのは思い出だけだって。」
＃真樹
「や、やめろ～。」
＃
「……。」
＃真樹
「や、やめろ……。」
＃
「……。」
＃真樹
「やめ……。」
＃
「……。」
＃真樹
「や……。」
＃
「……。」
＃真樹
「……。」
＃
「真樹ちゃんが楽しくなるのはこれから。」
＃真樹
「……ほ、本当に？」
＃
「思い出がいっぱいできるのもこれから。」
ちゅう……。
＃真樹
「んっ……な、何となく……そんな気が……してきた……。」
＃
「わかってくれた？」
＃真樹
「わかったけど、でも……。」
＃
「でも……なに？」
＃真樹
「……まだ唇を離しちゃやだ。」
＃
「じゃあずっとこのまま。」
＃真樹
「ん……。」
唇を割り真樹の舌を吸う
ちゅう……っ。
＃真樹
「ん……あ……ぁ……。」
＃
「……真樹ちゃん。」
＃真樹
「真樹、ちょっと大人になれた……。」
＃真樹
「それ、ジンジンするからだめ……。」
ちゅう……ちゅう……っ。
＃真樹
「んっ……ん……ん……っ……。」
ちゅう、ちゅう……っ。
＃真樹
「ああ……さん……っ……。」
早くジンジンする場所を当ててあげよう。
それは俺の手だ。
俺は真樹の膝に手をかけている。
別に俺が真樹の脚を広げてるわけじゃない。
早くジンジンするところを当ててあげよう。
ジンジン痺れてるのは俺じゃない。
俺だ。
俺の事はどうでもいい。
俺は真樹とキスをしている。
俺は真樹より自分に興味があるのだろうか……。
今は俺より真樹を見るべきだろう。
＃
「……ここ？」
＃真樹
「え、遠慮するって言ったのにぃ……。」
どうやらここは痺れる場所じゃないらしい。
顎を少し上げた感じが可愛らしい。
唇を吸う度に真樹の喉が悩ましげに蠢く。
＃
「……ここ？」
＃真樹
「うん……そこ……。」
＃
「嘘つき。」
何があろうとリボンはジンジンしないだろう。
薄暗い納屋でもリボンはしっかり黄色に見える。
口と手が塞がっているので、このリボンを解く余裕はない。
＃
「……髪の毛かな？」
＃真樹
「さ、探さなくていいよ～。」
髪の毛はジンジンしてない。
お風呂に入ってなくても、真樹の髪はいい匂いだ。
俺は身体を支えるほうの手で彼女の髪を優しく撫でた。見るからに艶やかな髪は、そのイメージどおりの感触を掌に与えてくれる。
彼女の息吹に合わせて髪が揺れている。
＃
「……きっとここだ。」
ぷに……。
＃真樹
「や、やん、エッチぃ。」
＃
「違うの？」
＃真樹
「そ、そこはジンジンじゃなくてドキドキしてる～。」
おっぱいはジンジンじゃなくドキドキだそうだ。
この下には真樹の可愛らしい乳房がある。
真樹もきっと胸を高鳴らせているだろう。
布一枚しか隔てる物はないはずだが、少なくとも今はポッチが見えてない。
＃
「……ここ？」
＃真樹
「さ、探さなくていいよ～っ。」
ジンジンしてるのはここじゃない。
真樹は両手を地面について身体を支えていた。もちろん首の後ろに回した俺の腕が、しっかりそれをサポートしている。
こうしないと真樹は身体を支えられない。
＃
「……ここ、かな？」
＃真樹
「ど、どこ？」
＃
「ここ。」
＃真樹
「やんっ！！」
＃
「あ……。」
＃真樹
「て、手を離してっ……あんっ……キ、キス、すとっぷ……。」
＃
「真樹ちゃん……濡れてる……。」
＃真樹
「う……。」
＃
「やっぱりジンジンするのはここのせいだよ。」
＃真樹
「わ、わかってたモン……んっ……だから、キス、すとっぷ……んっ……あっ……んん……ん……っ……。」
＃
「大丈夫、女の子なら誰だってこうなるんだから。」
ぐにっ……。
＃真樹
「あっ、押しちゃだめ……また、痺れて……あんっ……あっ……あ、あれ……あれれっ……違う……これ……た、た、大変だぁ。」
＃
「え？」
＃真樹
「真樹、間違えたぁ。」
＃
「な、何を間違えたの？」
＃真樹
「お、おしっこっ……キス、関係ない……。」
＃
「おしっこぉ？」
＃真樹
「う、うわ～……おトイレっ……お便所ぉ……っ。」
じょろろろろろろろろろろ……ぉ……。
＃
（げ……）
＃真樹
「あ……。」
じょんろろろ……ろろろろろろ……ぉぉぉぉぉ……っ……。
＃真樹
「だ、誰か止めて……すとっぷ、すとっぷ……。」
じょろろろろろ……しゃああああ……ぁ……しゃああああ……っ。
＃真樹
「止まれっ、止まれっ……止まって……お願い……。」
しゃああああああ……ぁ……ぁ……しゃあっ……しゃあっ……ぴゅっ……ぴゅっ……ぴゅ……ぅ……。
＃真樹
「はああ……ぁ……ん……っ……全部、出ちゃった……ぁ。」
＃
「っ……出ちゃった。」
＃真樹
「……死んでやる。」
＃
「う……。」
＃真樹
「大好きなさんに、おしっこするとこ見られた……死んでやるぅ。」
＃
「お、落ち着こう……ね？」
＃真樹
「何が女の子なら誰でもこうなる、だよ～。」
＃
「……ごめん。」
＃真樹
「ぐにぐに押すから、出ちゃったんだ～。」
＃
「ご、ごめん。」
＃真樹
「……ロープ。」
＃
「ロープぅ？」
＃真樹
「納屋の隅にロープ、発見。」
＃
「だ、だめっ。」
＃真樹
「じゃあ真樹はどうすればいいの～？」
＃
「……。」
＃真樹
「……。」
＃
「取り敢えず……拭かないと……。」
＃真樹
「……。」
＃
「……。」
＃真樹
「うん……。」
思わせぶりな起伏が思った以上に女っぽい。顔や身体つきは子供っぽくても、やはり彼女は年頃の女の子だ。
純白の下着が大切な部分をしっかり包んでいる。
他のところを見ようとしても、必ずここに辿り着いてしまう。それだけ真樹の格好が魅惑的、という事だろうか。
＃
「……ここかも。」
＃真樹
「く、くすぐったい。」
＃
「……ここ？」
＃真樹
「っ、くすぐったいよ……。」
＃
「……ここかな？」
＃真樹
「真樹、遠慮するって言ったんだから～。」
お尻をついた時にワンピースの裾がめくれてしまった。もちろん今の真樹に、それを直す余裕などない。
大きくめくれたワンピースのおかげで、最も大切な部分が丸見えになっている。
＃
「……ここだ。」
＃真樹
「探さないでよ～。」
＃
「……ここかな。」
＃真樹
「っ、指でツンツンしちゃやだぁ。」
＃
「……ここでしょ？」
＃真樹
「っ……く、くすぐったい……。」
尻餅をついた時そのままの格好だ。
身体を支えるには少し脚を開き気味にするしかない。
＃
「……ここでしょ？」
＃真樹
「ひ、膝をぐにぐに押すな～。」
ジンジンしてるのは膝じゃないらしい。
何度もしゃがみ込んだせいで、膝に少しだけ泥がついている。
膝を汚すなんて本当に子供みたいだ。しかしそれが真樹の魅力である事も、俺には十分わかっている。
＃
「……ここかも。」
＃真樹
「っ、真樹の身体を触っちゃ……やだ。」
＃
「……ここ？」
＃真樹
「や、やんっ……違う……。」
＃
「……ここでしょ？」
＃真樹
「さ、探さなくていい～。」
大好きな真樹が俺に唇をゆだねている。
真樹は時たま悩ましげに身体をよじる。その度に熱い息が唇の隙間から洩れ、納屋の空気も桜色に染まっていく。
彼女の身体は小刻みに震えてるようだ。
早くジンジンする場所を当ててあげよう。
そこは納屋の地面だ。
ここは納屋の中だ。
真樹が引っ張った扉は完全に閉まってない。その隙間から入る月明かりのおかげで、彼女の姿をはっきり見る事ができた。
真樹の背後には藁が敷き詰められている。もし彼女が身体を横たえた時、ちょうどいいクッションになってくれるだろう。
ちゅう……。
＃真樹
「ん……。」
＃
「……。」
＃真樹
「キスの味って何もしない………。」
＃
「俺はちょっとする。」
＃真樹
「……どんな味？」
＃
「牛乳の味。」
＃真樹
「い、意地悪～。」
ちゅううっ。
＃真樹
「あ……ん……。」
＃
「……。」
＃真樹
「真樹、背中に汗をかいてきた……。」
＃
「服、脱いじゃおっか？」
＃真樹
「だ、だめ……今日は、キス……だけ……ん……っ……。」
ちゅうぅ……ぅ……。
＃真樹
「……さん……。」
＃
「……なに？」
＃真樹
「んっ……このままずっと、キスしていたい……。」
＃
「うん……。」
＃真樹
「でも、なんか身体が、ムズムズする……よ……。」
＃
「……。」
＃真樹
「ん……あ……っ……さん……好き……。」
ちゅうぅ……ぅ……。
＃真樹
「あんっ……ほ、本当にムズムズするよぉ。」
＃
「……どこが？」
＃真樹
「よくわからない……もしかしたら、キスのせいかも……。」
＃
「心がムズムズするとか？」
＃真樹
「お腹の中が、熱くなって……ムズムズしてきて……何か、出てきそう……。」
＃
「……。」
ちゅっ、ちゅっ……ちゅう……。
＃真樹
「んっ……あ……っ……だめ……だよ……。」
＃
「……。」
＃真樹
「さん……はあはあっ……ちょっと、タイム……。」
＃
「……？」
＃真樹
「あのね、ムズムズする場所……はっきりしてきた。」
ちゅうっ……。
＃真樹
「んっ……あ……ぁ……やっぱり、変だぁ……すとっぷぅ。」
＃
「……大丈夫？」
＃真樹
「っ、ムズムズがジンジンに変わったぁ……どうしよう。」
＃
「どこ？」
＃真樹
「そ、そんなの言えない……。」
＃
「俺が当ててあげる。」
＃真樹
「う、ううん、いい……平気……遠慮、しておく……。」
