--------------------
54_stage05
********************
……そして日曜日……
＃医者
「三条さん、どうぞ。」
＃杏奈
「あ、あれ……？」
＃杏奈
「いつもの看護婦さんは……。」
＃医者
「ちょっと用事があって外に出てます。じきに戻って来ますから、その間だけ僕が代わりを。」
＃杏奈
「……そうなんですか。」
＃医者
「今日は尿検査を後回しにしましょう。三条さんも僕に紙コップを渡すの、嫌でしょうし……。」
＃杏奈
「いえ、検査だと思えば別に……。」
＃医者
「そこまで無理しなくてもいいですよ。尿検査はすぐに済む事ですから、先に診察台へ座ってください。」
＃杏奈
「あ……は、はい。」
＃医者
「……。」
すでに俺のペニスはパンパンに膨れている。
もちろん永遠に看護婦なんか戻ってきやしない。つまりこの閉鎖的な空間で、俺はあの女と二人きりだ。
何も知らず衝立の裏で下着を下ろすがいい。昨日の分も含め、子宮がとろけるような経験をさせてやる……。
＃杏奈
「……先生。」
＃医者
「おや、いきなり元気が無くなりましたね。」
＃杏奈
「……やっぱりこの格好になると、どうしても恥ずかしくて……。」
＃医者
「気持ちはわかります。」
＃杏奈
「……。」
＃医者
「家を出る時に彼から文句は？」
＃杏奈
「……？」
＃医者
「服の話です。」
＃杏奈
「あ、いえ……別に……。」
＃医者
「それは良かった。」
＃杏奈
「あの、診察台に座ってもいいですか？」
＃医者
「もちろん。」
＃杏奈
「脚は……。」
＃医者
「台に乗せてください。」
＃杏奈
「……。」
＃医者
「自分で広げるのが恥ずかしいなら、手を貸しますが。」
＃杏奈
「いえ、平気……です。」
＃医者
（ほう……）
昨日の一言が利いたのか、やたら従順になっている。
＃医者
「婦人科での治療にだいぶ慣れてきましたね。前回は、その台へ脚を乗せるだけで大変だったのに……。」
＃杏奈
「……恥ずかしさは前と変わりません。」
＃医者
「そうなんですか？」
＃杏奈
「ただ、色々と考えた事があって。」
＃医者
「……。」
＃杏奈
「私、恥ずかしがってる場合じゃないんです。昨日の夜、彼の寝顔を眺めながら……つくづくそう思いました。」
＃医者
「……なるほど。」
大した話じゃないのに気分が沈んでくる。昨日と同様、どうしてそうなるのかわからない。
＃杏奈
「結果が出たら彼に話をするつもりです。余計な心配をかけないように黙ってましたけど、私が思い悩んでるのを気づいてるみたいですし……。」
＃医者
「これは責任重大ですね。ちゃんと彼氏に報告できるよう、今日は念入りに検査しないと……。」
＃杏奈
「あの、細菌を培養した結果は……。」
＃医者
「……大腸菌でした。」
＃杏奈
「だ、大腸菌？」
＃医者
「はい。」
＃杏奈
「っ、で、でも……どうして……。」
＃医者
「……。」
適当に言った言葉が大当たりだ。
やっぱりこいつにはこの表情が似合う。おかげで落ち込み欠けていた気分も回復し、ようやく普段の自分を取り戻す事ができた。
＃杏奈
「膣にあったしこりも、それが原因で炎症を……？」
＃医者
「一回の触診ではとても判断できません。あれから４日経ってますし、まずは大きさに変化がないか確かめてみましょう。」
＃杏奈
「ま、またあの部分を触るんですか？」
＃医者
「最初から麻酔ガスを使ってもいいですよ。ただ痛みとか、三条さんが感じた事の確認はできなくなりますが……。」
＃杏奈
「あの、今回は……我慢します。」
＃医者
「では、身体の力を抜いて楽にしてください。」
ぐにっ……。
＃杏奈
「い、いた……っ……。」
ずぶっ……。
＃杏奈
「う……せ、先生っ……。」
＃医者
「濡れてないから痛いでしょう？」
＃杏奈
「……っ……大丈夫です。」
＃医者
「もう少し奥に入れますよ。」
＃杏奈
「は、はい……。」
ずぶっ……ずっ……ずっ……こりっ……。
＃杏奈
「っ……。」
＃医者
「ふむ……。」
こりっ……こりっ……こりっ……。
＃杏奈
「あ、あーっ……あ……。」
こりっ……こりっ……こりっ……ぐにっ……。
＃杏奈
「あっ……せ、先生……っ……あ……っ……ぅ……。」
＃医者
「……。」
４日前より反応が過敏になっている。間違いなくこの女は今が排卵期で、遅れていた生理もあと数日で訪れるだろう。
最も感じやすい時期に診察台で股を開く女。その不幸が俺をほくそ笑ませ、頭に浮かぶのは子宮口を物欲しげに広げる淫らなイメージだ。
＃医者
「……なるほど。」
＃杏奈
「あの、どうなんでしょうか。」
＃医者
「大きさはあまり変わってないようですね。」
＃杏奈
「じゃあ、もう……このまま……。」
＃医者
「ホルモンのバランスが崩れて、鬱血してるだけかも知れません。念入りにマッサージすれば、たぶんシコリはなくなりますよ。」
＃杏奈
「マ、マッサージ？」
＃医者
「はい。」
ぐにっ……。
＃杏奈
「あっ……うっ……ぅ……。」
こりっ……ぐにっ……こりっ……ぐにっ……。
＃杏奈
「あっ……あっ……あっ……あっ……あぁ……っ……い、いや……せ、先生っ……そこ、だめ……っ……。」
＃杏奈
「はあっ……あっ……い、いや……あっ……あっ……っ……く……ぅ……あ、あーっ……。」
びっくん……。
＃杏奈
「あ、あぁ……っ……あーっ……っ……い、いや……いや……っ。」
＃医者
「三条さん。」
＃杏奈
「ぅ……ぁ……っ……はあっ……はあっ……ぅ……っ……ぁ……はあっ……ぁ……ぁ……。」
＃医者
「三条さん？」
＃杏奈
「……は、はい。」
＃医者
「腰を引かないでください。」
＃杏奈
「……す、すみません。」
＃医者
「僕の手に陰部を押しつけるぐらいの気持ちで、お願いします。」
＃杏奈
「……あの、これ、まだずっと続くんですか？」
＃医者
「もちろんです。」
今まではほんのイントロで、これからが俺の本領発揮だ。今度は膣内での刺激プラス、外陰部を叩く人差し指が陰核へ当たるようにしてやる。
ぐに……ぐっ……こりっ、こりっ……ぐにっ……。
＃杏奈
「あ、あーっ！！」
＃医者
「鬱血を完全に解消しておかないと、また膨れてくる可能性があります。そうなると、その度に同じ治療を受けなくてはなりません。」
ぐりっ……ぐにっ……ぐっ……こりっ……こりっ……こりっ……。
＃杏奈
「あっ……あっ……うっ……ぁ……あっ……あぁ……もう……だめ……せ、先生っ……外の指が、変なとこ……当たってます……い、いやぁ……。」
＃杏奈
「あーっ……だ、だめ……本当に、だめ……です……っ……あっ……あっ……あうっ……あっ……はあっ、はあっ……あ、あぁぁ……。」
びっ……くん。
＃杏奈
「い、いや……先生……っ……。」
ぐりっ……ぐにっ……ぐりっ……ぐにっ……ぐりっ……。
＃杏奈
「あ、ああ～っ……も、もう……だめ……っ……あっ……あぁ……っ……あ……あ……あ～～っ！！」
ぎゅううっ……。
＃杏奈
「～～～～～～～～～っ！！」
＃医者
（こりゃすごい……）
入ってるのは指一本なのに、もの凄い締め付けられ方だ。こいつの膣は、生まれながらに男を悦ばす機能が備え付けられている。
＃杏奈
「う……あ……はあっ……はあっ……せ、先生……。」
＃医者
「どうされました？」
＃杏奈
「……は、恥ずかしい……。」
＃医者
「ここが我慢のしどころですよ。」
＃杏奈
「っ、私がどうなってるか、わかってるはずです……自分ではどうにもならなくて……はあっ……はあっ……どうしよう……。」
＃医者
「産婦人科ではよくある事ですから。」
＃杏奈
「っ、でも……私……。」
＃医者
「膣の中に挿入する指を二本に増やしましょう。一本だと、均一にマッサージできませんので。」
＃杏奈
「そ、そんな……これ以上……。」
＃医者
「早く終わらせる為だと思ってください。」
ぬっ……。
＃杏奈
「あっ……い、いや……っ……。」
ぬちゃっ……ぬちゃっ……ぬちゃっ……ぬちゃっ……ぬちゃっ……ぁ……。
＃杏奈
「あ～～っ、だめ、だめ……先生っ……だめっ……。」
俺は性感神経と陰核への刺激に加え、子宮を揺するように、奥深く入れた指を震わせ始める。そう、この三カ所責めは処女でも即座にイッてしまう荒技だ。
ましてこいつは彼氏から十分に開発されてる女。自分でどうにもならないという言葉にも嘘はなく、膣内はいやらしい蜜でぐちゃぐちゃになっている……。
＃杏奈
「あっ……あぁ……あ……っ……！！」
びっ……くん……。
＃杏奈
「っ～～～！！」
＃医者
（一回目……）
＃杏奈
「はあっ……はあっ……せ、先生……。」
ぬちゃっ、ぬちゃっ……ぬちゃっ、ぬちゃっ……。
＃杏奈
「う、う～～～っ……～～～～っ……。」
びくっ、びくっ……。
＃杏奈
「ま、また……だめ……っ……。」
＃杏奈
「あ～～～～～～～～～～っ！！」
＃医者
（立て続けに二回目……）
ぬちゃっ……ぬちゃっ……ぬちゃっ……ぬちゃっ……。
＃杏奈
「も、もうやめ……て……あっ……あっ……あっ……あ、ぁ……っ……あ、あ……っ……あ……っ……あっ……あっ……。」
＃杏奈
「と、止まらない、どうしよう……どうしよう……あっ……あっ……い、いや……あっ……はあっ、はあっ……あ、ああ……ぁぁぁぁぁ……。」
ぐり、ぐりっ……ぬちゃっ……ぬちゃっ……ぶるっ、ぶるっ……。
びぐびくびくっ。
＃杏奈
「う……。」
びくびくびくびくっ……。
＃杏奈
「～～～～～～～～～～～～～～っ！！」
ぎゅうううう……ぅ……。
＃医者
（大き目のやつで三回目……）
＃杏奈
「あ、あーっ……う、う……ぅ……い、や……ぁ……。」
＃医者
「……。」
＃杏奈
「はあっ……はあっ……はあっ……はあっ……っ……はあっ……はあっ……はあっ……はあっ……。」
ぬちゃっ……ぬちゃっ……ぬちゃっ……ぬちゃっ……ぐちゅ……ぅ……。
＃杏奈
「あ……。」
女は恐怖すら混じった視線を自分の性器に向けている。
＃杏奈
「も、もう……だめ……。」
＃医者
「どうかしましたか？」
＃杏奈
「……。」
＃医者
「三条さん？」
過剰な快楽に脳の働きが追いつかず、自然と他の部分が鈍感になってくる。この様子だと、あと数回で自分がどこにいるのかもわからなくなるだろう。
＃杏奈
「こんなの、治療じゃ……ない……。」
鈍くなったぶん思った事がそのまま口から出てしまう。もちろん失われるのは俺への気遣いだけでなく、理性で制御していたそれ以外の言葉も同様だ。
＃医者
「馬鹿な事を言わないように。」
＃杏奈
「だ、だって……だって……。」
＃医者
「これは立派な治療ですよ。」
性的な快楽は女にとって麻薬に等しい。一度この刺激を経験してしまったら、並のセックスなど砂を噛む行為だ。
加えて俺はあらゆる薬が自由になる。もちろんリスクはあるが、この女が相手なら多少の危険を冒しても惜しくない……。
ぬちゃっ。
＃杏奈
「あ、あ……。」
ぐりっ……ぐにっ……ぶるっ……。
＃杏奈
「あ、あーっ……先生……先生っ……。」
ぬちゃっ、ぬちゃっ、ぐにぃ……。
＃杏奈
「だ、だめ……また、くる……っ……あ、あ……あ……っ……。」
＃杏奈
「もういや……先生、指……止めて……っ……あ、あ……あ……っ……くる……くる……きちゃう……っ……。」
びっくん。
＃杏奈
「く……ぅ……っ……～～っ……ぅ……。」
ぎゅうっ。
＃医者
（……四回目）
＃杏奈
「せ、先生、もうやめて……私、おかしくなる……う……う……っ……ぁ……ぁ……。」
ぬちゃっ、ぬちゃっ、ぬちゃっ……ぬちゃっ、ぬちゃっ、ぬぷぅ……。
＃杏奈
「～～っ。」
ぎゅうっ……ぎゅう……。
＃杏奈
「～～～～っ。」
ぬぷっ、ぐいっ、ぐにっ……ぬちゃ……ぐにっ、ぐにっ……。
＃杏奈
「い、や……ぁ……。」
びくびくっ……。
＃杏奈
「あっ、ま、また……あ、あーっ！！」
ぎゅううううう……ぅ。
＃杏奈
「あ、は……っ……～っ……あ、あ～～っ！！」
びくびくびくびくびくびくびくっ……ぎゅうっ。
＃杏奈
「ぃ……く……ぅ……。」
＃医者
（……とうとう言いやがった）
＃杏奈
「～～～～～～～～～～～っ！！」
＃医者
（……五回目）
＃杏奈
「あっ、あっ……ぁ……っ……はあっ……い、いや……もう、いや……っ……はあっ……あ、あ～～っ。」
ぬちゃ、ぬちゃ、ぬちゃ、ぐにっ、ぐにっ……。
＃杏奈
「ああっ、先生っ……はあっ……気が……狂う……っ……はあっ……いやっ……あっ……あっ……あっ……あぁぁぁぁ……。」
びくっ……。
＃杏奈
「私、もう帰る……っ……はあっ……椅子から、下ろして……っ……ああっ……あっ……ゆ、優馬ぁ……っ……。」
＃医者
「……。」
ぐりぐりぐりっ、ぐりっ、ぬぷっ、ぐりっ、ぶるぶるぶるっ。
＃杏奈
「っ、あ、あはっ……ぁ……ぁ……あ、あ……っ……だめっ……間に合わ……ない……はぁ……ん……っ……あっ……あ、あぁ……ぁ……。」
＃杏奈
「っ、い、いやぁ……恐いよ、優馬っ……ああっ……くる……くる……っ……すごい……くる……きちゃうぅ……ぅ……。」
ぎゅっ、ぎゅっ、ぅぅぅぅぅぅぅぅぅぅぅ……ぅ……。
＃杏奈
「あはっ……あああああっ……い……く……ぅ……っ……ぃくぅ……っ……ぅぅぅ！！」
くちゅっ、ぴしゃっ……びゅっ、びゅっ……っ。
＃医者
（おっと……）
＃杏奈
「う～～～～～～～～～～～～～～～～～～～～～～～～っ！！」
ぴゅっ、ぴゅっ、ぴゅっ……ぴゅっ……。
＃杏奈
「あ……ぁ……っ……ぁ……ぁぁ……っ……。」
＃医者
「三条さん？」
＃杏奈
「……。」
＃医者
「潮、吹きましたね。」
＃杏奈
「……。」
どうやら女は失神してしまったらしい。
俺は性器へ鼻がつくぐらいの距離にしゃがみ込んだ。快楽の余韻が身体に残っているのか、未だ膣口は収縮を繰り返している。
周囲に漂う女の匂いも殊のほか素晴らしい。噴き出した潮の勢いは本当に凄まじく、右腕は肘の辺りまでびしょびしょだ。
＃医者
「もう僕なしでは生きられないでしょう？」
＃杏奈
「……。」
＃医者
「週に何回、ここへ通うようになるのか楽しみです。ちなみに今まで虜にしてやった患者の中で、最高記録は４回ですから……。」
＃杏奈
「……。」
＃医者
「ふん……。」
意識を失った女は人形のように何も言わない。
ある意味、自分の欲望を吐き出すにはちょうどいい状態だ。今まで思い描いていた淫靡な妄想を、一つずつ現実のものにしてやる……。
割れ目の上部まで蜜で光っている。
この窪みに、俺は精液をかけてやった事がある……。
谷間を開かずとも陰核がはみ出て見える。よほど気持ちが良かったのか、未だ興奮状態から抜け出せない。
陰核の包皮は完全に剥けきっている。
新鮮な尿を飲みたいのなら、アレを使うしかないだろう……。
ここは俺の大好きな尿道がある部分だ。
俺はここから直に尿を飲んでやった。親密さで言うなら、とっくに彼氏のレベルを超えている。
指を抜いても膣口は開いたままだ。物欲しそうに粘膜の奥を蠢かす様は、受精する為の精液を求めているようにも見える。
器具を抜いても膣口は開いたままだ。物欲しそうに粘膜の奥を蠢かす様は、明らかに受精する為の精液を求めている。
何度見ても飽きない……。
今までで最高の女だ……。
女の意識はまだ戻ってない。
婦人科医の恐ろしさを思い知った事だろう……。
目覚めた時は彼氏の事など、どうでもよくなってるはず……。
本物の快楽をこの女は知ってしまった……。
この女なら末永く楽しめそうだ……。
どこを見ても不思議な魅力に溢れている。
……いい匂いだ。
何とも言えない素敵な香り……。
当然、俺がかけた精液の匂いは残ってない。
極上の女は陰核の匂いも上品だ。
匂いを嗅ぐついでに鼻先で陰核を弄んでやろう……。
不潔な匂いはまったくしてこない。
正直、俺は小便の匂いを欲している。
尿道口に滲む小水の匂いがたまらない……。
女の匂いが膣奥から溢れてくる……。
この匂いだけで俺は昇天してしまいそうだ。
何度も果てた直後に嗅ぐ膣の匂い……。
＃医者
「くんくん……。」
匂いを嗅いでるだけで欲情してくる。
＃医者
「くんくん……ふう……。」
＃医者
「くんくん、くんくん……。」
＃杏奈
「……。」
＃医者
「……くんくん。」
＃医者
「どこを嗅いでもいい匂い、だ……。」
＃医者
「くんくん、くんくん……くんくん……。」
＃医者
「くん、くん……くん、くん……。」
ぺろっ……。
この女の性器なら隅々まで舐めてやりたくなる。
ここに溜まる恥垢を舌で掃除するのが大好きだ。しかしこいつの場合、風呂に入る事を禁止しない限りその願いは叶いそうもない。
この部分は谷間も浅いせいか舌先が底まで届く……。
ぺろっ……。
俺は舐めるだけでは飽きたらず、乳首の如く陰核を吸ってやった。包む薄皮は完全に脱げ、ただの突起物となった肉粒を口の中で転がしてやる。
ぺろっ……。
＃杏奈
「……。」
俺は吸い上げた陰核を前歯で挟み、軽く噛んでみた。
かりっ……。
＃杏奈
「っ……。」
強い刺激に女の下腹がたぷんと波打つ。意識がない患者の身体をいたぶるのは、いつやっても楽しい。
ぺろっっ、ちゅう……。
＃杏奈
「……。」
つんっ、ぺろっ……。
俺は小便が出る小さな穴を舌先で弄んだ。ここは欲情をそそるに余りある場所だが、できれば排泄物の残り香も欲しい。
ぺろっ……。
そう、ここから女の小便が噴き出してくるのだ。そう思うと無性にペニスをシゴきたくなってくるが、来たる時の為に精液は溜めておかなければならない。
ぺろっ、ぺろっ……。
＃杏奈
「……。」
あまり舐めると小水の匂いが消えてしまいそうだ……。
ぺろっ、ちゅ……う……。
できる事ならずっとこうしていたい。俺は濡れそぼる膣口から粘液を吸い出し、舌で淫靡な味を存分に堪能したあと、ゴクリと飲み込んだ。
ぬっ……ぺろっ……ぺろっ……。
女の内側は俺の舌より熱い。たぶん膣奥にある子宮口は今も開いたままで、濃厚な精液が注がれるのを心待ちにしている……。
女の内側は俺の舌より熱い。膣鏡で確認したとおり子宮口は開いたままで、濃厚な精液が注がれるのを心待ちにしている……。
ぺろっ、ぺろっ……。
＃杏奈
「……。」
ぺろっ……。
こいつの身体を俺の唾液だらけにしてやろう。
ぺろっ、ぺろっ……。
ぺろぺろ、ぺろっ。
ぺろっ、ぺろっ。
ぺろり……。
ぺろっ、ぺろ、ぺろっ……。
ぺろ、ぺろ……っ……ぺろ……。
香しい小水は俺の胃袋に収まっている。これ以上、カテーテルを使う必要はない。
カテーテルを使うなら尿道口だ。
＃医者
「……。」
俺は尿道口の位置まで忘れてしまったのだろうか……。
陰核にカテーテルは使えない。尿道口はもう少し下だろう。
尿道口はもう少し下だ。
＃医者
「では、おしっこを出してあげましょう。」
＃杏奈
「……。」
俺は尿道口へとカテーテルを慎重に挿し入れた。こうすれば本人の尿意に関わらず、小便を排泄させる事ができる。
女の膀胱からストレートに採取する新鮮な黄金水。外気にすら触れてない無垢な状態こそ、今まで飲尿を我慢してきた俺に相応しい。
ぽたっ……。
＃医者
「おっと……。」
ぽたっ……ぽたっ……じょろっ……じょろっ……。
早々に垂れ始めた小水を俺は慌てて口で受け止める。アンモニアの香りがツンと鼻へ抜け、その多幸感はしゃがみ込む下肢が震えてくるほどだ。
陰部を眺めながら尿を味わう至福の一時。特に相手が極上の女ともなれば、たとえ一滴でも無駄にしたくないのは当然だろう。
じょろ……じょろっ……じょろっ……。
＃医者
「んぐっ……ごくっ……はあっ……んっ……ごくっ……はあっ……も、もっと、だ……もっと、欲しい……。」
飲尿の欲求に排泄のスピードが追いついてくれない。細いカテーテルとわかりつつ、無意識のうちに俺はストローの如くちゅうちゅう吸い始めている。
＃医者
「んっ……ちゅうっ……はあはあっ……はあっ……はあっ……。」
＃杏奈
「……。」
＃医者
「っ……ごくっ……ちゅう……ちゅう……ごくっ、ごくっ……ちゅうっ……ごく、ごく……んっ……っ……。」
これからは来院する度に飲尿させてもらおう。失神しなければ麻酔ガスを使い、それが嫌なら脅してでもだ。
時々は女が意識のある状態で飲んでみたい。もはや彼氏以上の関係なのは明白な事で、それぐらいはさせる義務がこの女にはある。
＃医者
「はあはあっ……んっ……ちゅう……っ……ごっく……ん……。」
じょろっ……たらっ……たらっ……。
＃医者
「あ……。」
何事も充実した時間ほど短く感じるものだ。少し出が悪くなるとカテーテルの位置を変えていたが、最後には何をしようと一滴も垂れなくなってしまった。
それでも俺は十分に満足している。検尿を後回しにしたおかげで排泄の量も多く、すでに俺の胃袋は黄金色の液体でタプタプしていた。
＃医者
「……美味しかったですよ、三条さん。」
俺は挿入した時と同じように、カテーテルをゆっくり引き抜く。その時になって、飲んでいる時は意識しなかった臭気がようやく漂ってきた……。
女の膀胱はからっぽだ。もうカテーテルを使える場所は、どこにもない。
膣にカテーテルは使えない。
これは導尿する為の道具だ。膣に入れても、意味がない。
ここで使っても無駄だ。
カテーテルが使える場所は一カ所だ。
カテーテルは導尿する為の道具だ。
……俺は馬鹿か。
ここでカテーテルは使えない。
医療器具は使う位置に気をつけなければならない。
カテーテルを使いたいなら尿道口だ。
膣の中はたっぷり拝見させてもらった。もうこの器具を使う必要はないだろう。
この位置で膣を広げるのは無理だ。
だからこの位置では無理だ。
膣鏡は陰核に使う器具じゃない。
膣を広げたいならもっと下だ……。
この器具を使うならもう少し下だ。
さすがにこの器具で尿道は広げられない。
＃医者
「三条さん、今からオマンコの中を調べます。彼氏はもちろん、あなた自身ですら見た事がない部分まで……。」
＃杏奈
「……。」
膣鏡を閉じ、俺はゆっくりゆっくり中へ埋めていった。
たっぷり濡れているおかげで、挿入時の抵抗感はあまりない。それでも根元へ近づく毎に、多少の力が必要なのは確かだ。
＃医者
「彼氏のおちんちんと、どちらが太いですか？」
一方通行の問いかけにも一人ご満悦の俺。どんな返事をするか妄想するだけで、今は心が浮き立つほど楽しい。
＃医者
「……けっこう膣道は深いようですね。」
＃杏奈
「……。」
＃医者
「あなたは男を悦ばす為に、生まれてきた女性のようだ。こんな素晴らしい身体を彼氏一人の物にしておくなんて、罪ですよ。」
ぐっ……。
根元まで埋まった事を確認してから、俺はそっと膣鏡のレバーを引き始めた。同時に固定ネジを締め込んでいけば、手を離してもじっくり中を観察できる。
＃医者
「……素晴らしい。」
広がる度に見える面積を増やしていく肉の洞窟。思ったとおりその表面は凹凸が深く、肉ヒダの間隔も驚くぐらい狭い。
ようするに容姿だけでなく性器までも極上という事だろう。こんな膣道でペニスを擦られたら、どんなに気持ちが良いか……。
……こつん。
その時、固定ネジがストッパーに当たった。クチバシの先端は最大限にまで広がり、女は見事なほど自分の内側を晒している。
＃医者
「……子宮口がぽっかり開いてます。」
＃杏奈
「……。」
＃医者
「そんなに精液が欲しいんですか？」
俺は膣鏡の根元へ鼻をくっつけ、くんくんと中の匂いを嗅いでやる。もちろんそれはついでにやった事で、子宮口の状態を確認できた俺は十分に満足だ。
ぬ……ぷ……。
俺はクチバシを閉じ、ゆっくりと引き抜く。もし次にここへ入る物があるとするなら、間違いなくそれは指でも膣鏡でもない……。
膣の中はたっぷり拝見させてもらった。もうこの器具を使う必要はないだろう。
ここで使っても無駄だ。
膣鏡が使える場所は一カ所だ。
これは膣の中を診る為の道具だ。
……俺はアホか？
この場所では使いようがない。
よく考えてから使う場所を決めよう。
膣鏡は膣の中を調べる為の器具だ。
どこにペニスを押しつければいいかぐらい、俺は知っている。
先端から洩れる粘液を擦りつけてやってもいいが、ペニスを露出させながらの治療は俺の美学に反する。
ペニスを取り出すのは挿入する時で十分だ。なおかつここは女と交われる部位じゃない。
今はまだ皮のズボンの中に留めておいたほうがいい。我慢する時間が長いほど、達成した時の喜びも大きくなるというものだ。
ペニスを振り回しても我慢汁が飛び散るだけだろう。
今はまだ我慢だ……。
来たる時の為、感動できる部分は大事にとっておきたい。闇雲にペニスを押しつけたら、せっかくの儀式も台無しだ。
ペニスを取り出した時点でやる事は一つだ。俺はまだ、それ以外に楽しみたい事がある……。
＃医者
（まだ早い……）
＃医者
（挿入は、もっと気分を盛り上げてからだ……）
＃医者
（その前にカテーテルを使いたい……）
＃医者
（まだやり残してる事が一つだけある……）
＃医者
（いや、挿入する前に子宮口の状態を確認したい……）
＃医者
（まだやり残してる事が一つだけある……）
＃医者
「……。」
この女と初めて結ばれる記念すべき瞬間。盛り上がる気分も頂点に達しており、挿入するには絶妙のタイミングだ。
俺はズボンの中からたぎる肉塊を取り出した。それは同じ身体の一部と思えないほど熱く火照り、先端から飢えた獣のようにヨダレを垂らしている。
ぐっ……。
押し込む圧力に周囲の柔肉が凹んだ。
ぐっ……ぐっ……ぐっ……ぬぷっ……。
ペニスが埋まっていく様子を、一瞬たりとも見逃したくない。俺は少し入れては戻し、それを繰り返しながらゆっくり交わる部分を深めていく。
＃医者
「……思ったとおり最高の膣です。」
＃杏奈
「……。」
たぶん俺が思う以上の絶頂感を与えてしまったのだろう。途切れた神経の隙間は広く、最後の一線を越えた今も繋がる気配が感じられなかった。
正直、最深部に到達すると同時に目覚めてくれたら最高だ。只ならぬ仲となった俺を邪険にするわけもなく、何より杭を打たれた女は犬の如く従順になる。
まあ、何から何まで思いどおりになるとは限らない。俺は恥毛が触れ合うほど根元まで埋没させると、最後の目的を果たす為に身体を揺すり始めた……。
ぐちゅ……
ぬちゃ……
ぐちゅ……
っ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
ぬちゃ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
っ……。
＃医者
「き、気持ちいい……。」
ぐちゅ……
ぐちゅ……
ぐちゅ……
っ……
ぐちゅ……
ぬちゃ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
ぐちゅ……
ぐちゅ……。
＃医者
「はあっ……はあっ……。」
実は挿入した瞬間から排泄の気配を感じていた。意識はなく、膣も弛緩してると高をくくっていたが、実際は思った以上にキツい。
加えて肉ヒダの細かなザラついた表面だ。しっとりと濡れた状態も逆に仇となり、頃合いの良い刺激を間断なくペニスに与えてくる。
＃杏奈
「っ……。」
＃医者
「う……。」
一瞬、女の身体がピクリと動いた。
その僅かな刺激に俺のペニスが反応してしまう。我慢に抗えず中途半端に射精するより、いっそこのまま最深部に精液を……。
ぐっ……。
＃杏奈
「う……。」
俺は子宮口に先端を押しつけ、ぐりぐりと腰をよじり始めた。膣に包まれる面積が多いほど、心身共に充実した快感を得られる。
今は受精する可能性が最も高い時期だろう。それでも膣外射精をする気などまったく起きず、不思議な事に孕ませたい気持ちにもなってくる……。
びくっ……。
＃杏奈
「……？」
＃医者
「……お目覚めですか？」
びくっ……びくっ……。
＃杏奈
「え……え……？」
下腹部に感じる異様な圧迫感。視線を向ければ突き刺さるペニスが恥丘越しに見え、その光景に目を丸くするのも無理はない。
それにしても目覚めるタイミングが嘘のように絶妙だ。ペニスを最深部へ到達させた時より、こっちのほうがずっと刺激的だろう。
＃医者
「っ……僕の子供を産んでください。」
＃杏奈
「い、いや～っ！！」
どんっ……ぬぽっ……どくっ……。
＃医者
「あ……。」
どくっ……どくっ……どくっ……。
予想もしなかった態度に呆然とする俺。噴き出した精液は無情にも診察台にかかり、逃げた女は一目散に衝立の裏へと回り込む。
露出したままのペニスから垂れる残り汁が惨めだ。常に冷静なはずの俺はやたら動揺しており、それは一瞬でシオシオとなった逸物にも表れていた。
＃杏奈
「……。」
＃医者
「いったい何事でしょう。」
＃杏奈
「それは私が訊きたいです。」
整った顔から今にも爆発しそうな怒りが感じ取れる。このままだと従順な犬になるどころか、逆にこっちが手を噛まれてしまいそうだ。
＃医者
「い、言う事をきかないと、彼氏に告げ口しますよ。」
＃杏奈
「どちらにしろ彼には話をするつもりですから。」
＃医者
「ふん……。」
俺はエネルギーを顔に集中させ、思いっきり余裕の表情を作った。
＃医者
「何をされたか知らないくせに。」
＃杏奈
「……何をしたんですか？」
＃医者
「まず、僕の指で何回も絶頂に達しました。」
＃杏奈
「……それはわかってます。」
＃医者
「三条さんと僕はもう只ならぬ関係なんです。怒った顔はあなたに似合いませんし、これから二人の未来について考えましょう。」
＃杏奈
「二人の未来？」
後ずさりするどころか女が一歩近づいてくる。もちろんおっかない顔はそのままで、俺の首までも食い千切りそうな迫力だ。
こうなったら洗いざらい話し、女を観念させてやるしかない。俺は自分がどんなに素晴らしい男かを鏤めながら、自信たっぷりに説得し始める。
＃杏奈
「……。」
＃医者
「これでわかってくれましたよね。あなたは被害者じゃなく、ただ特殊な形で僕と出会っただけなんです。」
＃杏奈
「全部、本当の事なんですか？」
＃医者
「もちろん。」
＃杏奈
「私のおしっこを飲んだ事も……。」
＃医者
「この期に及んで嘘なんか言いません。」
＃杏奈
「……わかりました。」
＃医者
「では、次に来院される日を決めましょう。その時は、今日以上の快楽をあなたに……。」
＃杏奈
「先生って思った以上に馬鹿な人なんですね。」
＃医者
「……僕が馬鹿？」
＃杏奈
「私、こんな病院には二度と来ません。」
＃医者
「ほう……。」
＃杏奈
「……。」
＃医者
「警察に届けるとでも？」
＃杏奈
「彼に相談してから決めます。」
＃医者
「もう彼の事なんかどうでもいいじゃないですか。その男にできて僕にできない事は何一つないわけですし、それに……。」
＃医者
「もう普通のセックスじゃ物足りないですよ。たぶん彼の子供じみた行為など、アクビが出るくらい退屈でしょう。」
＃杏奈
「……可哀想な人。」
＃医者
「それ、フラれる彼の事ですよね。」
＃杏奈
「いいえ、先生の事です。」
＃医者
「冗談を言わないでください。僕は医者で贅沢できるお金もあり、女性を悦ばす術も心得てるのに……。」
＃杏奈
「だから何なんですか？」
＃医者
「あなただって失神してしまうほど、気持ち良くなったじゃないですか。地位、お金、快楽、これだけあれば女性を幸せにできるでしょう。」
＃杏奈
「その全部を足しても彼には敵いません。確かにあの人は地位もお金もないけど、横にいるだけで私は幸せになれるんです。」
＃医者
「……ずいぶん子供じみた考え方をするんですね。」
＃杏奈
「もう先生と話をしても無駄だと思います。彼に全部話して、もしそれで別れ話になったとしても……私は……。」
＃医者
「……。」
背中を向けた瞬間から女の肩が震え始めた。たぶん今までも泣きたかったのだろうが、俺の前では意地でも涙を見せたくなかったのだろう。
結局、彼女は一度も振り返らず外に出て行ってしまった。追いかけて恫喝する事もできたはずなのに、どういうわけか深追いする気力が湧いてこない。
正直、もうどうにでもなれという感じだ。医者としての地位を失う恐怖心より遙かに大きい、この死にたくなるような喪失感は何なのだろう……。
＃医者
「ひっ……く……ふう……。」
覚悟を決め、警察のお迎えが来るのを待ってたわけじゃない。ただ、一人暮らしの薄暗い部屋へ戻るのがたまらなく嫌になっただけだ。
コンビニで買ってきたビールをたらふく飲み、無理にでも元気を出そうとしてる自分がわかる。それくらいしないと本当に自殺してしまいそうで、恐い。
＃医者
「もう全部わかってるんだ、よぉ。」
そう、俺はあの女に恋心を抱いていた。会えば会うだけ好きになっていた。しかし悲しい事に、女性に対するアプローチの仕方を一つしか知らなかった。
＃医者
「けっ、本当は気持ち良かったくせに……何度も何度もイッたくせによぉ……。」
恨み辛みを並べながらポロポロ涙がこぼれてくる。ここまで感情がコントロールできなくなったのは、医大の不合格発表を見に行った時以来だ……。
かちゃ……。
＃医者
「……？」
その時、待合室のほうから何やら物音が聞こえてくる。診察室の扉は最初から開けっ放しで、入り口のドアにも鍵をかけたか覚えてない。
＃医者
「も、もしかすると……。」
考え直したあの女が戻ったのではないだろうか。俺は座っていた椅子が離れていくほどの勢いで立ち上がり、そのままヨロヨロと待合室のほうへ歩き出した。
どかっ！！
＃医者
「っ！？」
物陰から出てきた男がいきなり股間を蹴り上げてきた。加減の欠片もないその力に陰嚢はめり込み、目が飛び出そうな痛みに俺は床でのたうち回る。
＃＊＊＊
「杏奈に酷い事をしたの、あんただな。」
＃医者
「う……ぅ……っ……。」
＃＊＊＊
「今のは杏奈のぶんだ。それと……。」
どかっ！！
＃医者
「ぐ、ぐえっ！！」
＃＊＊＊
「どうせ他の女の子にも酷い事をしてたんだろ？」
＃医者
「っ……。」
＃＊＊＊
「今のはそのぶんで、最後は……。」
＃医者
「っ、ち、ちょっと待って……。」
ぐしゃっ！！
＃医者
「ぎゃあっ！！」
＃＊＊＊
「これが俺のぶんだ。」
＃医者
「つ、潰れ……た……。」
＃＊＊＊
「今のところ警察には何も言ってない。だからといって泣き寝入りはしない……どうしてそうしたかわかるか？」
＃医者
「う……ぅ……き、救急車……潰れた……玉、潰れた……。」
＃＊＊＊
「杏奈をこれ以上辱めたくないからだよ。言っておくが俺は今でも彼女の事が大好きで、何があろうとその気持ちは変わらないからな。」
＃＊＊＊
「あんたの痕跡なんか一日で消してやる。俺はそうできる自信があるし、彼女だってお前がした事に負けやしない。」
＃医者
「き、救急車……。」
＃＊＊＊
「医者なんだから自分で何とかしろよ。」
どかっ！！
＃医者
「ぐ、ぐえっ！！」
＃＊＊＊
「この程度で許してやるのは、杏奈が俺を心配したからだ。ここに来る事を止めようとした彼女に感謝しろ。そして二度と近づくな……。」
……そして１年後……
＃看護婦
「次の方、どうぞ。」
＃真樹
「……お邪魔しま～す。」
＃医者
「はい、こんにちわ。」
＃真樹
「やっぱり女の先生を選んで良かった～。真樹、産婦人科に来るの初めてだし、昨日からすっごく緊張しちゃって。」
＃医者
「何も心配する事はないですよ。当病院は患者さんの事を第一に考え、懇切丁寧な治療をしてますから。」
＃真樹
「わ～い。」
＃医者
「……。」
女になってから早くも一年。ホルモン注射のおかげで声も高くなり、ようやく全てが板についてきた感じだ。
噂ではこの病院の評判もだいぶいいらしい。それは数字としても表れ、前年と比べて確実に３割はアップしている。
今はただあの素敵なカップルに感謝するばかりだ。俺は今でも、二人の前で土下座をした時の事が忘れられない。
（［杏奈］：もういいんです……）
手を差し伸べてくれた彼女は天使のようだった。その瞬間に俺は全てのトラウマから解放され、女として生きる事を決心したきっかけにもなる。
刹那的な快楽より人の為に尽くす事のほうが気持ちいい。そんな生き方まで教えてくれたあの二人に、どうかこれからも幸が多からん事を……。
--------------------
anna_1
********************
＃杏奈
「あ……。」
＃優馬
（杏奈……）
智樹に股間を貪られた女のご登場だ。
＃杏奈
「話、少し前に終わったよ。ちょうど今から、優馬の部屋に……。」
＃杏奈
「私、探しちゃった。優馬の部屋の前で待ってたけど、なかなか戻って来なかったから……。」
＃優馬
「……どうして扉を開けなかったんだよ。」
＃杏奈
「だって、すごい剣幕だったから……また智樹君を……。」
＃優馬
「ようするにやつを守ろうとしたわけだ。」
＃杏奈
「そ、そういうわけじゃ……。」
＃杏奈
「……優馬？」
＃優馬
「もう俺に近づくな。」
＃杏奈
「え……え……？」
智樹のお古なんて俺は御免だ。智樹がキスした唇、智樹が撫でた髪、智樹が触れた掌……彼女の全てに俺は触れたくない。
見てみろ、下着を露わにして尻餅をついた杏奈の様を。そんな短いスカートを履くから、智樹にだって犯されてしまう。
＃杏奈
「……どうして？」
＃優馬
「ふん……。」
俺は杏奈を無視して再び廊下を歩き始めた。彼女の価値を下げた智樹への仕返しを、真樹にしてやらなければならない……。
＃真樹
「い、いや～っ！！」
ちょうど階段の付近に差し掛かった時だろうか。階下から、真樹の悲鳴にも似た声が聞こえてくる。
たぶん、俺が追いかけてくる事に気づいたのだろう。叫び声で自分の居場所を教えるとは、さすがの俺も開いた口が塞がらなかった。
＃優馬
「……。」
今度は階段の裏手から何やら物音が聞こえてくる。
どうやら真樹は縄綱の部屋に逃げ込んだらしい。俺は子羊を追いつめるオオカミのように、足音を忍ばせながら階段裏の扉へ歩み寄った。
＃優馬
「……。」
赤い絨毯が敷かれた通路の両側にある四枚の扉。どこの部屋に隠れたのか、真樹の姿はすでにない。
しかしすぐ、右側の扉が少しだけ開いてる事に気づいた。悲鳴といい扉の閉め忘れといい、本当に真樹はマヌケなガキだ。
俺は加虐的に顔を歪ませつつ、隙間から中を覗き込んでみる。たぶん彼女は、部屋の片隅でガタガタと震えてるに違いない……。
＃優馬
（こ、この部屋は……）
最初は真樹に気づかれぬよう、覗き込むだけのつもりだった。しかしあまりの異様さに目を奪われ、思わずふらふらと中へ入ってしまったのだ。
予想に反して彼女の姿はどこにもない。あるのは部屋に充満する不道徳な雰囲気と、何に使うのかもわからない諸々の道具のみだ。
俺はその一つ一つへ順繰りに視線を移していった。天井から楕円を描く感じに垂れ下がる極太の鎖、その真下に置かれた革張りのベンチシート……。
そして左奥には何やら巨大な物が置かれている。それは天井につきそうなくらい高さがあり、薄茶色の大きな布にすっぽりと包まれていた。
＃優馬
「……。」
やがて俺の目が木製の台に釘付けとなる。
どう考えてもこれは拷問道具以外の何物でもないだろう。尖った胴木の上でそそり立つその張り形は、使い込まれた事を表すように変色していた。
＃優馬
「う……。」
どうしてこんなに興奮してるのか自分でも不思議だ。
もちろん真樹の事を忘れたわけじゃない。それでも俺は何故か心ときめかせながら、淫靡に黒ずむ部分へ好奇の目を向けている。
俺は試しにその張り形をそっと掴んでみた。自分の逸物よりも二回りは太く、当たり前だが鋼のように硬い。
＃優馬
「っ……。」
負けてなるものかと自分の逸物が脈打った。
俺は握る張り形から手を離し、その木馬からも視線を逸らす。このまま握っていたら、際限なく血液が逸物に流れ込んでしまいそうだ。
＃優馬
「……。」
これはいったい何だろう。
三角木馬のすぐ横にそれは対の如く置いてあった。高さは同じくらいだが、こちらはなだらかな半円形だ。
そして何故か一カ所だけ５センチほどの穴が空けられている。中を覗き込むと、裏側もドーム状にくり抜かれている事がわかった。
この部屋は何をする為に存在してるのだろうか。
少なくとも俺が見た拷問道具からは、絵空事ではない迫力が伝わってくる。縄綱が趣味として収拾してるだけなのか、それとも……。
＃優馬
「……？」
その時、入り口の真向かいに置かれている頑強な椅子に目が留まった。当然ながら、これもただ座る為のものではないらしい。
分厚い板で組み上げられた褐色の椅子。少しの歪みも許さないよう鉄のプレートで補強され、ご丁寧に手足が固定できる拘束具までついている。
座る部分は浅く臀部の形にえぐられており、縦に大きさの違う三つの穴が空けられていた。そして何より奇異なのは車椅子の如くついた両側のハンドルだ。
よく見ると、ハンドルの下に足踏み式のペダルがついている。それは何故か片側だけで、左側には存在してない。
＃優馬
「……。」
俺はもう玩具を買ってもらった子供のようになっていた。三角木馬の時と同様、とにかく何かしてやりたい気持ちでいっぱいになっている……。
右側のハンドルを回す
左側のハンドルを回す
右側のハンドルを回す
左側のハンドルを回す
右側のハンドルを回す
左側のハンドルを回す
最も小さな穴と真ん中の穴から木製の棒が伸びてきた。手前の棒は細い上にやたらと短く、背もたれの方向へ微妙に反っている。
それでも、ちゃんと穴より一回り小さく作られてるところが凄い。隙間のおかげで縁に擦れる事もなく、表面は見事なほど黒光りしていた。
今度は最も小さな穴と真ん中の穴から木製の棒が伸びてきた。手前の棒は細い上にやたらと短く、背もたれの方向へ微妙に反っている。
奥の棒と同様、ちゃんと穴より一回り小さく作られてるところが凄い。隙間のおかげで縁に擦れる事もなく、表面は見事なほど黒光りしていた。
最も奥にある穴から棒がにょきにょき伸びてきた。穴の直径より一回り細くなってるせいか、ゆらゆらと左右に動きながら長さを加えていく。
まるで植物の発芽を高速で見ているような感じだ。その生き物のような動きに、俺の顔が自然とニタついてくる……。
今度は最も奥にある穴から棒が伸びてきた。やはり穴の直径より一回り細くなってるせいか、ゆらゆらと左右に動きながら長さを加えていく。
まるで植物の発芽を高速で見ているような感じだ。その生き物のような動きに、俺の顔が自然とニタついてくる……。
＃優馬
「……。」
３本のそそり出た棒をしばし眺めたあと、たぶんそうなるだろうと予測しながら、ハンドル下にあるペダルをぐいと踏む。
思ったとおり、穴の隙間を利用する感じで棒がウネウネと踊り始めた。特に細い棒の動きは秀逸で、首を振りながら細かく震えている。
ニヤけた顔のまま何度も繰り返しペダルを踏み続ける俺。もちろん、これが何をする為の椅子なのかもう十分に理解している……。
＃優馬
「……？」
背後から聞こえた音に振り向こうとした瞬間……。
＃優馬
「う……。」
鼻の奥がツンときな臭くなり、目の前が真っ暗になった。
倒れる時、たぶん額をどこかにぶつけたのだろう。痛みはまったく感じなかったが、ゴツンという鈍い音が頭の中に響く……。
--------------------
anna_2
********************
＃杏奈
「あ……。」
＃優馬
（杏奈……）
智樹に股間を貪られた女のご登場だ。
＃杏奈
「どこにいたの？」
＃優馬
「ふん……。」
たぶん杏奈も、俺と同じ理由で浴室へ行こうとしてるに違いない。そう、少し前までこの女の股間は淫液にまみれてたはず……。
＃杏奈
「私、探しちゃった。優馬の部屋の前で待ってたけど、なかなか戻って来なかったから……。」
＃優馬
「……どけ。」
＃杏奈
「……優馬？」
＃優馬
「俺が先に浴室を使うんだよ。」
＃杏奈
「え……え……？」
見てみろ、下着を露わにして尻餅をついた杏奈の様を。そんな短いスカートを履くから、智樹にだって犯されてしまう。
智樹のお古なんて俺は御免だ。智樹がキスした唇、智樹が撫でた髪、智樹が触れた掌……彼女の全てに俺は触れたくない。
＃優馬
「もう俺に近づくな。」
＃杏奈
「……ど、どうして？」
＃優馬
「ふん……。」
俺は杏奈を無視して階段裏に向かった。
＃優馬
「……。」
赤い絨毯が敷かれた通路の両側にある四枚の扉。汚らわしい女と話をしたせいか、ますます身体を清めたくなってしまう。
その時、右側の扉が少しだけ開いてる事に気づいた。俺はその隙間から誘われる感じで、何気なく中を覗き込んでみると……。
＃優馬
（こ、この部屋は……）
最初は本当に覗くだけのつもりだった。しかしあまりの異様さに目を奪われ、思わずふらふらと中へ入ってしまったのだ。
部屋にある全ての物から漂う不道徳な雰囲気。中には、露骨に男性性器を象った物まである。
俺はその一つ一つへ順繰りに視線を移していった。天井から楕円を描く感じに垂れ下がる極太の鎖、その真下に置かれた革張りのベンチシート……。
そして左奥には何やら巨大な物が置かれている。それは天井につきそうなくらい高さがあり、薄茶色の大きな布にすっぽりと包まれていた。
＃優馬
「……。」
やがて俺の目が木製の台に釘付けとなる。
どう考えてもこれは拷問道具以外の何物でもないだろう。尖った胴木の上でそそり立つその張り形は、使い込まれた事を表すように変色していた。
＃優馬
「う……。」
どうしてこんなに興奮してるのか自分でも不思議だ。
もちろん浴室へ行く事を忘れたわけじゃない。それでも俺は何故か心ときめかせながら、淫靡に黒ずむ部分へ好奇の目を向けている。
俺は試しにその張り形をそっと掴んでみた。自分の逸物よりも二回りは太く、当たり前だが鋼のように硬い。
＃優馬
「っ……。」
排泄したばかりなのに逸物が脈打った。
俺は握る張り形から手を離し、その木馬からも視線を逸らす。このまま握っていたら、際限なく血液が逸物に流れ込んでしまいそうだ。
＃優馬
「……。」
これはいったい何だろう。
三角木馬のすぐ横にそれは対の如く置いてあった。高さは同じくらいだが、こちらはなだらかな半円形だ。
そして何故か一カ所だけ５センチほどの穴が空けられている。中を覗き込むと、裏側もドーム状にくり抜かれている事がわかった。
この部屋は何をする為に存在してるのだろうか。
少なくとも俺が見た拷問道具からは、絵空事ではない迫力が伝わってくる。縄綱が趣味として収拾してるだけなのか、それとも……。
＃優馬
「……？」
その時、入り口の真向かいに置かれている頑強な椅子に目が留まった。当然ながら、これもただ座る為のものではないらしい。
分厚い板で組み上げられた褐色の椅子。少しの歪みも許さないよう鉄のプレートで補強され、ご丁寧に手足が固定できる拘束具までついている。
座る部分は浅く臀部の形にえぐられており、縦に大きさの違う三つの穴が空けられていた。そして何より奇異なのは車椅子の如くついた両側のハンドルだ。
よく見ると、ハンドルの下に足踏み式のペダルがついている。それは何故か片側だけで、左側には存在してない。
＃優馬
「……。」
俺はもう玩具を買ってもらった子供のようになっていた。三角木馬の時と同様、とにかく何かしてやりたい気持ちでいっぱいになっている……。
右側のハンドルを回す
左側のハンドルを回す
右側のハンドルを回す
左側のハンドルを回す
右側のハンドルを回す
左側のハンドルを回す
最も小さな穴と真ん中の穴から木製の棒が伸びてきた。手前の棒は細い上にやたらと短く、背もたれの方向へ微妙に反っている。
それでも、ちゃんと穴より一回り小さく作られてるところが凄い。隙間のおかげで縁に擦れる事もなく、表面は見事なほど黒光りしていた。
今度は最も小さな穴と真ん中の穴から木製の棒が伸びてきた。手前の棒は細い上にやたらと短く、背もたれの方向へ微妙に反っている。
奥の棒と同様、ちゃんと穴より一回り小さく作られてるところが凄い。隙間のおかげで縁に擦れる事もなく、表面は見事なほど黒光りしていた。
最も奥にある穴から棒がにょきにょき伸びてきた。穴の直径より一回り細くなってるせいか、ゆらゆらと左右に動きながら長さを加えていく。
まるで植物の発芽を高速で見ているような感じだ。その生き物のような動きに、俺の顔が自然とニタついてくる……。
今度は最も奥にある穴から棒が伸びてきた。やはり穴の直径より一回り細くなってるせいか、ゆらゆらと左右に動きながら長さを加えていく。
まるで植物の発芽を高速で見ているような感じだ。その生き物のような動きに、俺の顔が自然とニタついてくる……。
＃優馬
「……。」
３本のそそり出た棒をしばし眺めたあと、たぶんそうなるだろうと予測しながら、ハンドル下にあるペダルをぐいと踏む。
思ったとおり、穴の隙間を利用する感じで棒がウネウネと踊り始めた。特に細い棒の動きは秀逸で、首を振りながら細かく震えている。
ニヤけた顔のまま何度も繰り返しペダルを踏み続ける俺。もちろん、これが何をする為の椅子なのかもう十分に理解している……。
＃優馬
「……？」
背後から聞こえた音に振り向こうとした瞬間……。
＃優馬
「う……。」
鼻の奥がツンときな臭くなり、目の前が真っ暗になった。
倒れる時、たぶん額をどこかにぶつけたのだろう。痛みはまったく感じなかったが、ゴツンという鈍い音が頭の中に響く……。
--------------------
anna_3
********************
＃真樹
「い、いや～っ！！」
ちょうど階段の付近に差し掛かった時だろうか。階下から、真樹の悲鳴にも似た声が聞こえてくる。
たぶん、俺が追いかけてくる事に気づいたのだろう。叫び声で自分の居場所を教えるとは、さすがの俺も開いた口が塞がらなかった。
＃杏奈
「あ……。」
＃優馬
（杏奈……）
智樹に股間を貪られた女のご登場だ。
＃杏奈
「話、少し前に終わったよ。ちょうど今から、優馬の部屋に……。」
＃優馬
「……どうして扉を開けなかったんだよ。」
＃杏奈
「だって、すごい剣幕だったから……また智樹君を……。」
＃優馬
「ようするにやつを守ろうとしたわけだ。」
＃杏奈
「そ、そういうわけじゃ……。」
＃優馬
「……どけ。」
＃杏奈
「……優馬？」
＃優馬
「俺は忙しいんだよ。」
＃杏奈
「え……え……？」
見てみろ、下着を露わにして尻餅をついた杏奈の様を。そんな短いスカートを履くから、智樹にだって犯されてしまう。
智樹のお古なんて俺は御免だ。智樹がキスした唇、智樹が撫でた髪、智樹が触れた掌……彼女の全てに俺は触れたくない。
＃優馬
「もう俺に近づくな。」
＃杏奈
「……どうして？」
＃優馬
「ふん……。」
俺は杏奈を無視して階段を下り始めた。彼女の価値を下げた智樹への仕返しを、真樹にしてやらなければならない……。
＃優馬
「……。」
今度は階段の裏手から何やら物音が聞こえてくる。
どうやら真樹は縄綱の部屋に逃げ込んだらしい。俺は子羊を追いつめるオオカミのように、足音を忍ばせながら階段裏の扉へ歩み寄った。
＃優馬
「……。」
赤い絨毯が敷かれた通路の両側にある四枚の扉。どこの部屋に隠れたのか、真樹の姿はすでにない。
しかしすぐ、右側の扉が少しだけ開いてる事に気づいた。悲鳴といい扉の閉め忘れといい、本当に真樹はマヌケなガキだ。
俺は加虐的に顔を歪ませつつ、隙間から中を覗き込んでみる。たぶん彼女は、部屋の片隅でガタガタと震えてるに違いない……。
＃優馬
（こ、この部屋は……）
最初は真樹に気づかれぬよう、覗き込むだけのつもりだった。しかしあまりの異様さに目を奪われ、思わずふらふらと中へ入ってしまったのだ。
予想に反して真樹の姿はどこにもない。あるのは部屋に充満する不道徳な雰囲気と、何に使うのかもわからない諸々の道具のみだ。
俺はその一つ一つへ順繰りに視線を移していった。天井から楕円を描く感じに垂れ下がる極太の鎖、その真下に置かれた革張りのベンチシート……。
そして左奥には何やら巨大な物が置かれている。それは天井につきそうなくらい高さがあり、薄茶色の大きな布にすっぽりと包まれていた。
＃優馬
「……。」
やがて俺の目が木製の台に釘付けとなる。
どう考えてもこれは拷問道具以外の何物でもないだろう。尖った胴木の上でそそり立つその張り形は、使い込まれた事を表すように変色していた。
＃優馬
「う……。」
どうしてこんなに興奮してるのか自分でも不思議だ。
もちろん真樹の事を忘れたわけじゃない。それでも俺は何故か心ときめかせながら、淫靡に黒ずむ部分へ好奇の目を向けている。
俺は試しにその張り形をそっと掴んでみた。自分の逸物よりも二回りは太く、当たり前だが鋼のように硬い。
＃優馬
「っ……。」
負けてなるものかと自分の逸物が脈打った。
俺は握る張り形から手を離し、その木馬からも視線を逸らす。このまま握っていたら、際限なく血液が逸物に流れ込んでしまいそうだ。
＃優馬
「……。」
これはいったい何だろう。
三角木馬のすぐ横にそれは対の如く置いてあった。高さは同じくらいだが、こちらはなだらかな半円形だ。
そして何故か一カ所だけ５センチほどの穴が空けられている。中を覗き込むと、裏側もドーム状にくり抜かれている事がわかった。
この部屋は何をする為に存在してるのだろうか。
少なくとも俺が見た拷問道具からは、絵空事ではない迫力が伝わってくる。縄綱が趣味として収拾してるだけなのか、それとも……。
＃優馬
「……？」
その時、入り口の真向かいに置かれている頑強な椅子に目が留まった。当然ながら、これもただ座る為のものではないらしい。
分厚い板で組み上げられた褐色の椅子。少しの歪みも許さないよう鉄のプレートで補強され、ご丁寧に手足が固定できる拘束具までついている。
座る部分は浅く臀部の形にえぐられており、縦に大きさの違う三つの穴が空けられていた。そして何より奇異なのは車椅子の如くついた両側のハンドルだ。
よく見ると、ハンドルの下に足踏み式のペダルがついている。それは何故か片側だけで、左側には存在してない。
＃優馬
「……。」
俺はもう玩具を買ってもらった子供のようになっていた。三角木馬の時と同様、とにかく何かしてやりたい気持ちでいっぱいになっている……。
右側のハンドルを回す
左側のハンドルを回す
右側のハンドルを回す
左側のハンドルを回す
右側のハンドルを回す
左側のハンドルを回す
最も小さな穴と真ん中の穴から木製の棒が伸びてきた。手前の棒は細い上にやたらと短く、背もたれの方向へ微妙に反っている。
それでも、ちゃんと穴より一回り小さく作られてるところが凄い。隙間のおかげで縁に擦れる事もなく、表面は見事なほど黒光りしていた。
今度は最も小さな穴と真ん中の穴から木製の棒が伸びてきた。手前の棒は細い上にやたらと短く、背もたれの方向へ微妙に反っている。
奥の棒と同様、ちゃんと穴より一回り小さく作られてるところが凄い。隙間のおかげで縁に擦れる事もなく、表面は見事なほど黒光りしていた。
最も奥にある穴から棒がにょきにょき伸びてきた。穴の直径より一回り細くなってるせいか、ゆらゆらと左右に動きながら長さを加えていく。
まるで植物の発芽を高速で見ているような感じだ。その生き物のような動きに、俺の顔が自然とニタついてくる……。
今度は最も奥にある穴から棒が伸びてきた。やはり穴の直径より一回り細くなってるせいか、ゆらゆらと左右に動きながら長さを加えていく。
まるで植物の発芽を高速で見ているような感じだ。その生き物のような動きに、俺の顔が自然とニタついてくる……。
＃優馬
「……。」
３本のそそり出た棒をしばし眺めたあと、たぶんそうなるだろうと予測しながら、ハンドル下にあるペダルをぐいと踏む。
思ったとおり、穴の隙間を利用する感じで棒がウネウネと踊り始めた。特に細い棒の動きは秀逸で、首を振りながら細かく震えている。
ニヤけた顔のまま何度も繰り返しペダルを踏み続ける俺。もちろん、これが何をする為の椅子なのかもう十分に理解している……。
＃優馬
「……？」
背後から聞こえた音に振り向こうとした瞬間……。
＃優馬
「う……。」
鼻の奥がツンときな臭くなり、目の前が真っ暗になった。
倒れる時、たぶん額をどこかにぶつけたのだろう。痛みはまったく感じなかったが、ゴツンという鈍い音が頭の中に響く……。
