--------------------
53_anna_3
********************
＃
「……。」
真樹もベッドから離れ俺の後ろについてくる。彼女は開く扉のちょうど陰になる部分に立ち、それから小さく頷いた。
＃真樹
「……開けていいよ。」
＃
「うん……。」
＃杏奈
「、ちゃんとお風呂に入ってきたよ。」
＃真樹
「こんばんわ～。」
＃杏奈
「あ、あれ……誰？」
＃真樹
「真樹だよ～。」
＃杏奈
「ま、真樹……ちゃん。」
＃真樹
「真樹、そろそろ部屋に戻ったほうがいいみたい。ここに来てからだいぶ時間も経ってるし、稲垣さんにバレたら朝食まで抜きだ～。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「えーと……。」
＃
「杏奈、枕を……。」
＃杏奈
「う、うん。」
＃
「……。」
＃杏奈
「ずっと一緒だったの？」
＃
「ちょっと一緒。」
＃杏奈
「ふーん、へーえ。」
＃
「な、何だよ。」
＃杏奈
「今日のはいたずらっ子だから……少し、心配。」
＃
「……。」
そう言いながら杏奈の顔はニコニコしている。喜ぶような事でないのは当然として、それでも基本的に俺を信じてくれている。
後ろに何か隠してるか訊く
＃
「ねえ、後ろに何か隠してる？」
＃杏奈
「……何も隠してないよ。」
＃
「本当は隠してるでしょ？」
＃杏奈
「うん。」
＃
「え……な、なに隠してるの？」
＃杏奈
「私の真心。」
＃
「……。」
＃杏奈
「……。」
＃
「まいった。」
杏奈は真心を後ろに隠してるらしい。つまり俺に対する熱い気持ちを、まだ出し切ってないという事だ。
＃
「今日はここで寝てくれるんだ。」
＃杏奈
「え？」
＃
「だ、だって枕を持ってきたから。」
＃杏奈
「、昨日の夜もここのベッドで一緒に……。」
＃
「あ……。」
＃杏奈
「忘れちゃった？」
＃
「ま、まさかぁ。」
＃
「あの、さ。」
＃杏奈
「なに？」
＃
「なんか変な事した？」
＃杏奈
「変な事って……。」
＃
「だから一緒に寝た時……。」
＃杏奈
「やだな、二人ともすぐ寝ちゃったじゃない。昨日は屋敷に着いた日だし、疲れてたんだよ……きっと。」
＃
（よ、良かったぁ）
＃杏奈
「昨日のはとってもいい子。で、今日からいきなりいたずらっ子。」
君はどうしてしまったのでしょう。
＃
「いい子といたずらっ子、どっちが好き？」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「……どっちもだから、好き。」
＃
（……？）
何故か話しかけようとする度に、俺の視線が膨らみへ向いてしまう。
＃杏奈
「私、ニコニコしてるでしょ？」
＃
「うん。」
＃杏奈
「やっぱり。」
＃
（可愛い、なぁ）
＃杏奈
「……どうしたの？」
＃
「う、ううん……何でも……ない。」
とにかく杏奈は可愛い。
＃杏奈
「……私の大切な物。」
お風呂に入ったあとでも、髪留めの位置は変わらない。
＃杏奈
「髪の毛もちゃんと乾かしてきたよ。」
シャンプーの香りが鼻をくすぐる……。
膨らみの形がくっきりだ。心なしか、普段より大きく見える。
＃
「大きくなった？」
＃杏奈
「え？」
＃
「杏奈のおっぱい。」
＃杏奈
「……いつと比べて？」
＃
「お風呂に入る前と比べて。」
＃杏奈
「って面白い。」
＃
「俺、真面目に訊いたのに……。」
＃杏奈
「あ……まだ疑ってる。」
＃
「絶対に大きくなってる。」
＃杏奈
「いつもと変わらないってば。」
＃
「じゃあ……。」
＃杏奈
「ち、ちょっと……。」
＃
「もっと近くで見てみる。」
＃杏奈
「っ……。」
＃
「う～ん……。」
＃杏奈
「ど、どう？」
ぷるるんっ。
＃杏奈
「きゃっ！！」
反射的に腕で胸を隠そうとする杏奈。
＃
「……俺、杏奈が好きだ。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「……私も大好き。」
＃
「じゃあ、隠しちゃだめ。」
＃杏奈
「だ、だめって言われても……こそ、だめだよ。」
＃
「杏奈はじっとしてて……。」
＃杏奈
「も、もう……。」
……チョウチョ結び？
＃杏奈
「何をしようとしてるか当ててあげよっか。」
＃
「う……。」
＃杏奈
「これは引っ張っちゃダメ。チョウチョ結びだから、簡単に解けちゃう。」
＃
「杏奈、お風呂上がりって感じ。」
＃杏奈
「はお風呂に入らないの？」
＃
「杏奈が知らないうちに入ってきた。」
＃杏奈
「……本当かなぁ。」
＃
（なんだか色っぽい、なぁ）
＃杏奈
「この格好、前に好きだって言ってくれたよね。」
＃
「……。」
身体に密着こそしてないが、何となく位置関係はわかる。直に見るまで、俺はキュロットスカートがパイル地だとばかり思っていた。
＃杏奈
「さすがに寝る時は普通のスカートを穿けないから……ごめんね。」
風呂上がりのせいか普段より杏奈が艶めかしい。色香が漂うのは、肌の露出が多いからだけじゃないだろう。
＃
（色っぽい、なぁ……）
＃杏奈
「……？」
＃杏奈
「じっと見られると恥ずかしいよ……。」
＃杏奈
「え……え……？」
ぷるるんっ。
＃杏奈
「きゃっ！！」
＃
「……俺、やっぱり杏奈が好きだ。」
＃杏奈
「やっぱり、って……？」
＃
「好きだ、好きだ、好きだぁ。」
＃杏奈
「わ、私も大好きだよ……。」
＃
「あの、さ。」
＃杏奈
「なに？」
＃
「なんか変な事した？」
＃杏奈
「変な事って……。」
＃
「だから一緒に寝た時……。」
＃杏奈
「やだな、二人ともすぐ寝ちゃったじゃない。昨日は屋敷に着いた日だし、疲れてたんだよ……きっと。」
＃
（よ、良かったぁ）
ふ～～～～～～っ
＃
「ふ～～～～～～～～っ。」
＃杏奈
「ち、ちょっと……っ。」
＃
「ふ～～～～～～～～っ、ふ～～～～～～～～っ。」
＃杏奈
「く、くすぐったいってば。」
＃杏奈
「あ……。」
ぺろっ……ちゅう……ぅ。
＃杏奈
「っ……。」
ちゅう、ちゅう……ちゅっ……ぺろぺろっ……。
＃杏奈
「や、やんっ……。」
じゅるっ……ぺろぺろ……ぺろぺろ……ちゅ、ちゅう……ぅ……。
＃杏奈
「っ…………意地悪ぅ……っ。」
＃
「あ……。」
＃杏奈
「……？」
＃
「……。」
＃杏奈
「……なに？」
ちゅう……ちゅう……っ……ちゅう……ちゅう……っ。
＃杏奈
「そ、そんなに吸っちゃ……いや……。」
＃
「……勃ってる。」
＃杏奈
「……な、何が？」
＃
「杏奈の乳首。」
ちゅうううう……ぅ……。
＃
「ほら、こんなに硬くなって……。」
＃杏奈
「やんっ……っ、私……もう……だめ……。」
＃
「あ、あれ？」
＃杏奈
「……のエッチ。」
胸を隠しながらパタパタとベッドに駆け寄る杏奈。彼女はそのまま毛布の中に潜り込み、顔を半分だけ出してこっちを見てる。
＃杏奈
「……も来て。」
＃
「え？」
＃杏奈
「一人だとつまんない。」
＃
「うん……。」
＃杏奈
「へへー。」
＃
「な、何だよ。」
＃杏奈
「タンクトップ、戻しちゃった。」
＃
「……もう一回見せて。」
＃杏奈
「……おやすみなさい。」
＃
「あ……ず、ずるい。」
＃杏奈
「……。」
＃
「おーい。」
＃杏奈
「…………。」
＃
「起きろ。」
するっ。
＃杏奈
「くーくー、すーすー。」
＃
「……ほ、本当に寝ちゃったの？」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「……。」
＃
「……はぁ。」
＃杏奈
「……おはよ。」
＃
「あ……。」
＃杏奈
「意地悪なに仕返し。」
＃
「俺も寝よっと。」
＃杏奈
「……まだ寝ちゃだめ。」
＃
「……。」
ちゅっ……。
＃杏奈
「騙してごめんなさい。」
＃
「う、うん……。」
＃杏奈
「また朝まで一緒だね。」
＃
「……。」
＃杏奈
「あ……。」
俺は毛布にくるまれた杏奈の身体をまさぐった。タンクトップの裾をまくり上げ、そっと中に手を潜り込ませる。
ゴムまりのように弾力のある乳房。伸ばした指の間にしこる蕾を挟み、ゆっくり、優しく、杏奈の膨らみを揉みしだく。
＃杏奈
「……温かい。」
＃
「え？」
＃杏奈
「の掌。」
＃
「……。」
＃杏奈
「私、何をされても逃げない……。」
＃＊＊＊
「ほう……。」
＃
「……小さくて可愛い。」
＃杏奈
「そんな近くで見ちゃ……だめ……っ。」
＃
「……綺麗だなぁ。」
＃杏奈
「……。」
＃杏奈
「ん……。」
＃
「……薄桃色で綺麗。」
＃杏奈
「、息が……くすぐったい……っ。」
＃
「……。」
＃杏奈
「は、恥ずかしい……何か言って……。」
＃
「……本当に綺麗だ。」
＃杏奈
「……。」
＃杏奈
「……。」
＃
「やっぱり大きくなってる。」
＃杏奈
「……そうかなぁ。」
＃
「直に見ると違いがわかるよ。」
＃杏奈
「でも……直に見るのって、初めてだよね……。」
＃
「あ……そっか。」
＃
「杏奈のおっぱい、大きい……。」
＃
「すごく綺麗……。」
＃杏奈
「……」
＃杏奈
「私、見られてる……。」
＃
「これを下ろしたら罰ゲーム。」
＃杏奈
「っ、近くで見られている事自体が罰ゲームなんだけど……。」
＃
「タンクトップはこのままだからね。」
ぷにっ。
＃杏奈
「や、やんっ。」
＃
「ここ、プニプニしてる。」
＃杏奈
「っ……く、くすぐったいよ。」
＃杏奈
「くすぐったい……っ……。」
目の前の乳房に焦点が合ってればいい。
たぶん俺の部屋のどこかだろう。
＃
「じっとしてて。」
＃杏奈
「っ……。」
＃
「動いちゃダメだからね。」
--------------------
53_anna_4
********************
＃杏奈
「お、叔父様！？」
あまりの事に、二人揃ってベッドから転がり落ちてしまった。やつはこれ見よがしに、部屋の合い鍵をチャラチャラと鳴らしている。
＃縄綱
「……食事の時はよくも仲間外れにしてくれたな。」
＃杏奈
「あ、謝ろうと思って叔父様を探したんですけど……。」
＃縄綱
「ふん、ずっと我が秘密部屋で泣き濡れておったわ。あまりの悲しさに、着替える事も忘れて……な。」
＃縄綱
「……こんな事だろうと思ったわ。」
＃杏奈
「ど、どうしたんですか？」
＃縄綱
「杏奈や、いつからそんなふしだらな女になった。この縄綱、男とベッドを共にする許可を与えた覚えはないぞ。」
＃縄綱
「さあ、今夜は三人で仲良く川の字となって寝る事にしよう……もちろん、この縄綱が真ん中である事は言うまでもない。」
＃
「じ、冗談じゃない。」
バッタン！！
杏奈を連れて廊下に飛び出し、そのままホールへ駆け下りる。ようやく辿り着いた至福の一時を、あんなやつに邪魔されてなるものか。
杏奈を連れて廊下に飛び出し、そのままホールへ駆け下りる。せっかく改心したというのに、邪魔されてなるものか。
＃
「はあはあっ……はあっ……。」
何とかして二人きりになれる場所を探さなければ。そう考えた俺の頭に、まず浮かんだのは……。
杏奈の部屋
縄綱の部屋
食堂しかない
厨房が穴場だ
中庭しかない
＃
（そうだ、杏奈の部屋しかないっ）
＃杏奈
「あ……。」
脱兎の如く階段を駆け上がり、俺達は杏奈の部屋に向かった。
＃縄綱
「……逃がさぬぞ。」
＃
「う、うわ……。」
再び脱兎の如く廊下を走り階段を駆け下りる。息も上がり、口から心臓が飛び出てきそうだ。
＃
（ど、どこか他の場所を探さないと……）
＃杏奈
「……。」
＃
「杏奈……。」
＃杏奈
「私、と一緒にいるだけで幸せだよ。もちろん二人きりのほうが嬉しいけど……あまり無理をしないで。」
＃
「……。」
杏奈の言葉がますます俺の決心を固くさせる。俺は本当に杏奈が好きで、だからこそ彼女と……。
こうなったら書斎だろうが浴室だろうがかまわない。俺達は階段裏に回り込み、両開きの扉に手をかける。
＃稲垣
「おや……。」
＃
「い、稲垣……さん。」
＃稲垣
「お二人でお風呂に入る事はまかりなりません。」
＃
「っ……。」
俺は杏奈の手を引っ張りホールに戻った。あの様子だと、しばらく稲垣は通路から動きそうにない。
＃
（二人きりになれる場所はどこだ……っ）
＃杏奈
「……。」
＃
「杏奈……。」
＃杏奈
「私、と一緒にいるだけで幸せだよ。もちろん二人きりのほうが嬉しいけど……あまり無理をしないで。」
＃
「……。」
杏奈の言葉がますます俺の決心を固くさせる。俺は本当に杏奈が好きで、だからこそ彼女と……。
こうなったら食堂に行くしかないだろう。夕食も終わり、運が良ければ朝まで誰も来ないはずだ……。
＃美香
「あら……。」
＃
「う……。」
＃美香
「食堂に何か御用かしら？」
＃
「い、いや……別に……。」
＃美香
「見てのとおりまだ片づいておりませんの。泣き虫の鈴音は相変わらずの役立たずで、全ては様のせいですわ。」
＃美香
「見てのとおりまだ片づいておりませんの。鈴音は相変わらず仕事が手に付かず、全ては様のせいですわ。」
＃
「……。」
＃美香
「ふん、仲良く手なんかつないじゃって……いやらしい。」
＃美香
「でも、今度は違う意味で仕事が手に付かなくなりそうね。仲良く手をつないじゃって、これだから男は信用できないのよ。」
俺は杏奈の手を引っ張りホールに戻った。あの様子だと、当分食堂は片づきそうにない。
＃
（こうなったら……）
＃杏奈
「……。」
＃
「杏奈……。」
＃杏奈
「私、と一緒にいるだけで幸せだよ。もちろん二人きりのほうが嬉しいけど……あまり無理をしないで。」
＃
「……。」
杏奈の言葉がますます俺の決心を固くさせる。俺は本当に杏奈が好きで、だからこそ彼女と……。
案外、厨房が穴場なのではないかと思った。扉は分厚く、そう簡単には声もホールに漏れないだろう。
＃鈴音
「あ……。」
＃
「鈴音……さん。」
＃鈴音
「また見せつけに来たんですか？」
＃
「い、いや……。」
＃鈴音
「……。」
＃
「あ、いや……これは……その……。」
＃鈴音
「ここはお客様が来る場所じゃありません。洗い物をしなければなりませんし……出て行ってください。」
＃
「……わかった。」
俺は杏奈の手を引っ張りホールに戻った。本当に洗い物をするかは別として、厨房で二人きりになるのは無理だ。
＃
（もうあの場所しかない……）
＃杏奈
「……。」
＃
「杏奈……。」
＃杏奈
「私、と一緒にいるだけで幸せだよ。もちろん二人きりのほうが嬉しいけど……あまり無理をしないで。」
＃
「……。」
杏奈の言葉がますます俺の決心を固くさせる。俺は本当に杏奈が好きで、だからこそ彼女と……。
＃杏奈
「……中庭に出てみようよ。」
＃
「え？」
同じ事を考えていた杏奈にびっくりだ。
＃杏奈
「……ね？」
＃
「う、うん……。」
俺は杏奈の手を握り玄関の扉を開ける。虫の音は相変わらず騒がしかったが、微かにそよぐ夜風が肌に心地良い。
＃杏奈
「……けっこうロマンチックかも。」
＃
「少し歩こうか。」
＃杏奈
「うん……。」
＃杏奈
「わあ、綺麗……。」
＃
「本当に綺麗だね。」
＃杏奈
「あれ、……空を見てない。」
＃
「星より杏奈のほうが綺麗だから。」
＃杏奈
「……。」
からかわれたと思った杏奈はコロコロ笑っている。
＃杏奈
「と知り合えて良かった。」
＃
「それはお互い様。」
＃杏奈
「私は神様に、感謝……かな？」
＃
「……。」
俺はいったい誰に感謝すればいいのだろう……。
＃杏奈
「もう端っこまで来ちゃった。」
＃
「うん……。」
＃杏奈
「駐車場のほうに戻ってみる？」
＃
「……もう少しここにいる。」
＃杏奈
「……？」
＃
「……。」
＃杏奈
「そうだね、もう少しここにいよう。」
俺の気持ちを汲むように杏奈が微笑む。闇に浮かぶ納屋はどこか薄気味悪く、幽霊が出てもおかしくない雰囲気だ……。
杏奈の肩を抱き寄せる
＃杏奈
「……。」
杏奈が切なそうに微笑んだ。
＃杏奈
「……。」
杏奈は幸せそうな顔をしている。
＃
「……？」
開かない。
＃
「……。」
いくら力を入れても引き戸の隅が少し持ち上がるだけだ。
＃杏奈
「……開かないの？」
＃
「……うん。」
ガタガタと引き戸が揺れるだけでおしまいだ。
＃
（いや……）
右側の引き戸が開いていたのを俺は一度も見た事がない。
開くとしたら左側の引き戸だろう。
＃
「……。」
左側同様、右の引き戸もまったく動かなかった。
はめ殺しになってるのか、ガタガタと揺れもしない。
一応、鍵がかかるようになっているらしい。
砂時計みたいな形の金属板に、二つの丸い穴が空いている。
……鍵がかかってるのだろうか。
＃
「……。」
もちろん俺は納屋の鍵など持っていない。
引き戸の上には庇がついている。
今は夜だから庇は何の役にも立たない。
引き戸の横に朽ちた板が立てかけてある。
たぶん気が遠くなるぐらい前から、ここへ放置されてるに違いない。
＃杏奈
「……喉が渇いたの？」
＃
「いや……。」
興味半分で蛇口をひねってみただけだ。しかしいくら回しても、滴すら垂れなかった。
＃杏奈
「そこの水道ね、昔……。」
＃
「え？」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「う、ううん……何でもない……ごめん。」
いくら回しても水は出てこない。河原崎家の荒廃ぶりが窺い知れる。
＃
「……。」
排水溝は泥と埃で完全に詰まっている。
たとえ排水溝が詰まっていても、水が出なければ何も問題はない。
納屋の中で色々な事が起こったのを俺は知っている。もちろんそれを体験したのは俺じゃなく、優馬だ。
古ぼけた納屋だ。
建てられてからどれくらい経っているのだろう……。
どう考えても今はただの物置き小屋だ。
月明かりのおかげで何とか足下は見えた。
乾き切った地面には名前も知らない雑草が生えている。
納屋の裏手には樹木が生い茂っている。こんな時間に山へ入っていったら、間違いなく迷うだろう。
虫の音がチロチロと聞こえてくる。
＃杏奈
「誰かいるのかな。」
杏奈は板張りの隙間から中を覗き込んでいる。腰を屈ませ、一生懸命に片目をつぶってる仕草が可愛いらしい。
＃杏奈
「暗くて何も見えないね。でも、物音一つしなかったし……誰もいないと思うけど……。」
＃
「……もういいんだ……杏奈、ありがとう。」
＃杏奈
「もういいって……。」
元気の薄れた俺を励ますように、杏奈が手をぎゅっと握ってきた。
＃杏奈
「、こっちに……行こ。」
今度は杏奈が俺の腕を引っ張って行く番だ。彼女は先頭に立ち、何度も俺を振り返りながら納屋の裏側へ回り込んでいく……。
＃杏奈
「穴に気をつけないと……。」
＃杏奈
「虫の鳴き声が凄い……。」
＃
「……。」
＃杏奈
「ほら、ここならお屋敷から見えないし……二人きりと一緒。」
＃
「うん……。」
＃杏奈
「空も綺麗だし、誰もいないし……ね？」
＃
「……。」
前に立つ杏奈は鬱蒼と茂る木立を眺めている。何より、俺の為に何とかしようとするその気持ちが嬉しい。
＃
「……杏奈。」
＃杏奈
「なに？」
＃
「ありがと。」
＃杏奈
「ううん、私がこうしたかっただけ。」
＃
「……。」
俺は後ろから杏奈の腰にそっと手を回した。
＃杏奈
「……。」
彼女の背中に身体を寄せ、頬に優しくキスをする。杏奈は目を閉じ、前を向いたまま俺にもたれかかっている感じだ。
自然とせり上がる手が杏奈の乳房を掴む。下から持ち上げながら揉みしだく愛撫に、杏奈は長い睫毛を小刻みに震わせている。
＃杏奈
「……大好きだよ。」
まあるい肉がタンクトップからこぼれ落ちそうだ。俺はその胸元から片手を差し入れ、まさぐる指先が先端の硬いしこりを……。
こりっ……。
＃杏奈
「あ……ぁ……。」
耐えきれずに漏れる杏奈の嗚咽。
＃杏奈
「……そ、そこ……いや……。」
＃
「……触っちゃだめ？」
＃杏奈
「う、ううん……でも……だって……あっ……やんっ……。」
こりっ……こりっ……。
＃杏奈
「私、濡れてる……自分で、わかる……。」
＃
「……。」
背中にキスの雨を降らせながら、俺はゆっくりとしゃがみ込んだ。
＃
「杏奈のお尻……。」
＃杏奈
「っ、恥ずかしいよ……。」
ずる……。
＃杏奈
「あ……。」
ずるっ……ずるっ……。
＃杏奈
「、前の紐を……あっ……や、やだ……。」
中途半端に弛んだキュロットは膝上で丸まっている。そして一緒になって下ろされてしまったショーツは、陰部が包まれていた部分を月明かりに晒し……。
＃杏奈
「下着、見ちゃ……だめ……。」
＃
「アソコの部分だけ、ぐしょぐしょに……湿ってる。」
＃杏奈
「だめ……だめ……見ちゃ、だめ……。」
あまりの恥ずかしさに両手で顔を覆う杏奈。
＃
「どうしてこんなに濡れてるの？」
＃杏奈
「し、知らない。」
＃
「……。」
俺は答えを探すように臀部の肉を割ってみた。しかし後ろからでは目的の部分がよく見えず、代わりに可愛らしい菊座が露出するのみだ。
＃杏奈
「っ……やだぁ。」
＃
「俺、もっと杏奈の事を知りたい。濡れていた部分が、どうなってるか……見たい。」
＃杏奈
「あっ……乱暴なの、だめ……っ……きゃっ！！」
--------------------
53_anna_5
********************
＃杏奈
「ば、ばかぁ。」
意地悪な俺に必死で抗おうとする杏奈。しかし心の底から嫌がっているというより、突き上げる羞恥心に身悶えしている感じだ。
身体をよじる度に濡れる谷間が蠢いた。それでも淫唇はぴったり閉じたままで、整った縦筋を頑なに守っている。
＃杏奈
「み、見ちゃ……だめ……っ。」
＃
「下着を？」
＃杏奈
「し、下着だけじゃなくて、全部……っ。」
ペニスの状態を確認する
＃
「……。」
確認するまでもなくずっとカチカチだ。
鋼のように硬く逞しくなっている。ここまで大きく膨らんでしまった肉塊を、杏奈は受け入れる事ができるだろうか……。
＃
「っ……。」
怒張し過ぎているせいか、少し痛い。
＃
「っ……。」
杏奈の膝が邪魔でキスする事ができない。
どう足掻いてもキスをするのは無理だろう。それで納得してしまうほど、杏奈のふしだらな格好には捨てがたい物がある。
今は杏奈の恥ずかしい格好が優先だ。
＃
「っ……。」
杏奈の膝が邪魔で耳まで届かない。
どんなに身体を伸ばしても耳は舐められないだろう。しかしそれでいいと思えてしまうほど、俺は杏奈の格好に満足している。
今は耳舐めより杏奈の羞恥心を選びたい。
表情ほど大仰に泣き叫んでるわけじゃなかった。とにかく恥ずかしく、その原因を作る俺に抗おうとしているだけだ。
俺だって杏奈を虐めるつもりはない。苦痛を与える事が目的じゃない。心の底から嫌がる事は、絶対にしないつもりだ。
＃
（ぐっしょり、だ……）
杏奈は濡れやすい体質なのだろうか。それとも相手が俺であるからこそ、こうなってしまうのだろうか……。
柔肉を覆っていた部分だけ色が変わっている。
女神様が穿いてもおかしくない清潔で清楚な下着。だからこそ、しっとり濡れている部分がやたら目立ってしまう。
杏奈は白い下着が好きらしい。
＃
「……。」
いや、もしかすると俺の好みなのかも知れない。間違いなく彼女は、俺の記憶にない
をたくさん知っている。
白い下着は裏返しになった状態だ。つまり陰部に密着してた部分を、俺のほうへ向けてしまっている。
キュロットは膝の上で丸まっている。
服はできる限り汚さないようにしてあげたい。かと言って、ここで全裸にするのはあまりに可哀想だ。
もがく身体に髪が少し乱れている。
額や首筋に杏奈の細い髪がまとわりついている。毛先が汗でしっとりと濡れ、やたら艶っぽく見えた。
タンクトップは、めくれていない。
俺の位置からだと脚に隠れてほとんど見えない。
杏奈は何度も地面を掴む仕草を繰り返している。
爪の中に土が入らないか心配だ。
身体を使っていやいやをしてる感じだ。俺が脚を押さえつけている為、彼女は上半身しか自由にならない。
杏奈は上半身だけ悩ましげによじっている。
杏奈の恥毛は下の皮膚が見えるほど薄い。その反面、盛り上がる恥丘が成熟した女を感じさせる。
ほわほわと柔らかそうな恥毛だ。
＃
「……すごい。」
＃杏奈
「や、や……だぁ。」
俺がどこを見ているかわかったのだろう。閉じたままの谷間が、今まで以上に奥へきゅっと窄まった。
＃
「こんなに濡れてたんだ……。」
＃杏奈
「っ、説明しなくて……いい。」
＃
「すごく綺麗だって事も？」
＃杏奈
「ち、ちっとも綺麗じゃないよ～。」
＃
「綺麗だってば。」
＃杏奈
「だって、色々だし、複雑だし……そこ、嫌い。」
＃
「っ……。」
正直すぎるその言葉に思わず吹いてしまう。
＃杏奈
「ど、どうして笑うのぉ？」
＃
「杏奈らしいな、って……そう思ったから。」
＃杏奈
「も、もう……ばか……嫌い……嫌い……。」
ぐにっ……。
＃杏奈
「や～～っ！！」
＃
「しぃぃぃぃっ……誰か、来ちゃう。」
＃杏奈
「だって……だって……。」
杏奈は目尻に少し涙を滲ませている。
＃杏奈
「っ……ぅ……。」
今度は少し強く柔肉の外側を押してみた。堅く結んでいたヒダは左右に分かれ、蜜の溢れる花園がぽっかり口を開ける。
心臓がドキドキしてるのは彼女だけじゃない。気が付くと俺は息をしてない有様で、神経が一点に集中してしまっている。
＃杏奈
「っ、……。」
＃
「痛い？」
＃杏奈
「い、痛くないけど……くすぐっ……たい。」
＃
「……ここも？」
谷間が割れてようやく顔を出した真珠の粒。膨らみの先端同様にどこか奥ゆかしく、そのほとんどが薄皮に包まれている。
＃杏奈
「そ、そこって……どこ？」
＃
「ここ。」
びくっ。
＃杏奈
「や、やんっ。」
＃
「……ここは気持ちいい？」
＃杏奈
「そ、そういう事を訊いちゃ……やだ。」
＃
「……ごめん。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「怒った……の？」
＃
「まさか。」
＃杏奈
「どうしてもって言うなら……できる限り答えてみる。」
＃
「じゃあ……。」
ちょんっ。
＃杏奈
「っ……。」
＃
「答えて。」
＃杏奈
「っ、言葉でどう表現すればいいかわからないよ……あんっ。」
俺は皮の剥け始めた肉粒を優しく摘んだ。
＃杏奈
「……っ……。」
ヌメる肉粒が逃げないギリギリの力だ。可能な限り根本のほうを摘み、まるでペニスをしごくように指を上下させてやる。
＃杏奈
「あ……っ……だめ……だめ……だめ……。」
＃
「……もっと杏奈の事が知りたい。」
＃杏奈
「もういっぱい……知ってるよ……はあっ……はあっ……。」
＃
「もっと……。」
＃杏奈
「や、やん……熱いの、中から……。」
溢れ出る粘液が膣口からぷっくり盛り上がり、次の瞬間、崩落するように会陰へ流れ落ちる。
＃杏奈
「っ……ぅ……なんか、流れた……手、汚れちゃう……。」
＃
「汚くない。」
＃杏奈
「で、でも……。」
＃
「……。」
もちろん俺の言葉は口先だけじゃない。それなのに杏奈は本気で申し訳なく思ってるらしく、指から自分の下腹部を必死に逃がそうとする。
＃杏奈
「きゃっ！！」
全ての事が目にも留まらぬ速さだった。
＃
「ほら、こんな事ができるくらい汚くない。」
＃杏奈
「だ、だめだよ…………っ。」
＃
「……。」
＃杏奈
「だめぇ……ぇ……あっ……あっ……あっ……やだ……っ……やだぁ……。」
ぺちゃ、ぺちゃ、ちゅうっ……。
＃杏奈
「う……。」
俺の舌が執拗に肉粒を弄ぶ。
ちろっ……ちろっ……ちゅう……ぅ……。
＃杏奈
「はぁぁ…………。」
ちゅっ……ちろっ……ちゅう……ちろっ……ちゅっ……ぅ……。
＃杏奈
「うぅ……ぅ……い、意地悪……っ……の、意地悪……。」
＃
「……どんな感じか教えて。」
＃杏奈
「ど、どんな感じって……っ、痺れてきちゃう……。」
＃
「俺、もっと杏奈に喜んで欲しいんだ。」
内股に添えた手で柔肉を大きく広げてやる。その力にクリトリスが剥き出され、ますます無防備な状態となった。
＃杏奈
「あっ……ぁ……ぁ……。」
ついばむ俺の舌先に身体を震わせる杏奈。ぶるぶる揺れる膨らみも先端を硬くしこらせ、内張の存在を無視するようにその位置を示す。
＃杏奈
「っ……っ……っ……。」
＃
「……好きだ。」
＃杏奈
「わ、私だって大好きだよ……変だと思うくらい、好き……。」
＃杏奈
「初めて会った時に、この人だって思った……あんっ……それから私……いつもの事ばかり……考えて……。」
真摯な気持ちを伝えるように、谷間から熱い蜜が溢れ出てくる。そんな光景を見せられて、たぎる肉塊を握りしめない男など夢の中でもいない。
＃
「杏奈が欲しい……全部、欲しい……。」
＃杏奈
「……え？」
＃
「……。」
＃杏奈
「……の？」
初めて見る男根の太さにびっくりしたらしい。どこから見ても俺の逸物なのに、杏奈はその事実をすぐ受け入れられなかった。
＃杏奈
「……ど、どうしよう……。」
彼女は明らかに狼狽している。
＃杏奈
「そんなに大きいの、入らない……よ。」
＃
「痛くて我慢できなかったら、教えて。」
＃杏奈
「う、うん。」
ぐっ……にゅ……。
＃杏奈
「いっ……。」
＃
「……。」
ぐ……ぐっ……ぐっ……ぅ……。
＃杏奈
「っ…………っ……やっぱり、大きすぎる……入らない……裂けちゃう……。」
ぬ……ぷぅ……。
＃杏奈
「あ……。」
＃
「痛い？」
＃杏奈
「う、うん……でも……。」
＃
「……？」
＃杏奈
「……頑張ってみる。」
＃
「……。」
ぐいっ……。
＃杏奈
「く……ぅ……。」
ずっ……ぶ……ぅ……。
＃杏奈
「い……た……っ……。」
ぐっ……ずぶっ……ずっ……っ……。
＃杏奈
「あ……ぁ……入ってくる……奥に……入っちゃう……入っちゃう……。」
＃杏奈
「っ……すご……い……っ……お腹、すごい……あぁ……ぁ……ぁ……が……私の中に……入ってくる……ぅ……。」
ずぶずぶ……っ……ずっ……ぶぅ……。
＃杏奈
「あ、あ～～っ……そ、それ以上は……無理……っ。」
＃
「っ……。」
＃杏奈
「ぜ、全部……入った？」
＃
「うん……。」
ぬ……ぷ……。
＃杏奈
「や、や～っ……動くの、だめ……あと少し……このまま……。」
＃
「ご、ごめん。」
＃杏奈
「……お腹が膨れてる。」
＃
「子供、できちゃったかも。」
＃杏奈
「……ばか。」
＃
「……。」
痛みに堪えながらも冗談に応えてくれる杏奈が可愛い。
＃
「もう抜こっか。」
＃杏奈
「平気……。」
＃
「でも……。」
＃杏奈
「このままが……いい。」
＃
「……。」
＃杏奈
「ゆっくりなら、動いても平気……たぶん。」
＃
「うん……。」
ぬ……ぷ……。
＃杏奈
「っ……ぁ……。」
＃
「本当に平気なの？」
＃杏奈
「も、もう一回……奥に……う……。」
ぬぷ……。
＃杏奈
「あ……ぅ……。」
ずっ……。
＃
「……。」
抵抗が少なくなってきたのは気のせいじゃない。繋がる隙間から杏奈の粘液が滲み始め、肉竿の付け根にねっとり絡みついてくる。
＃杏奈
「あっ……あっ……っ……ち、ちょっと……すとっぷ……や、やんっ……あっ……だ、だめ…………っ……。」
＃杏奈
「や、やぁ……あんっ……はあっ、はあっ……そ、そんなに速く……動いちゃいやぁ……意地悪ぅ……っ。」
＃杏奈
「あんっ……あっ、だめ……はあはあっ……あうっ……あっ……はあはあ…………っ……。」
＃
「っ……。」
＃杏奈
「な、なんか……私、変だよ……身体が……熱い……熱い……よ…………っ。」
＃杏奈
「こ、恐い……恐い……やだ……っ……やだ……止めて……止めて……っ……お願いぃ……～～～～っ。」
＃
「う……っ……。」
杏奈の膣がぎゅうと収縮する。
＃杏奈
「な、なに……これ……私……知らな……い。」
＃
「杏奈……。」
何も絶頂に達したわけじゃない。その途中にある小さな頂に辿り着いただけで、それでも彼女にとっては初めての経験だ。
ぬっ……。
＃杏奈
「や、や……ぁ……。」
＃
「怖がらなくても大丈夫だから。」
＃杏奈
「……。」
＃
「……そうなるのが普通だから。」
＃杏奈
「普通……なの？」
＃
「うん、最初は変に思うかも知れないけど……だんだん……。」
＃杏奈
「っ……あっ……はあっ、はあっ……だ、だめ……っ……くぅ……っ。」
＃杏奈
「あんっ……い、いや……はあっ……奥に、当たる……おちんちん、当たる……それ……だめ……あ……す、すとっぷぅ。」
＃杏奈
「ま、また……変だよ……やだ…………やだ……さっきと同じ……っ……くる……。」
＃
（も、もう出ちゃいそう……）
＃杏奈
「く、くる……くるよ……さっきと、違う……もっとすごい……すごいよ……。」
＃杏奈
「っ……すごいの、くる……や、やだ……っ……やだ……くる……きちゃう……きちゃう……よ……。」
＃杏奈
「～～～～～～～～～～～～っ。」
ぎゅうううう……ぅ……。
＃
「……ぁ……う……っ……で、出る……。」
＃
「っ、出るっ……本当に……杏奈……。」
＃杏奈
「な、中に……出し……て……。」
＃
「え？」
＃杏奈
「いま、平気……だか……ら……中に……。」
ぎゅうっ……ぅ……。
＃
「うっ……。」
どっ……くん……。
＃杏奈
「っ……。」
どくっ……どくっ……どくっ……どくっ……どくっ……。
＃杏奈
「あ……。」
＃
「杏奈……ぁ。」
＃杏奈
「……温かい。」
＃
「！？」
＃杏奈
「大好き……私、が……大好き……。」
＃杏奈
「これからもずっとずっと一緒……私、が喜んでくれるなら……何でもしてあげたい……。」
この格好では菊座を隠しようがない。しかしその色は周囲とほとんど変わらず、彼女のイメージそのままの感じだった。
杏奈の菊座は肌の色とほとんど変わらない。
膣口と肛門をつなぐ不出の部分。亀裂の隙間から滲み出す蜜が、その会陰までも湿らせている。
杏奈は俺に全てを見せている……。
窮屈な格好をしてるせいだろうか。太股から臀部へ続く皮膚が張り詰め、まあるいお尻の一部が小高くなっていた。
見れば見るほど欲求が高まってくる。
杏奈の肌はどこも透き通るように白い。お尻はもちろん、たとえ股の付け根であろうとだ。
間近に見る杏奈の太股は息を飲むほど美しい。羞恥心で薄桃色に染まった皮膚から、火照る熱気が僅かに伝わってくる。
肉感的でありながらどこか幼さが残っている。
杏奈は身体を丸めて膝を抱えるような格好だ。膝上にキュロットが残ってるので、今より脚を広げるのは不可能だろう。
この脚は俺がしっかり押さえている。
ここは納屋の裏だ。ここから屋敷までは十分に距離があり、大声で叫ばない限り声はまず届かない。
杏奈は背中を地面に押さえつけられている。あまり痛くしないよう、気をつけなければ……。
＃杏奈
「っ、……手を離して……。」
＃杏奈
「……ど、どこ見てるの？」
＃
「内緒。」
＃杏奈
「い、意地悪ぅ。」
＃杏奈
「この格好、いや……全部、見えちゃう……恥ずかしい……。」
＃杏奈
「……っ。」
＃
「え？」
＃杏奈
「い、いたずらっ子すぎる……よ……。」
