--------------------
52_epilogue4
********************
＃優馬
「ふう……。」
真夏の夕暮れ。耳を震わす、蜩の声。
灼けたアスファルトから熱が立ち昇り、傾く日射しにも蒸し暑さは増すばかりだ。呼吸以外は何もしてないのに、肌がじっとり汗ばんでしまう。
それでも俺は窓際から離れる気が起こらない。商店街に面した道のおかげで人の往来は絶えず、眺めていればちょうど良い退屈しのぎになる。
＃優馬
「……？」
自転車に乗った買い物帰りのおばさん。ふうふうと息を切らし、大きなお尻を揺すりながらペダルを漕ぐ姿が逞しい。
まるで自分専用の道であるが如く走る場所はど真ん中だ。対面する人々も、ヨロヨロと振れる前輪から促されるように左右へ振り分けられていく。
その危なっかしさのせいでなかなか目が離せない。自然と乗り出す身に、今度は通りかかる人達が訝しげな顔で俺を見上げ始める。
＃優馬
「……。」
小さくなるおばさんの後ろ姿を、ちょうど見失いかけた時だった。交差点の手前で、その自転車がデニムのスカートを穿いた女の子と擦れ違う。
夕日に染まる亜麻色の髪。目鼻のはっきりした顔立ち。どんなに離れていようと、その魅力は微塵も薄れない。
どこにもケチをつけられないその容姿に、通り過ぎた男のほとんどが彼女を振り返る。俺は軽い嫉妬心と優越感を同時に覚えながら、近づいてくるその姿を飽きる事なく見つめていた。
＃優馬
「あ……。」
たぶん彼女も俺の姿に気づいたのだろう。わざわざ買い物袋を持ち替え、小さな手を嬉しそうに振ってくる。
その直後、辛抱できないように彼女は小走りとなった。黒いタンクトップに包まれる胸が小さく揺れ、おかげで彼女はますます注目の的だ。
やがてトントンと響いてくる階段を上る音。隣室の声が聞こえそうな安アパートでも、こういう時だけは妙に情緒がある。
＃杏奈
「はあはあぁっ……た、ただいま～。」
＃優馬
「……お帰り。」
＃杏奈
「ふわ～、すっごく暑かった。」
＃優馬
「何も走る事はないのに。」
＃杏奈
「優馬の姿を見つけちゃったから……何となく。」
＃優馬
「逆にみんなは杏奈を注目してた。」
＃杏奈
「どうして？」
＃優馬
「胸が揺れてたから。」
＃杏奈
「う、嘘……。」
＃優馬
「本当。」
＃杏奈
「私、優馬しか目に入ってなかったから……見られてたの、ちっとも気づかなかった。」
＃優馬
「……。」
正直、小走りになってからの距離なんかほんの僅かだ。しかしこういう時の恥じらう杏奈が好きで、つい苛めたくなってしまう。
＃杏奈
「……ごめんね。」
＃優馬
「俺も近くで見たいな。」
＃杏奈
「え？」
＃優馬
「杏奈のおっぱいが揺れるところ。」
＃杏奈
「いつも一番近くで見てるのは優馬だと思うけど。」
＃優馬
「そう？」
＃杏奈
「だって私、手を伸ばせば触れられる場所にいつもいるじゃない。」
＃優馬
「……。」
杏奈の言葉にちょっとだけ気分が甘酸っぱくなる。
＃杏奈
「やっぱり、優馬のアルバイトが休みだといいな……。」
＃優馬
「うん……。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「なに考えてる？」
＃優馬
「杏奈のこと……。」
＃杏奈
「私も優馬の事を考えてるよ……って、私はいつもそうだけど。」
＃優馬
「……。」
スカートからチラチラ覗く下着が眩しい。初めて結ばれて一年が過ぎ去っても、このドキドキ感だけは変わらない。
たぶんこれからもずっとそうなのだろう。心がときめく度に心の細胞は新しくなり、いつも新鮮な気持ちでいられる自分がいる。
＃杏奈
「夕ご飯、優馬の好きなカレーにした。」
＃優馬
「あ……そ、そうなんだ。」
＃杏奈
「……。」
＃優馬
「っ……。」
＃杏奈
「？」
＃優馬
「う……。」
＃杏奈
「優馬、おちんちんが大きくなってる。」
＃優馬
「なんか、杏奈を見てたら……したくなっちゃっ……た。」
＃杏奈
「でも、あと少ししたら夕ご飯の支度を始めないと……。」
＃優馬
「……。」
＃杏奈
「遅くなると優馬が可哀想だし。買い物に行く前、お腹空いたって……。」
＃優馬
「だ、だよね。」
＃杏奈
「夜まで我慢できるかな。」
＃優馬
「……もちろん我慢できる。」
＃杏奈
「……。」
＃優馬
「え？」
＃杏奈
「じゃあ、ちょっとだけ練習しちゃおっと。」
＃優馬
「な、何を？」
＃杏奈
「この間、優馬が言葉で教えてくれた事。見られてると恥ずかしいから、こっちを向いちゃダメ。」
＃優馬
「あ……。」
＃杏奈
「うわぁ、すごい……。」
＃優馬
「っ……。」
＃杏奈
「……なんか私までドキドキしてきた。」
＃優馬
「ほ、本当に……するの？」
＃杏奈
「うん、優馬がしていいって言うなら。」
＃優馬
「……。」
＃杏奈
「ご飯、美味しく食べて欲しいし。モヤモヤした気分になったまま、夜までほおっておけないよ。」
ぱくっ……。
＃優馬
「う……。」
＃杏奈
「あ……私のお口よりあったかい。」
＃優馬
「杏奈……。」
＃杏奈
「ん……っ……こういう愛し方があるなんて、知らなかった……でも優馬も私の、同じようにしてくれるし……おかしな事じゃないよね。」
ぬっ……。
＃優馬
「っ……。」
＃杏奈
「ん……こ、ここまでしか入らない……このあと、どうすればいいの？」
＃優馬
「あ、杏奈の中へ入れてる時みたいに……おちんちん、口で擦って。」
＃杏奈
「うん……。」
＃杏奈
「ちゅぱっ……ちゅぱ……ぁ……。」
＃優馬
「～っ！！」
＃杏奈
「んぐっ……ちゅぱ……はあ……はあ……ちゅぱ……っ……。」
＃優馬
「～～っ！！」
＃杏奈
「ちゅっ……ぱぁ……ちゅぱっ……ちゅぱっ……ちゅぱっ……。」
＃優馬
「ち、ちょっと……すとっぷ。」
＃杏奈
「あ……痛かった？」
＃優馬
「ううん、すぐ出ちゃいそう……はあっ……はあっ……。」
＃杏奈
「……え？」
＃優馬
「は、初めてのせいか刺激がすごく強くて……杏奈の顔を見てるだけで、果てそうになってくる。」
＃杏奈
「……じゃあ、果てて。」
＃杏奈
「ちゅぱ……ちゅぱ……んぐっ……ちゅぱ……っ……ちゅぱっ……。」
＃杏奈
「ちゅっ……ぱぁ……はあっ……はあっ……んぐっ……んぐっ……んぐっ……ちゅっ……ぱ……ぁ……。」
＃優馬
「う……ぅ……ぁ……。」
＃杏奈
「優馬のおちんちん、ヒクヒクしてるよ。」
＃優馬
「で、出そう……本当に……。」
＃杏奈
「あ……いけない。」
＃優馬
「え？」
＃杏奈
「私、肝心な事を一つだけ教えてもらってない。優馬が気持ち良くなる時……どうすればいいんだろ。」
＃優馬
「……。」
顔にかけるのが普通
口の中に出して飲むのが普通
＃優馬
「顔にかけるのが普通なんだけど……。」
＃杏奈
「顔って……私の顔、だよね。」
＃優馬
「う、うん。」
＃杏奈
「わかった、じゃあ出る寸前になったら……教えて。」
＃優馬
「う、うん……。」
＃優馬
「口に出して飲むのが普通なんだけど……。」
＃杏奈
「え？」
＃優馬
「ごっくん、って。」
＃杏奈
「わかった……じゃあ、そうする。」
＃杏奈
「んっ……ん……っ……。」
＃優馬
「っ……。」
＃杏奈
「んぐっ……んっ……はあはあっ……んっ……んっ……ちゅぱ……ちゅぱ……ちゅぱ……っ……。」
＃優馬
「あ……で、出る……杏奈……出る……出る……。」
ばびゅっ……。
＃杏奈
「うっ……。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃杏奈
「ん……っ……。」
びゅっ……びゅっ……っ……。
＃優馬
「はあはあっ……はあはあっ……うぅ……。」
＃杏奈
「……っ……ん……っ……ん……ぅ……ごっ……くん……。」
＃優馬
「……の、飲んだ？」
＃杏奈
「う、うん……言われたとおり……したよ……。」
＃優馬
「な、なんかいっぱい出た気がする。」
＃杏奈
「……いっぱい出てた。」
＃優馬
「……飲んでくれてありがと。」
＃杏奈
「ううん……それよりモヤモヤしてた気持ち、消えたかな。」
＃優馬
「……うん。」
＃杏奈
「……良かった。」
＃優馬
「でも……大切な事を一つ、忘れてたみたい。」
＃杏奈
「なあに？」
＃優馬
「窓、開いたまま……。」
＃杏奈
「あ……。」
ずびゅっ……。
＃杏奈
「っ……。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃杏奈
「……んっ……いっぱい……すごい、優馬……。」
びゅっ……びゅっ……っ……。
＃優馬
「はあはあっ……はあはあっ……うぅ……。」
＃杏奈
「……気持ちよかった？」
＃優馬
「す、すごく。」
＃杏奈
「……モヤモヤしてた気持ち、消えたかな。」
＃優馬
「う、うん……はあっ……はあっ……。」
＃杏奈
「……良かった。」
＃優馬
「で、でも……大切な事を一つ、忘れてたみたい。」
＃杏奈
「なあに？」
＃優馬
「窓、開いたまま……。」
＃杏奈
「あ……。」
--------------------
52_epilogue4_2
********************
＃優馬
「ふう……。」
真夏の夕暮れ。耳を震わす、蜩の声。
灼けたアスファルトから熱が立ち昇り、傾く日射しにも蒸し暑さは増すばかりだ。呼吸以外は何もしてないのに、肌がじっとり汗ばんでしまう。
それでも俺は窓際から離れる気が起こらない。商店街に面した道のおかげで人の往来は絶えず、眺めていればちょうど良い退屈しのぎになる。
＃優馬
「……？」
自転車に乗った買い物帰りのおばさん。ふうふうと息を切らし、大きなお尻を揺すりながらペダルを漕ぐ姿が逞しい。
まるで自分専用の道であるが如く走る場所はど真ん中だ。対面する人々も、ヨロヨロと振れる前輪から促されるように左右へ振り分けられていく。
その危なっかしさのせいでなかなか目が離せない。自然と乗り出す身に、今度は通りかかる人達が訝しげな顔で俺を見上げ始める。
＃優馬
「……。」
小さくなるおばさんの後ろ姿を、ちょうど見失いかけた時だった。交差点の手前で、その自転車がデニムのスカートを穿いた女の子と擦れ違う。
夕日に染まる亜麻色の髪。目鼻のはっきりした顔立ち。どんなに離れていようと、その魅力は微塵も薄れない。
どこにもケチをつけられないその容姿に、通り過ぎた男のほとんどが彼女を振り返る。俺は何とも言えない優越感に浸りながら、近づいてくるその姿を見つめ続けていた。
＃優馬
「あ……。」
たぶん彼女も俺の姿に気づいたのだろう。わざわざ買い物袋を持ち替え、小さな手を嬉しそうに振ってくる。
その直後、辛抱できないように彼女は小走りとなった。黒いタンクトップに包まれる胸が小さく揺れ、おかげで彼女はますます注目の的だ。
やがてトントンと響いてくる階段を上る音。隣室の声が聞こえそうな安アパートでも、こういう時だけは妙に情緒がある。
＃杏奈
「はあはあぁっ……た、ただいま～。」
＃優馬
「……お帰り。」
＃杏奈
「ふわ～、すっごく暑かった。」
＃優馬
「おっぱい、揺れてた。」
＃杏奈
「え？」
＃優馬
「ここまで走ってくる時。前から来る男の人、みんな見てたよ。」
＃杏奈
「う、嘘……。」
＃優馬
「本当だってば。」
＃杏奈
「私、優馬しか目に入ってなかったから……そんなの、ちっとも気づかなかった。」
＃優馬
「……俺にも見せて。」
＃杏奈
「え？」
＃優馬
「胸が揺れるの、近くで見たい。」
＃杏奈
「こ、ここで？」
＃優馬
「うん、座ったままでいいから。」
＃杏奈
「……変な優馬。」
そう言いながら健気に身体を揺すってくれる杏奈。他の女性なら滑稽に見えてしまう事でも、彼女がすればたまらなく可愛い。
＃杏奈
「あれ、あんまり揺れてくれない。」
＃優馬
「……他の人ばっかりずるい。」
＃杏奈
「優馬だって窓から見てたんでしょ？」
＃優馬
「俺よりみんなのほうが近かった。」
＃杏奈
「……。」
我が侭ばかり言う俺に杏奈は困り顔だ。
＃杏奈
「じゃあ……。」
ぱかっ。
＃優馬
「あ……。」
＃杏奈
「これを見れるのは優馬だけだよ。」
＃優馬
「う、うん。」
＃杏奈
「……もういい？」
＃優馬
「まだだめ。」
＃杏奈
「服が伸びちゃう。」
＃優馬
「あと少し……。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「もう、そんな目で見られたら……夕ご飯の支度、遅くなっちゃう。」
＃優馬
「ど、どうして？」
＃杏奈
「ずっとこうしてたくなるから。」
＃優馬
「……それなら作るの、やめちゃおっか。」
＃杏奈
「でも優馬、買い物へ行く前にお腹空いたって……。」
＃優馬
「俺、杏奈に食べてもらいたい。」
＃杏奈
「もちろん私も一緒に食べるよ……あれ？」
＃優馬
「……。」
＃杏奈
「優馬、おちんちんが大きくなってる。」
＃優馬
「食べて。」
＃杏奈
「おちんちん……を？」
＃優馬
「うん。」
＃杏奈
「この間、優馬が言葉で教えてくれた事だよね。愛し合う時、女の子もそうする時がある……って。」
＃優馬
「そう言った時の杏奈、少し困った顔をしてた。」
＃杏奈
「ううん、困ったんじゃなくて……ただドキドキしてただけ。」
＃優馬
「っ……。」
＃杏奈
「白いの、出したくなっちゃったんだ。」
＃優馬
「杏奈が可愛すぎるから。」
＃杏奈
「お世辞でも嬉しいな。」
＃優馬
「お世辞なんかじゃないってば。胸を揺らした時の仕草とか、服の前を引っ張った時とか……すごく可愛かった。」
＃杏奈
「……。」
＃優馬
「あ……。」
＃杏奈
「優馬がそう言ってくれると、すごく幸せな気持ちになれる。」
＃優馬
「なんか、他の男からも言われてるみたいな言い方だ。」
＃杏奈
「ううん、優馬の言葉の中で一番嬉しいって意味。もし他の男の子から可愛いとか言われても、私にとってはどうでもいい事だし。」
＃優馬
「……嘘だよ。」
＃杏奈
「本当。」
＃優馬
「可愛いって言われたら、少しは嬉しくなるって。」
＃杏奈
「私が幸せになれるのは優馬から言われた時だけ。私がこんな事をしてあげたいって思うのも、優馬だけ……。」
ぱくっ……。
＃優馬
「う……。」
＃杏奈
「あ……私のお口よりあったかい。」
＃優馬
「っ……杏奈……。」
＃杏奈
「教えてくれてありがとう。」
＃優馬
「え？」
＃杏奈
「私の気持ちを伝える方法、もう一つ見つけられたから。これからいっぱい練習して、いっぱいしてあげるね。」
ぬっ……。
＃優馬
「あ……。」
＃杏奈
「ん……ここまでしか入らない……このあと、どうすればいいの？」
＃優馬
「そのまま杏奈の唇で……。」
＃杏奈
「そっか……優馬のおちんちんを、唇で擦ればいいんだ。」
＃優馬
「う、うん……。」
＃杏奈
「ちゅぱっ……ちゅぱ……ぁ……。」
＃優馬
「～っ！！」
＃杏奈
「んぐっ……ちゅぱ……はあ……はあ……ちゅぱ……っ……。」
＃優馬
「～～っ！！」
＃杏奈
「ちゅっ……ぱぁ……ちゅぱっ……ちゅぱっ……ちゅぱっ……。」
＃優馬
「ち、ちょっと……すとっぷ。」
＃杏奈
「ごめん、私、ヘタっぴ……痛かったでしょ？」
＃優馬
「そ、そうじゃなくて、すぐ出ちゃいそう……はあっ……はあっ……。」
＃杏奈
「……え？」
＃優馬
「は、初めてのせいか刺激がすごく強くて……杏奈の顔を見てるだけで、果てそうになってくる。」
＃杏奈
「……じゃあ、果てて。」
＃杏奈
「ちゅぱ……ちゅぱ……んぐっ……ちゅぱ……っ……ちゅぱっ……。」
＃杏奈
「ちゅっ……ぱぁ……はあっ……はあっ……んぐっ……んぐっ……んぐっ……ちゅっ……ぱ……ぁ……。」
＃優馬
「う……ぅ……ぁ……。」
＃杏奈
「おちんちんが、ヒクヒクしてる。」
＃優馬
「で、出そう……本当に……。」
＃杏奈
「う、うん……出して……白いの……ちゅぱっ……ちゅぱっ……んぐっ……んっ……はあっ……んぐっ……。」
＃優馬
「っ……ぅ……ぁ……ぁ……。」
＃杏奈
「はあっ……んぐっ……じゅるっ……んぐっ……んぐっ……んぐっ……う……ぅ……。」
＃杏奈
「んっ……ん……っ……。」
＃優馬
「い、いくっ……いきそう……。」
＃杏奈
「んぐっ……んっ……はあはあっ……んっ……んっ……ちゅぱ……ちゅぱ……ちゅぱ……っ……。」
＃優馬
「あ……で、出る……杏奈……出る……出る……。」
＃杏奈
「っ……い、いけない、どうしよ……ちょっと、待って。」
ばびゅっ……。
＃杏奈
「うっ……。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃杏奈
「ん……っ……。」
びゅっ……びゅっ……っ……。
＃優馬
「はあはあっ……はあはあっ……うぅ……。」
＃杏奈
「……っ……ん……っ……ん……ぅ……し、白いの、お口に……っ……。」
＃優馬
「そ、そのまま飲んで。」
＃杏奈
「……え？」
＃優馬
「杏奈の中に、俺の……飲み込んで。」
＃杏奈
「う、うん、わかった……っ……ん……ぅ……ごっ……くん……。」
＃優馬
「ま、不味い……かも。」
＃杏奈
「ううん、ちょっと苦いけど……優馬のだから平気。」
＃優馬
「……。」
＃杏奈
「優馬、すごくいっぱい出てた。」
＃優馬
「杏奈が一生懸命愛してくれたから。」
＃杏奈
「……好きだから一生懸命するんだよ。」
＃優馬
「でも……大切な事を一つ、忘れてたみたい。」
＃杏奈
「なあに？」
＃優馬
「窓、開いたまま……。」
＃杏奈
「あ……。」
--------------------
52_epilogue5
********************
＃杏奈
「ふう……。」
＃優馬
「まだ立ち直ってないんだ。」
＃杏奈
「……うん。」
＃優馬
「だから気にする事はないって。二階だし、向かいのお店は平屋だし……通りからも見えないし……。」
＃杏奈
「優馬は全然平気なの？」
＃優馬
「お、俺だって多少は……。」
＃杏奈
「でも、いつもと変わらずカレーをおかわりしてた。」
＃優馬
「う……。」
＃杏奈
「タマゴサラダもモリモリ食べてた。」
＃優馬
「き、気にし過ぎる杏奈のほうがおかしいんだよ。」
＃杏奈
「だって自分があんな事をしてるすぐ側で、見知らぬ人がいっぱい歩いてたかと思うと……はぁ、思い出しただけで恥ずかしくなってくる。」
＃優馬
「……窓を閉めても距離は変わらないと思うけど。」
＃杏奈
「空気が繋がってなければ平気。」
＃優馬
「あ……そうなんだ。」
＃杏奈
「うん、優馬と二人きりならみんな遠くに行っちゃう。」
＃優馬
「……。」
ゆでたタコのように顔を赤らめたままの杏奈。初めて結ばれてから一年経っても、心根の部分は何ら変わらない。
たぶんときめく俺の気持ちと一緒なのだろう。尽くそうとする想いに大胆さを装う時でさえ、彼女は今もどこか恥ずかしげだ。
＃杏奈
「……私ってハシタナイ。」
＃優馬
「じゃあ、いっそのこと見られてた事にしちゃおうか。」
＃杏奈
「え？」
＃優馬
「みんなが見てた事にして、思いっきり後悔をして、すっきり忘れちゃおう。」
＃杏奈
「や、やだよ……そんなの。」
＃優馬
「今から思えば通る人達の視線、こっちを向いてた気もするし。」
＃杏奈
「う、嘘……。」
＃優馬
「俺、なんか悲しくなってきた。大好きな杏奈が口へ含んでる姿を、知らない男に見られたなんて……。」
＃杏奈
「う～～っ。」
＃優馬
「……え？」
＃杏奈
「私をエッチにしたここが悪い。」
＃優馬
「お、おい……。」
＃杏奈
「だからいい子になるまで取り外しておく。」
＃優馬
「と、取れるわけないだろ。」
＃杏奈
「やってみないとわからないもん。」
＃優馬
「う、嘘だよ……ごめん……じ、冗談……あっ……。」
＃杏奈
「許してあげない。」
＃優馬
「そ、そんな事をするなら俺だって……。」
＃杏奈
「きゃっ！！」
＃優馬
「杏奈のおっぱい取っちゃう。」
＃杏奈
「っ、私は優馬みたいに嘘をついてないよーっ。」
＃優馬
「俺はただ手元へ置いておきたいだけ。」
＃杏奈
「あっ……やんっ……だめ…………。」
＃杏奈
「っ……優馬、そこ……っ……やだ……ぁ……だめ……だめ……っ……エッチ……あっ……いや……っ……。」
じゃれ合う二人に衣服も自然と乱れてくる。いくらパタパタ布団が波打とうと、籠もる熱気は変わらない。
杏奈はもはや防戦一方の状態だ。上半身のパジャマはすでに剥ぎ取られており、残るズボンも辛うじて膝の辺りで丸まっていた。
＃杏奈
「や、やだ……ち、ちょっと、待って……。」
＃優馬
「何を待つの？」
＃杏奈
「……い、色々。」
するっ……。
＃杏奈
「あ……パ、パジャマ返してー。」
＃優馬
「返してあげない。」
＃杏奈
「この格好じゃ寝られないってば……きゃっ！！」
＃優馬
「今日は下着姿で寝ようよ。」
＃杏奈
「……優馬も？」
＃優馬
「杏奈だけ。」
＃杏奈
「……ず、ずるい。」
＃優馬
「杏奈はエッチだからそれでいいの。」
＃杏奈
「い、今はもうエッチじゃないってばー。」
＃優馬
「俺のおちんちんを引っ張った。」
＃杏奈
「だって、優馬が私を苛めるから……。」
＃優馬
「おっぱいの先も勃ってた。」
＃杏奈
「さ、触られたら誰だって……。」
＃優馬
「それにちょっとだけ下着も湿ってた。」
＃杏奈
「う……。」
＃優馬
「ね？」
＃杏奈
「し、湿って……。」
＃優馬
「……湿って？」
＃杏奈
「ない。」
＃優馬
「じゃあ、見せて。」
＃杏奈
「や、やだ。」
＃優馬
「……。」
＃杏奈
「絶対に見せない。」
＃優馬
「見たい。」
＃杏奈
「だ、だめ……っ……やんっ。」
＃優馬
「あ、やっぱり濡れてる……杏奈も俺に嘘ついた。」
＃杏奈
「脚、下ろして……恥ずかしい……。」
＃優馬
「……その部分だけ透けてるかも。」
＃杏奈
「も、もう、エッチ……馬鹿ぁ……。」
＃優馬
「……。」
＃杏奈
「……見ちゃダメだってば。」
＃優馬
「……。」
＃杏奈
「あ、あれ……優馬？」
＃優馬
「……なに？」
＃杏奈
「どうしたの？」
＃優馬
「ちょっとだけホッとしてる。」
＃杏奈
「？」
＃優馬
「杏奈は、まだ俺の事を好きでいてくれてるんだな、って……そう思った。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「濡れてたから？」
＃優馬
「そう……。」
＃杏奈
「やだな、いつも一緒なのに私の気持ちがわからないんだ。」
＃優馬
「……時々、不安になる事がある。」
＃杏奈
「そっか……じゃあ……。」
＃優馬
「あ……。」
＃杏奈
「……確かめてもいいよ。」
＃優馬
「え？」
＃杏奈
「濡れてる事で気持ちを感じてくれるなら……私がどれくらい優馬の事を好きか、確かめて。」
＃優馬
「……。」
杏奈に促されるまま俺は下着の中へ手を差し入れる。じゃれ合ったせいで少し汗ばむ彼女の肌が、妙に艶っぽい。
柔らかな恥毛がまず掌に触れ、それだけで俺の心は昂ぶった。優しい彼女は、手が入りやすくなるよう僅かながら腰を浮かしてくれる。
＃杏奈
「ん……。」
最初に感じたのは包まれるような温かさのみだ。しかし奥へ伸びる指に自然と陰唇の扉も開かれ、すぐ内側からねっとりとした蜜が滲み出てきた。
＃杏奈
「……どう？」
＃優馬
「濡れてる……。」
＃杏奈
「……指を少し中に。」
ぬぷっ……。
＃杏奈
「ね？」
＃優馬
「……すごい。」
ぬぷっ……ぬぷっ……。
＃杏奈
「あっ……。」
ぬぷっ……ぐちゅ……っ……。
＃杏奈
「ゆ、優馬……っ……。」
＃優馬
「……でも、まだ杏奈の気持ちがわからない。」
＃杏奈
「ど、どうして？」
＃優馬
「誰かに見られてた恥ずかしさで、濡れちゃったのかも知れないし……。」
＃杏奈
「ち、違うよ……私、優馬に触られたから……あんっ……それまで、濡れてない……ほ、本当だよ。」
ぬぷっ……ぬぷっ……ぐちゅ……ぐちゅ……ぐちゅ……。
＃杏奈
「い、いや……そこ、だめ……私、すぐ……や、やんっ。」
＃優馬
「すぐ……なに？」
＃杏奈
「そこ、この間も優馬に指で撫でられて……私、変になっちゃったところだよ………。」
＃優馬
「ここ？」
＃杏奈
「あ、あんっ……もう……意地悪……はあっ……はあっ……そんなにされたら……我慢できなくなる……はあっ……はあっ……。」
びっ……くん。
＃杏奈
「っ……あうっ……ゆ、優馬……優馬……っ……わ、私だけずるいよ……私だって、優馬に……っ……。」
＃優馬
「……。」
濡れた谷間へ指を這わしつつ、同時に親指の腹で陰核を擦る。もちろん杏奈の中から溢れる蜜を適度にからめ、刺激が強くならないよう気をつけながらだ。
ツンと充血しても杏奈の肉粒は可愛らしかった。包み込む薄皮も完全には後退せず、彼女の性格同様どこか奥ゆかしい。
＃杏奈
「だ、だめだよ、本当に……また変になってきちゃう……あんっ……指、動かすの……やめて……お願い……ぃ……っ。」
ぬちょっ……ぬぷっ……ぐちょ……っ……ぬぷっ……。
＃杏奈
「くっ……だ、だから……指、いや……優馬……だめ……自分だけ、イキたく……ない……っ……はあはあっ……だめ……だめ……。」
＃杏奈
「はぅ……っ……ゆ、優馬……苛めないで……私、いや……いや……いや……いやぁ……っ……や、や……やぁ……。」
ぬるんっ……。
＃優馬
「あ、あれ？」
＃杏奈
「……指じゃだめ。」
ぱくっ。
＃優馬
「う……。」
＃杏奈
「んっ……もう優馬の、夕方の時と同じくらい……堅くなってる。」
ずりゅっ……ぬぽぉ……っ。
＃優馬
「あ……ぅ……っ……。」
＃杏奈
「んっ……ちゅ……ぱ……ぁ……。」
＃優馬
「あ、杏奈……。」
＃杏奈
「ちゅっ……ぱ……ちゅっ……ぱ……なに？」
＃優馬
「窓、開けてもいい？」
＃杏奈
「い、意地悪……。」
ずりゅっ……ずりゅっ……ずりゅっ……ずりゅっ……とろっ……。
＃杏奈
「ちゅぱ……ちゅぱ……ちゅぱ……っ……はあはあっ……ちゅぱっ……ちゅぱっ……ちゅぱっ……ちゅぱっ……。」
＃優馬
「く……っ……。」
＃杏奈
「ちゅぱっ……優馬も、先から……透明の、出てる……ちゅうぅ……。」
＃優馬
「う、うん。」
＃杏奈
「それに、さっきより堅くなってきた……ちゅぱっ……ちゅぱぁ……っ……優馬の、すごい……っ……はあっ……ちゅぱっ……。」
＃優馬
「っ……杏奈がしてくれるから……口で、愛してくれるから……っ。」
＃杏奈
「ん……。」
びくっ……。
＃優馬
「う……このまま続けてたら……俺、出ちゃいそうだ……。」
＃杏奈
「……だめ。」
ずりゅっ……。
＃優馬
「っ……。」
＃杏奈
「もっと愛してあげたい……。」
ずりゅっ……ずりゅっ……ずぽっ……ぉ……ずりゅっ……ずりゅっ……。
＃杏奈
「はぁ……む……優馬……ぁ……。」
＃杏奈
「ちゅっ……ぱ……うぅ……はぁ……はぁ……ちゅっ……私、さっきより……濡れてる……っ……はあっ……ちゅぱっ……。」
＃杏奈
「優馬の、欲しい……ちゅぱっ……一つになりたいよ……優馬……ちゅぱっ……ちゅぱっ……お願い……。」
＃優馬
「っ……な、何が欲しいの？」
＃杏奈
「優馬のおちんちん……お口だけじゃなくて……私ので、愛してあげたい……ちゅぱっ……はあはあっ……。」
＃優馬
「……お口だって杏奈の、だけど。」
＃杏奈
「ち、違う……もう一つの、愛せる場所……ちゅぱっ……私、ある……ちゅぱっ……んっ……はむっ……はあっ……ちゅぱっ……。」
＃優馬
「俺、子供だからわからない。」
＃杏奈
「……。」
＃優馬
「な、なに？」
＃杏奈
「また私を苛めてる。」
＃優馬
「うん、杏奈はまた俺に苛められてる。」
＃杏奈
「……ちゃんと言わないとダメ？」
＃優馬
「杏奈の口からその言葉を聞きたい。」
＃杏奈
「どうして？」
＃優馬
「ど、どうしてって……興奮するから。」
＃杏奈
「私がそう言うと優馬は興奮するんだ……わかった。」
小さく深呼吸をした杏奈がじっと目を見つめてきた。正直、ドキドキしてるのは彼女より俺のほうだろう。
＃杏奈
「優馬のおちんちんを私に入れてください。」
＃優馬
「そ、それだけ？」
＃杏奈
「……これで限界なんだけど。」
＃優馬
「……。」
＃杏奈
「……もしかして不合格？」
＃優馬
「どこに入れればいいのかなぁ。」
＃杏奈
「だから、私の……あそこ。」
＃優馬
「お口？」
＃杏奈
「ううん、割れ目の……ほう。」
＃優馬
「っ……。」
＃杏奈
「あ……おちんちん、動いた。」
＃優馬
「う、うん。」
＃杏奈
「優馬、本当に興奮してくれるんだ。」
＃優馬
「杏奈って絶対そういう事を言わない感じだから……逆に。」
＃杏奈
「そっか、じゃあ……。」
＃優馬
「っ……。」
＃杏奈
「優馬のおちんちんを、私の割れ目の中に……入れてください。」
びくっ……。
＃杏奈
「お願いします、優馬様。」
びくっ……びくっ……。
＃杏奈
「あ、あれ……優馬。」
＃優馬
「え？」
＃杏奈
「……なんか私まで興奮してきちゃった。」
＃優馬
「俺はもう……。」
＃杏奈
「きゃっ！！」
＃優馬
「……我慢できなくなってる。」
ぐにっ……。
＃杏奈
「あっ……。」
＃優馬
「っ……。」
＃杏奈
「こ、この格好で……愛し合うの？」
＃優馬
「杏奈、ワンちゃんみたいで可愛い。」
＃杏奈
「や、やだ……もう……。」
ぐっ……にゅ……ぅ……。
＃杏奈
「うっ……ぁ……もっとゆっくり……乱暴なの、いや……。」
ずぶっ……ずぶずぶ……ずぶ……っ……。
＃杏奈
「あ……くぅ……優馬の入って……くる……ぅ。」
ずぶずぶ……ずぶっ……ぐちょお……ぉ……。
＃杏奈
「っ……き、今日の……すごく……大きい……。」
＃優馬
「あ、杏奈がエッチな事を言ってくれたから……。」
＃杏奈
「あんっ……んっ……はあっ……ゆ、優馬……。」
＃杏奈
「んっ……こ、この格好、恥ずかしい……っ……はあっ……あっ……んっ……っ……あぁ……。」
＃杏奈
「ゆ、優馬の……大きい……っ……はあっ……んっ……あぁ……くぅ……っ……はあっ……はあっ……。」
＃杏奈
「や、やんっ……奥に当たる……っ……はあっ……ぁ……うっ……あっ……ぁ……っ……。」
＃杏奈
「くぅ……優馬……好き……っ……はあっ……ぁ……う……んっ……あっ……んっ……くぅ……っ。」
＃杏奈
「はあぁ……ぁ。」
＃杏奈
「ゆ、優馬ぁ……はあっ……い、いやらしい音がしてる……私、もっと濡れちゃってる……はあっ……はあっ……。」
＃杏奈
「私の中で優馬のが……あうっ……はあはあっ……くぅ……すごい……優馬の……すごい……はあっ……。」
＃杏奈
「あ、あんっ……はあはあっ……あっ……んっ……あうっ……あっ……あっ……んっ……っ……くぅ……っ……。」
＃杏奈
「あぁ……っ……優馬ぁ……はあっ……わ、私……もう……っ……はあっ……だめ……っ……はあっ……はあっ……。」
＃杏奈
「くっ……奥に当たるの……っ……優馬のが、奥に……私……あっ……そこ、弱い……っ……あんっ……はあっ……はあっ……。」
＃杏奈
「あ……っ……。」
＃杏奈
「い、いやぁ……優馬っ……はあはあっ……あうっ……い、いや……いやいや……優馬っ……いやぁ……っ。」
＃杏奈
「だ、だめ……私……もう……くっ……イ、イっちゃいそう……はあはあっ……ごめん……優馬……私だけ……やだ……。」
＃杏奈
「あぁっ……ぁっ……く、くる……っ……きちゃう……優馬ぁ……はあはあっ……熱い……優馬の、熱い……あうっ……。」
＃杏奈
「んっ……あうっ……ぁ……はあっ……はあっ……大きいの……きそう……もう……あんっ……い、いやぁ……。」
＃杏奈
「はあっ……はあっ……っ……はあっ……うっ……太腿に……垂れる……私の、いやらしいの……垂れるっ……はあっ……。」
＃杏奈
「あ、あんっ……やだ……優馬……。」
＃杏奈
「あぁぁ……っ……ぁ……い、いく……優馬……いく……一緒に……はあはあっ……。」
＃杏奈
「今日、大丈夫だよ……はあはあっ……このまま中で……あんっ……出しても……平気っ……はあっ……あっ……ぁ……ぁ……っ。」
＃杏奈
「ゆ、優馬……っ……も、もうだめ……私、いきそう……っ……あっ……あっ……あぁぁぁ……ぁぁ。」
＃杏奈
「いく……いく……いく……っ……いく……ぅ……っ……ぅ。」
＃杏奈
「い、いや～～～っ……ゆ、優馬ぁ……っ……助けて……っ……い、いく……いっちゃう……ぅ……～～っ！！」
……ユウマ……
