--------------------
54_stage03_a
********************
＃杏奈
「ぅ……っ……ぃ……ゃ……。」
＃医者
「……。」
＃杏奈
「の、乗せました。」
＃医者
「さんじょ……っ……。」
今までにこれほど興奮した事があっただろうか。努めて冷静を装おうとしているが、声は上擦り、脚まで震えてくる。
そうなってしまうほど彼女の陰部は美しかった。心も性器も黒ずんだ今時の若い女と違い、標本にしたくなるくらい色や形が崩れてない。
＃医者
「っ……三条さん。」
＃杏奈
「は、はい。」
＃医者
「ちゃんとこちらを向いてください。」
＃杏奈
「……め、目を開けてないとダメでしょうか。」
＃医者
「患者さんの表情も判断の目安になります。」
＃杏奈
「でも、私、あの……恥ずかしくて……。」
＃医者
「あなたの気持ちはわかります。しかし精査を受けているのですから、医師の指示に従って頂かないと。」
＃杏奈
「……わかり……ました。」
俺がどこを見てるかわからないなんて、許されない。
＃医者
「下着が汚れてた覚えはないと言いましたよね？」
＃杏奈
「……は、はい。」
＃医者
「では確かめてみましょう。」
＃杏奈
「……せ、先生？」
＃医者
「そこでじっとしててください。」
乳房に引き続き今度は性器を晒したまま放置だ。
もちろん今回は惨めな思いをさせる事が目的じゃない。俺は振り返りたい気持ちを堪え、足早に衝立の裏へ回り込む。
＃医者
（やっぱり……）
思ったとおりの光景に満足の溜息が漏れた。
脱ぎ捨てる事なく綺麗に折り畳まれた衣服。何より外から見えないよう、ちゃんと薄布を隠しているところが嬉しい。
＃医者
（心身共に極上の女だ……）
感動のあまり下着を抜き取る指先が震えてくる。俺は衝立の裏で弛みきった口元を矯正し、わざと小難しい顔を作ってから女の前に戻った。
＃杏奈
「あ……。」
女が戸惑うのも当然だろう。まさか自分が脱いだ衣服にまで、触れられるとは思っていない。
＃杏奈
「わ、私の……下着……？」
＃医者
「もちろん。」
俺は答えながら薄布を思いっきり伸ばし、最も見られて嫌がる部分を、鼻がつきそうな距離で観察し始めた。
＃杏奈
「っ……やめてください。」
＃医者
「どうしてですか？」
＃杏奈
「ど、どうしてって……。」
＃医者
「下着に付着する膿の有無を確かめるのは、当然でしょう。」
＃杏奈
「っ、私は汚れてないと言いました。」
＃医者
「見た目はそうでも、匂いは……。」
＃杏奈
「や、やだ……やめて……。」
＃医者
「くんくん……くん……。」
＃杏奈
「い、いや……。」
＃医者
「くんくん……くんくん……。」
石鹸の匂いしかしないのがやたら悔しい。もちろんそれをどう彼女に伝えるかは、この場をつかさどる俺の気分次第だ。
＃医者
「三条さんの下着は……。」
少し匂いますね
何の匂いもしません
＃医者
「少し匂いますね。」
＃杏奈
「う……。」
＃医者
「しかしこれは、膿というより……女性の匂い……。」
＃杏奈
「ひ、酷い……。」
＃医者
「酷いと言われる理由が僕には全くわかりません。膿特有の匂いはしなかったわけですから、逆に喜ぶべき事じゃないでしょうか。」
＃杏奈
「は、早く下着を脱衣籠に戻してください。」
＃医者
「何の匂いもしません。」
＃杏奈
「じ、じゃあ、もう……。」
＃医者
「けっこうシンプルな下着ですね。」
＃杏奈
「っ……早く脱衣籠に戻してください。」
＃医者
「戻す前にいくつか訊きたい事があります。外陰部に対する問診ですから、正直に答えてもらわないと。」
＃杏奈
「し、下着を先に……。」
＃医者
「……。」
＃杏奈
「お願いです、先生。」
＃医者
「……わかりました。」
押すところは押す、引くところは引く。
この女はその片方だけで済むほど馬鹿じゃない。だからこそ俺は今までになくワクワクし、ここまで興奮する事ができる……。
＃医者
「言うとおりにしましたよ。」
＃杏奈
「っ……。」
＃医者
「僕は、言うとおりにしたと言ったんです。」
＃杏奈
「……ありがとう……ございます……。」
＃医者
「じゃあ、次はあなたが僕の質問に答える番ですね。」
＃杏奈
「は、はい。」
＃医者
「正直に、ですよ。」
＃杏奈
「……わかってます。」
＃医者
「素人の方にわからない程度とはいえ、三条さんの外陰部は少し腫れています。それでお訊きしたいのですが……。」
性行為をする頻度は？
どんな体位で交わる事が多いですか？
下着はいつも白なんですか？
＃医者
「性行為をする頻度は？」
＃杏奈
「頻度って言われても……。」
＃医者
「週に何回ぐらいセックスをしますか？」
＃杏奈
「……。」
＃医者
「正直に答えてもらえる約束ですよ。もちろん興味半分に訊いてるわけじゃなく、回数の多さで性器が腫れる事もありますから。」
＃医者
「正直に答えてもらえる約束ですよ。今度も興味半分に訊いてるわけじゃなく、回数の多さで性器が腫れる事もありますから。」
＃杏奈
「……お、多くて週に４回ぐらいです。」
＃医者
「求めてくるのはいつも彼氏のほうですか？」
＃杏奈
「あ、はい……いえ……。」
＃医者
「ずいぶん曖昧な返事ですね。」
＃杏奈
「……いつも彼が求めてくるわけじゃないです。」
＃医者
「ほう、三条さんが求める時もあると。」
＃杏奈
「は、はい。」
＃医者
「それはセックスがしたいからですか？」
＃杏奈
「そ、そんな言い方って……。」
＃医者
「どうなんでしょう。」
＃杏奈
「愛し合いたいと思う時は……あります。」
＃医者
「なるほど、では……。」
＃医者
「どんな体位で交わる事が多いですか？」
＃杏奈
「た、体位……？」
＃医者
「無理な角度で挿入されると、陰部が腫れる事もあります。」
＃杏奈
「……私達、普通の事しかしませんから。」
＃医者
「普通の事とは具体的にどんな体位でしょう。」
＃杏奈
「ですから、無理な事なんか一度も……。」
＃医者
「三条さん。」
＃杏奈
「は、はい。」
＃医者
「それは医師である私が判断する事です。」
＃杏奈
「……。」
＃医者
「早く答えてください。」
＃杏奈
「ふ、普通に前からとか……。」
＃医者
「正常位の事ですね？」
＃杏奈
「……こくり。」
＃医者
「あとは？」
＃杏奈
「か、彼と向き合ったまま愛し合ったり……。」
＃医者
「なるほど。」
＃杏奈
「あとは、あとは……。」
＃医者
「後ろからはどうでしょう。」
＃杏奈
「え？」
＃医者
「後背位の事です。」
＃杏奈
「時々は……します……。」
＃医者
「三条さんはどの体位が好きなんですか？」
＃杏奈
「そ、そんな事まで答えられません。」
＃医者
「頻度の高い体位を確認したいだけです。腫れている部位と符合すれば、それが原因とも考えられます。」
＃杏奈
「……。」
＃医者
「……どうぞ。」
＃杏奈
「……正常位が一番、好きです。」
＃医者
「どうしてでしょう。」
＃杏奈
「ど、どうしてと言われても……。」
＃医者
「大切な事ですよ。」
＃杏奈
「愛されてる感じが強くなるから……です……。」
＃医者
「納得しました。では、次に……。」
＃医者
「下着はいつも白なんですか？」
＃杏奈
「っ……。」
＃医者
「どうやら興味本位で訊いてると思ってますね。汚れにすぐ気づく下着が多いか、それを確認したかっただけです。」
＃医者
「また興味本位で訊いてると思ってますね。汚れにすぐ気づく下着が多いか、それを確認したかっただけです。」
＃杏奈
「す、すみません。」
＃医者
「謝る前にちゃんと答えてください。」
＃杏奈
「……白が多いです。」
＃医者
「白以外にどんな色の下着を？」
＃杏奈
「薄いピンクとか、クリーム色とか……。」
＃医者
「濃い色の下着は持ってないんですか？」
＃杏奈
「彼、薄い色が好きですから……。」
＃医者
「恋人の好みに出来る限り合わせようと。」
＃杏奈
「……はい。」
＃医者
「それだと、自分の嗜好を我慢する事になりますよね。」
＃杏奈
「別に我慢なんかしてません。私も、薄い色が好きですし……。」
＃医者
「……。」
＃杏奈
「……。」
＃医者
「なるほど、では次に……。」
あなたは男性器を舐めますか？
彼氏はあなたの陰部を舐めますか？
挿入から射精までの時間は？
＃医者
「あなたは男性器を舐めますか？」
＃杏奈
「……。」
＃医者
「ペニスを口に含むか教えてください。」
＃杏奈
「っ……。」
＃医者
「二人の性行為がどこまで濃厚なのか、医者として知っておくべきでしょう。」
＃杏奈
「……答えたくないです。」
＃医者
「正直に答えると言ったのはあなたですよ。三条さんは二人で深く愛し合う行為が、恥ずかしい事だと思ってるんですね。」
＃杏奈
「っ、個人的な事を言うのが恥ずかしいだけです。」
＃医者
「相手が医者でも？」
＃杏奈
「だ、だって……。」
＃医者
「ご自分が治療を受けてる事を忘れないように。」
＃杏奈
「……それが何の治療に役立つんですか？」
＃医者
「細菌が炎症を起こさせるのは、性器だけと限らないですから。濃厚なセックスをすれば、あらゆる部位にその菌が……。」
＃杏奈
「っ……。」
＃医者
「どうやら説得しても無駄なようですね。医者と患者の信頼関係が築けなかった事は、本当に残念です。」
＃杏奈
「……し、します。」
＃医者
「します？」
＃杏奈
「……します。」
＃医者
「何をですか？」
＃杏奈
「男性器を……舐めます。」
＃医者
「喉の奥まで入れますか？」
＃杏奈
「そ、そこまではしません。」
＃医者
「じゃあ、真ん中ぐらいまでですね。」
＃杏奈
「……はい。」
＃医者
「彼氏はあなたの陰部を舐めますか？」
＃杏奈
「え？」
＃医者
「過剰な愛撫が腫れの原因になる場合もあります。唾液にだって、諸々の雑菌が存在してるんですよ。」
＃杏奈
「……そ、そうなんですか？」
＃医者
「彼はあなたの陰部を舐めますね？」
＃杏奈
「……はい。」
＃医者
「毎回ですか？」
＃杏奈
「……だと思います。」
＃医者
「恥ずかしがらず、はっきり答えて。」
＃杏奈
「ま、毎回です。」
＃医者
「時間はどれくらいかけますか？」
＃杏奈
「……そんなの覚えてません。」
＃医者
「舐められる事に夢中だから？」
＃杏奈
「ぅ……。」
＃医者
「だいたいで結構ですから答えてください。」
＃杏奈
「っ……１０分ぐらい……だと思います。」
＃医者
「おや、けっこう短いですね。」
＃杏奈
「……。」
＃医者
「挿入から射精までの時間は？」
＃杏奈
「じ、時間……ですか？」
＃医者
「だいたいでいいです。」
＃杏奈
「でも、その時によって違うし……。」
＃医者
「それなら訊き方を変えましょう。三条さんの個人的な意見で結構ですから、彼は早く射精するほうだと思いますか？」
＃杏奈
「……わからないです。」
＃医者
「なぜ？」
＃杏奈
「どれくらいが普通なのか、知りません。」
＃医者
「ああ、確か三条さんは彼一人だと言ってましたね。」
＃杏奈
「……。」
＃医者
「今までの男性と比較すればいいじゃないですか。」
＃杏奈
「私、いま付き合っている人だけですから。」
＃医者
「……。」
＃杏奈
「……。」
＃医者
「それならまた訊き方を変えましょう。彼はあなたが十分満足するぐらい、射精に時間をかけてくれますか？」
＃杏奈
「……はい。」
＃医者
「なるほど、それでは次の質問に移りましょう。だんだん核心に近づいてきましたから、より真剣に答えてください。」
＃医者
「わかりました。では、次に……。」
よく声を出すほうですか？
肛門に男性器を挿入した経験は？
オルガスムスを感じた事は？
＃医者
「よく声を出すほうですか？」
＃杏奈
「え？」
＃医者
「性行為をしてる時の話です。」
＃杏奈
「あの……。」
＃医者
「はい。」
＃杏奈
「それが、より真剣に答えないといけない事なんですか？」
＃杏奈
「脚、閉じちゃダメですか？」
＃医者
「まだ視診も触診もしてません。」
＃杏奈
「答えるだけなら今は脚を閉じても……先生の質問は恥ずかしい事ばかりで、この格好をしてるとなんか余計に……。」
＃医者
「声を出すか訊かれるのが恥ずかしいんですか？」
＃杏奈
「たぶん、質問の趣旨がわかってないせいだと思いますけど……。」
＃医者
「何か疑問でも？」
＃杏奈
「……疑問というより、理解できません。」
＃医者
「自分が理解できない事は答えたくない……わけですね。」
＃杏奈
「私は素人ですけど、関係ない気がして……。」
＃医者
「もちろん僕は専門家ですから、質問の重要性を理解してます。そしてあなたは、その僕と同じ知識がない事を拒絶の理由にしている。」
＃杏奈
「べ、別にそういうわけじゃ……。」
＃医者
「それなら答えてください。よく声は出すほうですか？」
＃杏奈
「……。」
＃医者
「……どうぞ。」
＃杏奈
「……少しは出します。」
＃医者
「少し？」
＃杏奈
「あ、あまり大きな声を出すと、隣の人に聞こえちゃうから……。」
＃医者
「なるほど、隣人に気を遣いながら声を出してるわけですね。」
＃杏奈
「……はい。」
＃医者
「それだとストレスが溜まりませんか？」
＃杏奈
「……いえ、別に。」
＃医者
「気を遣う程度がどれくらいか知りたいので、この場で少し声を出してみましょうか。」
＃杏奈
「え？」
＃医者
「声がどの程度の大きさなのか教えてください。できれば、雰囲気も出してもらえるとありがたいですね。」
＃杏奈
「っ、先生。」
＃医者
「はい。」
＃杏奈
「いくら何でもそれは……。」
＃医者
「冗談ですよ。」
＃杏奈
「……冗談？」
＃医者
「あなたがゴネてばかりいるから、意地悪をしてみたくなりました。」
＃杏奈
「……。」
＃医者
「では、次の質問が最後です。」
＃医者
「肛門に男性器を挿入した経験は？」
＃杏奈
「へ、変な事を言わないでください。」
＃医者
「危険を顧みず、平気で膣と直腸へ交互に挿入する男性もいます。もちろん三条さんの彼氏は、良識のある方だと思いますが……。」
＃杏奈
「……彼、私が嫌がる事はしません。」
＃医者
「一応、それも愛し方の一つになっていますから。もしかすると、そういう行為がある事をご存じなかったとか？」
＃杏奈
「……知りませんでした。」
＃医者
「それなら何も心配いらないでしょう。これに限らず、興味半分での行為はロクな事になりません……三条さんも気をつけてください。」
＃杏奈
「あ……は、はい。」
＃医者
「では、次が最後の質問です。」
＃医者
「オルガスムスを感じた事は？」
＃杏奈
「オルガスムス？」
＃医者
「性行為で、絶頂に達したことがあるか……という意味です。」
＃杏奈
「あ、あの……。」
＃医者
「何でしょう。」
＃杏奈
「それが、より真剣に答えないといけない事なんですか？」
＃杏奈
「脚、閉じちゃダメですか？」
＃医者
「まだ視診も触診もしてません。」
＃杏奈
「答えるだけなら今は脚を閉じても……先生の質問は恥ずかしい事ばかりで、この格好をしてるとなんか余計に……。」
＃医者
「オルガスムスについて訊かれるのが、恥ずかしいんですか？」
＃杏奈
「たぶん、質問の趣旨がわかってないせいだと思いますけど……。」
＃医者
「ホルモンのバランスを推察する目安になります。言っておきますが、好きでこんな質問をしてるわけじゃありません。」
＃杏奈
「……。」
＃医者
「僕は三条さんを治療する立場にいる医者で、あなたはそれを受ける為にここへ来たんです。何も無理に連れてこられたわけじゃないでしょう？」
＃杏奈
「……はい。」
＃医者
「セックスなんて誰でもしてる行為です。そしてここが婦人科である事を考えれば、ごくありふれた質問じゃないですか。」
＃杏奈
「そうかも知れませんけど、私は……。」
＃医者
「ちゃんと答えてください。」
＃杏奈
「っ……。」
＃医者
「どうやらあなたが行くべき場所は、小児科のようですね。」
＃杏奈
「わ、私は子供じゃありません。」
＃医者
「そうおっしゃるなら……。」
＃杏奈
「……絶頂に達してると思います。」
＃医者
「思う？」
＃杏奈
「まだ自分でもよくわからないんです。その時によって感じ方も違いますし……でもたぶん、あれがそうなのかな……って。」
＃医者
「少なくとも快感は得てるわけですね。」
＃杏奈
「……は、はい。」
＃医者
「それは性行為をする度にですか？」
＃杏奈
「彼が、何となくわかるみたいで……いつも私がそうなるまで、射精を我慢してくれて……だから……。」
＃医者
「つまり毎回という事ですね。」
＃杏奈
「そ、そうです。」
＃医者
「……なるほど。」
＃杏奈
「っ……。」
＃医者
「では、次が最後の質問です。」
＃医者
「これで下半身への基本的な問診は終わりです。答えにくい質問ばかりして、申し訳ありませんでした。」
＃杏奈
「あ……いえ……。」
＃医者
「それでは細菌の特定に必要な粘液を採取しましょう。妊娠してる可能性がある以上、無闇に抗生薬は使えませんし……。」
＃杏奈
「あの、どうやって採取するんですか？」
＃医者
「心配する必要は何一つありません。三条さんの陰部に綿棒をあてて、粘液を付着させるだけです。」
＃医者
「そのあと培養しますから、すぐに結果は出ませんが。それでも数日後には、細菌の有無も含めてあらゆる事がはっきりしますよ。」
＃杏奈
「……わかり……ました。」
＃医者
「痛くはないので安心してください。三条さんは、じっとしたまま身体の力を抜いて……いいですね？」
＃杏奈
「……。」
＃医者
「おや……。」
＃杏奈
「あ、あの……私……。」
＃医者
「誰も脚を下ろしていいとは言ってませんよ。」
＃杏奈
「……。」
＃医者
「何のつもりでしょう。」
＃杏奈
「……ごめんなさい。」
＃医者
「……。」
女は頭を下げてから衝立の裏に入っていった。
＃医者
「おや……。」
＃杏奈
「私、産婦人科はこういう治療をするんだ、って……彼に迷惑をかけないよう我慢しないといけない、って……そう思うようにしてました。」
＃医者
「……。」
＃杏奈
「でも、やっぱり何か変です。」
＃医者
「ずいぶんな事を言いますね。」
＃杏奈
「このままだと違う意味で彼を裏切る気がします。だから私、もう、本当にごめんなさいっ……。」
ぺこりっ。
＃医者
「ふん……。」
どうせ今日一日悩んだ挙げ句、また来院するに決まっている。
あの女の不安を取り除ける医者は俺しかいない。たとえ他の産婦人科に行ってたとしても、簡単な検査だけで無罪放免だ。
しかしその結果ではもう納得できない。それくらい俺はあの女を洗脳してやったはずだし、だから彼氏へ病気をうつす不安は常につきまとう……。
＃医者
（……余裕だな）
今度ここへ来た時は間違いなく俺の言いなりだ。そうなれば紙コップなど介さず、直に尿を飲ませてくれるかも……。
＃杏奈
「は、はい。」
純情そうに見えても、この口で……。
桜色の唇、か……。
常にこの女の向こう側には、彼氏の存在が透けて見える。しかし俺と相対している時間を重ねれば、それも次第に薄くなっていくだろう。
……今この女が見ているのは、俺だ。
……半泣き、か？
整った顔立ちだ……。
何故かこの女の顔を見てると、幸せな気持ちになってくる……。
子供のように細く美しい髪をしている。貶すところが全くないというか、本当に贅沢な造りをした女だ。
……この髪型も彼氏のご指定か？
この下に隠れてるのは形の良い乳房だ……。
乳首は勃起してるのだろうか……？
この女は恥丘にしか陰毛を生やしてない……。
体毛が薄いせいで性器が丸見えになっている。
女性らしいふっくらとした下腹部だ。脂肪の付き方もちょうど良い感じで、男の視線を吸い寄せるような魅力がある。
自分の子供を産ませたくなるような下腹だ……。
＃医者
「……。」
一瞬、医者と患者の関係である事を呪いたくなった。現実として、この女から大切にされている男が存在するなんて、俺にはどうにも納得できない。
そう、この女は言葉でなく身体で俺を誘惑している……。
この肩紐がなければ乳房はポロリ、だ。
当然、彼氏はこの肩紐に触れた事があるだろう。しかし今、それができるのは目の前にいる俺だけだ。
身体に残っているのはこのタンクトップだけだ。全裸ではないところが、逆にいやらしくていい。
脚を乗せた時に少し捲れあがってしまったようだ。もちろん性器を晒してる女にとっては、気にかけるほどの事じゃなくなっている。
肌が少し汗ばんでいる……。
血管が透けるほど肌は白い……。
……今も汗ばんでるのか？
いい女だと脇の下まで汚してやりたくなる。
肩にもだいぶ力が入っているようだ。全てが初めての経験で、まして下半身を晒しているのだから無理もない。
麻酔ガスを使えば肩の力も抜けるだろうが、それはまだ時期尚早だ。
腕はお行儀良く椅子の袖にのせられている。
今、この女が縋れるのは椅子の袖くらいだろう。
袖の端をぎゅっと握りしめている。
間違いなく掌は汗ばんでいるだろう……。
この女は、彼氏と交わる時より脚を広げてる……。
どうして俺はここまで興奮できるのか。股を広げた患者の姿など腐るほど見てるのに、この女が相手だと全てが特別に感じてしまう。
太股のラインはほぼ一直線だ……。
この美しい性器は彼氏だけのものじゃない……。
色づく肉ヒダもどこか上品だ。患者の全てがこの女と同レベルなら、俺はどんなに幸せだろう。
ここまで脚を開いても淫唇はくっついたままだ。
不思議なくらい性器の周囲が黒ずんでなかった。単に手入れが行き届いているとか、この女はそういうレベルじゃない。
剃毛した痕跡はまったくない。なのに、この部分はツルツルだ……。
この患者は小便しかしない。医学的にはあり得ない事でも、何故かそう思えて仕方がない。
……この女の肛門……。
ヘソまで綺麗な形をしている……。
ここに彼氏の精液を溜めているのか……。
＃医者
「では……。」
＃杏奈
「は、はい。」
粘液を採取する
わざと勿体ぶる
＃医者
「変な感じがしたら、言ってください。途中でとめますから。」
＃杏奈
「……変な感じ？」
＃医者
「下世話な話ですが、患者さんの中には……わかりますでしょう？」
＃杏奈
「？？？」
＃医者
「もちろん我々はそういう事に慣れてますから。少しぐらい声が出ても、まったく気にしません……三条さんもあまり神経質にならないよう。」
＃杏奈
「あ、はい……え……？」
＃医者
（この女、何もわかってないな……）
実際、治療中に喘いでしまった患者などいくらでもいる。わざとではなく、こっちが普段どおりの治療をしていても、勝手にそうなるのだから仕方がない。
特に女性は理性だけで制御できない部位が多い。ましてや俺は婦人科の専門医、女の身体がどういう仕組みになっているか、隅から隅まで知っている……。
＃医者
「ふう……。」
＃杏奈
「？？？」
＃医者
「ふぁ……。」
＃杏奈
「あ、あくび？」
＃医者
「これは失礼しました。」
＃杏奈
「……。」
＃医者
「うーん……。」
＃杏奈
「？？？」
＃杏奈
「う……。」
＃医者
「……。」
＃杏奈
「……？」
＃医者
「ふむ……。」
こちょこちょ、こちょ。
＃杏奈
「……せ、先生？」
＃医者
「はい。」
＃杏奈
「その部分から細菌を採取できるんですか？」
＃医者
「いいえ。」
＃杏奈
「そ、それならどうして……。」
＃医者
「綿棒の感触を確かめてただけです。同じように見えても、微妙に違いますから。」
＃杏奈
「私、早く脚を閉じたいです……。」
＃医者
「綿棒の感触は確認できました。あとは、細菌を採取するだけです。」
＃杏奈
「……お願いします。」
＃杏奈
「ま、また綿棒の感触を確認するんですか？」
＃医者
「それはもう済んでましたね、失礼。」
＃杏奈
「……。」
＃杏奈
「……？」
じゃり、じゃり……じゃり……っ。
＃杏奈
「あの……何を……。」
＃医者
「捜し物です。」
＃杏奈
「さ、捜し物？」
＃医者
「たまに虫を飼ってる人がいるんですよね。まあ、俗に言うケジラミってやつですが……。」
＃杏奈
「？？？」
＃医者
「ここ、痒くなったりしませんか？」
＃杏奈
「い、いえ……。」
＃医者
「なるほど……。」
＃杏奈
「先生、その綿棒は確か細菌を採取する為に……。」
＃医者
「……。」
＃杏奈
「……。」
＃医者
「では、今から細菌の採取を行いましょう。僕はあらゆる事を同時に考えるタイプなので、たまに寄り道をしてしまう癖があります。」
＃杏奈
「……。」
＃杏奈
「せ、先生……。」
＃医者
「はい、もう寄り道はしません。」
＃杏奈
「お願い……します……。」
＃杏奈
「ち、ちょっと……先生っ。」
＃医者
「ふむ……。」
＃杏奈
「そこ、違い……ます……。」
＃医者
「おや、初歩的なミスをしてしまいました。」
＃杏奈
「っ……綿棒を取り替えてください。」
＃医者
「どうしてですか？」
＃杏奈
「だって、私の、お尻に……綿棒の先が……。」
＃医者
「三条さんの肛門はそんなに汚い、と……。」
＃杏奈
「そ、そういう意味じゃなくて、やっぱり場所が場所ですから……。」
＃医者
「まあ、綿棒一本ぐらいどうって事ないですから。お望みとあれば取り替えて差し上げましょう。」
＃杏奈
「そ、そこはもう嫌です。」
＃杏奈
「きゃっ！！」
＃医者
「ここは粘液じゃなく、ただの汗ですよね。」
＃杏奈
「わ、わかってるならどうしてするんですか？」
＃医者
「した後に気づいたからです。」
＃杏奈
「そ、そんな……。」
＃医者
「誰にでも間違いはあります。もうしませんから、許してください。」
＃杏奈
「っ……。」
＃杏奈
「わ、脇の下はもういいです。」
＃医者
「はいはい。」
＃杏奈
「……おへそ？」
＃医者
「綿棒で汚れを取ってあげましょう。」
＃杏奈
「っ……毎日、お風呂で洗ってるから平気です。」
＃医者
「ゴマとか溜まってませんか？」
＃杏奈
「た、溜まってません。もしそうだったとしても、自分で綺麗にできます。」
＃医者
「……そうですか。」
＃杏奈
「そ、そこはおヘソです。」
＃医者
「わかってますよ。」
＃杏奈
「う……。」
＃医者
「失礼、間違えました。」
＃医者
「失礼、また間違えました。」
＃杏奈
「間違えたって……。」
＃医者
「ちゃんと謝ったじゃないですか。」
＃杏奈
「……。」
＃杏奈
「っ……そこは胸です。」
＃医者
「わかってますよ。」
＃杏奈
「……。」
＃杏奈
「い、いや……。」
＃医者
「失礼、間違えました。」
＃医者
「失礼、また間違えました。」
＃杏奈
「っ、先生……。」
＃医者
「次は大丈夫ですから、安心してください。」
＃杏奈
「……。」
＃杏奈
「先生っ……。」
＃医者
「ここは菌を採取する場所じゃありませんよね。ちゃんとわかってますから、何も言わないように。」
＃杏奈
「……。」
＃杏奈
「え？」
＃医者
「失礼、間違えました。」
＃杏奈
「……。」
＃杏奈
「あ、あの……。」
＃医者
「失礼、また間違えました。」
＃杏奈
「……。」
＃杏奈
「せ、先生……。」
＃医者
「失礼、またまた間違えてしまいました。」
＃杏奈
「……。」
＃杏奈
「っ……。」
＃医者
「冗談ですよ、冗談。」
＃杏奈
「……。」
＃杏奈
「あの、確か細菌を調べる場所は……。」
＃医者
「少し練習をしてみただけです。いきなりだと、不安ですから。」
＃杏奈
「……。」
＃杏奈
「っ、先生……。」
＃医者
「大丈夫、間違えてる事はわかってますから。三条さんは、じっとしていればいいんです。」
＃杏奈
「……。」
＃杏奈
「そ、そこは……。」
＃医者
「ええ、もちろん菌を採取する場所じゃないです。」
＃杏奈
「……。」
＃杏奈
「……？」
＃医者
「綿棒の感触を少し確かめただけです。もちろん、どこで菌を採取するかわかってますから。」
＃杏奈
「……。」
＃杏奈
「あの、待合室に他の患者さんが……。」
＃医者
「言われなくてもわかってます。すぐに済みますから、じっとしててください。」
＃杏奈
「……。」
＃杏奈
「す、すみません、できれば早く……。」
＃医者
「アセらせるとロクな事になりませんよ。」
＃杏奈
「でも……。」
＃杏奈
「せ、先生？」
＃医者
「三条さんをリラックスさせようとしただけです。医者である僕がする事を、いちいちチェックしないでください。」
＃杏奈
「う……。」
＃杏奈
「っ、そこは……。」
＃医者
「わかってますよ。」
＃杏奈
「……。」
＃杏奈
「っ……。」
＃医者
「じっとしててください。」
＃医者
「おや……。」
＃杏奈
「あ、あの……私……。」
＃医者
「まだ細菌を採取してませんよ。」
＃杏奈
「……。」
＃医者
「何のつもりでしょう。」
＃杏奈
「……ごめんなさい。」
＃医者
「……。」
女は頭を下げてから衝立の裏に入っていった。
＃医者
「おや……。」
＃杏奈
「私、産婦人科はこういう治療をするんだ、って……彼に迷惑をかけないよう我慢しないといけない、って……そう思うようにしてました。」
＃医者
「……。」
＃杏奈
「でも、やっぱり何か変です。」
＃医者
「ずいぶんな事を言いますね。」
＃杏奈
「このままだと違う意味で彼を裏切る気がします。だから私、もう、本当にごめんなさいっ……。」
ぺこりっ。
＃医者
「ふん……。」
どうせ今日一日悩んだ挙げ句、また来院するに決まっている。
あの女の不安を取り除ける医者は俺しかいない。たとえ他の産婦人科に行ってたとしても、簡単な検査だけで無罪放免だ。
しかしその結果ではもう納得できない。それくらい俺はあの女を洗脳してやったはずだし、だから彼氏へ病気をうつす不安は常につきまとう……。
＃医者
（……余裕だな）
今度ここへ来た時は間違いなく俺の言いなりだ。そうなれば紙コップなど介さず、直に尿を飲ませてくれるかも……。
