--------------------
52_epilogue5
********************
＃杏奈
「ふう……。」
＃優馬
「まだ立ち直ってないんだ。」
＃杏奈
「……うん。」
＃優馬
「だから気にする事はないって。二階だし、向かいのお店は平屋だし……通りからも見えないし……。」
＃杏奈
「優馬は全然平気なの？」
＃優馬
「お、俺だって多少は……。」
＃杏奈
「でも、いつもと変わらずカレーをおかわりしてた。」
＃優馬
「う……。」
＃杏奈
「タマゴサラダもモリモリ食べてた。」
＃優馬
「き、気にし過ぎる杏奈のほうがおかしいんだよ。」
＃杏奈
「だって自分があんな事をしてるすぐ側で、見知らぬ人がいっぱい歩いてたかと思うと……はぁ、思い出しただけで恥ずかしくなってくる。」
＃優馬
「……窓を閉めても距離は変わらないと思うけど。」
＃杏奈
「空気が繋がってなければ平気。」
＃優馬
「あ……そうなんだ。」
＃杏奈
「うん、優馬と二人きりならみんな遠くに行っちゃう。」
＃優馬
「……。」
ゆでたタコのように顔を赤らめたままの杏奈。初めて結ばれてから一年経っても、心根の部分は何ら変わらない。
たぶんときめく俺の気持ちと一緒なのだろう。尽くそうとする想いに大胆さを装う時でさえ、彼女は今もどこか恥ずかしげだ。
＃杏奈
「……私ってハシタナイ。」
＃優馬
「じゃあ、いっそのこと見られてた事にしちゃおうか。」
＃杏奈
「え？」
＃優馬
「みんなが見てた事にして、思いっきり後悔をして、すっきり忘れちゃおう。」
＃杏奈
「や、やだよ……そんなの。」
＃優馬
「今から思えば通る人達の視線、こっちを向いてた気もするし。」
＃杏奈
「う、嘘……。」
＃優馬
「俺、なんか悲しくなってきた。大好きな杏奈が口へ含んでる姿を、知らない男に見られたなんて……。」
＃杏奈
「う～～っ。」
＃優馬
「……え？」
＃杏奈
「私をエッチにしたここが悪い。」
＃優馬
「お、おい……。」
＃杏奈
「だからいい子になるまで取り外しておく。」
＃優馬
「と、取れるわけないだろ。」
＃杏奈
「やってみないとわからないもん。」
＃優馬
「う、嘘だよ……ごめん……じ、冗談……あっ……。」
＃杏奈
「許してあげない。」
＃優馬
「そ、そんな事をするなら俺だって……。」
＃杏奈
「きゃっ！！」
＃優馬
「杏奈のおっぱい取っちゃう。」
＃杏奈
「っ、私は優馬みたいに嘘をついてないよーっ。」
＃優馬
「俺はただ手元へ置いておきたいだけ。」
＃杏奈
「あっ……やんっ……だめ…………。」
＃杏奈
「っ……優馬、そこ……っ……やだ……ぁ……だめ……だめ……っ……エッチ……あっ……いや……っ……。」
じゃれ合う二人に衣服も自然と乱れてくる。いくらパタパタ布団が波打とうと、籠もる熱気は変わらない。
杏奈はもはや防戦一方の状態だ。上半身のパジャマはすでに剥ぎ取られており、残るズボンも辛うじて膝の辺りで丸まっていた。
＃杏奈
「や、やだ……ち、ちょっと、待って……。」
＃優馬
「何を待つの？」
＃杏奈
「……い、色々。」
するっ……。
＃杏奈
「あ……パ、パジャマ返してー。」
＃優馬
「返してあげない。」
＃杏奈
「この格好じゃ寝られないってば……きゃっ！！」
＃優馬
「今日は下着姿で寝ようよ。」
＃杏奈
「……優馬も？」
＃優馬
「杏奈だけ。」
＃杏奈
「……ず、ずるい。」
＃優馬
「杏奈はエッチだからそれでいいの。」
＃杏奈
「い、今はもうエッチじゃないってばー。」
＃優馬
「俺のおちんちんを引っ張った。」
＃杏奈
「だって、優馬が私を苛めるから……。」
＃優馬
「おっぱいの先も勃ってた。」
＃杏奈
「さ、触られたら誰だって……。」
＃優馬
「それにちょっとだけ下着も湿ってた。」
＃杏奈
「う……。」
＃優馬
「ね？」
＃杏奈
「し、湿って……。」
＃優馬
「……湿って？」
＃杏奈
「ない。」
＃優馬
「じゃあ、見せて。」
＃杏奈
「や、やだ。」
＃優馬
「……。」
＃杏奈
「絶対に見せない。」
＃優馬
「見たい。」
＃杏奈
「だ、だめ……っ……やんっ。」
＃優馬
「あ、やっぱり濡れてる……杏奈も俺に嘘ついた。」
＃杏奈
「脚、下ろして……恥ずかしい……。」
＃優馬
「……その部分だけ透けてるかも。」
＃杏奈
「も、もう、エッチ……馬鹿ぁ……。」
＃優馬
「……。」
＃杏奈
「……見ちゃダメだってば。」
＃優馬
「……。」
＃杏奈
「あ、あれ……優馬？」
＃優馬
「……なに？」
＃杏奈
「どうしたの？」
＃優馬
「ちょっとだけホッとしてる。」
＃杏奈
「？」
＃優馬
「杏奈は、まだ俺の事を好きでいてくれてるんだな、って……そう思った。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「濡れてたから？」
＃優馬
「そう……。」
＃杏奈
「やだな、いつも一緒なのに私の気持ちがわからないんだ。」
＃優馬
「……時々、不安になる事がある。」
＃杏奈
「そっか……じゃあ……。」
＃優馬
「あ……。」
＃杏奈
「……確かめてもいいよ。」
＃優馬
「え？」
＃杏奈
「濡れてる事で気持ちを感じてくれるなら……私がどれくらい優馬の事を好きか、確かめて。」
＃優馬
「……。」
杏奈に促されるまま俺は下着の中へ手を差し入れる。じゃれ合ったせいで少し汗ばむ彼女の肌が、妙に艶っぽい。
柔らかな恥毛がまず掌に触れ、それだけで俺の心は昂ぶった。優しい彼女は、手が入りやすくなるよう僅かながら腰を浮かしてくれる。
＃杏奈
「ん……。」
最初に感じたのは包まれるような温かさのみだ。しかし奥へ伸びる指に自然と陰唇の扉も開かれ、すぐ内側からねっとりとした蜜が滲み出てきた。
＃杏奈
「……どう？」
＃優馬
「濡れてる……。」
＃杏奈
「……指を少し中に。」
ぬぷっ……。
＃杏奈
「ね？」
＃優馬
「……すごい。」
ぬぷっ……ぬぷっ……。
＃杏奈
「あっ……。」
ぬぷっ……ぐちゅ……っ……。
＃杏奈
「ゆ、優馬……っ……。」
＃優馬
「……でも、まだ杏奈の気持ちがわからない。」
＃杏奈
「ど、どうして？」
＃優馬
「誰かに見られてた恥ずかしさで、濡れちゃったのかも知れないし……。」
＃杏奈
「ち、違うよ……私、優馬に触られたから……あんっ……それまで、濡れてない……ほ、本当だよ。」
ぬぷっ……ぬぷっ……ぐちゅ……ぐちゅ……ぐちゅ……。
＃杏奈
「い、いや……そこ、だめ……私、すぐ……や、やんっ。」
＃優馬
「すぐ……なに？」
＃杏奈
「そこ、この間も優馬に指で撫でられて……私、変になっちゃったところだよ………。」
＃優馬
「ここ？」
＃杏奈
「あ、あんっ……もう……意地悪……はあっ……はあっ……そんなにされたら……我慢できなくなる……はあっ……はあっ……。」
びっ……くん。
＃杏奈
「っ……あうっ……ゆ、優馬……優馬……っ……わ、私だけずるいよ……私だって、優馬に……っ……。」
＃優馬
「……。」
濡れた谷間へ指を這わしつつ、同時に親指の腹で陰核を擦る。もちろん杏奈の中から溢れる蜜を適度にからめ、刺激が強くならないよう気をつけながらだ。
ツンと充血しても杏奈の肉粒は可愛らしかった。包み込む薄皮も完全には後退せず、彼女の性格同様どこか奥ゆかしい。
＃杏奈
「だ、だめだよ、本当に……また変になってきちゃう……あんっ……指、動かすの……やめて……お願い……ぃ……っ。」
ぬちょっ……ぬぷっ……ぐちょ……っ……ぬぷっ……。
＃杏奈
「くっ……だ、だから……指、いや……優馬……だめ……自分だけ、イキたく……ない……っ……はあはあっ……だめ……だめ……。」
＃杏奈
「はぅ……っ……ゆ、優馬……苛めないで……私、いや……いや……いや……いやぁ……っ……や、や……やぁ……。」
ぬるんっ……。
＃優馬
「あ、あれ？」
＃杏奈
「……指じゃだめ。」
ぱくっ。
＃優馬
「う……。」
＃杏奈
「んっ……もう優馬の、夕方の時と同じくらい……堅くなってる。」
ずりゅっ……ぬぽぉ……っ。
＃優馬
「あ……ぅ……っ……。」
＃杏奈
「んっ……ちゅ……ぱ……ぁ……。」
＃優馬
「あ、杏奈……。」
＃杏奈
「ちゅっ……ぱ……ちゅっ……ぱ……なに？」
＃優馬
「窓、開けてもいい？」
＃杏奈
「い、意地悪……。」
ずりゅっ……ずりゅっ……ずりゅっ……ずりゅっ……とろっ……。
＃杏奈
「ちゅぱ……ちゅぱ……ちゅぱ……っ……はあはあっ……ちゅぱっ……ちゅぱっ……ちゅぱっ……ちゅぱっ……。」
＃優馬
「く……っ……。」
＃杏奈
「ちゅぱっ……優馬も、先から……透明の、出てる……ちゅうぅ……。」
＃優馬
「う、うん。」
＃杏奈
「それに、さっきより堅くなってきた……ちゅぱっ……ちゅぱぁ……っ……優馬の、すごい……っ……はあっ……ちゅぱっ……。」
＃優馬
「っ……杏奈がしてくれるから……口で、愛してくれるから……っ。」
＃杏奈
「ん……。」
びくっ……。
＃優馬
「う……このまま続けてたら……俺、出ちゃいそうだ……。」
＃杏奈
「……だめ。」
ずりゅっ……。
＃優馬
「っ……。」
＃杏奈
「もっと愛してあげたい……。」
ずりゅっ……ずりゅっ……ずぽっ……ぉ……ずりゅっ……ずりゅっ……。
＃杏奈
「はぁ……む……優馬……ぁ……。」
＃杏奈
「ちゅっ……ぱ……うぅ……はぁ……はぁ……ちゅっ……私、さっきより……濡れてる……っ……はあっ……ちゅぱっ……。」
＃杏奈
「優馬の、欲しい……ちゅぱっ……一つになりたいよ……優馬……ちゅぱっ……ちゅぱっ……お願い……。」
＃優馬
「っ……な、何が欲しいの？」
＃杏奈
「優馬のおちんちん……お口だけじゃなくて……私ので、愛してあげたい……ちゅぱっ……はあはあっ……。」
＃優馬
「……お口だって杏奈の、だけど。」
＃杏奈
「ち、違う……もう一つの、愛せる場所……ちゅぱっ……私、ある……ちゅぱっ……んっ……はむっ……はあっ……ちゅぱっ……。」
＃優馬
「俺、子供だからわからない。」
＃杏奈
「……。」
＃優馬
「な、なに？」
＃杏奈
「また私を苛めてる。」
＃優馬
「うん、杏奈はまた俺に苛められてる。」
＃杏奈
「……ちゃんと言わないとダメ？」
＃優馬
「杏奈の口からその言葉を聞きたい。」
＃杏奈
「どうして？」
＃優馬
「ど、どうしてって……興奮するから。」
＃杏奈
「私がそう言うと優馬は興奮するんだ……わかった。」
小さく深呼吸をした杏奈がじっと目を見つめてきた。正直、ドキドキしてるのは彼女より俺のほうだろう。
＃杏奈
「優馬のおちんちんを私に入れてください。」
＃優馬
「そ、それだけ？」
＃杏奈
「……これで限界なんだけど。」
＃優馬
「……。」
＃杏奈
「……もしかして不合格？」
＃優馬
「どこに入れればいいのかなぁ。」
＃杏奈
「だから、私の……あそこ。」
＃優馬
「お口？」
＃杏奈
「ううん、割れ目の……ほう。」
＃優馬
「っ……。」
＃杏奈
「あ……おちんちん、動いた。」
＃優馬
「う、うん。」
＃杏奈
「優馬、本当に興奮してくれるんだ。」
＃優馬
「杏奈って絶対そういう事を言わない感じだから……逆に。」
＃杏奈
「そっか、じゃあ……。」
＃優馬
「っ……。」
＃杏奈
「優馬のおちんちんを、私の割れ目の中に……入れてください。」
びくっ……。
＃杏奈
「お願いします、優馬様。」
びくっ……びくっ……。
＃杏奈
「あ、あれ……優馬。」
＃優馬
「え？」
＃杏奈
「……なんか私まで興奮してきちゃった。」
＃優馬
「俺はもう……。」
＃杏奈
「きゃっ！！」
＃優馬
「……我慢できなくなってる。」
ぐにっ……。
＃杏奈
「あっ……。」
＃優馬
「っ……。」
＃杏奈
「こ、この格好で……愛し合うの？」
＃優馬
「杏奈、ワンちゃんみたいで可愛い。」
＃杏奈
「や、やだ……もう……。」
ぐっ……にゅ……ぅ……。
＃杏奈
「うっ……ぁ……もっとゆっくり……乱暴なの、いや……。」
ずぶっ……ずぶずぶ……ずぶ……っ……。
＃杏奈
「あ……くぅ……優馬の入って……くる……ぅ。」
ずぶずぶ……ずぶっ……ぐちょお……ぉ……。
＃杏奈
「っ……き、今日の……すごく……大きい……。」
＃優馬
「あ、杏奈がエッチな事を言ってくれたから……。」
＃杏奈
「あんっ……んっ……はあっ……ゆ、優馬……。」
＃杏奈
「んっ……こ、この格好、恥ずかしい……っ……はあっ……あっ……んっ……っ……あぁ……。」
＃杏奈
「ゆ、優馬の……大きい……っ……はあっ……んっ……あぁ……くぅ……っ……はあっ……はあっ……。」
＃杏奈
「や、やんっ……奥に当たる……っ……はあっ……ぁ……うっ……あっ……ぁ……っ……。」
＃杏奈
「くぅ……優馬……好き……っ……はあっ……ぁ……う……んっ……あっ……んっ……くぅ……っ。」
＃杏奈
「はあぁ……ぁ。」
＃杏奈
「ゆ、優馬ぁ……はあっ……い、いやらしい音がしてる……私、もっと濡れちゃってる……はあっ……はあっ……。」
＃杏奈
「私の中で優馬のが……あうっ……はあはあっ……くぅ……すごい……優馬の……すごい……はあっ……。」
＃杏奈
「あ、あんっ……はあはあっ……あっ……んっ……あうっ……あっ……あっ……んっ……っ……くぅ……っ……。」
＃杏奈
「あぁ……っ……優馬ぁ……はあっ……わ、私……もう……っ……はあっ……だめ……っ……はあっ……はあっ……。」
＃杏奈
「くっ……奥に当たるの……っ……優馬のが、奥に……私……あっ……そこ、弱い……っ……あんっ……はあっ……はあっ……。」
＃杏奈
「あ……っ……。」
＃杏奈
「い、いやぁ……優馬っ……はあはあっ……あうっ……い、いや……いやいや……優馬っ……いやぁ……っ。」
＃杏奈
「だ、だめ……私……もう……くっ……イ、イっちゃいそう……はあはあっ……ごめん……優馬……私だけ……やだ……。」
＃杏奈
「あぁっ……ぁっ……く、くる……っ……きちゃう……優馬ぁ……はあはあっ……熱い……優馬の、熱い……あうっ……。」
＃杏奈
「んっ……あうっ……ぁ……はあっ……はあっ……大きいの……きそう……もう……あんっ……い、いやぁ……。」
＃杏奈
「はあっ……はあっ……っ……はあっ……うっ……太腿に……垂れる……私の、いやらしいの……垂れるっ……はあっ……。」
＃杏奈
「あ、あんっ……やだ……優馬……。」
＃杏奈
「あぁぁ……っ……ぁ……い、いく……優馬……いく……一緒に……はあはあっ……。」
＃杏奈
「今日、大丈夫だよ……はあはあっ……このまま中で……あんっ……出しても……平気っ……はあっ……あっ……ぁ……ぁ……っ。」
＃杏奈
「ゆ、優馬……っ……も、もうだめ……私、いきそう……っ……あっ……あっ……あぁぁぁ……ぁぁ。」
＃杏奈
「いく……いく……いく……っ……いく……ぅ……っ……ぅ。」
＃杏奈
「い、いや～～～っ……ゆ、優馬ぁ……っ……助けて……っ……い、いく……いっちゃう……ぅ……～～っ！！」
……ユウマ……
--------------------
52_epilogue5_2
********************
＃杏奈
「ふう……。」
＃優馬
「まだ立ち直ってないんだ。」
＃杏奈
「……うん。」
＃優馬
「だから気にする事はないって。二階だし、向かいのお店は平屋だし……通りからも見えないし……。」
＃杏奈
「優馬は全然平気なの？」
＃優馬
「俺はあんまり気にならない。恥ずかしがってる杏奈、可愛いから……ちょっと嬉しいくらい。」
＃杏奈
「ひ、ひどいー。」
＃優馬
「ごめん。」
＃杏奈
「思い出しただけで顔が熱くなるくらい、恥ずかしいのに……。」
＃優馬
「じゃあ、俺が忘れさせてあげる。」
＃杏奈
「え……どうやって？」
＃優馬
「もっと恥ずかしい事をして。」
＃杏奈
「そ、そんなのダメだよ……やんっ。」
＃優馬
「ね？」
もぞもぞもぞ……。
＃杏奈
「っ、だめだってばぁ。」
むにゅ……。
＃杏奈
「あっ……。」
＃優馬
「杏奈、もうおっぱいの先が勃ってる。」
＃杏奈
「……さ、触られると自然にそうなっちゃう。」
＃優馬
「ほら、こんなに硬くなって……。」
こりっ……。
＃杏奈
「い、いやぁ……。」
こりっ……こりっ……こりっ……。
＃杏奈
「う～っ。」
ずぼっ。
＃優馬
「あ、あれ？」
＃杏奈
「……さっきより恥ずかしくなってきた。」
＃優馬
「どうして？」
＃杏奈
「だって優馬、触りながら私の顔をずーっと見てるんだもん。なんか心臓がドキドキしてきて、変な気持ちになってくる。」
＃優馬
「変な気持ちってどんな気持ち？」
＃杏奈
「……そ、そんなの言葉でうまく説明できない。」
もぞ……。
＃杏奈
「あ……。」
もぞ……もぞ……。
＃優馬
「もしかしてこんな気持ち？」
＃杏奈
「やんっ……だ、だめ……下は……だめ……。」
＃優馬
「あ……濡れてる。」
＃杏奈
「う、嘘だよ。」
ぬるっ……ん……。
＃杏奈
「んっ……。」
＃優馬
「……ね？」
＃杏奈
「ぬ、濡れてない……っ……あっ……ゆ、優馬……ダメ……だって、ばぁ……っ……んっ……ぁ……。」
＃杏奈
「パジャマの上から、だめ……パジャマまで、濡れちゃう……あんっ……っ、強く押したらだめ……っ……。」
ぱふっ。
＃杏奈
「う～。」
＃優馬
「やっと出てきた。」
＃杏奈
「もう、わざと苛めてる。」
＃優馬
「……おやすみ、杏奈。」
＃杏奈
「え？」
＃優馬
「ふぁ……ぁ……。」
＃杏奈
「お、おやすみ、って……寝ちゃうの？」
＃優馬
「だって夜だし。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「……意地悪。」
＃優馬
「何が？」
ずぼっ。
＃杏奈
「知らない。」
＃優馬
「お、おい……。」
＃杏奈
「知らないったら、知らない。」
＃優馬
「う……。」
＃杏奈
「あれ、優馬のも大きくなってる。」
＃優馬
「き、気のせいだよ。」
＃杏奈
「私の事ばっかり言って、ずるい。」
＃優馬
「ち、ちょっと……。」
＃杏奈
「仕返し。」
にぎっ。
＃優馬
「あ……。」
ちゅっ……。
＃優馬
「う……。」
っ、う……。
＃優馬
「そ、そんな事をするなら俺だって……。」
＃杏奈
「あっ……ゆ、優馬はじっとしてるの……やんっ……だめ…………。」
＃杏奈
「っ……優馬、そこ……っ……やだ……ぁ……だめ……だめ……っ……エッチ……あっ……いや……っ……。」
＃杏奈
「ボ、ボタンはずしちゃいや……あんっ……もう……お、男の人の力に、かなわないよ……や、やんっ……優馬ぁ。」
すっぽん。
＃杏奈
「あ……パ、パジャマ返してー。」
＃優馬
「どうしようかなぁ。」
＃杏奈
「お、大人しく寝るから……きゃっ！！」
＃優馬
「寝かせてあげない。」
＃杏奈
「あっ……やんっ。」
＃優馬
「……。」
＃杏奈
「っ……ち、ちょっと……。」
＃優馬
「下着が透けるくらい濡れてる。」
＃杏奈
「や、やぁ、だぁ……。」
＃優馬
「俺のせいでこうなったの？」
＃杏奈
「そ、そうだよ。」
＃優馬
「俺、少ししか触ってないと思うけど。」
＃杏奈
「いっぱい触られた。」
＃優馬
「本当かなぁ。」
するっ……。
＃杏奈
「きゃっ。」
＃優馬
「っ……。」
むうと立ち上る熱気にペニスが脈打つ。
＃杏奈
「こんな格好、恥ずかしいよ……お尻の、まで見えちゃう。」
＃優馬
「俺はこのままがいい。」
ちゅっ……。
＃杏奈
「あっ……はぁ……だめ……優馬……。」
＃優馬
「……。」
石鹸の香りと混ざり合う女の子の匂い。俺は火照る陰唇に優しく口づけしてから、濡れそぼつ亀裂の内側へ舌先を這わせた。
もちろんその行為は膣口の周囲だけに留まらない。上は恥丘にある浅い谷間から始まり、下は会陰までたっぷり唾液を光らせる。
＃杏奈
「ゆ、優馬……ぁ……はあっ……はあっ……。」
何度も往復する動きにたまらず杏奈は嗚咽を洩らした。しかし彼女がもっとも身体をくねらせるのは、可愛く窄まる菊座へ舌先が近づいた時だ。
＃杏奈
「そ、そこより下はダメ。」
＃優馬
「どうして？」
＃杏奈
「どうしてって……あ、あんっ。」
＃優馬
「杏奈は毎日お風呂に入ってるし、汚くない。」
＃杏奈
「そ、それでも優馬に愛してもらえる場所じゃないよ。」
つんっ……くちゅ……ぅ……。
＃杏奈
「や、やんっ。」
＃優馬
「っ……。」
＃杏奈
「だめ……優馬……っ……あっ……お、お尻は、いや……あんっ……も、もう……意地悪ぅ……。」
＃杏奈
「な、舐めちゃだめ……だめだってばぁ……優馬……っ……はあはあっ……はあはあっ……んっ……ぁ……やめて……。」
＃優馬
「そんなに嫌なの？」
＃杏奈
「……。」
＃優馬
「……？」
＃杏奈
「だめって言わないようにしようって、優馬からそうされる度に思うけど……でもやっぱり……。」
つんっ……。
＃杏奈
「や、やぁ……馬鹿ぁ。」
＃優馬
「……脚、持ってて。」
＃杏奈
「え？」
＃優馬
「もうしないから、自分の脚を手で……。」
＃杏奈
「う、うん……こう？」
＃優馬
「……ありがと。」
＃杏奈
「私こそ許してあげられなくて……ごめんね。」
＃優馬
「大丈夫、杏奈を愛せる場所は他にもいっぱいあるから。」
ぐいっ……。
＃杏奈
「あっ……い、いや……。」
＃優馬
「あれ、ここもダメなの？」
＃杏奈
「ううん、いきなりだったから……少しびっくりしただけ。」
＃優馬
「……。」
くちゅ……。
＃杏奈
「ん……。」
くちゅ……くちゅ……。
＃杏奈
「あっ……ゆ、優馬……っ……。」
＃優馬
「……薄桃色で綺麗。」
＃杏奈
「い、いや……見ちゃやだ……はあっ……はあっ……んっ……あうっ……そこ、ずっと、だめ……っ……優馬ぁ。」
＃優馬
「杏奈、前より感じやすくなってきてる。」
＃杏奈
「だ、だって、優馬がいっぱい愛してくれるから……あんっ……はあっ……はあっ……最近、自分でも不思議なくらい……や、やんっ。」
くちゅ……っ……くちゅ、くちゅ……くちゅ……っ……。
＃杏奈
「だからそこ、ダメ……っ……この間も指でいっぱい撫でられて、私、変になっちゃったんだよ……あ、ふぅ……ゆ、優馬ぁ……お願い……。」
＃優馬
「……どこの事だろ？」
＃杏奈
「だ、だから優馬が、舐めてるとこ……はあはあっ……あっ、い、いや……いやいやぁ……はあっ……はあっ……はあっ……。」
＃杏奈
「～っ……優馬ぁ……はあっ……意地悪……あんっ……ぁ……ぁ……ぅ……だ、だめ……本当に……だめ……っ。」
くちゅ……くちゅ……っ……くちゅ……ぺろっ……。
＃杏奈
「あぁ……ぁ……っ……ぁ……や、やぁ……ぁ……。」
ぐじゅっ……。
＃杏奈
「や、やんっ……垂れたぁ。」
びっくん……びくっ……びくっ……。
＃杏奈
「……ぅ……っ……い、いやっ……ぁ。」
たぶん小さな絶頂を迎えてしまったのだろう。杏奈は太腿を抱えたまま、僅かに背中を仰け反らす。
このまま続ければ快楽の波は高くなるばかりだ。そしてまず俺を優先して考えてしまう彼女は、自分一人がそうなってしまうのをいつも嫌がった。
＃杏奈
「優馬ぁ……待って……ぁ……ぅ……っ……う……ぁ……。」
＃杏奈
「あ、はぁ……っ……い、意地悪……優馬、また私が言うまで待ってる……ちゃんと言わないと、やめてくれない……あんっ……ぅ……ぁ……。」
＃杏奈
「一人で気持ち良くなるのはいやだよ……んっ……このままだと、きっとイッちゃう……自分だけイッちゃう……はあっ……はあっ……。」
＃杏奈
「私、言うから……クリトリス、苛めないで……お願い……私、優馬と一緒がいいの……あっ……い、いや……いや……っ。」
びくっ……びくっ……っ……。
＃杏奈
「あ……ぁ……っ……き、きちゃうよ……っ……本当に……これ以上、だめ……い、入れて……優馬の……入れて……。」
＃優馬
「もっと杏奈を愛してあげたい。」
＃杏奈
「お、おちんちんで愛して……そうすれば、私も優馬、愛せるよ……だから、私の中に……舐めてるところに、おちんちん入れて……。」
ちゅう……っ。
＃杏奈
「や、やんっ……。」
ちゅう……くちゅ……くちゅ……。
＃杏奈
「い、入れて……お願いだよ……私の中に……。」
＃優馬
「……。」
＃杏奈
「あ……や、やぁ……。」
ぐっ……。
＃杏奈
「こんな格好で愛し合うの……初めて……。」
＃優馬
「恥ずかしい？」
＃杏奈
「ううん……優馬がそうしたいなら、私は……。」
ぐにゅ……ずっ……。
＃杏奈
「あんっ……いつもと、感じ違う……っ……はあっ……っ……あ……っ……ぁ……。」
＃杏奈
「な、なんか私、変だよ……入れられたばかりなのに……どうしよう……優馬……っ……どうしよう……はあっ……はあっ……ぁ……。」
ずりゅっ……。
＃杏奈
「あっ……こ、擦れちゃうっ……。」
＃杏奈
「ち、ちょっと待って……優馬……いやだよ、私……こんなの、いや……いや……いや……っ……ど、どうして……？」
＃杏奈
「ま、まだイクの早い……ゆ、優馬ぁ……っ……あっ……やぁ……と、止まらないよ……お、大きいの……くる……っ……。」
びっくん……っ……ぎゅうぅっ。
＃杏奈
「～～～～っ！！」
＃優馬
「っ……。」
＃杏奈
「ぁ……っ……ぁ……はあっ……はあっ……もう……私の、馬鹿……嫌い……はあっ……はあっ……っ……。」
＃優馬
「もしかして気持ち良くなっちゃった？」
＃杏奈
「……ご、ごめん、優馬……私だけ……。」
ぬるんっ。
＃杏奈
「あんっ、ぬ、抜いちゃいやだよ……優馬、まだ気持ち良くなってない。」
＃優馬
「でも杏奈は気持ち良くなれた。」
＃杏奈
「……私だけじゃだめ。」
＃優馬
「じゃあ、もっと気持ち良くなりたい……そう言って。」
＃杏奈
「え？」
＃優馬
「もう一回イキたいって……。」
＃杏奈
「もう一回……イキ……たい。」
＃優馬
「どうして？」
＃杏奈
「ど、どうしてって言われても……。」
ずりゅっ……ぅ……。
＃杏奈
「や、やんっ……優馬ぁ……。」
＃優馬
「……答えてよ。」
ずっ……。
＃杏奈
「あんっ……今日の優馬って……すごく意地悪……。」
＃優馬
「まだ悔しがってるのかも。」
＃杏奈
「な、何を？」
＃優馬
「おっぱいが揺れるの、みんなに見られた事。」
＃杏奈
「……ご、ごめん。」
＃優馬
「許してあげない。」
ずりっ……ぬぷっ……。
＃杏奈
「や、やぁ……っ……優馬……っ。」
＃優馬
「罰として杏奈を犯しちゃう。」
＃杏奈
「っ、やだよ、犯すなんて言わないで……私、優馬と愛し合いたい……あ、あんっ……い、やぁ……っ。」
びっくん……。
＃杏奈
「あ、あんっ……優馬、興奮してる……馬鹿ぁ……っ……だ、だめだよ……あっ……ぁ……っ……。」
＃杏奈
「うっ……そ、そんなに強くしたらだめ……はあっ……。」
＃杏奈
「はあっ……はあっ……あんっ……そ、そこ……だめ……はあっ……はあっ……優馬ぁ……。」
＃杏奈
「い、苛めちゃだめ……奥、当たってる……はあっ……優馬の、大きい……はあっ……あっ……や、やんっ……はあっ……ぁ……。」
＃杏奈
「す、すごいよ……私、またすぐ……はあっ……もう少し、ゆっくり……はあっ……お、お願い……優馬ぁ。」
＃杏奈
「あっ……んっ……はあっ……はあっ……あっ……あっ……あっ……んっ……はあっ……くぅ……っ……い、いや……いや……っ。」
＃杏奈
「はあぁ……ぁ。」
＃杏奈
「あうっ……はあっ……はあっ……い、いや……やめて……っ……犯されるの、いや……はあっ……はあっ……。」
＃杏奈
「優馬、わざと乱暴にしてる……っ……はあっ……私が嫌がるの、楽しんでる……っ……はあっ……あうっ……だ、だめ……そこ、だめ……。」
＃杏奈
「あ、あんっ……はあはあっ……あっ……んっ……あうっ……あっ……あっ……んっ……っ……くぅ……っ……。」
＃杏奈
「あぁぁ……っ……はあっ……んっ……あっ……あっ……んっ……っ……ら、乱暴なのに……き、気持ちいい……っ……はあっ……。」
＃杏奈
「あんっ……優馬……っ……はあはあっ……す、好き……犯されても、大好き……はあっ……あっ……。」
＃杏奈
「はあっ……んっ……くぅ……っ……はあっ……あんっ……あっ……い、いや……っ……はあっ……はあっ……。」
＃杏奈
「あ……っ……。」
＃杏奈
「い、いやぁ……優馬っ……ま、また……きちゃう……はあはあっ……あうっ……い、いや……いやいや……ぁ。」
＃杏奈
「す、好き……大好き……優馬が……好き……はあっ……誰にも……私……はあっ……嫌だよ……私だけ……。」
＃杏奈
「あうっ……き、気持ち……いい……はあっ……はあっ……ゆ、優馬……私、もう……だめ……っ……はあっ……はあっ……。」
＃杏奈
「き、きちゃう……また、きちゃう……優馬の、おちんちん、すごい……はあっ……あっ……あっ……ぁ……い、いや……いやぁ……。」
＃杏奈
「あっ……こ、声、隣に……聞こえちゃう……あうっ……んっ……優馬……っ……んっ……あうっ……あっ……ぁぁ……だ、だめ……。」
＃杏奈
「あ、あんっ……やだ……優馬……。」
＃杏奈
「あっ……や、やぁ……ぁ……き、きちゃう……私、いやらしい……はあっ……はあっ……あぁ……ぁ……ぁ……。」
＃杏奈
「優馬のが欲しい……はあっ……白いの、欲しい……っ……はあっ……今日、大丈夫……このまま中で……はあっ……あぁっ……ぁぁぁ……っ……。」
＃杏奈
「あっ……ぁ……ぁ……い、いく……いく……いっちゃう……優馬……はあっ……はあっ……もう……だめ……っ……本当に……だめ……。」
＃杏奈
「：いく……いく……いく……っ……いく……ぅ……っ……ぅ……奥に、出して……いっぱい……お、お願い……っ。」
＃杏奈
「あぁぁぁ……っ……い……く……ぅ……好き……っ……優馬ぁ……あぁぁ……ぁ……ぁ……っ……。」
……ユウマ……
