--------------------
53_suzune_5
********************
＃
「……。」
どれくらい時を重ねたのだろう。屋敷の中は静まりかえり、物音一つ聞こえてこない。
俺は足音を忍ばせて階段に向かった。もちろん自分の願いが叶うよう、心の中で念じる事も忘れない。
＃鈴音
「あ……。」
＃
「鈴音……さん。」
＃鈴音
「き、来てくれたんですね。」
＃
「うん……。」
＃鈴音
「早く中庭へ……。」
＃
「……中庭？」
俺は膨らんでいた期待が少し萎むのを感じていた。まさかこんな深夜から、逃避行を始めるつもりだろうか。
それでも鈴音は強引に俺の手を引っ張っていく。照明の消えたホールで押し問答するのも無粋に思え、俺は仕方なく彼女の意志に従う。
＃鈴音
「……こっちです。」
中庭に出ても鈴音は足を止めようとしない。少しでも屋敷を遠ざけたいのか、その歩調は進む毎に速まるばかりだ。
＃
「……納屋？」
＃鈴音
「夜の山道は危険過ぎます。ですから、ここで……。」
＃
「……。」
ようやく俺は鈴音の意図を理解する。たぶん彼女は空が白むまで、この納屋に身を隠すつもりだろう。
そしてみんなが起きる前に屋敷を出るつもりだ。その用意周到さに、河原崎家への嫌悪感と恐怖がひしひしと伝わってくる。
屋敷に戻ろうと言う
＃
「屋敷に戻ろっか。」
＃鈴音
「え？」
一瞬、恐怖に顔を歪ませる鈴音。
＃
「……冗談だよ。」
＃鈴音
「や、やめてください……。」
＃
「……。」
そう言いながらも鈴音は心のどこかで琴線を震わせている。彼女は虐められる事に快感を覚えてしまう性癖を、まだはっきり自覚していない。
＃
「やっぱり戻ろっかな。」
＃鈴音
「っ……。」
＃
「……？」
開かない。
＃鈴音
「私が……。」
＃
「え？」
＃鈴音
「……。」
飴色をした丸い棒のような鍵。鈴音はそれを鍵穴に差し込み、くるりと回す。
＃
「鈴音さんが鍵をかけた……の？」
＃鈴音
「誰も入れないようにしておきたかったんです。この納屋は、中から落とし棒を使われると開かなくなってしまいますから。」
＃
「……。」
鈴音なりに準備をしておいたという事だろう。彼女は俺の気持ちを試すつもりなどなく、ちゃんとあの時の言葉を信じ続けていた……。
施錠の解けた引き戸は簡単に開いた。ガタガタと揺れる扉の音が気になるのか、鈴音は不安そうに屋敷を振り返っている。
＃鈴音
「様、早く……。」
＃
「ああ……。」
鈴音は一刻も早く身を隠したい気持ちだろう。しかし何を遠慮してるのか、俺より先んじて中へ入ろうとしない……。
開けるなら左側の引き戸だ。
＃
（いや……）
右側の引き戸が開いていたのを俺は見た事がない。
開くとしたら左側の引き戸だろう。
鈴音が鍵を差し込んだのはこの穴だ。
一応、鍵がかかるようになっているらしい。
砂時計みたいな形の金属板に、二つの丸い穴が空いている。
引き戸の上には庇がついている。
今は夜だから庇は何の役にも立たない。
引き戸の横に朽ちた板が立てかけてある。
たぶん気が遠くなるぐらい前から、ここへ放置されてるに違いない。
＃鈴音
「み、水は出ません……。」
＃
「……。」
確かに、限界まで蛇口を捻っても水は出てこなかった。
いくら回しても水は出てこない。河原崎家の荒廃ぶりが窺い知れる。
＃
「……。」
排水溝は泥と埃で完全に詰まっている。
たとえ排水溝が詰まっていても、水が出なければ何も問題はない。
納屋の中で色々な事が起こったのを俺は知っている。もちろんそれを体験したのは俺じゃなく、優馬だ。
古ぼけた納屋だ。
建てられてからどれくらい経っているのだろう……。
どう考えても今はただの物置き小屋だ。
月明かりのおかげで何とか足下は見えた。
乾き切った地面には名前も知らない雑草が生えている。
納屋の裏手には樹木が生い茂っている。こんな時間に山へ入っていったら、間違いなく迷うだろう。
虫の音がチロチロと聞こえてくる。
＃鈴音
「あ、あの……。」
＃
「なに？」
＃鈴音
「……宜しくお願いします。」
＃
「大丈夫、朝日が昇る頃にはもう外にいる。」
＃鈴音
「あ、いえ……これから、末永く……お願いします……。」
＃
「……。」
古風な言い方だが彼女なりの挨拶なのだろう。しかしその挨拶を受け入れる前に、本当の自分を俺に見せて欲しい。
それは目覚めた後もここに残る俺へのプレゼントだ。自分の知らない過去がこの世界で存在するように、たぶん鈴音と俺との未来も永遠に続くはず……。
＃
「……自己紹介してもらわないと。」
＃鈴音
「え？」
＃
「だから、改めて自己紹介してもらわないと。」
＃鈴音
「あ……は、はい……。」
名前は？
年齢は？
好きな食べ物は？
好きな色は？
男の人と付き合った事は？
最初に会った時、俺をどう思った？
ファーストキスはいつ？
いつから胸が大きくなった？
自分で毛深いほうだと思う？
身体で一番敏感な部分はどこだと思う？
好きな体位は？
乳房を吸われたいと思う？
自分の性器を弄った事は？
俺にどうして欲しい？
＃
「名前は？」
＃鈴音
「す、鈴音……です。」
＃
「年齢は？」
＃鈴音
「１８歳……です……。」
＃
「じゃあ……。」
＃
「好きな食べ物は？」
＃鈴音
「好きな食べ物……。」
＃
「早く答えて。」
＃鈴音
「あ、はい、えーと……お米のごはん。」
＃
「……。」
その素朴な返事に鈴音を抱きしめたくなってきた。しかしここはぐっと堪え、彼女の事を彼女自身に教えてあげなければならない。
＃
「じゃあ……。」
＃
「好きな色は？」
＃鈴音
「は、はい……白とか桃色とか、とても好きです。」
＃
「じゃあ……。」
＃
「男の人と付き合った事は？」
＃鈴音
「……あ、ありません。」
＃
「……。」
だんだんと質問の内容が意地悪になってくる。鈴音は顔を曇らせているが、これも俺からの愛情表現だ。
＃
「じゃあ、次は……。」
＃
「最初に会った時、俺をどう思った？」
＃鈴音
「……素敵な人だな、って……そう思いました。」
＃
「……。」
だんだんと質問の内容が意地悪になってくる。鈴音は顔を曇らせているが、これも俺からの愛情表現だ。
＃
「じゃあ、次は……。」
＃
「ファーストキスはいつ？」
＃鈴音
「え？」
＃
「だから、初めて口づけしたのはいつ？」
＃鈴音
「……答えないとだめでしょうか。」
＃
「俺、鈴音さんの事を知っておかないと。」
＃鈴音
「この屋敷に来て、すぐ……。」
＃
「誰と？」
＃鈴音
「な、名前までわかりません。」
＃
「へえ、見ず知らずの人とキスしたんだ。」
＃鈴音
「見ず知らずの人ではなく、お客様です。」
＃
「お客様、か……。」
＃鈴音
「……。」
＃
「……。」
だんだんと質問の内容が意地悪になってくる。鈴音は顔を曇らせているが、これも俺からの愛情表現だ。
＃
「じゃあ、次は……。」
＃
「いつから胸が大きくなったの？」
＃鈴音
「っ……。」
＃
「返事は？」
＃鈴音
「あの、どうしてそういう事を訊くんですか？」
＃
「鈴音さんをもっと知りたいから。」
＃鈴音
「……。」
＃
「早く答えて。」
＃鈴音
「１０歳くらいから……だったと思います。」
＃
「……。」
自分がモジモジし始めた事に鈴音本人も気づいてないだろう。彼女の肩は自然と窄まり、おしっこを我慢するように太股を摺り合わせている。
＃
（あと少しで本当の鈴音さんに会える。河原崎家からだけじゃなく、心も解放してあげないと……）
＃
「自分で毛深いほうだと思う？」
＃鈴音
「っ……。」
＃
「返事は？」
＃鈴音
「あの、どうしてそういう事を訊くんですか？」
＃
「鈴音さんをもっと知りたいから。」
＃鈴音
「……。」
＃
「教えてよ。」
＃鈴音
「じ、自分ではわかりません。」
＃
「どうして？」
＃鈴音
「比べる人がいないからです。」
＃
「比べなくていいから答えて。」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「ふ、普通だと……思います。」
＃
「……。」
自分がモジモジし始めた事に鈴音本人も気づいてないだろう。彼女の肩は自然と窄まり、おしっこを我慢するように太股を摺り合わせている。
＃
（あと少しで本当の鈴音さんに会える。河原崎家からだけじゃなく、心も解放してあげないと……）
＃
「身体で一番敏感な部分はどこだと思う？」
＃鈴音
「っ……。」
＃
「返事は？」
＃鈴音
「あの、どうしてそういう事を訊くんですか？」
＃
「鈴音さんをもっと知りたいから。」
＃鈴音
「……。」
＃
「答えたくないんだ。」
＃鈴音
「み、耳とか……。」
＃
「へえ、一番敏感なのが耳なの？」
＃鈴音
「首筋……とか……。」
＃
「あれ、鈴音さんの一番って一つじゃないんだ。」
＃鈴音
「じ、じゃあ……耳で……いいです。」
＃
「……。」
自分がモジモジし始めた事に鈴音本人も気づいてないだろう。彼女の肩は自然と窄まり、おしっこを我慢するように太股を摺り合わせている。
＃
（あと少しで本当の鈴音さんに会える。河原崎家からだけじゃなく、心も解放してあげないと……）
＃
「好きな体位は？」
＃鈴音
「た、体位って……何ですか？」
＃
「おちんちんを入れる時の格好。」
＃鈴音
「っ……知りません。」
＃
「嘘だ。」
＃鈴音
「い、一度も経験した事がないのに……そんなのわからないです。」
＃
「へえ、鈴音さんって処女なんだ。でも、見ず知らずの人とキスを……。」
＃鈴音
「あ、あの時はキスだけです。キス以上の事は何も……私、嘘はついてません。」
＃
「怒ったの？」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「……ただ信じて欲しいだけです。」
＃
「どうして信じて欲しいんだろ。」
＃鈴音
「それは……。」
＃
「どうして？」
＃鈴音
「だ、だからそれは……。」
＃
「早く答えて。」
＃鈴音
「っ……自分でもわかりません。」
＃
「……。」
分厚い仮面を頑なに剥がさない鈴音。しかしその表面には浅い亀裂が入っており、強く叩けば真っ二つに割る事もできそうだ。
＃
「じゃあ、最後の質問……。」
＃
「乳房を吸われたいと思う？」
＃鈴音
「……思いません。」
＃
「一度も思った事がないの？」
＃鈴音
「だ、誰かに吸って欲しいなんて……私、そんないやらしくないです。」
＃
「吸われたいって思う事がいやらしいんだ。」
＃鈴音
「へ、変です……そんなの。」
＃
「相手が好きな人でも？」
＃鈴音
「……。」
＃
「好きな人に愛されたくないの？」
＃鈴音
「今まで好きになれる人なんか、一人も……。」
＃
「じゃあ、俺には吸われたいと思う？」
＃鈴音
「っ……。」
＃
「答えて。」
＃鈴音
「し、質問が意地悪すぎます。」
＃
「……。」
分厚い仮面を頑なに剥がさない鈴音。しかしその表面には浅い亀裂が入っており、強く叩けば真っ二つに割る事もできそうだ。
＃
「じゃあ、最後の質問……。」
＃
「自分の性器を弄った事は？」
＃鈴音
「……。」
＃
「質問が聞こえなかったのかなぁ。」
＃鈴音
「……聞こえました。」
＃
「それなら答えてよ。」
＃鈴音
「そんな事を訊いてどうするんですか？」
＃
「鈴音さんの事が一つわかる。」
＃鈴音
「……。」
＃
「え？」
＃鈴音
「……ま……せん。」
＃
「なに？」
＃鈴音
「あ、ありません。」
＃
「……。」
＃鈴音
「ない……です……。」
＃
「聞こえない。」
＃鈴音
「じ、自分で弄った事なんてないです。」
＃
「……。」
分厚い仮面を頑なに剥がさない鈴音。しかしその表面には浅い亀裂が入っており、強く叩けば真っ二つに割る事もできそうだ。
＃
「じゃあ、最後の質問……。」
＃
「俺にどうして欲しい？」
＃鈴音
「別に……何も……。」
＃
「ちゃんと目を見て答えて。」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「あ……。」
＃
「……。」
＃鈴音
「そ、そんなに見つめないでください。」
＃
「ほら、一瞬のうちに耳まで赤くなった。」
＃鈴音
「だ、だって……。」
＃
「そのままだと身体がおかしくなっちゃうよ。」
＃鈴音
「……どういう意味ですか？」
＃
「鈴音さんは意地悪な質問を嫌がってない。偽物の自分は嫌がってるけど、本当の自分は嫌がってない。」
＃鈴音
「偽物の私……。」
＃
「濡れてるよね。」
＃鈴音
「え？」
＃
「鈴音さんの大切な部分。」
＃鈴音
「……ぬ、濡れてなんかいません。」
＃
「俺に意地悪されたから濡れてる。」
＃鈴音
「濡れてないです。」
＃
「じゃあ、服を脱いで下着を見せてごらん。」
＃鈴音
「そ、そんな……。」
＃
「……。」
＃鈴音
「ほ、本当に脱ぐんですか？」
＃
「脱げ。」
俺はわざと命令口調で言ってやった。
＃鈴音
「……。」
＃
「……。」
＃鈴音
「……わかりました。」
部屋の隅で後ろ向きになった鈴音。まったく関係ないカチューシャを先に取り、未だどうしようか悩んでいる気持ちが透けて見える。
それでも鈴音は仕方なさそうに胸元のリボンを解き始めた。しかし肩からエプロンを外しかけた時、突然彼女の動作がピタリと止まる。
＃鈴音
「あ、あの……。」
＃
「なに？」
＃鈴音
「どこまで脱げば……。」
＃
「俺が見たい場所はどこ？」
＃鈴音
「……下です。」
＃
「下じゃわからない。」
＃鈴音
「か、下半身のほうの下着です。」
＃
「じゃあ、どうすればいいかわかるよね。」
＃鈴音
「この服、上も下も一つにつながってるんです……スカートだけ脱ぐわけにいきません……。」
＃
「……で？」
＃鈴音
「……。」
＃
「どうすればいいか自分で考えないと。」
わざと退屈そうな素振りをする
＃
「ふぁ……ぁ……。」
＃鈴音
「あの……。」
＃
「……。」
＃鈴音
「……。」
＃
「あーあ……。」
＃鈴音
「っ……。」
＃
「で、どうするの？」
＃鈴音
「……。」
＃
「そのまま突っ立ってるつもり？」
＃鈴音
「っ……。」
服を脱ぐ前よりずっと被虐的な表情だ。
俺には観察する前にやる事がある。
早く彼女の心を解放してあげよう。
肌の露出はごく僅かに過ぎない。
鈴音は両腕で胸を隠している。
＃
「ほら、早く自分で考えてよ。」
＃鈴音
「っ……。」
＃
「上も下もつながってるよね？」
＃鈴音
「は、はい。」
＃
「じゃあこれをどうすればいい？」
＃鈴音
「ぜ、全部脱がないと……下着が見えません。」
＃
「そうだよ。」
俺は山形に膨らむスカートの中腹を乱暴に引っ張った。
＃鈴音
「い、いや……。」
羞恥心に身を縮ませる鈴音。エプロンごと抜け落ちたメイド服は、足下でスカートの裾を広げている。
＃
「まず自分で確かめてごらん。」
＃鈴音
「っ……。」
＃
「触ればわかるはずだから。」
＃鈴音
「様の前で……そんな事、できません。」
＃
「その俺がいいって言ってる。」
＃鈴音
「……。」
わざと退屈そうな素振りをする
＃
「ふぁ……ぁ……。」
＃鈴音
「あの……。」
＃
「……。」
＃鈴音
「……。」
＃
「あーあ……。」
＃鈴音
「っ……。」
＃
「ほら……。」
＃鈴音
「っ……。」
＃
「濡れているか早く教えて。」
＃鈴音
「い、いや……。」
＃
「このまま朝を迎えるつもり？」
＃鈴音
「そ、そんな……。」
＃
「……。」
今は話すより見る事で刺激してやろう。
鈴音は今までになく被虐的な顔をしている。
彼女の顔は怯えた子犬のようだ。
鈴音はリボンまで解いてしまったらしい。
色素の薄い艶やかな髪が黄金色に輝いている。
下着の肩紐が二の腕に落ちかけている。たぶん俺がメイド服を引き下ろした時、その勢いではずれてしまったのだろう。
ずれ落ちた肩紐が鈴音をますます被虐的に見せる。
いくら覆ってもその大きさだけは隠せない。
何の飾りもない質素な下着だ。
鈴音は上下揃って飾り気のない下着をつけている。
恥丘の盛り上がりがはっきりわかる。
＃鈴音
「ぁ……。」
当然、鈴音は俺の視線に気づいているだろう。そしてそれを本心から嫌がれない自分が、彼女の中にはいる。
＃鈴音
「っ……。」
俺が視線を向けるたびに、彼女は太股を躙り寄せた。
腰回りに食い込む感じがやたらといやらしい。
模様も縁の飾りも一切ないシンプルな下着だ。
鈴音のおへそは縦長で形が良かった。しかしその事を口に出したとしても、仮面の下に隠れる彼女はさほど喜ばない。
可愛らしいおへそだ。
鈴音は胸にコンプレックスでもあるのだろうか。下半身が剥き出された今も、隠す腕をはずそうとしない。
彼女は膨らみだけを必死に隠そうとしている。
首筋から胸元にかけて肌が桜色に染まっている。彼女の場合、それが羞恥心に依るものだけではないだろう。
鈴音の肌は透き通るように白い。
鈴音の身体は想像していたよりずっと細い。そして乳房だけが、それを補って余りある大きさだ。
鈴音は均整のとれた身体をしている。
＃鈴音
「そ、そんなに見つめないでください。」
＃
「見られるのはいや？」
＃鈴音
「いや……です……。」
＃
「それなら目を閉じればいい。」
＃鈴音
「……どういう意味ですか？」
＃
「そうすれば俺が見ている事すらわからなくなる。」
＃鈴音
「……。」
＃
「早く目を閉じなよ。」
＃鈴音
「っ……。」
＃
「ほら、鈴音さんはそうする事ができない。」
＃鈴音
「う……。」
＃
「自分を見てる視線を感じていたいから。」
＃鈴音
「っ、違います……。」
＃
「大きな胸も白い肌も、いっぱい見て欲しい……。」
＃鈴音
「わ、私は……。」
＃鈴音
「な、何か言ってください。」
＃
「何を？」
＃鈴音
「黙ったまま見られてると……不安な気持ちになって……。」
＃
「何を言って欲しいの？」
＃鈴音
「……。」
＃
「褒め言葉じゃないよね……きっと。」
＃鈴音
「っ……。」
＃
「たとえば、胸の下着から乳房がはみ出てるとか……。」
＃鈴音
「う……。」
＃
「盛り上がった恥丘がいやらしい、とか……。」
＃鈴音
「ぅ……っ……。」
＃
「……続ける？」
＃鈴音
「も、もういい……です……。」
＃
「……。」
＃鈴音
「っ……いや……。」
＃
「俺、何もしてないのに。」
＃鈴音
「わ、私をずっと見てます。」
＃
「で、本当はもっと続けて欲しかった。」
＃鈴音
「……何をですか？」
＃
「さっきみたいな意地の悪い言葉を。」
＃鈴音
「ぅ……。」
＃
「言ってあげようか。」
＃鈴音
「……。」
＃
「返事は？」
＃鈴音
「っ……。」
＃
「じゃあ言わない。」
＃鈴音
「あ……。」
＃
「……。」
＃鈴音
「……む、胸の大きな女の子は嫌いですか？」
＃
「さあ……。」
＃鈴音
「ぅ……。」
＃鈴音
「様……。」
＃
「……。」
＃鈴音
「っ……。」
話しかけられても俺は返事をしない。
＃鈴音
「あ、あの……。」
＃
「……。」
＃鈴音
「お、お願いだから何か言ってください……。」
＃
「じゃあ、胸を包む下着が気に入らない。」
＃鈴音
「え？」
＃
「鈴音さんの胸にその下着は似合わない。」
＃鈴音
「っ……はずせって事ですか？」
＃
「はずすだけじゃ鈴音さんは満足しないでしょ？」
＃鈴音
「……。」
俺は部屋の隅にある古ぼけたロープに目を向けた。もちろん鈴音も、何を見たかしっかり気づいている。
＃
「正直にならないとまた黙るよ。」
＃鈴音
「そ、そんな……。」
＃
「どうするか鈴音さんの口から言って欲しい。」
＃鈴音
「……。」
＃
「俺はどっちでもいいけど。」
＃鈴音
「ロ、ロープを……。」
＃
「ロープを？」
＃鈴音
「わ、私の下着代わりにしてくださ……あっ……っ……。」
自分の言葉に被虐心をくすぐられたのだろう。彼女は所在なさげに身体をよじり、途中で言葉を詰まらせる。
＃
「ロープを下着代わりにするなんて、いったいどうすればいいのかなぁ……。」
＃鈴音
「で、ですからあのロープで私の胸を……。」
＃
「……胸をどうするの？」
＃鈴音
「っ……。」
＃
「鈴音さんの胸はすごく大きいから……。」
＃鈴音
「わ、私の胸はすごく大きいから……固く、縛ってもらわないと……。」
＃
「垂れちゃうんでしょ？」
＃鈴音
「う……。」
＃
「同じ窮屈でもロープのほうが、似合ってる……よね？」
＃鈴音
「っ……はい。」
＃
「もう一つの下着は？」
＃鈴音
「え？」
＃
「濡れているかまだ確かめてないほう。」
＃鈴音
「……。」
＃
「どうする？」
＃鈴音
「濡れているか確かめられないような下着は……。」
＃
「……下着は？」
＃鈴音
「邪魔です……。」
＃
「邪魔だったらどうするの？」
＃鈴音
「だ、だから下には……何もつけませ……ん。」
＃
「……。」
＃鈴音
「……ぅ……っ……。」
＃
「……後ろを向いて。」
＃鈴音
「は、はい。」
きゅっ……。
薄汚いロープが鈴音の柔肌に食い込んでいく。
＃鈴音
「い……た……。」
＃
「……。」
＃鈴音
「あ……っ……ぁ……。」
自分で嫌がる素振りを見せながらも、何故か身体は荒縄を受け入れている。どうやら鈴音も、その相反する部分に気づき始めたらしい……。
