--------------------
54_stage02
********************
……そして翌日……
＃看護婦
「次の方……三条さん、どうぞ……。」
＃杏奈
「はい。」
＃杏奈
「……よろしくお願いします。」
＃医者
「おや、ずいぶん涼しげな格好ですね。」
＃杏奈
「身軽な格好って言われたら、これしか思いつかなくて……。」
＃医者
「なるほど……。」
すごく可愛いですよ
ニッコリ微笑むだけ
それでかまいません
＃医者
「すごく可愛いですよ。」
＃杏奈
「……え？」
＃医者
「すごく可愛いと言ったんです。」
＃杏奈
「あ、ありがとう……ございます。」
にっこり。
＃杏奈
「……。」
＃医者
「それでかまいません。」
＃杏奈
「……。」
＃医者
「じゃあ、そこの椅子にかけてください。」
＃杏奈
「は、はい。」
＃医者
「お付き合いされてる方に相談は……。」
＃杏奈
「いえ、はっきりしてからのほうがいいと思って。あの人に余計な心配をかけたくないですから……。」
＃医者
「少し元気がないようですね。」
＃杏奈
「……さすがに昨日はよく眠れませんでした。」
＃医者
「そうだ、言い忘れましたが……セックスは控えてますか？」
＃杏奈
「……こくり。」
＃医者
「じゃあ、今日も検尿から始めましょう。看護婦さんからまた紙コップをもらって、あちらのトイレでお願いします。」
＃杏奈
「はい。」
＃医者
（……予定通り、だ）
女が背中を向けた瞬間から、俺の顔はほくそ笑んでいる。
もちろんこれからの道のりは遠く、ここで気を緩めるつもりはない。俺なりの美意識を失うことなく、最後の目的まで到達しなければ……。
＃医者
「……。」
今日は昨日ほど小水が出なかったらしい。色も少し濃く、アンモニア臭も心なしかキツい。
そのせいか飲尿の衝動も前回よりずっと激しかった。香しい匂いに心はときめき、それでも今は紙コップを手に持つだけで我慢するしかない。
＃医者
（あの女から排泄された小便……）
検査室の片隅で一人股間を疼かせる俺。もちろん検査薬など使わず、ただひたすら温もりとその匂いを楽しんでいる。
たぶん彼氏でもこんな事はしてないだろう。つまり俺は、あの女を誰よりも知る存在になりつつあるのだ……。
＃看護婦
「三条さーん、中へどうぞ。」
＃杏奈
「あ……はい。」
＃医者
「えーと……。」
＃杏奈
「どうでしたか？」
＃医者
「妊娠検査の結果に関しては、もうしばらくお待ち下さい。何とか、結論を出せるよう努力しますので。」
＃杏奈
「わかりました。」
＃医者
「じゃあ、先に精査のほうを始めましょうか。」
＃杏奈
「……はい。」
＃医者
「では、診察台で診る前に上半身の触診をします。脱がなくて結構ですから、そのまま服を上にまくってください。」
＃杏奈
「ふ、服を上に……？」
＃医者
「ええ、リンパ腺の腫れとかも調べておきたいので。」
＃杏奈
「……でも……。」
＃医者
「何か？」
＃杏奈
「……。」
＃医者
「恥ずかしがらなくて大丈夫ですよ。ここは産婦人科ですし、何より僕は医者です。」
＃杏奈
「これ、下着と一緒になってるんですけど……。」
＃医者
「どちらにしろ下着もはずす事になりますから。」
＃杏奈
（やだなぁ……）
＃医者
「何か言われました？」
＃杏奈
「い、いえ……何も……。」
やはり俺の話術に敵う女はいない。こうして再び顔が見れる事を、俺は信じて疑わなかった。
相変わらず可愛い顔をしている。
どこから見ても俺好みだ……。
髪型はあまり変えないようだ。
この髪型が付き合ってる男の好みなのだろうか。
この服だと胸の膨らみが目立つ。
あまりジロジロ見ると警戒されてしまう。
この胸を彼氏に揉まれているのか……。
＃杏奈
「……。」
この格好で街を歩かれたら、見ない男などいないだろう。
無防備な服装が俺の加虐心をそそる……。
このくらいの細さがちょうどいい。
頬ずりしたくなるような腕だ。
キスマークはついてないようだ。
何故かこの女に限って、キスマークは許せない。
綺麗な肌だ……。
触り心地も良さそうだな……。
今日も同じ髪留めをしている……。
もしかして彼氏からのプレゼントか？
--------------------
54_stage02_a
********************
＃杏奈
「っ……。」
＃医者
「では、服を上に……。」
＃杏奈
「は、はい。」
ぶるんっ。
＃医者
（ほう……）
綺麗な胸ですね
けっこう大きいですね
何も言わない
＃医者
「綺麗な胸ですね。」
＃杏奈
「あ……そ、そうですか？」
＃医者
「けっこう大きいですね。」
＃杏奈
「ぅ……。」
＃医者
「……。」
雰囲気が少しだけ気まずくなる。
＃医者
「……。」
正直、息を飲むほどの美しさだった。仕事がら数限りなく乳房を見てきたが、これほど綺麗な膨らみに今まで遭遇した事があっただろうか。
色艶といい形といい文句のつけどころが全くない。先端の蕾にもまだ初々しさが残り、これを自由にできる彼氏が少し妬ましくなってくる。
＃医者
「手が冷たいかも知れませんが、少しの間だけ我慢してください。」
＃杏奈
「っ……。」
＃杏奈
「きゃっ！！」
＃医者
「くんくん……くん……。」
＃杏奈
「っ……あの……せ、先生……。」
＃医者
「何か？」
＃杏奈
「ど、どうして匂いを……。」
＃医者
「三条さん。」
＃杏奈
「は、はい。」
＃医者
「医者というのは五感をとても大切にします。目で診て、匂いで診て、触れて診る……こうする事で思いもしない疾病が見つかったりするんです。」
＃杏奈
「他の患者さんも、私と同じように……？」
＃医者
「僕が、あなただけ特別扱いしてると？」
＃杏奈
「あ、いえ、そう言うわけじゃなくて……。」
＃医者
「僕は誰も特別扱いしたりしません。三条さんが８０歳のお婆さんだろうと、幼い子供であろうと、とにかく最善を尽くしますから。」
＃杏奈
「……。」
＃医者
「わかっていただけましたか？」
＃杏奈
「……はい、何となく……。」
＃杏奈
「ぁ……。」
＃医者
「変なシコリがないか確かめてます。身体を逃がさないで、じっとしててください。」
＃杏奈
「……わかりました。」
＃医者
「乳首や乳輪の色に変化はありませんか。」
＃杏奈
「……何も変わってないと思います。」
小さ過ぎず、大き過ぎず……だ。
この女の気持ちと同じように今は萎縮している。
勃起させてもさほど大きさは変わらない。彼氏に舐められた時は、もう少し膨れるのか？
乳首は勃起している……。
＃医者
「くんくん……くん……。」
＃杏奈
「い、いや……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
＃医者
「くんくん……くんくん……。」
＃杏奈
「っ……。」
＃杏奈
「ん……ぃゃ……。」
＃医者
「どうされました？」
＃杏奈
「あ、いえ……何でもない……です。」
＃杏奈
「っ、先生……。」
＃医者
「乳頭には何の異常もないようですね。」
＃杏奈
「あの、そこは……今回の検査と……何か……。」
＃医者
「精査というのは隅々まで調べる事です。泌尿器の炎症とは直接関係なくても、妊娠の徴候が見つかるかも知れませんし。」
＃杏奈
「……。」
＃杏奈
「っ……。」
ぐに……。
＃杏奈
「あ、あの……。」
ぐにっ、ぐにっ……。
＃杏奈
「い……や……ぁ……。」
＃医者
「おや、少し大きくなってきましたね。」
＃杏奈
「っ……。」
＃医者
「何も恥ずかしがる事はないですよ。」
＃杏奈
「だ、だって、こんな……。」
＃医者
「ここは赤ちゃんにとって大切な場所ですから。三条さんはちゃんと刺激に反応したようですし、これで授乳時も安心という事です。」
＃杏奈
「……。」
＃杏奈
「っ……。」
＃杏奈
「あっ……。」
＃医者
「こうすると痛いですか？」
＃杏奈
「い、いえ……そうじゃなくて……あの……。」
＃医者
「ここは赤ちゃんにとって大切な場所ですよ。ちゃんと刺激に対して反応するか、試しておいたほうが良いでしょう。」
こりっ……。
＃杏奈
「ち、ちょっと……先生……っ……待って、ください……。」
こりっ、くりっ、こりっ……。
＃杏奈
「ぅ……や、やだ……先生……自分で、します……。」
＃医者
「……。」
＃杏奈
「あ……。」
＃医者
「これで妊娠されていても安心ですね。こうして乳首が大きくなりませんと、赤ちゃんも困ってしまいますから。」
＃杏奈
「……。」
＃杏奈
「せ、先生、もう……そこは……。」
＃医者
「ちょっと気になるところがあって……。」
＃杏奈
「っ……。」
こりっ。
＃杏奈
「せ、先生……。」
＃医者
「乳輪や乳首の色に変化はありませんか？」
＃杏奈
「……何も変わってないと思います。」
淡い桜色だ……。
乳輪ごと口に含んでやりたい……。
＃医者
「くん……くん……。」
＃杏奈
「っ、くすぐったい……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
＃医者
「くん……くん……。」
＃杏奈
「っ……。」
＃杏奈
「ん……っ……。」
＃医者
「くすぐったいですか？」
＃杏奈
「ちょっとだけ……。」
＃医者
「少しの間ですから、我慢してください。」
＃杏奈
「は、はい……。」
＃杏奈
「ぅ……。」
＃杏奈
「っ……い、いや……。」
＃医者
「……。」
＃杏奈
「あの、そこを摘むと何がわかるんですか？」
＃医者
「色々ですよ。」
＃杏奈
「色々って言われても……。」
＃医者
「三条さん、こうしないとわからない事もあるんです。僕に何か不信感を持っているなら、はっきり言ってもらったほうが……。」
＃杏奈
「……。」
＃杏奈
「い……や……。」
＃医者
「……。」
何度見ても形がいい……。
本当は手の痕がつくほど揉んでやりたい……。
＃医者
「くんくん……。」
＃杏奈
「い……や……。」
＃医者
「香水とかつけてないですよね。」
＃杏奈
「付き合ってる人が好きじゃないから……。」
＃医者
「……そうですか。」
何故か今の言葉がグサリと心に突き刺さる。
＃医者
「くんくん……くん……。」
＃杏奈
「……っ……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
ぐに……。
＃医者
（指が押し返される……）
＃杏奈
「あの……。」
＃医者
「はい。」
＃杏奈
「どうでしょうか……。」
＃医者
「何がですか？」
＃杏奈
「変なしこりとか……。」
＃医者
「まだ触診してる途中ですから。でも、今のところ異常はありません。」
＃杏奈
「……。」
ぐに……。
＃杏奈
「ぁ……。」
＃杏奈
「いっ……た……。」
＃医者
「少し張ってるようですね。」
＃杏奈
「何となく自分でも……張ってるかな、って。」
＃医者
「やはり妊娠してるのかも知れません。」
＃杏奈
「……。」
＃医者
「やはり少し張ってるようですね。」
＃杏奈
「……。」
＃杏奈
「ぅ……。」
＃杏奈
「っ……。」
＃杏奈
「ん……。」
＃杏奈
「っ……。」
＃杏奈
「い……や……。」
＃医者
「彼氏が乳房に触れてきて、痛かった事はありますか？」
＃杏奈
「え？」
＃医者
「胸とか触られるでしょう？」
＃杏奈
「あ、はい……でも、痛い事は……ないです。」
＃医者
「生理前とかはどうですか？」
＃杏奈
「あの、そういう時も気を遣ってくれるから……。」
＃医者
「……。」
とても優しい彼氏なんですね
とても素敵な彼氏なんですね
＃医者
「とても優しい彼氏なんですね。」
＃杏奈
「……はい。」
＃医者
「とても素敵な彼氏なんですね。」
＃杏奈
「……ありがとうございます。」
＃杏奈
「い、いや……。」
＃医者
「単に押しただけだと、わからないですから。」
＃杏奈
「っ……はい。」
ぷにっ。
＃杏奈
「ぁ……。」
＃杏奈
「い、いた……。」
＃医者
「少し張ってるようですね。」
＃杏奈
「何となく自分でも……張ってるかな、って。」
＃医者
「やはり妊娠してるのかも知れません。」
＃杏奈
「……。」
＃医者
「やはり少し張ってるようです。」
＃杏奈
「……。」
＃杏奈
「ぅ……。」
＃杏奈
「っ……。」
＃杏奈
「ん……。」
＃杏奈
「っ……。」
＃杏奈
「いっ……た……。」
＃医者
「彼氏が乳房に触れてきて、痛かった事はありますか？」
＃杏奈
「え？」
＃医者
「胸とか触られるでしょう？」
＃杏奈
「あ、はい……でも、痛い事は……ないです。」
＃医者
「生理前とかはどうですか？」
＃杏奈
「あの、そういう時も気を遣ってくれるから……。」
＃医者
「……。」
とても優しい彼氏なんですね
とても素敵な彼氏なんですね
＃医者
「とても優しい彼氏なんですね。」
＃杏奈
「……はい。」
＃医者
「とても素敵な彼氏なんですね。」
＃杏奈
「……ありがとうございます。」
結局、医者の言う事には逆らえないわけだ。
服を脱がすよりこの状態のほうがいやらしい。
＃医者
「くんくん……。」
＃杏奈
「な、何ですか？」
＃医者
「洗剤の香りがしますね。」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「あの、それが何か……？」
＃医者
「日頃から清潔にされてるか、ただ確認しただけですので。不潔な指の話じゃありませんが、けっこう大切な事なんです。」
＃杏奈
（なんかやだなぁ……）
＃医者
「？」
＃杏奈
「あ、いえ……別に……。」
＃医者
「くんくん……くん……。」
＃杏奈
「ち、ちゃんと洗ってますから、大丈夫です。」
＃医者
「くんくん……くん……。」
＃杏奈
「……。」
＃杏奈
「……？」
＃医者
「見た目より生地は厚いんですね。」
＃杏奈
「え、ええ……まあ……。」
＃杏奈
「あ、あの……。」
＃医者
「はい。」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「いえ、何でもないです……はぁ……。」
＃杏奈
「……。」
＃医者
「失礼ですが……。」
＃杏奈
「……え？」
＃医者
「この服を着てると男の人が振り返るでしょう。」
＃杏奈
「……あまり気にしませんから。」
＃医者
「男の人の視線を？」
＃杏奈
「はい。」
＃医者
「……。」
ようするに、付き合っている男以外は興味がない……という事か。
＃杏奈
「……このタンクトップが何か？」
＃医者
「これ、綿ですよね。」
＃杏奈
「……たぶん。」
＃医者
「服が落ちてこないように、しっかり上げててください。」
＃杏奈
「あ……は、はい。」
＃杏奈
「……？」
＃医者
「少し下がってました。」
＃杏奈
「あ……すみません。」
＃杏奈
「……。」
＃医者
「失礼ですが……。」
＃杏奈
「……え？」
＃医者
「この服を着てると男の人が振り返るでしょう。」
＃杏奈
「……あまり気にしませんから。」
＃医者
「男の人の視線を？」
＃杏奈
「はい。」
＃医者
「……。」
ようするに、付き合っている男以外は興味がない……という事か。
……少し汗ばんでいる？
いい女は脇の下まで魅力的だ。
＃杏奈
「い、いや……。」
＃医者
「くんくんくん。」
＃杏奈
「っ、ちょっと……先生……。」
＃医者
「体臭を確認するのも大切な事ですから。」
＃杏奈
「で、でも……。」
＃医者
「少し汗をかいてるみたいですね。」
＃杏奈
「あ……。」
＃医者
「……。」
＃杏奈
「……匂いますか？」
＃医者
「いいえ、匂うというほどじゃありません。まあ、彼氏も香水が嫌いなわけですし、真夏でこの程度は仕方ないでしょう。」
＃杏奈
「っ……。」
＃医者
（ふん、顔を赤くしてやがる……）
実際は汗臭さなどまったく感じなかった。しかし彼氏の香水嫌いという話が心に引っかかり、何か否定的な事を言ってやらないと気が済まない。
＃医者
「いいえ、全然。」
＃杏奈
「よ、良かった。」
＃杏奈
「い、いや……先生……。」
＃医者
「……。」
匂うと思い込んでるせいか、女は異様に嫌がっている。
＃杏奈
「あの……匂いは何もしなかったんじゃ……。」
＃医者
「ああ、そうでしたね……失礼。」
＃杏奈
「……。」
＃杏奈
「あの、先生……そこはもう……。」
ぐいっ。
＃杏奈
「いっ……た……。」
＃医者
「痛いですか？」
＃杏奈
「は、はい。」
＃医者
「……。」
これだけ強く押せば誰だって痛がる。
＃医者
「脇の下のリンパが腫れてるようですね。」
＃杏奈
「そ、そうなんですか？」
＃医者
「リンパ腺は細菌などを防御する関所ですから。ここが腫れているという事は、やはり身体のどこかに炎症が……。」
＃杏奈
「……。」
ぐりっ……。
＃杏奈
「いっ……た……。」
ぷにっ。
＃杏奈
「や、やんっ。」
＃医者
「ここ、柔らかいですね。」
＃杏奈
「あの、くすぐったいです……。」
＃医者
「触診をしてるわけで、くすぐってるわけじゃ……。」
＃杏奈
「……それはわかってますけど。」
ぷにっ。
＃杏奈
「い、い……や……くすぐったい……。」
病室には俺とこの女の二人きりだ。
看護婦はきっちり教育してある。だから俺が呼ぶまで、決してここに来ない。
病室にはクレゾールの匂いが充満している。
病室よりこの女の匂いを嗅ぎたい……。
＃医者
「……。」
俺は少し疲れてるようだ。
＃医者
「……。」
やはり俺は疲れているらしい。
＃医者
「……。」
俺は少し疲れてるようだ。
＃医者
「……。」
やはり俺は疲れているらしい。
見るからにすべすべした肌だ……。
この女は美の女神から祝福を受けているようだ……。
＃医者
「くんくん……。」
＃杏奈
「い……や……。」
＃医者
「香水とかつけてないですよね。」
＃杏奈
「付き合ってる人が好きじゃないから……。」
＃医者
「……そうですか。」
何故か今の言葉がグサリと心に突き刺さる。
＃医者
「くんくん……くん……。」
＃杏奈
「っ……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
＃杏奈
「……？」
＃医者
「どこか痛いところはありますか？」
＃杏奈
「いえ、別に……。」
＃杏奈
「……。」
＃杏奈
「……え？」
＃医者
「一応、肌の張りも調べておきましょう。」
＃杏奈
「肌の……張り……。」
＃杏奈
「あ、あの……。」
＃医者
「はい。」
＃杏奈
「肌の張りとか調べるのは、何の……。」
＃医者
「何の……？」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「いえ……もういいです……すみません。」
＃杏奈
「……。」
＃医者
「ふむ……。」
＃杏奈
「……。」
＃医者
「なるほど。」
＃杏奈
「え？」
＃医者
「何となくわかってきました。」
＃杏奈
「そ、そうなんですか？」
＃医者
「三条さん、今度は反対側の胸を診ましょう。」
＃杏奈
「あ……は、はい。」
