--------------------
53_natuko_3
********************
＃奈津子
「……。」
＃
「いっ……た……ぁ。」
＃奈津子
「借りてた服が破れちゃったよ。」
＃
「……ごめん。」
＃奈津子
「君の言うお付き合いって、こういう事？」
＃
「あ、いや、これはごく一部で……もっと他にいっぱい……。」
＃奈津子
「……。」
奈津子は顔を背けたまま黙ってしまった。気まずい雰囲気が部屋の中に充満し、話しかける事すら何となく憚られる。
物音に耳を澄ませる
＃
「……。」
奈津子の息吹以外は何も聞こえてこない。
＃
「……。」
どうやら通路にも人はいないようだ。
＃
「……。」
しばらくは貸し切り状態と思ってもいいだろう。
＃
「あ、あのさ……。」
＃奈津子
「……。」
＃
「な、奈津子……さん？」
＃奈津子
「……。」
＃奈津子
「……痛かった？」
＃
「え？」
＃奈津子
「そこ。」
＃
「……。」
指も指されずそっぽを向いたままだが、たぶん奈津子はペニスの事を言ってる。
＃
「へ、平気……。」
＃奈津子
「……そう。」
＃
「……。」
＃奈津子
「……。」
話しかけても奈津子は返事をしてくれない。
＃奈津子
「……。」
顔を背ける理由は目前のペニスだけじゃない。たぶん彼女は、俺の姿を視界に入れたくないのだろう。
奈津子は顔と視線を背けたままだ。
あれだけ暴れたのに奈津子の髪は乱れていない。
光沢のある黒髪が薄暗い灯りに照らされている。
頬から首筋へ一筋の汗が流れ落ちた。密閉された拷問部屋のせいか、二人の肌熱が漂う空気まで火照らせる。
汗ばむ奈津子の首筋には大人の色気があった。
暫し組んずほぐれつの状態だった為、奈津子の肌はじっとり汗ばんでいた。身体から発する熱気に、今も石鹸の香りが鼻をくすぐってくる。
奈津子はまだ肩で息をしている。
メイド服はスカートの部分を僅かに残すだけだ。見てのとおり、お腹から上は何一つ身につけてない。
俺は出来る限り下へ視線を向けないようにしている。これ以上嫌われてしまったら、たぶん願いは叶えられない。
＃
「っ……。」
亀頭が取れそうなほど強く握られたペニス。未だ肉芯はジンジンと痺れ、この鈍痛はそう簡単に消えそうもない。
＃奈津子
「……君が悪いんだからね。」
＃
「うん……。」
＃奈津子
「……。」
強烈な痛みを与えられ、シオシオになっている。
＃
（あ、あれ？）
俺はサスペンダーだけでなく腰にもベルトをしてる。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
今も腰のベルトをしっかり締めている。そしてどういうわけか、俺は外す気になれない。
奈津子が二本のベルトに気づかない事を願うばかりだ。これに限り、顔を背け続けてくれている彼女がありがたい。
俺はいじけた子供のように、サスペンダーを引っ張った。
＃奈津子
「……。」
ある意味、俺と優馬のトレードマークだろう。
俺は萎えたペニスを露出したまま、奈津子の目の前でうなだれている。
上半身がすっぽんぽんになった奈津子。俺は普段と変わらず服を着たままで、唯一の例外は垂れ下がったペニスだけだ。
まるで先生に叱られている生徒のような姿だ。
＃
「……。」
小さいと言うより少し陥没ぎみに見えた。それでも膨らみの大きさに比べると、奈津子の蕾はかなり可愛らしい。
今の状況で奈津子が性的に興奮してるわけもない。桜色の蕾は乳輪の高さとほぼ変わらず、その頭を大人しく引っ込ませている。
淡く色づく部分が乳房の大きさに比例している。それはとても艶やかで、表面の薄皮がピンと張り詰めている感じだった。
たぶん俺の気持ちが委縮してるせいだろう。魅力的な乳輪を何度見ても、ペニスはまったく反応しない。
すごく形の良いおっぱいだと思う。しかし奈津子から責められている立場上、あまり露骨に眺める事ができない。
ほんの少し身体を動かしただけで、奈津子の乳房はたわわに揺れている。
奈津子の乳房はずっしり重そうな感じだ。
実際に拷問部屋へ入ったのは今回が始めてだ。思った以上に空気はジメジメしており、部屋中に色々な道具が置かれている。
ここは河原崎邸の拷問部屋だ。
膨らみに残る赤味は間違いなく俺がつけたものだろう。わざとじゃないが、衣服を脱がす時に何度か乳房を強く掴んでしまった。
＃
「……ごめん。」
＃奈津子
「……。」
＃
「本当にごめんね。」
＃奈津子
「謝るくらいなら最初からしなければいいのに。」
＃
「……。」
この場でいくら反省しても、この赤味は消えてくれない。
＃奈津子
「よっぽどしたかったんだ。」
＃奈津子
「付き合う事が決まった途端、私にこんな事をするなんて……君、よっぽどエッチがしたかったんだよね。」
＃
「……。」
したかった
そうでもない
＃
「……したかった。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「それは精液が溜まってるっていう事？」
＃
「せ、精液？」
＃奈津子
「それとも君はいつもそうなの？」
＃
「えーと……。」
＃
「……そうでもない。」
＃奈津子
「そうでもなくて、こんな事するんだ。」
＃
「な、何となくムズムズしちゃって……ここが。」
＃奈津子
「それは精液が溜まってるっていう事？」
＃
「せ、精液？」
＃奈津子
「それとも君はいつもそうなの？」
＃
「えーと……。」
溜まっている
俺はいつもそう
＃
「溜まってる……かも。」
＃奈津子
「精液が溜まると君はそうなるんだ。」
＃
「か、必ずってわけじゃなくて……。」
＃奈津子
「ちょっと好みの女性が側にいたら、でしょ？」
＃
「……。」
＃
「……俺はいつもそう。」
＃奈津子
「ようするになりふり構わないって事だよね。たとえ相手が誰であろうと、好みの女の子が側にいたら……。」
＃
「……。」
奈津子さんだからそうなった
好みの女の子なら誰でもいい
＃
「……奈津子さんだからそうなった。」
＃奈津子
「嘘ばっかり。」
＃
「う、嘘じゃないよ。」
＃奈津子
「じゃあ、杏奈ちゃんが側にいたらどうする？」
＃
「側にいるって、ここに？」
＃奈津子
「そう、手を伸ばせば触れられる場所に彼女がいたら。」
＃
「……。」
＃
「……好みの女の子なら誰でもいい。」
＃奈津子
「やっぱり。」
＃
「……ごめん。」
＃奈津子
「たとえば、杏奈ちゃん……とか。」
＃
「え？」
＃奈津子
「ここに彼女がいたら間違いなく同じ事をするよね。」
たぶんしちゃう
何もしないと思う
＃
「たぶんしちゃう……かも。」
＃奈津子
「……だよね。」
＃
「だ、だって杏奈は……。」
＃
「何もしないと思う。」
＃奈津子
「……嘘つき。」
＃
「う……。」
＃奈津子
「するに決まってるよ。」
＃
「だ、だって杏奈は……。」
嫌がらないと思うし……
頑なに嫌がると思うし……
＃
「嫌がらないと思うし……。」
＃奈津子
「っ……。」
＃
「……。」
＃奈津子
「彼女、君の事が好きだから……でしょう？」
＃
「……たぶん。」
＃奈津子
「じゃあ、今から杏奈ちゃんのところに行けば？」
＃
「で、でも……。」
＃奈津子
「……行きなさいよ。」
＃
「う……。」
＃
「嫌がらないと思うし……。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「君。」
＃
「え？」
＃奈津子
「言ってる事が支離滅裂だよ。」
＃
「あ、あれ……そう？」
＃奈津子
「何もしないと言っておきながら、彼女が嫌がらないと思うって……どういう事？」
＃
（し、しまった……）
＃奈津子
「正直に答えないから辻褄が合わなくなる。この場を取り繕うより、今すぐ彼女のところへ行って、セックスしてくればいいのに。」
＃
「う……。」
＃
「頑なに嫌がると思うし……。」
＃奈津子
「私に気を遣わなくてもいいから。」
＃
「ど、どういう意味？」
＃奈津子
「彼女、君の事がすごく好きだよ。女同士だから仕草を見てるだけでわかる。」
＃
「……。」
＃奈津子
「我慢しないで今すぐ彼女のところに行けばいいのに。私と違って、何をしても君を受け入れてくれると思うし……。」
＃
「う……。」
＃
「頑なに嫌がると思うし……。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「君。」
＃
「え？」
＃奈津子
「言ってる事が支離滅裂だよ。」
＃
「あ、あれ……そう？」
＃奈津子
「しちゃうとか言っておきながら、その理由が頑なに嫌がるからって……まさか強姦したいって事？」
＃
（し、しまった……）
＃奈津子
「正直に答えないから辻褄が合わなくなる。この場を取り繕うより、今すぐ彼女のところへ行って、セックスしてくればいいのに。」
＃
「う……。」
迷う素振りをする
行かないと答える
＃
「どうしよう……。」
＃奈津子
「っ……。」
＃
（あ、あれ？）
＃
「……行かない。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「君……。」
＃
「な、なに？」
＃奈津子
「……点。」
［］：
……点？
＃奈津子
「私、今の返事じゃ納得できない。」
＃
（そ、その点数でダメなのぉ？）
＃
「そ、そう言われても……俺、困るんだけど。」
＃奈津子
「君は正直に答えてない。まだ本当の事を言ってくれてない。」
＃
「そこまで言われると、そんなような気が……してきた。」
＃奈津子
「ど、どうしようって……何よ、それ。」
＃
「……え？」
＃奈津子
「……。」
＃
（な、なんか奥歯をギリギリ噛みしめるような音が……）
＃奈津子
「君は私に告白してくれたんだよね。」
＃
「う、うん。」
＃奈津子
「私はそれを受け入れて、付き合おうって思った。」
＃
「う、うん。」
＃奈津子
「その時点で君の彼女は誰？」
＃
「な、奈津子さん。」
＃奈津子
「杏奈ちゃんは？」
＃
「別れた前の彼女。」
＃奈津子
「でしょう？」
＃
「う、うん。」
＃奈津子
「なのにどうして迷うわけ？」
＃
「だって、奈津子さんが行けって……。」
＃奈津子
「っ……馬鹿。」
＃
「ば、馬鹿？」
＃奈津子
「ほ、本心で言ってるわけがないじゃない……え、えいっ……。」
ぱふっ。
＃
「あ……。」
＃奈津子
「そ、そこまで君がしたいなら……。」
＃
「……奈津子さん？」
＃奈津子
「わ、私がちゃんと出してあげるんだから……っ。」
ぐに、ぐに、ぷに……ぐに、ぐに、ぷに……。
＃
「ぅ……。」
＃奈津子
「馬鹿にするのもほどがあるんだから……。」
＃
「……。」
奈津子はとってもとっても悔しそうだ。
ぐんっ……。
＃奈津子
「っ……。」
＃
「奈津子さんが大好きだから、すぐこうなる。」
＃奈津子
「……信じない。」
＃
「……。」
＃奈津子
「信じないけど……。」
ぶにっ……ぬちゃっ……ぐにっ……ぶにっ……ぶるんっ……。
＃奈津子
「付き合ってる限りは、私が……。」
ぬぷっ……ぶにっ……ぷるる……っ……ん……。
＃
「ぅ……。」
＃奈津子
「っ……君の事は私が面倒を見る。」
ぷにっ……ぷにっ……ぷにっ……ぐっ……に……ぷるる……っ。
＃
「あ……。」
＃奈津子
「っ、結婚するまでセックスはいやだけど、絶対に君を飽きさせない……退屈させない……っ……。」
ぷにっ……ぷにっ……ぷにっ……ぷにっ……ぷにっ……びっ……くん……。
＃
「ぅ……。」
＃奈津子
「ん……っ……すごくヌルヌル、してきた……。」
ぷにっ、ぷにっ……たっぷん……ぷにっ……ぷにっ……ぬるっ……。
＃奈津子
「あ、杏奈ちゃんのところへ行く？」
＃
「い、行かない……でも……。」
＃奈津子
「……でも？」
＃
「……顔が思い浮かんだ。」
＃奈津子
「っ……。」
ぎゅうううううっ……。
ペニスを虐めるように思いっきり乳房を寄せてくる。
＃
「奈津子さんが変な事を訊くからじゃないか～っ。」
＃奈津子
「だ、だって確かめたかったんだもの。」
ぷにっ……ぷるぷる……ぷりんっ……。
＃
「あうっ……はあはあっ……気持ち……いい……。」
＃奈津子
「あ、頭の中に浮かんでる顔は誰？」
＃
「奈津子……さん。」
＃奈津子
「……。」
ぷるっ、ぷるっ……ぬるっ……ぷるっ……ぷるっ……るんっ……。
＃
「う……。」
びっ……くん……。
＃奈津子
「あ……。」
＃
「で、出そう……。」
＃奈津子
「う、うん……。」
ぶにっ……ぶにっ……ぷるっ……ぷるっ……ぬぷっ……ぬぷっ……。
＃奈津子
「こ、このままで……いいの？」
このまま……
顔面に思いっきりかけたい
＃
「こ、このまま……。」
ぴゅっ……。
＃奈津子
「あ……。」
＃
「く、うぅ……～っ！！」
どぴゅっどぴゅっどぴゅっどぴゅっどぴゅっどぴゅっ！！
＃奈津子
「うっ……ぷぁ……は……ぁ……っ……。」
＃
「！？」
＃
「か、顔に思いっきりかけたい……。」
＃奈津子
「あ……。」
＃
「く、うぅ……～っ！！」
どぴゅっどぴゅっどぴゅっどぴゅっどぴゅっどぴゅっ！！
＃奈津子
「うっ……ぷぁ……は……ぁ……っ……。」
＃
「！？」
＃奈津子
「…………君……。」
＃
「はあはあっ……はあはあっ……。」
＃奈津子
「またムズムズしたら、すぐ私を呼ぶんだよ……アソコ以外なら、君の好きな場所で、いっぱい出してあげる……。」
＃奈津子
「今日から君は、私の大切な恋人だもの。お口でも、手でも、太股の間でも、脇の下でも……好きにしていいの……。」
--------------------
53_openning
********************
……唐突ですが……
……気がつくと、見覚えのある列車の中にいた……
＃
（……ゲームのやり過ぎ？）
たぶん俺は夢でも見ているに違いない。視界に入る全ての景色は記憶の中から作り出された物で、本当の自分は今もベッドの中で温々と……。
＃
「……？」
しかしその時、俺が知っている光景とどこか違う事に気づく。夢の中でも冷静な自分に仄かな優越感を得ながら、俺は改めて辺りを見回してみた。
列車から降りる
もう少し車内を眺める
＃
「……あ、あれ？」
お尻が座席に張り付いたまま動かなかった。もちろん夢の中の事だから、何があろうと不思議ではないが……。
＃
「……。」
相変わらずお尻は座席にぴったり張り付いたままだ。もしかすると、心のどこかでこの場を去りがたい気持ちが残っているのかも知れない。
＃
「……。」
だんだん列車の中にいる事が退屈となってきた。そう、夢の中とはいえ滅多にできない経験だ……逸る気持ちを抑えながら、俺は座席を立ち上がる。
＃
「……。」
今度は抵抗なく立ち上がれる予感がする。夢の中とはいえ滅多にできない経験だ……全ては自分が作り出した物で、だからこそ存分に楽しむ権利がある。
何となくこの場を離れるのが名残惜しい気分だ。夢の中にしか存在しない列車を、もう少し堪能してみよう。
いくら確認しようとしても、外の景色がはっきり見えない。昼なのか夜なのかもわからない。しかしこれは夢なのだから、それでいいのかも知れない。
外の景色はよく見えない。そしてそれを不思議に感じないところが、夢の良いところだ。
見えないものは見えない。そしてそれを不思議に感じないところが、夢の良いところだ。
＃
「……。」
確か窓を開ける金具は真鍮製だった気がする。
とにかく列車内のあらゆる部分が、妙に新しくなっている感じだ。何故そうなっているのか、俺にはさっぱりわからない。
この窓を開ける金具も、真鍮製だった気がする。
これを押せば窓を開ける事ぐらいできるだろう。しかし寒くもないし暑くもないので、そうする必要はどこにもない。
この窓を開けて外に飛び降りようと、夢である限り俺は死んだりしない。しかしその瞬間、もし目覚めてしまったら少しもったいない気もする。
＃
「……。」
記憶が正しければ窓枠は木製だったような気もする。
とにかく列車内のあらゆる部分が新しくなっている感じだ。何故そうなっているのか、俺にはさっぱりわからない。
俺の記憶が正しければ、窓枠も木製だったはずだ。味気ない現実とゲームの記憶が混ざり合い、勝手に変換されてしまったのだろうか。
暖かみがまるで感じられない。夢とは言え滅多にできない経験をしているのだから、できる限りゲームの世界に忠実であって欲しい。
繰り返し眺めても木製の窓枠に変わってくれない。たぶんこれは、永遠にこのままなのだろう……残念だ。
＃
「……。」
背後の座席には誰もいないらしい。何より人の気配がまったくしないし、確かゲームの世界でもそれは同じだった。
じっと見ていると人の顔が映りそうで怖くなってくる。夢の不便なところは、たとえ嫌な事でも自分の思いどおりになってしまう時がある事だ。
もう見るのはよそう。
夢の中なら嫌な事は何一つしないで済む。誰に責められようが、目覚めてしまえば全てリセットだ。
……俺か？
そう、たぶんこれが夢の中の俺だ。
そしてこれは間違いなくサスペンダーだ。列車内の雰囲気は微妙に変わっているのに、服装だけは記憶とぴったり重なり合う。
そう、たぶんこれが夢の中の俺だ。列車内の様子が微妙に変化してる割に、服装だけは記憶とぴったり重なり合う。
夢の中なら自分の姿だって見る事ができる。
それにしてもサスペンダーが黒い。
それにしても白いシャツが眩しい。
＃
「……。」
確かこの部分は薄汚れた木枠だった。
とにかく列車内のあらゆる部分が妙に新しく感じられる。何故そうなっているのか、俺にはさっぱりわからない。
確かこの部分も薄汚れた木枠だった。隣に誰も座っていないせいか、余計に味気なく感じられる。
鈍く銀色に光っているだけだ。頭髪の油が染み込んだようなあの木枠は、いったいどこに消えてしまったのか……。
何度も繰り返し見てしまう自分が大好きだ。とにかく今は、この夢を存分に楽しむ事としよう。
＃
「……。」
見た目の質感が明らかに違う気もする。
とにかく列車内のあらゆる部分が新しくなっている感じだ。何故そうなっているのか、俺にはさっぱりわからない。
ここも見た目の質感が明らかに違う。もちろん感触だって、背骨の存在を意識するほど堅くはなかった。
座席の質感が違うのはまだ我慢できる。何より不満なのは、優馬の恋人である杏奈が隣にいない事だ。
どうせなら、杏奈も隣にいてくれればいいのに……。
＃
「……。」
どちらにしろ「あの列車」である事に間違いはない。夢の持ち主である俺がそう思うのだから、それでいいのだ。
列車はガタゴトと音を奏でながら僅かに揺れている。それにしても車内はおろしたての如く綺麗で、ゴミ一つ落ちていない。
＃
「ふう……。」
俺は夢の中で空気を吸う感覚を意識してみた。これといって、現実と変わったところはない。
俺は夢の中で瞬きをする感覚を意識してみた。これといって、現実と変わったところはない。
俺は夢の中で掌をニギニギする感覚を意識してみた。これといって、現実と変わったところはない。
＃
「……。」
だんだん列車の中にいる事が退屈となってきた。そう、夢の中とはいえ滅多にできない経験だ……逸る気持ちを抑えながら、俺は座席を立ち上がる。
＃
「……。」
今度は抵抗なく立ち上がれる予感がする。夢の中とはいえ滅多にできない経験だ……全ては自分が作り出した物で、だからこそ存分に楽しむ権利がある。
--------------------
53_rouka_1
********************
＃
「……。」
想像していた以上に二階の廊下は薄暗い。独特の臭気はカビ臭いというほどでなくても、酷く空気の淀みを感じさせる。
カーペットの下は当然板張りなのだろう。踏みしめる度に僅かながら凹み、ギシギシと嫌な音を立てた。
耳を澄ましてみる
＃
「……。」
物音は何一つ聞こえてこない。
＃
「……。」
気味が悪いほど静かだ。
トン……トン……。
＃
「……。」
中からの反応はまったくなかった。返事どころか、人が動いた気配も感じられない。
俺は遠慮がちにノブを捻ってみる。しかし鍵がかかっているらしく、扉は無情にも開かなかった。
＃
「……。」
繰り返し叩くのも気が引ける。ノックの音に気づかないはずもなく、それでも出てこないのは何か理由があるからだろう。
＃
（もう少し時間をおいたほうがいいかも……）
＃
「……。」
もう少し時間をおいたほうがいいのかも知れない。
そこは智樹の部屋だ。
俺は自ら望んで智樹に会うつもりはない。できれば一度も会わず、目覚めたいくらいだ。
たとえ杏奈が部屋から出てこなくても、智樹の部屋をノックする理由はない。
暇つぶしの相手に智樹を選ぶなんて御免だ。それならまだ、部屋に戻ってベッドで横になっていたほうがいい。
＃
「……。」
俺は真樹の部屋をノックしてみようと思った。杏奈が出てきてくれない以上、ここで立ち尽くしていても仕方ない。
トン……トン……。
＃
「……。」
杏奈の部屋と同じようにまったくの無反応だ。俺は無駄だと思いながらも、また扉のノブを捻ってみた。
違う、そこは真樹の部屋だ。
もちろん真樹にも会ってみたい。しかし今は、杏奈を優先するべきだ。
窓一つない廊下の割には電灯の間隔も広い。特に壁から突き出している照明は、ほんのお飾り程度の光しか発していない。
ガラス製の傘には埃が積もり、おまけに電球が黒ずんでいる。
まるで豆電球のような灯りだ。
これを消しても廊下の明るさは変わらない気がする。
エンジ色とでも言えばいいのだろうか。とにかく絨毯の色合いが、輪をかけて廊下の雰囲気を重くしている。
時の経過そのままに絨毯は薄汚れている。
各扉の上部には小さな飾り窓がついている。もちろん背伸びをしても、中の様子を伺う事はできない。
よくよく見れば磨りガラスが嵌められている。たとえ目線があの高さに届いたとしても、部屋の中は見えないだろう。
こもる臭気は褒められたものじゃないが、この場に立つとやはり感慨深い物がある。俺は手をおもむろに伸ばし、漆喰の壁をそっと撫でてみた。
この屋敷は建てられてから、どれくらい経つのだろう。少なくとも２０年、３０年……いや、もっとかも知れない。
廊下には俺しかいない。
--------------------
53_sanpo
********************
＃
「……。」
蝉の鳴き声が輪をかけて大きくなった気がする。蝉時雨とはまさにこの事で、スピーカーからの音とは比べ物にならない迫力だ。
地面を踏みしめる感触を楽しみつつ、俺は注意深く辺りを見渡していた。見慣れた山道とはいえ、あの場所がどこにあるのかはっきりわからない。
＃杏奈
「……大丈夫？」
＃
「何が？」
＃杏奈
「戻ってきたばかりなのに、またすぐ散歩だなんて……。」
＃
「迷惑だった？」
＃杏奈
「ううん、私は全然平気だけど。だって、と一緒だし……。」
＃
「……良かった。」
俺は肩が触れそうな距離にいる杏奈をじっと見た。こうしている事が夢の中でも夢のようで、目が覚めない程度なら頬を抓りたいぐらいだ。
優馬の事を訊く
優馬の事は訊きたくない
＃
「優馬って知ってる？」
＃杏奈
「うん、確かのお友達だよね。」
＃
「……お友達。」
＃杏奈
「学生食堂で初めて会った時、一緒にいた人じゃなかった？」
＃
「あ、ああ……そっか……。」
＃
「……。」
これ以上、優馬の事を訊きたくない気分になってきた。あまり意識すると、そのうち本人が出てきてしまいそうで恐い。
そう、俺は優馬の事なんか訊きたくもない。
＃杏奈
「蝉の鳴き声が凄い。」
＃
「うん。」
＃杏奈
「私、お母さんに手を引かれてこの道を歩いた事があるんだ。あの時も蝉の鳴き声が凄かったのをはっきり覚えてる。」
＃
「小さい頃の出来事で忘れない事ってあるよね。他の記憶はほとんど曖昧になってても、何故かそれだけは不思議と残っていて……。」
＃杏奈
「……聞きたいな。」
＃
「え？」
＃杏奈
「が小さかった頃の話。だって、昔の話とかあまりしてくれないし……の事なら何でも知りたい。」
＃
「杏奈こそ小さい時はどうだったの？」
＃杏奈
「……小さい時って？」
＃
「たとえば見た感じとか……。」
＃杏奈
「今とほとんど変わらないってよく言われる。幼稚園の集合写真でも、私を知ってる人なら一目でわかっちゃうみたいだし。」
＃
「そっか、杏奈は昔から可愛かったんだ。」
＃杏奈
「それは私じゃなくて。きっと今のまま小さくなった感じで……絶対、は女の子にモテてたと思う。」
＃
「うん、俺は女の子にモテモテだった。幼稚園の行き帰りはいつも両手に花だったし、手をつなぐ順番なんかクジ引きで決めてて……。」
＃杏奈
「え～っ、そんなに凄かったの？」
＃
「……嘘。」
＃杏奈
「……。」
＃
「……ごめん。」
＃杏奈
「ちょっと安心した。」
＃
「どうして？」
＃杏奈
「そこまで大モテだったら嫌だモン。」
＃
「……。」
杏奈の言葉が仄かに嬉しい。
＃杏奈
「……今もクジ引き？」
＃
「え？」
＃杏奈
「と手をつなぐの。」
＃
「あはは、まさか……。」
＃杏奈
「あ……。」
握りしめていた杏奈の手を持ち上げ、そのまま腕の隙間へ潜り込ませる。俺からの気持ちを素直に受け取ってくれた彼女は、それでも少し恥ずかしそうだ。
＃杏奈
「腕を組むの、初めてじゃないけど……なんか、ドキドキしてきちゃう。」
＃
「……。」
軽く相づちを打ちながら俺は前方に向けた視線を離さない。ここから５０メートルほど先だろうか……山道の左側に一際大きな石が見える。
＃
「ねえ、あそこで少し休もうか。」
＃杏奈
「う、うん……。」
＃
「……。」
鳶色の大きな瞳が俺をじっと見つめている。
彼女に見られているだけで俺は嬉しい。通りすがりの通行人ではなく、俺が特別な存在の証だ。
杏奈の鼻は間近で見ても愛らしかった。大きくなく小さくもなく、そして嫌味ではない程度に鼻筋も通っている。
何度見ても杏奈の鼻は可愛らしい。
＃
「杏奈の髪って、すごく綺麗だ。」
＃杏奈
「……がいつも見てくれるから。」
＃
「……。」
たぶん今の俺は世界一の幸せ者だ。
シルクのような髪がフワフワと揺れている。美しい物を彼女はいくつも与えられ、神様は本当に不公平だと思った。
＃
「……その髪留め、いつもしてるね。」
＃杏奈
「だって、がくれた物だから。これからも、ずっとずっと大切にする。」
＃
「……。」
どうやら俺がプレゼントした物になっているらしい。
プレゼントした覚えはないが、本当に俺は良いセンスをしている。服の色とも合ってるし、控え目な彼女にぴったりだ。
これは俺がプレゼントした髪留めだ。たぶん杏奈は俺が目覚めてからも、大切にし続けてくれるに違いない。
これを外しても髪型は大して変わらないだろう。それでも前髪が邪魔にならないよう、きちんと止めているのが、いかにも彼女らしい。
＃
（っ……）
可憐な耳たぶに思わず唇を寄せそうになる。しかし切なる願いを叶えるまでは、あまりハメを外すわけにいかなかった。
歩きながら耳を舐める行為なんて、恋人同士でも滅多にある事じゃない。それに彼女と俺は、かなりの高確率でまだキスすらしてない間柄だ。
＃杏奈
「……？」
瞬きもせずじっと見つめる俺に、彼女は少し怪訝そうな顔となる。
＃杏奈
「どうしたの？」
＃
「杏奈はいつも可愛いな……って。」
＃杏奈
「……ありがとう。」
＃杏奈
「ありがとう。なんか今日、いっぱい褒められちゃった……心がちょっとくすぐったいかも。」
＃杏奈
「あ……。」
＃
「……？」
＃杏奈
「の瞳に、私の顔が映ってる……なんか嬉しいな。」
＃杏奈
「……。」
見つめ返された俺が逆に照れてしまった。
＃杏奈
「……？」
＃
「……汗かいてる。」
＃杏奈
「暑いけど……でも、平気。」
キラキラと輝いてるのは確かに汗だ。しかし木目の細かい杏奈の肌は、毛穴の在処すら俺に教えてくれない。
当然、杏奈だって俺の視線に気づいているだろう。しかし彼女は、微笑んだまま嫌な顔一つしなかった。
当然、杏奈だって俺の視線に気づいているだろう。しかし彼女は、相変わらず嫌な顔一つしなかった。
＃
「……。」
彼女の膨らみが時々右腕に触れてくる。
無意識のうちに膨らみへ視線を移してしまう。俺の記憶が正しければ、少なくとも
回はそうしているだろう。
無意識のうちに膨らみへ視線を移してしまう。俺の記憶が正しければ、少なくとも１５回以上はそうしているだろう。
蝉時雨にまざり杏奈の息遣いが微かに聞こえてくる。こんなリアルな夢を見るのは、生まれて初めての事だ。
隣にいるのは本物の杏奈だ。
俺のズボンを吊しているサスペンダーだ。
＃
「……？」
その時、俺は普通のベルトもしてる事に気づいてしまった。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
これを外してもズボンはずり落ちない。こんな部分に念を入れるなんて馬鹿みたいだが、それでも今は甘んじて受け入れるしかなかった。
俺だ。
優馬ではなく俺だ。
靴の裏側から小さな石の感触が伝わってくる。踏み固められた地面は異様なほど硬く、ほんの僅かにしか足跡を残さない。
今日は本当に良い天気だ。強い日差しが焦げ茶色の地面に反射し、眩しくて目を開けていられない。
山道の両側は鬱蒼とした樹木に覆われている。
ここはまだ目的の場所じゃない。実際に歩くのは初めてなので、あの場所が屋敷からどれくらい離れているのか検討がつかなかった。
--------------------
53_shokudo_1
********************
＃鈴音
「あ……。」
＃
「や、やあ。」
＃鈴音
「……失礼します。」
小さく会釈した鈴音が逃げるように厨房へ入っていく。俺と鈴音の間に妙な雰囲気を感じたのか、杏奈が怪訝そうな表情で俺の顔を覗き込む。
＃杏奈
「どうしたの？」
＃
「……何でもない。」
＃杏奈
「そう……。」
＃
「……食堂に行こ。」
＃杏奈
「うん……。」
＃
「あれ……。」
食堂の中は閑散とした雰囲気だった。奈津子はもちろん智樹や真樹もおらず、美香と稲垣が忙しなくしているだけだ。
＃稲垣
「……お待ちしておりました。」
＃
「みんなは？」
＃稲垣
「みんなと申しますと……。」
＃
「智樹と真樹ちゃんと、奈津子さん。」
＃稲垣
「智樹様と真樹様は食事抜きでございます。」
＃杏奈
「え？」
＃稲垣
「ふしだらな行為を黙認するわけにはまいりせん。ご兄妹で、まさかあんな事をされるとは……今は各自お部屋で反省させておりますです、はい。」
＃杏奈
「ふ、ふしだらって……。」
＃稲垣
「杏奈様、どうぞお席でお待ちください。ご主人様もすぐ参られますので……。」
＃
「……。」
上半身が裸のままだった真樹。その上に昏倒したアホの智樹。どういう状況になったか容易に想像できた。
美香が見通すような薄笑いを浮かべこっちを見ている。俺は不思議そうな顔をしてる杏奈を促し、優馬が座ったあの椅子に腰掛けた。
＃縄綱
「ようこそ我が屋敷へ！！」
暫くすると、例のドレスをまとった縄綱が食堂に入ってくる。もちろん醜い顔など見る気にもなれず、俺は常にやつの姿を視界外へ追い出した状態だ。
智樹が不在のせいか縄綱の会話もイマイチ歯切れが悪い。俺は目の前に並べられた料理を漠然と眺めながら、やつのゴタクが終わるのをひたすら待っている。
＃縄綱
「さあ、稲垣達が腕を振るった料理を存分に楽しんでおくれ。諸君らの為に、今夜は特別な肉を用意させたのだから……。」
＃
「稲垣さん、この肉……なあに？」
＃稲垣
「……。」
表情のない稲垣の顔が僅かに引きつる。
＃稲垣
「特別にご用意した肉でございます、はい。」
＃
「……そう。」
少しぐらい遊んでもバチは当たらないだろう。俺はフォークの先で肉の塊を弄びながら、杏奈とたわいのない会話を交わし始める。
＃
「肉、硬くない？」
＃杏奈
「う、うん……少し。」
モグモグと口を動かす横顔が可愛らしい。そのホッペにキスをしたくなったが、周りの連中があまりにも邪魔だ……。
ムスターファっ、と叫ぶ
＃
「ムスターファっ！！」
＃杏奈
「え？」
＃稲垣
「……。」
稲垣の顔は苦り切っている。
＃
「ムスターファっ！！」
＃杏奈
「ど、どうしたの？」
＃稲垣
「……。」
稲垣が内ポケットに手を忍ばせた。
＃
「ムスターファっ！！」
＃稲垣
「……。」
稲垣がジリジリと間合いを詰めてくる。
もういい加減にしたほうが良さそうだ。稲垣の合い口で刺されたら、間違いなく目覚めてしまう。
食堂にある大きなテーブルの裏側だ。席についてるのは３人だけで、向かい側にも誰一人座ってない。
……席に座りつつ、下から見上げている自分が不思議な気もする。
＃
「……。」
俺は稲垣達に気づかれぬよう、そっと太股に手を伸ばした。
＃杏奈
（あ……）
動きを止めた杏奈が俺の横顔を見る。少し驚いた表情はしていても、決してその手を払おうとしない。
＃杏奈
（……どうしたの？）
＃
（ただこうしていたいだけ……）
＃杏奈
（わかった……）
ぐいっ……。
＃杏奈
「ち、ちょっと……。」
＃稲垣
「はい、何か御用でございますか？」
＃杏奈
「あ、いえ……別に……。」
＃稲垣
「左様で……。」
＃杏奈
（もう……）
頬を膨らませる杏奈が可愛い。
＃
（俺が嫌い？）
＃杏奈
（大好きだけど、変な事したら……ダメ）
＃
（どうして？）
＃杏奈
（……みんなが見てるから）
＃
（じゃあ、みんながいない場所ならいいんだ）
＃杏奈
（う、うん……）
勢いで頷いてしまった杏奈の頬は真っ赤だ。顔を俯かせ、自分の返事に羞恥心を煽られている。
＃杏奈
（脚、閉じたい……）
＃
（だ～め）
＃杏奈
（……い、意地悪）
下半身だけでもスタイルの良さがわかる。
手を伸ばせば届く場所に杏奈がいる。その事が、今の俺にはたまらなく嬉しい。
俺の指先が潜り込んでいる。
＃
「……。」
見えそうで見えない。
この状態で下着が見えていたら、逆にがっかりするかも知れない。たとえ他人の目に触れない時でも、隙なく座る杏奈が大好きだ。
あと数センチ膝を開いてくれたなら、間違いなく見えるようになるだろう。
この部分だけ見ても杏奈の性格が窺い知れる。真樹も年齢を重ねれば、無防備に脚を開く女の子から卒業するのだろうか……。
杏奈は頭の天辺からつま先までお行儀がいい。
杏奈は綺麗に脚を揃えて座っている。
今更だが、本当に綺麗な脚だと思う。
杏奈が座っている椅子だ。
この椅子なら俺の顔を座面にしてもいい。
この中には立派な道具がしまってある。
勃起していたペニスもやっと治まったようだ。
そうは見えないがすでに半勃起の状態だ。
＃
（……ベルト？）
偶然、自分が普通のベルトもしてる事に気づいてしまった。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
＃
「……。」
やはり俺は腰にもベルトを締めている。
俺のベルトは二刀流だ。
＃
「……。」
自分の靴を初めて見た気がする。
汚れていてもおかしくないのに、泥一つついてない。
俺だ。
行儀が良いとは言えないが、まあ普通の座り方だろう。
これは俺が座っている椅子だ。
背もたれと座面には朱色の皮が張ってある。
＃
「……。」
本来なら真樹がここに座っていたかも知れない。しかし俺のせいで、彼女と智樹はそれぞれ自分の部屋で反省中だ。
この椅子には誰も座っていない。
言うまでもなくここは食堂だ。部屋の隅には稲垣と美香が立っており、頻繁に俺と杏奈の様子を窺っている。
俺はちゃんと椅子に座っているが、何故かここから見渡す事もできる。
ここは食堂だ。
だから食堂だ。
俺の手が杏奈の太股に触れている。縄綱はもちろん、稲垣や美香も気づいてない。
言うまでもなく俺の手と腕だ。
ムスターファっ、と叫ぶ
＃
「ムスターファっ！！」
＃杏奈
「え？」
＃稲垣
「……。」
稲垣の顔は苦り切っている。
＃
「ムスターファっ！！」
＃杏奈
「ど、どうしたの？」
＃稲垣
「……。」
稲垣が内ポケットに手を忍ばせた。
＃
「ムスターファっ！！」
＃稲垣
「……。」
稲垣がジリジリと間合いを詰めてくる。
もういい加減にしたほうが良さそうだ。稲垣の合い口で刺されたら、間違いなく目覚めてしまう。
杏奈の大切な部分を隠す純白の下着。
これは穴掘りをしてる時に触った下着だろうか。それとも部屋に戻り、穿き替えたのだろうか……。
これは初めてキスをした時に穿いていた下着だろうか。それとも部屋に戻り、着替えたのだろうか……。
＃杏奈
「っ……。」
＃
「……。」
俺の指先はまだ下着に触れていない。
＃杏奈
（や、やんっ）
俺は指先で杏奈の大切な部分を突っついた。
＃杏奈
（……っ……）
ますます頬を膨らませる杏奈にも俺は平気な顔だ。一番敏感な部分に狙いを定め、ひな鳥のようにツンツン啄んでやる。
＃杏奈
（、私の事……試してる……）
＃
（俺、杏奈の事が大好きなんだ……）
＃杏奈
（だ、だからってこんな場所で……みんなに気づかれちゃうよ……）
＃縄綱
「むう……。」
ただイチャついてるだけのように見えたのだろう。二人の内緒話に割り込む事もできず、疎外感たっぷりの縄綱はお冠だ。
＃稲垣
「杏奈様、内緒話はお食事のあとに……。」
＃杏奈
「あ……は、はい。」
＃縄綱
「……つまらぬ。」
＃杏奈
「あ……叔父様。」
＃
「……。」
ふてくされた子供のように縄綱が食堂を出て行く。稲垣はすぐあとを追い、残るのは薄笑いの美香と気まずい雰囲気だけだ。
＃杏奈
「ご、ごちそうさま……でした。」
＃美香
「……。」
食事を続ける空気など微塵も残っていなかった。俺と杏奈は揃って席を立ち、美香を残したまま食堂をあとにする。
しっかり杏奈の太股を掴んでいる。
しっとりとして張りのある感触。肌はあくまでも滑らかで、文句の付けどころがない。
杏奈はこの脚を元に戻そうと必死だ。しかし縄綱や稲垣達の目もあり、あまり大仰に動く事ができない。
＃杏奈
（っ……）
＃
（だ～め）
こっちは左足を閉じる為の軸足になっている。これを放棄したら、彼女の身体は横向きになってしまうだろう。
つま先を立てて踏ん張る様子が可愛い。
杏奈は何とか身体の向きを正面に保とうとしている。
ピンと張りつめたスカートが妙にそそられる。本当はもっと開いてやりたいが、さすがにそこまでするのは可哀想だ。
そうは見えないが実は完全に勃起している。
火照る亀頭がズボンの上端から顔を覗かせそうだ。それくらい、俺のペニスは逞しく脈打っていた。
今となってはどうでもいい。
だから今となってはどうでもいい。
自分の手と杏奈だけに神経を集中させたい。
＃稲垣
「杏奈様、どうかされましたか？」
＃杏奈
「い、いえ……。」
＃稲垣
「やたらとモジモジなさってますが、もしかしてご気分がすぐれないとか。」
＃杏奈
「大丈夫……です。」
＃稲垣
「それならよろしゅうございますが……。」
