--------------------
52_epilogue4
********************
＃優馬
「ふう……。」
真夏の夕暮れ。耳を震わす、蜩の声。
灼けたアスファルトから熱が立ち昇り、傾く日射しにも蒸し暑さは増すばかりだ。呼吸以外は何もしてないのに、肌がじっとり汗ばんでしまう。
それでも俺は窓際から離れる気が起こらない。商店街に面した道のおかげで人の往来は絶えず、眺めていればちょうど良い退屈しのぎになる。
＃優馬
「……？」
自転車に乗った買い物帰りのおばさん。ふうふうと息を切らし、大きなお尻を揺すりながらペダルを漕ぐ姿が逞しい。
まるで自分専用の道であるが如く走る場所はど真ん中だ。対面する人々も、ヨロヨロと振れる前輪から促されるように左右へ振り分けられていく。
その危なっかしさのせいでなかなか目が離せない。自然と乗り出す身に、今度は通りかかる人達が訝しげな顔で俺を見上げ始める。
＃優馬
「……。」
小さくなるおばさんの後ろ姿を、ちょうど見失いかけた時だった。交差点の手前で、その自転車がデニムのスカートを穿いた女の子と擦れ違う。
夕日に染まる亜麻色の髪。目鼻のはっきりした顔立ち。どんなに離れていようと、その魅力は微塵も薄れない。
どこにもケチをつけられないその容姿に、通り過ぎた男のほとんどが彼女を振り返る。俺は軽い嫉妬心と優越感を同時に覚えながら、近づいてくるその姿を飽きる事なく見つめていた。
＃優馬
「あ……。」
たぶん彼女も俺の姿に気づいたのだろう。わざわざ買い物袋を持ち替え、小さな手を嬉しそうに振ってくる。
その直後、辛抱できないように彼女は小走りとなった。黒いタンクトップに包まれる胸が小さく揺れ、おかげで彼女はますます注目の的だ。
やがてトントンと響いてくる階段を上る音。隣室の声が聞こえそうな安アパートでも、こういう時だけは妙に情緒がある。
＃杏奈
「はあはあぁっ……た、ただいま～。」
＃優馬
「……お帰り。」
＃杏奈
「ふわ～、すっごく暑かった。」
＃優馬
「何も走る事はないのに。」
＃杏奈
「優馬の姿を見つけちゃったから……何となく。」
＃優馬
「逆にみんなは杏奈を注目してた。」
＃杏奈
「どうして？」
＃優馬
「胸が揺れてたから。」
＃杏奈
「う、嘘……。」
＃優馬
「本当。」
＃杏奈
「私、優馬しか目に入ってなかったから……見られてたの、ちっとも気づかなかった。」
＃優馬
「……。」
正直、小走りになってからの距離なんかほんの僅かだ。しかしこういう時の恥じらう杏奈が好きで、つい苛めたくなってしまう。
＃杏奈
「……ごめんね。」
＃優馬
「俺も近くで見たいな。」
＃杏奈
「え？」
＃優馬
「杏奈のおっぱいが揺れるところ。」
＃杏奈
「いつも一番近くで見てるのは優馬だと思うけど。」
＃優馬
「そう？」
＃杏奈
「だって私、手を伸ばせば触れられる場所にいつもいるじゃない。」
＃優馬
「……。」
杏奈の言葉にちょっとだけ気分が甘酸っぱくなる。
＃杏奈
「やっぱり、優馬のアルバイトが休みだといいな……。」
＃優馬
「うん……。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「なに考えてる？」
＃優馬
「杏奈のこと……。」
＃杏奈
「私も優馬の事を考えてるよ……って、私はいつもそうだけど。」
＃優馬
「……。」
スカートからチラチラ覗く下着が眩しい。初めて結ばれて一年が過ぎ去っても、このドキドキ感だけは変わらない。
たぶんこれからもずっとそうなのだろう。心がときめく度に心の細胞は新しくなり、いつも新鮮な気持ちでいられる自分がいる。
＃杏奈
「夕ご飯、優馬の好きなカレーにした。」
＃優馬
「あ……そ、そうなんだ。」
＃杏奈
「……。」
＃優馬
「っ……。」
＃杏奈
「？」
＃優馬
「う……。」
＃杏奈
「優馬、おちんちんが大きくなってる。」
＃優馬
「なんか、杏奈を見てたら……したくなっちゃっ……た。」
＃杏奈
「でも、あと少ししたら夕ご飯の支度を始めないと……。」
＃優馬
「……。」
＃杏奈
「遅くなると優馬が可哀想だし。買い物に行く前、お腹空いたって……。」
＃優馬
「だ、だよね。」
＃杏奈
「夜まで我慢できるかな。」
＃優馬
「……もちろん我慢できる。」
＃杏奈
「……。」
＃優馬
「え？」
＃杏奈
「じゃあ、ちょっとだけ練習しちゃおっと。」
＃優馬
「な、何を？」
＃杏奈
「この間、優馬が言葉で教えてくれた事。見られてると恥ずかしいから、こっちを向いちゃダメ。」
＃優馬
「あ……。」
＃杏奈
「うわぁ、すごい……。」
＃優馬
「っ……。」
＃杏奈
「……なんか私までドキドキしてきた。」
＃優馬
「ほ、本当に……するの？」
＃杏奈
「うん、優馬がしていいって言うなら。」
＃優馬
「……。」
＃杏奈
「ご飯、美味しく食べて欲しいし。モヤモヤした気分になったまま、夜までほおっておけないよ。」
ぱくっ……。
＃優馬
「う……。」
＃杏奈
「あ……私のお口よりあったかい。」
＃優馬
「杏奈……。」
＃杏奈
「ん……っ……こういう愛し方があるなんて、知らなかった……でも優馬も私の、同じようにしてくれるし……おかしな事じゃないよね。」
ぬっ……。
＃優馬
「っ……。」
＃杏奈
「ん……こ、ここまでしか入らない……このあと、どうすればいいの？」
＃優馬
「あ、杏奈の中へ入れてる時みたいに……おちんちん、口で擦って。」
＃杏奈
「うん……。」
＃杏奈
「ちゅぱっ……ちゅぱ……ぁ……。」
＃優馬
「～っ！！」
＃杏奈
「んぐっ……ちゅぱ……はあ……はあ……ちゅぱ……っ……。」
＃優馬
「～～っ！！」
＃杏奈
「ちゅっ……ぱぁ……ちゅぱっ……ちゅぱっ……ちゅぱっ……。」
＃優馬
「ち、ちょっと……すとっぷ。」
＃杏奈
「あ……痛かった？」
＃優馬
「ううん、すぐ出ちゃいそう……はあっ……はあっ……。」
＃杏奈
「……え？」
＃優馬
「は、初めてのせいか刺激がすごく強くて……杏奈の顔を見てるだけで、果てそうになってくる。」
＃杏奈
「……じゃあ、果てて。」
＃杏奈
「ちゅぱ……ちゅぱ……んぐっ……ちゅぱ……っ……ちゅぱっ……。」
＃杏奈
「ちゅっ……ぱぁ……はあっ……はあっ……んぐっ……んぐっ……んぐっ……ちゅっ……ぱ……ぁ……。」
＃優馬
「う……ぅ……ぁ……。」
＃杏奈
「優馬のおちんちん、ヒクヒクしてるよ。」
＃優馬
「で、出そう……本当に……。」
＃杏奈
「あ……いけない。」
＃優馬
「え？」
＃杏奈
「私、肝心な事を一つだけ教えてもらってない。優馬が気持ち良くなる時……どうすればいいんだろ。」
＃優馬
「……。」
顔にかけるのが普通
口の中に出して飲むのが普通
＃優馬
「顔にかけるのが普通なんだけど……。」
＃杏奈
「顔って……私の顔、だよね。」
＃優馬
「う、うん。」
＃杏奈
「わかった、じゃあ出る寸前になったら……教えて。」
＃優馬
「う、うん……。」
＃優馬
「口に出して飲むのが普通なんだけど……。」
＃杏奈
「え？」
＃優馬
「ごっくん、って。」
＃杏奈
「わかった……じゃあ、そうする。」
＃杏奈
「んっ……ん……っ……。」
＃優馬
「っ……。」
＃杏奈
「んぐっ……んっ……はあはあっ……んっ……んっ……ちゅぱ……ちゅぱ……ちゅぱ……っ……。」
＃優馬
「あ……で、出る……杏奈……出る……出る……。」
ばびゅっ……。
＃杏奈
「うっ……。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃杏奈
「ん……っ……。」
びゅっ……びゅっ……っ……。
＃優馬
「はあはあっ……はあはあっ……うぅ……。」
＃杏奈
「……っ……ん……っ……ん……ぅ……ごっ……くん……。」
＃優馬
「……の、飲んだ？」
＃杏奈
「う、うん……言われたとおり……したよ……。」
＃優馬
「な、なんかいっぱい出た気がする。」
＃杏奈
「……いっぱい出てた。」
＃優馬
「……飲んでくれてありがと。」
＃杏奈
「ううん……それよりモヤモヤしてた気持ち、消えたかな。」
＃優馬
「……うん。」
＃杏奈
「……良かった。」
＃優馬
「でも……大切な事を一つ、忘れてたみたい。」
＃杏奈
「なあに？」
＃優馬
「窓、開いたまま……。」
＃杏奈
「あ……。」
ずびゅっ……。
＃杏奈
「っ……。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃杏奈
「……んっ……いっぱい……すごい、優馬……。」
びゅっ……びゅっ……っ……。
＃優馬
「はあはあっ……はあはあっ……うぅ……。」
＃杏奈
「……気持ちよかった？」
＃優馬
「す、すごく。」
＃杏奈
「……モヤモヤしてた気持ち、消えたかな。」
＃優馬
「う、うん……はあっ……はあっ……。」
＃杏奈
「……良かった。」
＃優馬
「で、でも……大切な事を一つ、忘れてたみたい。」
＃杏奈
「なあに？」
＃優馬
「窓、開いたまま……。」
＃杏奈
「あ……。」
--------------------
52_epilogue4_2
********************
＃優馬
「ふう……。」
真夏の夕暮れ。耳を震わす、蜩の声。
灼けたアスファルトから熱が立ち昇り、傾く日射しにも蒸し暑さは増すばかりだ。呼吸以外は何もしてないのに、肌がじっとり汗ばんでしまう。
それでも俺は窓際から離れる気が起こらない。商店街に面した道のおかげで人の往来は絶えず、眺めていればちょうど良い退屈しのぎになる。
＃優馬
「……？」
自転車に乗った買い物帰りのおばさん。ふうふうと息を切らし、大きなお尻を揺すりながらペダルを漕ぐ姿が逞しい。
まるで自分専用の道であるが如く走る場所はど真ん中だ。対面する人々も、ヨロヨロと振れる前輪から促されるように左右へ振り分けられていく。
その危なっかしさのせいでなかなか目が離せない。自然と乗り出す身に、今度は通りかかる人達が訝しげな顔で俺を見上げ始める。
＃優馬
「……。」
小さくなるおばさんの後ろ姿を、ちょうど見失いかけた時だった。交差点の手前で、その自転車がデニムのスカートを穿いた女の子と擦れ違う。
夕日に染まる亜麻色の髪。目鼻のはっきりした顔立ち。どんなに離れていようと、その魅力は微塵も薄れない。
どこにもケチをつけられないその容姿に、通り過ぎた男のほとんどが彼女を振り返る。俺は何とも言えない優越感に浸りながら、近づいてくるその姿を見つめ続けていた。
＃優馬
「あ……。」
たぶん彼女も俺の姿に気づいたのだろう。わざわざ買い物袋を持ち替え、小さな手を嬉しそうに振ってくる。
その直後、辛抱できないように彼女は小走りとなった。黒いタンクトップに包まれる胸が小さく揺れ、おかげで彼女はますます注目の的だ。
やがてトントンと響いてくる階段を上る音。隣室の声が聞こえそうな安アパートでも、こういう時だけは妙に情緒がある。
＃杏奈
「はあはあぁっ……た、ただいま～。」
＃優馬
「……お帰り。」
＃杏奈
「ふわ～、すっごく暑かった。」
＃優馬
「おっぱい、揺れてた。」
＃杏奈
「え？」
＃優馬
「ここまで走ってくる時。前から来る男の人、みんな見てたよ。」
＃杏奈
「う、嘘……。」
＃優馬
「本当だってば。」
＃杏奈
「私、優馬しか目に入ってなかったから……そんなの、ちっとも気づかなかった。」
＃優馬
「……俺にも見せて。」
＃杏奈
「え？」
＃優馬
「胸が揺れるの、近くで見たい。」
＃杏奈
「こ、ここで？」
＃優馬
「うん、座ったままでいいから。」
＃杏奈
「……変な優馬。」
そう言いながら健気に身体を揺すってくれる杏奈。他の女性なら滑稽に見えてしまう事でも、彼女がすればたまらなく可愛い。
＃杏奈
「あれ、あんまり揺れてくれない。」
＃優馬
「……他の人ばっかりずるい。」
＃杏奈
「優馬だって窓から見てたんでしょ？」
＃優馬
「俺よりみんなのほうが近かった。」
＃杏奈
「……。」
我が侭ばかり言う俺に杏奈は困り顔だ。
＃杏奈
「じゃあ……。」
ぱかっ。
＃優馬
「あ……。」
＃杏奈
「これを見れるのは優馬だけだよ。」
＃優馬
「う、うん。」
＃杏奈
「……もういい？」
＃優馬
「まだだめ。」
＃杏奈
「服が伸びちゃう。」
＃優馬
「あと少し……。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「もう、そんな目で見られたら……夕ご飯の支度、遅くなっちゃう。」
＃優馬
「ど、どうして？」
＃杏奈
「ずっとこうしてたくなるから。」
＃優馬
「……それなら作るの、やめちゃおっか。」
＃杏奈
「でも優馬、買い物へ行く前にお腹空いたって……。」
＃優馬
「俺、杏奈に食べてもらいたい。」
＃杏奈
「もちろん私も一緒に食べるよ……あれ？」
＃優馬
「……。」
＃杏奈
「優馬、おちんちんが大きくなってる。」
＃優馬
「食べて。」
＃杏奈
「おちんちん……を？」
＃優馬
「うん。」
＃杏奈
「この間、優馬が言葉で教えてくれた事だよね。愛し合う時、女の子もそうする時がある……って。」
＃優馬
「そう言った時の杏奈、少し困った顔をしてた。」
＃杏奈
「ううん、困ったんじゃなくて……ただドキドキしてただけ。」
＃優馬
「っ……。」
＃杏奈
「白いの、出したくなっちゃったんだ。」
＃優馬
「杏奈が可愛すぎるから。」
＃杏奈
「お世辞でも嬉しいな。」
＃優馬
「お世辞なんかじゃないってば。胸を揺らした時の仕草とか、服の前を引っ張った時とか……すごく可愛かった。」
＃杏奈
「……。」
＃優馬
「あ……。」
＃杏奈
「優馬がそう言ってくれると、すごく幸せな気持ちになれる。」
＃優馬
「なんか、他の男からも言われてるみたいな言い方だ。」
＃杏奈
「ううん、優馬の言葉の中で一番嬉しいって意味。もし他の男の子から可愛いとか言われても、私にとってはどうでもいい事だし。」
＃優馬
「……嘘だよ。」
＃杏奈
「本当。」
＃優馬
「可愛いって言われたら、少しは嬉しくなるって。」
＃杏奈
「私が幸せになれるのは優馬から言われた時だけ。私がこんな事をしてあげたいって思うのも、優馬だけ……。」
ぱくっ……。
＃優馬
「う……。」
＃杏奈
「あ……私のお口よりあったかい。」
＃優馬
「っ……杏奈……。」
＃杏奈
「教えてくれてありがとう。」
＃優馬
「え？」
＃杏奈
「私の気持ちを伝える方法、もう一つ見つけられたから。これからいっぱい練習して、いっぱいしてあげるね。」
ぬっ……。
＃優馬
「あ……。」
＃杏奈
「ん……ここまでしか入らない……このあと、どうすればいいの？」
＃優馬
「そのまま杏奈の唇で……。」
＃杏奈
「そっか……優馬のおちんちんを、唇で擦ればいいんだ。」
＃優馬
「う、うん……。」
＃杏奈
「ちゅぱっ……ちゅぱ……ぁ……。」
＃優馬
「～っ！！」
＃杏奈
「んぐっ……ちゅぱ……はあ……はあ……ちゅぱ……っ……。」
＃優馬
「～～っ！！」
＃杏奈
「ちゅっ……ぱぁ……ちゅぱっ……ちゅぱっ……ちゅぱっ……。」
＃優馬
「ち、ちょっと……すとっぷ。」
＃杏奈
「ごめん、私、ヘタっぴ……痛かったでしょ？」
＃優馬
「そ、そうじゃなくて、すぐ出ちゃいそう……はあっ……はあっ……。」
＃杏奈
「……え？」
＃優馬
「は、初めてのせいか刺激がすごく強くて……杏奈の顔を見てるだけで、果てそうになってくる。」
＃杏奈
「……じゃあ、果てて。」
＃杏奈
「ちゅぱ……ちゅぱ……んぐっ……ちゅぱ……っ……ちゅぱっ……。」
＃杏奈
「ちゅっ……ぱぁ……はあっ……はあっ……んぐっ……んぐっ……んぐっ……ちゅっ……ぱ……ぁ……。」
＃優馬
「う……ぅ……ぁ……。」
＃杏奈
「おちんちんが、ヒクヒクしてる。」
＃優馬
「で、出そう……本当に……。」
＃杏奈
「う、うん……出して……白いの……ちゅぱっ……ちゅぱっ……んぐっ……んっ……はあっ……んぐっ……。」
＃優馬
「っ……ぅ……ぁ……ぁ……。」
＃杏奈
「はあっ……んぐっ……じゅるっ……んぐっ……んぐっ……んぐっ……う……ぅ……。」
＃杏奈
「んっ……ん……っ……。」
＃優馬
「い、いくっ……いきそう……。」
＃杏奈
「んぐっ……んっ……はあはあっ……んっ……んっ……ちゅぱ……ちゅぱ……ちゅぱ……っ……。」
＃優馬
「あ……で、出る……杏奈……出る……出る……。」
＃杏奈
「っ……い、いけない、どうしよ……ちょっと、待って。」
ばびゅっ……。
＃杏奈
「うっ……。」
びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……びゅっ……。
＃杏奈
「ん……っ……。」
びゅっ……びゅっ……っ……。
＃優馬
「はあはあっ……はあはあっ……うぅ……。」
＃杏奈
「……っ……ん……っ……ん……ぅ……し、白いの、お口に……っ……。」
＃優馬
「そ、そのまま飲んで。」
＃杏奈
「……え？」
＃優馬
「杏奈の中に、俺の……飲み込んで。」
＃杏奈
「う、うん、わかった……っ……ん……ぅ……ごっ……くん……。」
＃優馬
「ま、不味い……かも。」
＃杏奈
「ううん、ちょっと苦いけど……優馬のだから平気。」
＃優馬
「……。」
＃杏奈
「優馬、すごくいっぱい出てた。」
＃優馬
「杏奈が一生懸命愛してくれたから。」
＃杏奈
「……好きだから一生懸命するんだよ。」
＃優馬
「でも……大切な事を一つ、忘れてたみたい。」
＃杏奈
「なあに？」
＃優馬
「窓、開いたまま……。」
＃杏奈
「あ……。」
