--------------------
53_maki_7
********************
＃真樹
「真樹が一番のり～。」
＃
「べ、別に俺は二番でもいいけど。」
＃真樹
「本当は悔しいくせにぃ……。」
＃
「……？」
＃真樹
「えーと……。」
＃
「な、何してるの？」
＃真樹
「さっきの続き。」
＃
「……。」
＃真樹
「表にないなら、中だ～。」
がた、がた……っ……。
開いていた引き戸を真樹がいきなり引っ張り始める。しゃがんだままの格好に何度か手が滑り、彼女は危うくひっくり返りそうになった。
＃
「お、おい……。」
＃真樹
「あ、あった～！！」
＃
「え？」
＃真樹
「ほら、ほら……ここ。」
＃
「ここって……。」
しゃがみ込む真樹の頭よりちょっと上の部分。中途半端に閉まった引き戸の裏に、爪でつけたような印が何本か残っている。
＃真樹
「一番上の二本がお兄ちゃんと杏奈さん。で、一番下が真樹。」
＃
「……背丈の印？」
＃真樹
「うん、あの頃はお兄ちゃんと杏奈さんの身長が同じくらいでさ。この印をつけたあと、どっちの背が高いかで喧嘩になった。」
＃
「真樹ちゃんと智樹が？」
＃真樹
「お兄ちゃんと杏奈さんが、だよ～。」
＃
「うわ……。」
智樹と喧嘩をする杏奈がどうにも想像できない。
＃真樹
「……本当に懐かしいなぁ。」
そう言うと真樹は自分の印を指でなぞり始める。今までになく幸せそうな表情をしてる彼女が、ちょっとだけ腹立たしい。
＃
「まさか昔に戻りたい、とか？」
＃真樹
「……戻りたいかも。」
＃
「う、嘘。」
＃真樹
「だってあの頃が一番楽しかったから。」
＃
「これからもいっぱい楽しい事があるって。」
＃真樹
「そんなのわからないよ。」
＃
「あるってば。」
＃真樹
「今まであまりなかったもん。」
＃
「それでもこれからはある。」
＃真樹
「ないよ。」
＃
「いい加減に指でなぞるのよせよ。」
＃真樹
「やだ。」
＃
「やめろってば。」
＃真樹
「ここには一番楽しかった頃の真樹が残ってるんだぞ～。」
＃
「っ……。」
＃真樹
「！？」
＃
「残ってるのは思い出だけだって。」
＃真樹
「や、やめろ～。」
＃
「……。」
＃真樹
「や、やめろ……。」
＃
「……。」
＃真樹
「やめ……。」
＃
「……。」
＃真樹
「や……。」
＃
「……。」
＃真樹
「……。」
＃
「真樹ちゃんが楽しくなるのはこれから。」
＃真樹
「……ほ、本当に？」
＃
「思い出がいっぱいできるのもこれから。」
ちゅう……。
＃真樹
「んっ……な、何となく……そんな気が……してきた……。」
＃
「わかってくれた？」
＃真樹
「わかったけど、でも……。」
＃
「でも……なに？」
＃真樹
「……まだ唇を離しちゃやだ。」
＃
「じゃあずっとこのまま。」
＃真樹
「ん……。」
唇を割り真樹の舌を吸う
ちゅう……っ。
＃真樹
「ん……あ……ぁ……。」
＃
「……真樹ちゃん。」
＃真樹
「真樹、ちょっと大人になれた……。」
＃真樹
「それ、ジンジンするからだめ……。」
ちゅう……ちゅう……っ。
＃真樹
「んっ……ん……ん……っ……。」
ちゅう、ちゅう……っ。
＃真樹
「ああ……さん……っ……。」
早くジンジンする場所を当ててあげよう。
それは俺の手だ。
俺は真樹の膝に手をかけている。
別に俺が真樹の脚を広げてるわけじゃない。
早くジンジンするところを当ててあげよう。
ジンジン痺れてるのは俺じゃない。
俺だ。
俺の事はどうでもいい。
俺は真樹とキスをしている。
俺は真樹より自分に興味があるのだろうか……。
今は俺より真樹を見るべきだろう。
＃
「……ここ？」
＃真樹
「え、遠慮するって言ったのにぃ……。」
どうやらここは痺れる場所じゃないらしい。
顎を少し上げた感じが可愛らしい。
唇を吸う度に真樹の喉が悩ましげに蠢く。
＃
「……ここ？」
＃真樹
「うん……そこ……。」
＃
「嘘つき。」
何があろうとリボンはジンジンしないだろう。
薄暗い納屋でもリボンはしっかり黄色に見える。
口と手が塞がっているので、このリボンを解く余裕はない。
＃
「……髪の毛かな？」
＃真樹
「さ、探さなくていいよ～。」
髪の毛はジンジンしてない。
お風呂に入ってなくても、真樹の髪はいい匂いだ。
俺は身体を支えるほうの手で彼女の髪を優しく撫でた。見るからに艶やかな髪は、そのイメージどおりの感触を掌に与えてくれる。
彼女の息吹に合わせて髪が揺れている。
＃
「……きっとここだ。」
ぷに……。
＃真樹
「や、やん、エッチぃ。」
＃
「違うの？」
＃真樹
「そ、そこはジンジンじゃなくてドキドキしてる～。」
おっぱいはジンジンじゃなくドキドキだそうだ。
この下には真樹の可愛らしい乳房がある。
真樹もきっと胸を高鳴らせているだろう。
布一枚しか隔てる物はないはずだが、少なくとも今はポッチが見えてない。
＃
「……ここ？」
＃真樹
「さ、探さなくていいよ～っ。」
ジンジンしてるのはここじゃない。
真樹は両手を地面について身体を支えていた。もちろん首の後ろに回した俺の腕が、しっかりそれをサポートしている。
こうしないと真樹は身体を支えられない。
＃
「……ここ、かな？」
＃真樹
「ど、どこ？」
＃
「ここ。」
＃真樹
「やんっ！！」
＃
「あ……。」
＃真樹
「て、手を離してっ……あんっ……キ、キス、すとっぷ……。」
＃
「真樹ちゃん……濡れてる……。」
＃真樹
「う……。」
＃
「やっぱりジンジンするのはここのせいだよ。」
＃真樹
「わ、わかってたモン……んっ……だから、キス、すとっぷ……んっ……あっ……んん……ん……っ……。」
＃
「大丈夫、女の子なら誰だってこうなるんだから。」
ぐにっ……。
＃真樹
「あっ、押しちゃだめ……また、痺れて……あんっ……あっ……あ、あれ……あれれっ……違う……これ……た、た、大変だぁ。」
＃
「え？」
＃真樹
「真樹、間違えたぁ。」
＃
「な、何を間違えたの？」
＃真樹
「お、おしっこっ……キス、関係ない……。」
＃
「おしっこぉ？」
＃真樹
「う、うわ～……おトイレっ……お便所ぉ……っ。」
じょろろろろろろろろろろ……ぉ……。
＃
（げ……）
＃真樹
「あ……。」
じょんろろろ……ろろろろろろ……ぉぉぉぉぉ……っ……。
＃真樹
「だ、誰か止めて……すとっぷ、すとっぷ……。」
じょろろろろろ……しゃああああ……ぁ……しゃああああ……っ。
＃真樹
「止まれっ、止まれっ……止まって……お願い……。」
しゃああああああ……ぁ……ぁ……しゃあっ……しゃあっ……ぴゅっ……ぴゅっ……ぴゅ……ぅ……。
＃真樹
「はああ……ぁ……ん……っ……全部、出ちゃった……ぁ。」
＃
「っ……出ちゃった。」
＃真樹
「……死んでやる。」
＃
「う……。」
＃真樹
「大好きなさんに、おしっこするとこ見られた……死んでやるぅ。」
＃
「お、落ち着こう……ね？」
＃真樹
「何が女の子なら誰でもこうなる、だよ～。」
＃
「……ごめん。」
＃真樹
「ぐにぐに押すから、出ちゃったんだ～。」
＃
「ご、ごめん。」
＃真樹
「……ロープ。」
＃
「ロープぅ？」
＃真樹
「納屋の隅にロープ、発見。」
＃
「だ、だめっ。」
＃真樹
「じゃあ真樹はどうすればいいの～？」
＃
「……。」
＃真樹
「……。」
＃
「取り敢えず……拭かないと……。」
＃真樹
「……。」
＃
「……。」
＃真樹
「うん……。」
思わせぶりな起伏が思った以上に女っぽい。顔や身体つきは子供っぽくても、やはり彼女は年頃の女の子だ。
純白の下着が大切な部分をしっかり包んでいる。
他のところを見ようとしても、必ずここに辿り着いてしまう。それだけ真樹の格好が魅惑的、という事だろうか。
＃
「……ここかも。」
＃真樹
「く、くすぐったい。」
＃
「……ここ？」
＃真樹
「っ、くすぐったいよ……。」
＃
「……ここかな？」
＃真樹
「真樹、遠慮するって言ったんだから～。」
お尻をついた時にワンピースの裾がめくれてしまった。もちろん今の真樹に、それを直す余裕などない。
大きくめくれたワンピースのおかげで、最も大切な部分が丸見えになっている。
＃
「……ここだ。」
＃真樹
「探さないでよ～。」
＃
「……ここかな。」
＃真樹
「っ、指でツンツンしちゃやだぁ。」
＃
「……ここでしょ？」
＃真樹
「っ……く、くすぐったい……。」
尻餅をついた時そのままの格好だ。
身体を支えるには少し脚を開き気味にするしかない。
＃
「……ここでしょ？」
＃真樹
「ひ、膝をぐにぐに押すな～。」
ジンジンしてるのは膝じゃないらしい。
何度もしゃがみ込んだせいで、膝に少しだけ泥がついている。
膝を汚すなんて本当に子供みたいだ。しかしそれが真樹の魅力である事も、俺には十分わかっている。
＃
「……ここかも。」
＃真樹
「っ、真樹の身体を触っちゃ……やだ。」
＃
「……ここ？」
＃真樹
「や、やんっ……違う……。」
＃
「……ここでしょ？」
＃真樹
「さ、探さなくていい～。」
大好きな真樹が俺に唇をゆだねている。
真樹は時たま悩ましげに身体をよじる。その度に熱い息が唇の隙間から洩れ、納屋の空気も桜色に染まっていく。
彼女の身体は小刻みに震えてるようだ。
早くジンジンする場所を当ててあげよう。
そこは納屋の地面だ。
ここは納屋の中だ。
真樹が引っ張った扉は完全に閉まってない。その隙間から入る月明かりのおかげで、彼女の姿をはっきり見る事ができた。
真樹の背後には藁が敷き詰められている。もし彼女が身体を横たえた時、ちょうどいいクッションになってくれるだろう。
ちゅう……。
＃真樹
「ん……。」
＃
「……。」
＃真樹
「キスの味って何もしない………。」
＃
「俺はちょっとする。」
＃真樹
「……どんな味？」
＃
「牛乳の味。」
＃真樹
「い、意地悪～。」
ちゅううっ。
＃真樹
「あ……ん……。」
＃
「……。」
＃真樹
「真樹、背中に汗をかいてきた……。」
＃
「服、脱いじゃおっか？」
＃真樹
「だ、だめ……今日は、キス……だけ……ん……っ……。」
ちゅうぅ……ぅ……。
＃真樹
「……さん……。」
＃
「……なに？」
＃真樹
「んっ……このままずっと、キスしていたい……。」
＃
「うん……。」
＃真樹
「でも、なんか身体が、ムズムズする……よ……。」
＃
「……。」
＃真樹
「ん……あ……っ……さん……好き……。」
ちゅうぅ……ぅ……。
＃真樹
「あんっ……ほ、本当にムズムズするよぉ。」
＃
「……どこが？」
＃真樹
「よくわからない……もしかしたら、キスのせいかも……。」
＃
「心がムズムズするとか？」
＃真樹
「お腹の中が、熱くなって……ムズムズしてきて……何か、出てきそう……。」
＃
「……。」
ちゅっ、ちゅっ……ちゅう……。
＃真樹
「んっ……あ……っ……だめ……だよ……。」
＃
「……。」
＃真樹
「さん……はあはあっ……ちょっと、タイム……。」
＃
「……？」
＃真樹
「あのね、ムズムズする場所……はっきりしてきた。」
ちゅうっ……。
＃真樹
「んっ……あ……ぁ……やっぱり、変だぁ……すとっぷぅ。」
＃
「……大丈夫？」
＃真樹
「っ、ムズムズがジンジンに変わったぁ……どうしよう。」
＃
「どこ？」
＃真樹
「そ、そんなの言えない……。」
＃
「俺が当ててあげる。」
＃真樹
「う、ううん、いい……平気……遠慮、しておく……。」
--------------------
53_maki_8
********************
＃真樹
「はあ……ぁ……。」
＃
「ほ、本当に俺が拭くの？」
＃真樹
「自分で拭くほうがもっと惨めだよ。納屋の隅っこで、後ろを向いて、一人お股を拭いてる真樹の姿……想像してみて。」
＃
「な、納屋の外で拭けば平気……かも。」
＃真樹
「……拭いてる時の惨めさは変わらない。」
＃
「……。」
実は下着をスルスル下ろしたのも彼女自身だ。開き直ったように正面を向いたまま、まるでお風呂にでも入る感じだった。
全ては大した事がないと強がりつつ、実は死にたくなるほど傷ついている。俺は彼女の気持ちを汲み取り、出来る限り平静さを装うよう努めた。
＃
「じゃ、拭こっか。」
＃真樹
「……どうぞご自由に。」
＃
「もう少し脚を開かないと……。」
＃真樹
「はい、はい……と。」
＃
「……。」
＃真樹
「……。」
＃
（き、気まずい雰囲気……）
＃真樹
「……真樹はずっとこの事で笑われるんだね。」
＃
「え？」
＃真樹
「一生、真樹は笑い物だってこと。」
＃
「俺しか知らないから大丈夫。」
＃真樹
「だから、さんに一生笑われるんだよ。」
＃
「笑わないってば。」
＃真樹
「嘘だ。」
＃
「笑わない。」
＃真樹
「そう言いながら真樹の顔を見る度に思い出してさ。気遣いながらも、微妙な笑みを浮かべたさんの表情……想像できる。」
＃真樹
「きっとこの小便垂れ女、って、心の中で呟くんだよね。もしかしたら、すれ違いざまに臭いとか言われちゃったりして。」
＃
「う……。」
真樹の心がどんどん荒んでくる。
＃真樹
「できるならさんの記憶を消しちゃいたい。それが無理なら、真樹と同じくらい恥ずかしい……あ～っ、その手があったぁ。」
＃
「な、なに？」
真樹の声に思わず俺の手が引っ込む。
＃真樹
「さんもおしっこして～っ。」
＃
「え？」
＃真樹
「真樹の前でおしっこしてよ～っ。そうすればおあいこだし、おしっこ終わったあと、真樹が拭いてあげる……これで同じだ～っ。」
＃
（お、男は拭く必要がないんだけど……）
＃真樹
「早く～っ。」
＃
「で、でも……。」
＃真樹
「逃げたら追いかけてやる～っ。真樹、すごく足が速いんだぞ～。」
＃
「……。」
＃真樹
「……。」
＃
「……わかった。」
渋々と承諾する俺の頭に浮かぶ事は一つのみ。目覚めた己のパンツがベトベトではなく、グショグショになりやしないかという事だ。
いい年こいて寝小便などしたくない。夢の内容が残っていればまだ苦笑いだが、もし何一つ覚えてない状態で目覚めたら……。
＃
「ほ、本当にしなきゃ……だめ？」
＃真樹
「だめ。」
いつもと違うおっかない顔で真樹が俺を睨む。
＃
「はあ……。」
じいいいいい……。
＃真樹
「のんびりするな～。」
＃
「ち、ちょっと待って……。」
露わとなった真樹の可愛い割れ目を見たうえ、間接的ながらも触れてしまったせいだろう。パンパンに膨らんだペニスが、なかなか出てきてくれない。
＃
「よいしょ、よいしょ……いててっ。」
＃真樹
「真樹は誤魔化されないぞ～っ。」
＃
「ご、誤魔化してるわけじゃないってば……よい、しょ。」
ぼろっ、どてっ。
＃真樹
「う、うわ……でか……。」
＃
「はあ……。」
確かに俺のペニスは真樹の感想そのままだ。異様な状況に俺も興奮してるのか、今回は並はずれて逞しく重い。
それにしてはペニスを見た真樹の反応が寂しかった。目的以外の事は無頓着になってるらしく、大きさに対する驚きしか示してくれない。
＃真樹
「おしっこ、出しなよ～。」
＃
「っ、わかってるってば。」
左手でペニスを支えながら思いっきり力んでみる。しかし元々尿意はなく、加えて硬く勃起してるせいで滴すら垂れそうにない。
＃
「……で、出ない。」
＃真樹
「出してよ～。」
＃
「真樹ちゃんが側にいると出ないって。」
＃真樹
「真樹の前で出さないと意味がないでしょ～。」
＃
（お、俺はどうすればいいんだぁ……）
ペニスが萎える事を考える
＃
（も、もう手遅れだ……）
＃
（な、縄綱の顔、縄綱の顔、縄綱の顔……だ、だめだぁ）
＃
（い、稲垣の顔、稲垣の顔、稲垣の顔……だ、だめだぁ）
＃
（と、智樹の顔、智樹の顔、智樹の顔……だ、だめだぁ）
＃
「ま、真樹……ちゃん……。」
熱く硬くたぎりきった男根。目の前には魅惑的な女性器。そうなる事が当然であるかのように、ペニスが谷間へ吸い寄せられていく。
＃真樹
「こ、こら～っ！！」
＃
（パ、パイパン……？）
産毛のような恥毛しか生やしてない真樹。何から何まではっきりと見えるその景色に、握り締めるペニスの硬度は増すばかりだ。
このまま見ていたら永遠に萎えてくれない。俺はベリベリと視線を引きはがし、谷間から神経を逸らす努力をする。
＃
（お、お尻の穴まで見えてる……）
つーっ……とろっ……。
＃真樹
「あ～っ、ちょっと出た……頑張れ、頑張れっ。」
＃
「っ……。」
確かに出たが真樹は完全に誤解している。言うまでもなく、これはおしっこじゃない。
＃
（真樹ちゃんの、割れ目……）
彼女の縦筋はウブすぎるほどの一直線だ。隙間から僅かにはみ出る淫唇も、ほとんど肌色に近い。
逆に小さなおマメだけがはっきり見えている。それが薄皮に包まれた状態なのか、彼女の場合はそれすらわからない。
つーっ……とろっ……。
＃真樹
「うわー、さんのおしっこ、ネバネバして糸ひいてる～。」
＃
「あ、あのね……これは……。」
＃真樹
「こら～、言い訳は許さないぞ～。そんなちょっとずつじゃなくて、真樹みたいにいっぱい出せ～。」
＃
（も、もう限界……かも……）
おちんちんを入れちゃう
もう少し頑張ってみよう
＃
（お、おちんちんを入れちゃえ……）
＃
「っ……。」
限界を超えた決断に神経がミシミシと軋んだ。このままだと俺は、ストレスで目覚めてしまいそうだ……。
限界を超えた決断に亀頭の裏筋が強ばった。このままだと俺は、ストレスで目覚めてしまいそうだ……。
限界を超えた決断に頭の芯がズキズキ痛む。このままだと俺は、ストレスで目覚めてしまいそうだ……。
わざわざ見なくても香しい匂いでその存在はわかる。硬くなったペニスを柔らかくする為にも、彼女の谷間付近に目を向けないほうがいい。
＃
「っ……。」
俺の視線がおしっこと局部を行ったり来たりしている。
いや、この刺激的な匂いだけで十分だ。俺は意地でもおしっこを見ない。
＃真樹
「早く出してよ～。」
＃真樹
「早く出して、出して……。」
＃
「っ……。」
俺は真樹の言葉を違う意味に変換してしまった。
＃真樹
「出してっ、出してっ……真樹、早く見たい～っ。」
＃
「う……。」
＃真樹
「早くおちんちんの先から出してよ～。」
＃真樹
「出して、出して……出してぇ。」
＃真樹
「出さないと許さないんだから～っ。」
＃
「う……。」
手を見たはずの視線が真樹の足を這い、そのまま割れ目に辿り着いてしまった。
今の俺は自分の手を見る事すら危険だ。
＃
（ペ、ペニスを柔らかくしないと……）
見たいはずの局部から俺は無理に視線を逸らしている。しかし結局、目の隅に入るその部分へ意識の全てを奪われてしまう。
どこを見ても意識の行き先は真樹の割れ目だ。そのせいで、ペニスの硬さがまったく衰えてくれない。
＃
「っ……。」
煩悩との戦いに俺の目が泳ぐ。
俺はどこを見てるのかもわからなくなってきた。そして無情にも、谷間へ視線を戻した時にだけハッキリと焦点が合う。
どこを見ても意識の行き先は真樹の割れ目だ。
俺はもう何を見てるのかもわからない。
＃真樹
「こら～、真樹から目を逸らすな～。真樹だってさんを見ながら、おしっこをしちゃったんだぞ～。」
＃真樹
「真樹を見ながらおしっこしてよ～。そのほうが、ずっと恥ずかしいんだから。」
＃真樹
「こら～っ。」
＃
「っ……。」
そっぽを向く事すら真樹が許してくれない。
そっぽを向くとまた真樹に叱られる。しかし顔を前に向けている限り、俺は谷間ばかり見てしまう……。
ぐにっ……。
＃真樹
「あっ、やんっ……こら～っ！！」
＃
「真樹ちゃん、好きだ……好きだ……。」
ずっ……。
＃真樹
「い、いった～～っ！！」
＃
「好きだっ、好きだ……っ……好きだ～っ！！」
＃真樹
「っ、なにするんだよぉ。」
＃
「おちんちんを、真樹ちゃんに……。」
＃真樹
「そんなのやぁだぁ。おしっこ、出して……よ……。」
＃
「白いおしっこ出す。」
＃真樹
「……白いおしっこぉ？」
ぷるんっ。
＃真樹
「や、やぁ……。」
＃
「真樹ちゃん……っ。」
＃真樹
「さんの顔、恐いぃ。」
＃
「好きだ……。」
ずぼっ……。
＃真樹
「いっ、た～っ！！」
＃
（キ、キツすぎ……）
＃真樹
「ぬ、抜いて、抜いて……お願い、抜いて……。」
ぎしっ……。
＃真樹
「あんっ……いたっ……や、やだ……さん……やめて……やめて……痛い……よぉ……。」
＃真樹
「あっ……あっ……んっ……いたぁ……お、お股……壊れる……っ……はあっ……はあっ……。」
＃真樹
「いやだって……ばぁ……あんっ……さんっ……あっ……あっ……あっ……あぁ……っ……。」
＃真樹
「ひ、ひりひり……する……よぉ……ぐすっ……えぐっ……はあっ……はあっ……あっ……あっ……ん……っ……。」
＃真樹
「あっ……ぁぁ……ま、また……おしっこ……出ちゃう……お腹が、熱い……っ……はあっ……はあっ……はあっ……。」
＃真樹
「でも……あっ……今度の……違う……おしっこじゃない……違う……はあっ……はあっ……さん……はあっ……はあっ……。」
＃真樹
「さんのが……真樹の……擦ってる……いっぱい……はあっ……はあっ……真樹……こんなの……嫌い……っ……。」
びたっ。
＃真樹
「あ……。」
＃
「真樹ちゃん……。」
＃真樹
「と、止まった……ぁ。」
＃
「俺、本当に好きなんだ。」
＃真樹
「……真樹は大嫌い。」
＃
「う……。」
＃真樹
「……。」
＃
「……そっか。」
＃真樹
「……。」
＃
「じゃあ、もう……。」
＃真樹
「白いおしっこ。」
＃
「え？」
＃真樹
「……出すと恥ずかしい？」
＃
「す、すごく恥ずかしい。」
＃真樹
「……真樹のおしっこと同じくらい？」
＃
「う、うん。」
＃真樹
「……。」
＃
「……。」
＃真樹
「……それ、出して……真樹に、見せて…………。」
＃
「っ……。」
ぎし……。
＃真樹
「あっ……ぅ……ぅ……あっ……あっ……あっ……ぁ……ぁ……。」
＃真樹
「さんの……真樹の奥……押してる……っ……あんっ……はあっ……はあっ……はあっ……。」
＃真樹
「は、早く……出して……っ……はあっ……真樹……何か変だ……はあっ……お股、ヌルヌル……して……きたぁ……。」
＃真樹
「あんっ……真樹のエッチなお豆……擦られてる……はあっ……真樹、知ってる……はあっ……そこ……変になるの……。」
＃真樹
「あっ……だ、だめ……おちんちん……太いから……すごく、擦れる……っ……ぅ……ぅ……っ……ぁ……ぁ……っ……。」
＃真樹
「ひぃ……ぃ……っ……ぃ……さん……っ……さん……真樹……っ……嘘ついたぁ……はあっ……はあっ……。」
＃真樹
「さん……好き……はあっ……はあっ……寂しいよ……真樹……はあっ……あぁ……ぁ……ぁ……。」
＃真樹
「身体が浮いてる……っ……はあっ……はあっ……ああっ……あ……あ……っ……あ……っ……！？」
＃真樹
「う……。」
＃
「っ、真樹……ちゃん……。」
＃真樹
「う、うっ……う～……き、気持ち……いい……。」
＃
「お、俺も……気持ち、いい……。」
＃真樹
「～っ！！」
＃
「く……はぁ……。」
＃
「あ……ぁ……。」
どくっ……。
＃
「～っ！！」
どっくん……どくっ……どくっ……どくっ……どくっ……どくっ……ぅ。
＃真樹
「あ……。」
＃
「う……っ……ぅ……！？」
＃真樹
「ず、ずるぃ……ぃ。」
＃真樹
「真樹、白いおしっこが出るとこ……見てない……はあっ……はあっ……だから、もう一回……して……さん……もう一回……。」
＃真樹
「真樹、今度こそ見る……さんの、おしっこ……白いおしっこ……出るところ……見るぅ……。」
--------------------
53_mika_1
********************
＃鈴音
「あ……お帰りなさい。」
＃
「鈴音……さん。」
何よりその大きな瞳にびっくりだ。もっとポチャポチャしていると思ったが、実際に会うと身体の線も細い。
＃
「……杏奈を見かけなかった？」
＃鈴音
「あ、あの、杏奈様は……そこの階段を上って……その……。」
＃美香
「あんたって本当に説明するのがヘタね。」
どかっ！！
＃鈴音
「きゃっ！！」
＃美香
「……。」
＃
（う、うわ……美香だ……）
＃美香
「鈴音の至らないところはどうかお許しください。あの子、様の前だと緊張してしまいますの。」
＃鈴音
「っ……。」
可哀想な鈴音。美香に突き飛ばされた勢いで床を転がり、ぶつけた膝を涙目になりながらさすっている。
鈴音を気遣う
＃
「鈴音さん、大丈夫？」
＃鈴音
「あ、はい……。」
＃美香
「あら、様はどなたにも優しいのね。」
＃美香
「様、鈴音に気を遣う必要はありませんわ。鈴音、あんたはもう厨房へ行ってなさい。」
＃鈴音
「は、はい。」
鈴音はもうホールにいない。
＃美香
「鈴音の代わりに美香がご説明致しますわ。杏奈様は頬を赤くしたまま階段を駆け上り、ご自分のお部屋へ一直線に戻られました。」
＃
「……そう。」
＃美香
「あの様子だと、何かあった……としか思えないわね。」
＃
「え？」
＃美香
「美香の独り言ですわ。」
＃美香
「ふふっ、杏奈様はどうしてしまったのでしょう。」
＃
「さあ……。」
＃美香
「あれだけ魅力的な女性ですもの。そのうえあそこまで短いスカートを穿かれて、我慢できなくなったとしても無理はありません。」
＃
「……。」
本当にイヤな言い方をする女だ。
＃美香
「ようするに自業自得、って事ですわね。」
＃美香
「美香は、男に媚びを売る女が大嫌いですの。」
＃
「……。」
俺はだんだん美香と話をするのが嫌になってきた。
美香を無視して杏奈の部屋に行く
もう少しここにいる
＃美香
「せいぜい杏奈様と仲良くなさってください。今のうち、に……。」
＃美香
「あら、やせ我慢をしなくてもよろしいのに……。」
白いカチューシャだ。美香に似合っていると思うが、口が裂けても言いたくない。
＃美香
「……これが何か？」
性格的に女っぽい髪型が大嫌いなのだろう。もちろんきちんと整えられてはいるが、彼女は髪の毛でも男に媚びていない。
＃美香
「髪を短くしているのは、男の方から嫌われる為……特に様から。」
＃
（短い髪が好きな男だっているじゃないかよ……）
馬鹿らしくて返事をする気にもなれない。
また何か言われると思った俺は、すぐ美香の髪から視線を離した。
相変わらず刺すような視線を俺に向けている。もし彼女が優しい目つきになるとしたら、それは鏡に映る自分の姿を見た時だけだろう。
＃
（いや……）
美香の場合、自分に対しても冷たい目を向けそうな気がする。そう考えると、俺はほんの毛先ほど彼女の事が可哀想になってきた。
＃美香
「……美香の顔に何かついてますの？」
胸元は一分の隙もないほどきっちり閉じられている。俺になんか、余計な肌は１ミリも見せたくないという感じだ。
＃美香
「お望みならリボンを解いて差し上げましょうか？」
＃
「……。」
正直、思いっきり馬鹿にされた気分だ。
＃美香
「……。」
美香の瞳が青白く光った。
ほっそりした首筋はどこから見ても女っぽい。しかしその上に美香の顔が乗っかると、とても華奢だとは思えなくなってくる。
＃美香
「……。」
仕返しをするように美香が俺の喉元を睨んだ。
＃
「胸、小さいね。」
＃美香
「まあ……。」
鈴音に対する仕打ちを間近で見たせいか、或いは奈津子の胸を見た直後のせいか、俺は余計な事まで口に出してしまう。
＃美香
「その事で、様に何かご迷惑をかけまして？」
＃
「……ただ小さいって言っただけだよ。」
＃美香
「それなら、褒め言葉として受け取っておきますわ。」
＃美香
「……小さな胸でよければ、いくらでもどうぞ。」
エプロンには白いヒラヒラもついていたが、美香の醸し出す妖しい雰囲気が、甘ったるい部分を全て相殺している。
＃美香
「ふふっ、様はメイド服に興味がありますのね。何なら、杏奈様にも同じ物をご用意させましょうか。」
＃
「……いらない。」
＃美香
「それは残念ですわ。杏奈様ならぴったりの仕様でしたのに……あの方、肌を露出させるのが好きでしょうから。」
＃美香
「……ちゃんとお洗濯をしてますから、ご心配なく。」
両手首には白い袖がカフスで留められている。美香の場合はいかにも制服という感じで、変ないやらしさは少しも感じなかった。
美香の場合、ここに何か仕込んでいたとしても不思議じゃない。
美香は偉そうに腕を組んでいる。
＃美香
「あら、何か言いたそうですわね。ご指導頂けるのなら、美香は喜んで……。」
＃
「……別に。」
＃美香
「様は嘘をつくのがヘタですこと……。」
＃
（ちぇっ……）
人を殺すのに腕力は関係ないようだ。たとえ見た目は華奢であっても、彼女には氷のように冷徹な心がある。
メイド服に身を包んだ美香が目の前に立っている。初めて相対した時に優馬がどんな気持ちになったか、俺はようやく理解する事ができた。
＃美香
「……本当に無遠慮な方ですわね。」
＃
「……。」
今のはたぶん嫌味だろう。
どこを見ているか美香は俺の視線を追いかけている。
--------------------
53_mika_2
********************
＃鈴音
「あ……。」
＃
「み、美香さんは？」
＃鈴音
「え？」
＃
「美香さんはどこにいるの？」
＃鈴音
「……し、食堂に。」
＃＊＊＊
「あら、美香に何か御用でしょうか？」
＃美香
「……。」
＃
（美香……さん……）
＃美香
「鈴音。」
＃鈴音
「は、はい。」
＃美香
「あなたは厨房に戻ってなさい。」
＃鈴音
「っ、わかりました……。」
いつもと違う俺の雰囲気を感じたのだろうか。厨房に入るまで、めずらしく鈴音が何回も振り返った。
＃美香
「……御用を承りますわ。」
＃
「実は……俺……。」
深呼吸をする
＃
「すう……はあ……。」
高ぶる気持ちが少し落ち着いた気もする。
＃美香
「……。」
＃
「すう……はあ……。」
＃
「俺、美香さんが好きなんだ……。」
＃美香
「はい、美香も様が大好きです。」
＃
「し、社交辞令じゃなくて本気で俺は……。」
＃美香
「……。」
＃
「……本気で好きなんだ。」
＃美香
「社交辞令だなんてとんでもありません。美香は心から、様の事をお慕いしておりますのよ。」
＃
「……。」
もちろん一筋縄ではいかないと思っていた。普通なら今の会話で相思相愛となっても、美香の場合はそれがまったく成り立たない。
＃美香
「お話はそれだけでしょうか？」
＃
「どうすればわかってくれるのかな。」
＃美香
「あら、何の事でしょう。」
＃
「俺の気持ち。」
＃美香
「美香は十分理解しておりますわ。」
＃
「……。」
頭の中に電車の線路が浮かび上がった。つまりどこまで行こうが、永遠に平行線という事だ。
＃
「あ、あのさ……。」
＃美香
「美香はそろそろ食堂へ戻らないといけませんの。智樹様と真樹様の事もあり、そのせいか稲垣が不機嫌で……。」
＃
「智樹と真樹ちゃんの事？」
＃美香
「……。」
俺の問いかけに美香は何も答えてくれない。ようするに夕食をとらないなら、部屋へ戻れという事だろう。
＃
「……わかった。」
＃美香
「聞き分けのある様ですこと……。」
＃
「……。」
美香は俺が階段を上るのも待たず食堂へ戻ってしまった。逆に見送ったのは俺のほうで、その凛とした姿が消えてから渋々と自室へ向かい始める……。
白いカチューシャだ。美香が身につけている物なら、何でも素敵に見える。
美香には白いカチューシャがよく似合う。
俺は美香の髪型が大好きだ。きちんと手入れが行き届いており、見たぶんだけ触れてみたくなる。
髪は長ければ良いというものではない。
このキリリとした顔立ちがたまらない。整った鼻に固く結ばれた口元、そして怜悧さが感じられる瞳……どれをとっても俺の理想に近い。
いくら眺め続けていても飽きない。誰が何と言おうと、この顔が好きだ。
美香の着こなしには一分の隙もない。
胸元のリボンを解ける時が、俺には訪れるのだろうか……。
ほっそりとして女らしい首だ。彼女には強さと弱さが、同居してる感じもする。
＃美香
「……。」
美香に睨まれた。ちょっと嬉しい。
見た目よりも美香の胸は大きいはずだ。たぶん彼女の奥ゆかしさが、膨らみを目減りさせてるのだろう。
きっと美香は着痩せするタイブだ。彼女の事が一つ理解でき、俺は少し嬉しくなった。
＃美香
「……白いエプロンが黄ばみそうだわ。」
何を言われても俺の気持ちは変わらない。それどころか、意表をついた彼女の皮肉がたまらなく好きである事に気づいた。
もう一度エプロンを見たが、彼女は何も言ってくれない。
河原崎家のメイド服はセンスがいいと思った。もちろん美香が着ているからこそ、俺にはそう思える。
できる事ならこのカフスになりたい。そうすれば、俺は彼女の側にずっといられる。
＃
「……。」
一度でいいから手をつないで中庭を散歩してみたい。
美香は男の人と手をつなぎ、歩いた事があるのだろうか……。
俺の大好きな美香だ。見てるだけで、心がときめく。
彼女は俺の事をどう思ってるのだろう……。
