--------------------
54_stage03_b
********************
＃医者
（可憐という言葉がぴったりだ……）
性器全体が不思議な可愛らしさに包まれていた。谷間からはみ出る淫唇はごく僅かで、その形もほぼ左右対称と言っていい。
この女は本当に性行為をした事があるのだろうか。そう疑ってしまうほど、男擦れしていない雰囲気があらゆる部位に表れている。
＃医者
「始めますよ。」
＃杏奈
「は、はい……。」
＃医者
「うまく採取できればすぐ終わりですから。三条さんは、僕がいいと言うまでじっとしてるように。」
＃杏奈
「っ……わかりました。」
もう少し下だ……。
＃杏奈
「あ……。」
薄皮に包まれた小粒の陰核。その敏感な部位に触れた瞬間、女の身体がびくっと震える。
＃杏奈
「ぅ……っ……。」
＃医者
（けっこう反応するじゃないか……）
＃杏奈
「う……。」
＃医者
「……。」
＃杏奈
「せ、先生……そこは……。」
陰核だけ徹底的に弄くり回す
他の部位もまだ弄ってやりたい
＃医者
（何分で絶頂に達するか楽しみだ……）
陰茎と比べ、陰核は神経繊維の密度が非常に高い。いつだったか、やたら横柄な口を利く中年ババアの陰核を弄り、思いっきり恥をかかせてやった事がある。
あの時は一分もかからず昇天させてやった。あっと言う間の出来事に女もわけがわからず、その後は羞恥心でシドロモドロになるのみだ。
もちろん、ただ陰核をこねくり回せばいいというものじゃない。膣内と同様、小さな肉粒にも激しい快楽を呼び起こすツボがある……。
ぐっ……。
＃杏奈
「あっ……。」
＃杏奈
「せ、先生……っ……。」
こねこね、こねこね……。
＃杏奈
「あっ、あ～っ……そこ、違う……違うっ……。」
＃医者
「……ここで間違ってません。」
＃杏奈
「で、でも、そこは……。」
＃医者
「陰核の下、ここの窪んでる部分に膿が溜まりやすいんです。もちろん細菌ですから、目で見てわかる代物じゃありませんが……。」
くりっ。
＃杏奈
「あっ……いや……ぁ……っ。」
＃医者
「……。」
肉粒がむくむくと頭をもたげ始める。もちろんこれは生理的な反応であり、彼女がいくら清楚な女でも制御しきれない。
何より見た目の初々しさと裏腹に、しっかり開発されてるのが驚きだ。たぶん愛のある交わりを重ねるうち、自然と身体が覚えていったのだろう。
＃医者
（これなら３０秒もかからないな……）
熟した女なら一気に昇天してしまう部分。俺はそこにターゲットを搾り、綿棒で丹念に責め始める……。
ぐっ……くりっ……くりっ……くりっ……。
＃杏奈
「う……っ……ぅ……。」
くりっ……くりっ……くりっ……くりっ……ぐっ……くりっ……。
＃杏奈
「～～～～～っ。」
＃医者
「……三条さん。」
＃杏奈
「は、はい。」
＃医者
「何してるんですか？」
女は必死になって自分の腕を抓っている。
＃医者
「馬鹿な事をしないでください。綺麗な肌に、変な痕が残ってしまいますよ。」
＃杏奈
「そ、そこまで強く抓ってないです。」
＃医者
「本人がそうおっしゃるなら……。」
納得した素振りを見せつつ、実は無性に腹が立っている。どうやらこの女は、俺の認識以上に彼氏への想いが強いらしい。
それならその気持ちを逆に利用してやるまでだ。百戦錬磨の俺に抗うなんて、１０年早い事を教えてやる……。
＃医者
「綿棒を動かす度に抓るつもりですか？」
＃杏奈
「そ、そうしないと私……。」
くりっ……くりっ……ぎゅっ……。
＃杏奈
「～～～っ。」
＃医者
「仕方のない患者さんですねぇ。」
＃杏奈
「ぅ……っ……。」
＃医者
「そこまで苦痛に感じるなら、僕がいい事を教えてあげます。三条さんの辛さを和らげる、とっておきの方法です。」
＃杏奈
「……え？」
＃医者
「彼氏に触れられてると思い込むんですよ。この綿棒は大好きな人の指で、それがあなたの陰核に……。」
＃杏奈
「そ、そんな事を思ったら逆に……。」
くりりんっ。
＃杏奈
「あっ……ち、ちょっと……や、やだ……。」
＃医者
「さあ、前戯をされてる時の事を思い浮かべましょう。彼はあなたの陰核から指を離し、今度は生温かい舌先をその部分へ……。」
くりっ……くりっ……くりっ……。
＃杏奈
「あっ……あっ……あっ……ぁ……っ。」
くりっ……くりっ……くりっ……くりっ……くりっ……。
＃杏奈
「い、いやっ……先生、やめて……ください……っ……。」
じゅんっ……。
＃医者
「おっと……。」
掌を返すような反応に俺がびっくりだ。彼氏を利用した瞬間から淫唇はヒクつき始め、溢れる想いそのままの粘液が谷間に滲んでくる。
＃医者
「けっこう楽になれたでしょう。」
＃杏奈
「っ、逆に我慢できなくなって……せ、先生が変な事を言うから……あっ……い、いや……いや……いや……ぁ……。」
＃杏奈
「先生っ、少し綿棒を離してください……ち、ちょっと待って……あっ……あっ……だ、だめ……なに、これ……す、すとっぷ……。」
＃杏奈
「あっ、あーっ、本当に、だめ……先生っ……だめ、だめ……あっ……あっ……あっ……っ……ぃ……ゃ……。」
ぴたっ……。
＃杏奈
「あ……。」
＃医者
「……。」
寸前のところで俺はわざと止めてやった。意地悪をしたい気持ちもあったが、綿棒でイカせるのが勿体なく思える。
どうせなら俺の手で直接気持ち良くしてあげたい。いつもならこんな事は考えもしないのに、この女が相手だと妙な拘りを持ってしまう。
＃杏奈
「はあっ、はあっ……先生、何か薬を……塗ったんです……か？」
＃医者
「いえ、何も。」
＃杏奈
「な、なんかまだムズムズしてます。」
＃医者
「刺激が残ってるだけですよ。それより、よく我慢しましたね。」
俺は綿棒をシャーレに擦りつけ、それを恒温器の中に放り込んだ。もちろんそれは形だけの行為で、どうせ繁殖するのもただの雑菌だ。
＃医者
「どんな感じでした？」
＃杏奈
「あ、いえ……あの……私……。」
＃医者
「痛くないか心配してましたから。」
＃杏奈
「っ……。」
自分でもわざとらしい言葉だと思う。
＃医者
「では次に、膣の触診をしましょう。」
＃杏奈
「ち、膣？」
＃医者
「膣の中に指を入れますから、下半身を楽にしてください。」
＃杏奈
「ち、ちょっと待って……あっ……。」
＃医者
「……まだムズムズする刺激が残ってるようですね。」
＃杏奈
「み、みたいです。」
＃医者
「診察を始めてだいぶ時間が経ってます。休む間も無くて申し訳ないのですが、このまま触診を続けさせてください。」
＃杏奈
「っ、あの、指は直に入れるんですか？」
＃医者
「直に、と言いますと？」
＃杏奈
「薄いゴムの手袋とかしないで、直に……。」
＃医者
「指先からの感触だけが頼りですから。」
ぐっ……。
＃杏奈
「っ……。」
＃医者
「じゃあ、手前から触っていきますよ。」
＃杏奈
「う……っ……。」
＃医者
「……。」
ヒダが細かく刻まれた極上の膣。ただ狭い感じがするだけでなく、ゴムのような弾力もある。
こんな膣にペニスを包まれる彼氏が妬ましい。しかし事をうまく運びさえすれば、俺にも手が届かない夢じゃない。
＃医者
「ふむ……。」
＃杏奈
「っ……。」
＃医者
「変な感じがしたら言ってくださいね。」
＃杏奈
「だ、大丈夫です。」
痺れも取れてないくせに、相変わらず我慢好きな女だ。それでも俺の言葉をすぐ理解しただけ、自分の脆さがわかってきている。
ある意味、あのまま絶頂を迎えさせなくて良かった。執拗に陰核を弄っていた事は誤魔化しがきかず、偶発的なオーガズムを装うには少し無理がある。
ずぶ……。
＃杏奈
「ぁ……ぅ……。」
＃医者
「……。」
＃杏奈
「っ……。」
＃医者
「ふむ……。」
指を上下左右に動かし奥へ奥へと進ませていった。そして根元近くまで埋まった頃を見計らい、俺は第二関節を鍵型に折り曲げ……。
こりっ……。
＃杏奈
「あっ……。」
＃医者
「……おや。」
＃杏奈
「せ、先生……。」
＃医者
「ここ、他と感触が少し違いますね。何か硬い、シコリのようなものが……。」
＃杏奈
「ほ、本当ですか？」
＃医者
「触れているのがわかるでしょう。」
こりっ……こりっ……。
＃杏奈
「あ……は、はい。」
＃医者
「……。」
開花してる割には俗っぽい知識を持ってない。このシコリは骨盤底筋にある性感神経が、集中してる部分だ。
そう、こいつは普通に愛し合う事で快楽を知った女。ならば陰核でのオーガズムより、こっちを責めればより強烈な絶頂感を得られるだろう。
＃医者
「触れると痛いですか？」
＃杏奈
「い、いいえ……。」
こりっ……こりっ……。
＃杏奈
「あ……。」
＃医者
「……。」
こりっ……こりっ……こりっ……こりっ……。
＃杏奈
「……あうっ……い、いや……。」
こりっ……こりっ……こりっ……こりっ……こりっ……。
＃杏奈
「せ、先生、待って……あっ……あっ……そこ、変です……あんっ……あっ……あ……っ……。」
＃杏奈
「あ、あーっ……あっ……先生っ……だめ……っ……い、いやぁ……指、抜いて……くだ……さい……っ……。」
＃杏奈
「ち、ちょっと待って……あっ……ど、どうして……っ……い、いや……先生っ……だめ……だめ……っ……。」
びっくん。
＃杏奈
「っ……ぅ……っ……ぁ……。」
＃医者
「……。」
あっと言う間に迎えてしまった小さな絶頂。可愛い患者には必ずしてきた事なのに、不思議なくらい気分が高揚してくる。
＃杏奈
「ぁ……ぁ……っ……ぁ……っ……ぁ……。」
＃医者
「……大丈夫ですか？」
＃杏奈
「そこ……だめ……です……。」
＃医者
「しかし、気になる部分ですから。」
＃杏奈
「あ、あの……実はいま……私……。」
＃医者
「もう少しだけ我慢してください。」
こりっ……。
＃杏奈
「だ、だめ……ぇ……。」
＃医者
「どんな感じでしょう。」
＃杏奈
「あっ……い、いや……先生っ……はあっ……はあっ……そこ、だめ……です……ぅ……。」
＃医者
「だめ、じゃわかりません。」
＃杏奈
「へ、変な感じ……すごく……っ……あっ……だから、やめて……くださ……いっ……はあっ……はあっ……。」
＃医者
「どう変に感じるのか説明してください。」
こりっ……こりっ……こりっ……ぐり……んっ……。
＃杏奈
「や、や～っ！！」
ぐりぐりっ……ぐりぐりっ……。
＃杏奈
「あっ……あっ……あ、あ……あ……っ……あ……っ……だ、だめ……だめ……だめ……っ……だめ～っ……。」
＃杏奈
「い、いや……ぁ……っ……ぅ……ぁ……っ……。」
＃杏奈
「ぁ……こ、こんなの……嘘……なんで私……い、いや……もう……っ……ぁ……ぅ……ぅ……。」
ぐりっ、ぐりっ……。
＃杏奈
「あ、あうっ……ぃ……っ……う、う～～っ……っ……指、動かすの……やめて、くだ……さい……はあっ……はあっ……はあぁ……ぁ……。」
ぎゅう……っ……。
＃杏奈
「う、う～～～～っ……っ……ぁ……ぅ……っ……い、いや……ぁ……はあっ……はあっ……いやっ……いや……ぁ……っ……。」
＃医者
「っ……。」
怒張するペニスが皮のパンツを突き破りそうだ。冗談じゃなく、手で触れずとも暴発してしまう気さえしてくる。
ぐりっ……。
＃杏奈
「あっ……せ、先生……はあっ……はあっ……もう、あの……。」
＃医者
「できればこのまま続けたいのですが……。」
＃杏奈
「私、もうだめみたい……です……。」
＃医者
「僕、何かおかしな事をしましたか？」
＃杏奈
「い、いえ、先生はただ触診を……。」
＃医者
「……ですよね。」
＃杏奈
「じ、自分でもよくわからないんです……ただ、先生にそこを触られると、私……私……あの……すごく変な感じになって……。」
＃医者
「……痛いとか？」
＃杏奈
「っ、違い……ます……。」
＃医者
「くすぐったい、とか？」
＃杏奈
「……は、恥ずかしくて言えません。」
＃医者
「なるほど。」
俺は芥川龍之介の如くポーズをとり、考え込む。
そう、他の部位もまだ弄ってやりたい。俺はもう待合室にいる患者の事など、どうでもよくなってきている。
そう、楽しみは最後に残しておくものだ……。
＃杏奈
「ぅ……。」
肉の隙間に綿棒を差し込み、尿道口の辺りを探ってみた。本来なら性器を広げての行為だが、俺はわざとそうしない。
＃医者
「……痛いですか？」
＃杏奈
「へ、平気……です。」
尿道口を他人に弄られるなんて初めての経験だろう。この女がどんな感覚を得ているか想像するだけで、俺の鼓動は高鳴ってくる。
＃杏奈
「ぁ……。」
＃医者
「……。」
＃杏奈
「っ……。」
＃医者
「おしっこをする時に、痛みとか感じませんか？」
＃杏奈
「か、感じ……ません。」
＃杏奈
「っ……。」
＃医者
「……。」
＃杏奈
「い、いや……。」
たぶん綿棒の先端は尿道口に触れている。俺は押しつける強さを維持しながら、棒の部分を左右に回してやった。
＃杏奈
「う……。」
＃医者
「痛い時は言ってください。」
＃杏奈
「なんか……変な感じが……します……。」
＃医者
「普段、おしっこをするだけの穴ですから。指で直接触れる事もあまりないですし、多少の違和感は我慢して頂かないと。」
＃杏奈
「は、はい……。」
ぐっ……。
＃杏奈
「いっ……。」
＃医者
「おや……。」
失礼、少し力を入れすぎました
尿道口も炎症を起こしてるようです
＃医者
「失礼、少し力を入れすぎました。」
＃杏奈
「っ……。」
＃医者
「尿道口も炎症を起こしてるようです。たぶん細菌のせいで粘膜が爛れ、敏感になってるのでしょう。」
＃杏奈
「た、爛れてる……。」
＃医者
「この状態だと普通は排尿時に痛むのですが。三条さんの場合、すでに慢性化してるのかも知れません。」
＃杏奈
「っ……。」
＃杏奈
「っ……。」
＃医者
「身体を動かさないで。」
＃杏奈
「せ、先生……。」
＃医者
「もう少しの我慢です。」
＃杏奈
「ぅ……。」
＃医者
「……。」
＃杏奈
「あ、あの……まだ……。」
＃医者
「終わったらちゃんと言います。」
＃杏奈
「くっ……ぅ……。」
＃医者
「……。」
＃杏奈
「あっ……い、いや……。」
＃医者
「腰の位置を変えると危ないですよ。」
＃杏奈
「は、はい……。」
＃杏奈
「っ……ぅ……。」
＃医者
「もう少し、もう少し……。」
＃杏奈
「す、少し痛くなってきました……。」
＃杏奈
「ま、また少し痛くなってきました……。」
＃医者
「……。」
＃杏奈
「あっ……せ、先生……。」
＃医者
「うーん、他の部位で採取したほうが良いかも知れません……。」
＃杏奈
「そ、そんな……。」
＃杏奈
「ま、またですか？」
＃杏奈
「や、やん……。」
谷間から少しはみ出た小淫唇を綿棒で撫でてみる。
＃杏奈
「先生っ……息が、くすぐったい……です……。」
＃医者
「……これは失礼。」
興奮してるせいで呼吸が荒くなっているのだろう。たとえ息でも、この女は俺に触れられる事を異様に嫌がる。
＃杏奈
「う……。」
俺は再び綿棒で小淫唇を撫でてみた。ぷよぷよとした反応は見てて楽しく、いくら繰り返しても飽きてこない。
交わる時、ここがペニスの表面を優しく愛撫するのだ。やがてぐちょぐちょといやらしい音を立て、端麗な顔からは想像もできない声を上げ……。
＃杏奈
「……先生？」
＃医者
「……何か？」
＃杏奈
「いえ、あの、じっとしたまま……動かなくなったから……。」
＃医者
「……。」
魅力的な性器に見入っているうち、妄想の世界へ引き込まれたらしい。女に怪しまれないよう、ここは素早く……。
話題を変えなければならない
思い悩むフリをしなければならない
そう、話題を変えなければならない。
＃医者
「……三条さんの小淫唇は綺麗ですね。」
＃杏奈
「あ……そ、そうなんですか？」
＃医者
「ええ、とても性行為を経験してるように見えない。こういうのが好きな男の人は、けっこう多いと思いますよ。」
＃杏奈
「っ……。」
セクハラぎみの所見のせいか言葉が返ってこなかった。そして俺がいくら男の人という表現を使おうと、こいつの頭に浮かんでいるのは彼氏の顔だ。
＃医者
「うーん……。」
＃杏奈
「え？」
＃医者
「これは……。」
＃杏奈
「あの……何か？」
＃医者
「い、いや……別に……。」
＃杏奈
「先生、はっきり言ってください。」
＃医者
「結論を出すのはまだ早いでしょう。僕は患者さんを不安にさせるのが、あまり好きじゃありませんから。」
＃杏奈
「っ……。」
＃杏奈
「ぁ……。」
綿棒で亀裂の隙間をゆっくりなぞってみた。その先端が通過する時だけ淫唇は左右に分かれ、中から薄桃色の粘膜を覗かせる。
＃杏奈
「っ……。」
＃医者
「じっとしててください。」
＃杏奈
「う……。」
＃医者
「……。」
＃杏奈
「あ……。」
＃医者
「身体の力を抜いて……。」
＃杏奈
「っ……ぁ……。」
＃医者
「……動かれると採取できません。」
＃杏奈
「くっ……ぅ……。」
＃医者
「……。」
＃杏奈
「ん……。」
＃医者
「……もう少しです。」
＃杏奈
「せ、先生……。」
＃医者
「終わるまで大人しくしててください。」
＃杏奈
「っ……。」
＃杏奈
「ん……せ、先生……。」
＃医者
「うーん、他の部位で採取したほうが良いかも知れません……。」
＃杏奈
「そ、そんな……。」
＃杏奈
「ま、またですか？」
遊びはもうおしまいだ。
だから遊びはもうおしまいだ。
この女に婦人科医の怖さを教えてやろう。
俺が本気を出したらどうなるか、思い知るがいい……。
快楽とは何かこの女に教えてやるんだ……。
綿棒で弄る場所はここじゃない……。
＃医者
「これは困りましたね。」
＃杏奈
「ま、まだ続けるんですか？」
＃医者
「できれば。」
＃杏奈
「でも、私、本当に……あの……。」
＃医者
「三条さん、それなら麻酔ガスを使ってみてはどうでしょう。」
＃杏奈
「……麻酔ガス？」
＃医者
「ええ、ガスを使えば自然と筋肉も弛緩します。何より、変な気分になる事も二度とありません。」
＃杏奈
「それって、あの……。」
＃医者
「もちろん危険な事は一つもないですよ。注射とかじゃなく、マスクを使って数回吸い込むだけですから。」
＃杏奈
「あ……はい……。」
＃医者
「或いは、ガスを使わずもう一度我慢してもらうか……。」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「意識がまったくなくなるんですか？」
＃医者
「中にはウトウトするだけの方もいらっしゃいます。弱い薬ですし、心身の緊張を解きほぐす程度だと思ってください。」
＃杏奈
「じ、じゃあ……お願い……します……。」
＃医者
「……わかりました。」
＃杏奈
「ん……。」
＃医者
「身体の力を抜いて……。」
＃杏奈
「は、はい。」
＃医者
「１から順番に数を数えてください。」
＃杏奈
「１……２……３……４……５……６……７……８……。」
＃杏奈
「ち、ちょっと、先生……っ。」
＃医者
「失礼、ここじゃ麻酔ガスを吸えませんよね。」
＃杏奈
「……。」
＃医者
「人間、誰にでも間違いはあります。手元が狂っただけですから、怒らないでください。」
＃杏奈
「い、いやっ。」
＃医者
「おっと、失礼。」
＃杏奈
「ま、また手元が狂ったんですか？」
＃医者
「おや、よくわかりましたね。」
＃杏奈
「っ……。」
＃杏奈
「……え？」
＃医者
「どうも狙いが定まりません。」
＃杏奈
「……。」
＃杏奈
「……先生。」
＃医者
「ここじゃガスは吸えませんよね。」
＃杏奈
「……。」
＃杏奈
「あっ……。」
＃医者
「おっと、形が似てるので思わず胸に……。」
＃杏奈
「……。」
＃医者
「実は、三条さんの気持ちを和ませようと思って……。」
＃杏奈
「私、大丈夫ですから。」
＃医者
「どうやら余計な事をしてしまったようです。」
＃杏奈
「……。」
＃杏奈
「あの、気持ちは和ませなくてもいいです。」
＃医者
「わかりました。」
＃杏奈
「い、いやっ……。」
＃医者
「失礼。」
＃杏奈
「し、失礼って……。」
＃医者
「失礼な事をしたので、そう言ったまでです。」
＃杏奈
「っ……。」
＃杏奈
「っ、先生……。」
＃医者
「近づけただけじゃないですか。」
＃杏奈
「で、でも……。」
＃杏奈
「っ、先生、そこは……。」
＃医者
「なかなか狙いが定まらなくて……。」
＃杏奈
「あの、場所がすごく離れてると思うんですけど……。」
＃医者
「気のせいですよ、三条さん。」
＃杏奈
「……。」
＃杏奈
「あの……。」
＃医者
「わかってます。」
＃杏奈
「……。」
＃杏奈
「い、いやっ。」
＃医者
「おっと、思わず脇の下にあててしまいました。」
＃杏奈
「……わざと、ですか？」
＃医者
「まさか。」
＃杏奈
「……。」
＃杏奈
「先生、そこじゃありません。」
＃医者
「……そうですよね。」
＃杏奈
「……。」
＃杏奈
「……？」
＃医者
「ふむ……。」
＃杏奈
「あの、何をしてるんですか？」
＃医者
「こうするとモチ肌にマスクの跡が残るかな、って。」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「時々、先生のしてる事がわからなくなります。」
＃医者
「同感です。」
＃杏奈
「っ……。」
＃杏奈
「あ、あの……。」
＃医者
「ガスは口に、ですよね。」
＃杏奈
「……。」
＃杏奈
「きゃっ！！」
＃医者
「どうしました？」
＃杏奈
「そ、そこからガスは吸えません。」
＃医者
「……ですよね。」
＃杏奈
「で、ですよね、って……。」
＃杏奈
「せ、先生っ。」
＃医者
「……これは失礼。」
＃杏奈
「い、いい加減にしてください。」
＃医者
「ちゃんと謝ったじゃないですか。」
＃杏奈
「……。」
＃杏奈
「先生……。」
＃医者
「軽い冗談です。」
＃杏奈
「あの、おへそから吸うんですか？」
＃医者
「いくら何でも無理でしょう。」
＃杏奈
「そ、それならどうして……。」
＃医者
「何となく、です。」
＃杏奈
「……。」
＃杏奈
「も、もうやめてください。」
＃医者
「……はい。」
＃杏奈
「あ、あの……私……。」
＃医者
「おや……。」
＃杏奈
「……。」
＃医者
「誰も脚を下ろしていいとは言ってませんよ。」
＃杏奈
「……。」
＃医者
「何のつもりでしょう。」
＃杏奈
「……先生のしてる事、変です。」
＃医者
「別に普通だと思いますが……？」
女は頭を下げてから衝立の裏に入っていった。
＃医者
「おや……。」
＃杏奈
「私、産婦人科はこういう治療をするんだ、って……彼に迷惑をかけないよう我慢しないといけない、って……そう思うようにしてました。」
＃医者
「……。」
＃杏奈
「でも、こんなの普通じゃありません。」
＃医者
「ずいぶんな事を言いますね。」
＃杏奈
「このままだと違う意味で彼を裏切る気がします。だから私、もう、本当にごめんなさいっ……。」
ぺこりっ。
＃医者
「ふん……。」
どうせ今日一日悩んだ挙げ句、また来院するに決まっている。
あの女の不安を取り除ける医者は俺しかいない。たとえ他の産婦人科に行ってたとしても、簡単な検査だけで無罪放免だ。
しかしその結果ではもう納得できない。それくらい俺はあの女を洗脳してやったはずだし、だから彼氏へ病気をうつす不安は常につきまとう……。
＃医者
（……余裕だな）
今度ここへ来た時は間違いなく俺の言いなりだ。そうなれば紙コップなど介さず、直に尿を飲ませてくれるかも……。
--------------------
54_stage03_c
********************
＃杏奈
「……。」
＃医者
「三条さん？」
＃杏奈
「……。」
＃医者
「ふん……。」
我ながら惚れ惚れするような誘導の仕方だ。
＃医者
「オマンコが丸見えですよ。」
＃杏奈
「……。」
＃医者
「どうして簡単にイッてしまったんですか？」
＃杏奈
「……。」
＃医者
「どうやら夢の世界を漂ってるようですね。では、いつもの儀式を始めさせてもらいましょう……。」
俺は女のあらゆる部位を眺め、怒張するペニスをシゴき始めた。もちろん最初から挿入なんて下卑た事はせず、きっちり自分の美学を守りとおす。
そう、少しずつ関係を深めていく行程が大切なのだ。まずは挨拶程度に、溜まった精液をこの美しい肌に馴染ませてやろう……。
＃医者
「はあっ……はあっ……はあっ……はあっ……。」
暴発寸前の状態がずっと続いてたせいか、或いは目の前の女が極上過ぎるせいなのか……何回か手を往復させただけで、俺はすぐに果ててしまいそうだ。
＃医者
「はあっ……はあっ……はあっ……はあっ……はあっ……はあっ……はあっ……はあっ……うっ。」
込み上げる激流に慌てて射精先の照準を定める。どうせかけるなら、大好きな彼氏を知らぬうちに裏切らせる場所がいい……。
＃医者
「はあっ……う……三条さんっ……出しますよ……はあっ……僕の精液が、あなたの身体に……はあっ……はあっ……。」
＃医者
「し、しっかり受け止めてください……はあっ……はあっ……う、うう～っ……き、気持ちいい……気持ちいい……っ。」
ばびゅっ！！
びしゃっ……どろっ……。
＃医者
「はあっ……はあっ……ぅ……ぅ……はあっ……こ、こんなに気持ち良い射精は、本当に久しぶりの事です……。」
＃杏奈
「……。」
＃医者
「っ、次はきっと膣の中へ注いであげますから。僕達がもう只ならぬ関係にある事を、どうかあなたも忘れないでください……。」
……一時間後……
＃杏奈
「……。」
＃医者
「まだフラフラしますか？」
＃杏奈
「……大丈夫です。」
＃医者
「待合室に残ってる患者さんは一人もいません。もうしばらく、簡易ベッドを使っていても問題ありませんが……。」
＃杏奈
「いいえ、彼が心配しますし……お家に帰らないと。」
＃医者
「思ったより長く意識が戻りませんでしたね。」
＃杏奈
「あの、私に服を着せてくれたのは……。」
もちろん僕です
もちろん看護婦さんです
＃医者
「もちろん僕です。」
＃杏奈
「せ、先生が着せてくれたんですか？」
＃医者
「わざわざ看護婦を呼ぶ事もないでしょう。」
＃杏奈
「し、下着……も？」
＃医者
「裏表も確認しましたし、大丈夫だと思いますよ。」
＃杏奈
「……。」
＃医者
「もちろん看護婦さんです。」
＃杏奈
「……そうですか。」
＃医者
「では、培養検査の結果が出る明後日に来てください。くれぐれも、お付き合いしてる方との性的な接触は……。」
＃杏奈
「……わかってます。」
＃医者
「お疲れ様。」
＃杏奈
「色々、ありがとう……ございました……。」
＃医者
「……。」
射精してからだいぶ経つのに、まだペニスがヒクついている。
たぶん俺の気持ちと同じように、まだあの女を求めてるのだろう。彼女には欲望を吐き出した分だけ補充させてしまう、不思議な魅力がある。
再び会える二日後が今から楽しみになってきた。その時は今回以上に時間をかけ、二人の関係をより親密なものにしてやろう……。
