--------------------
53_suzune_1
********************
＃鈴音
「あ……。」
＃
「や、やあ……。」
＃鈴音
「あの、お食事は……。」
＃
「鈴音さんこそ食事は？」
＃鈴音
「わ、私は皆さんのお食事が済んでから……厨房で……。」
＃
「じゃあ、あとで一緒に食べよ。」
＃鈴音
「え？」
＃
「実は、話したい事があって……。」
＃鈴音
「……。」
＃＊＊＊
「鈴音！！」
＃鈴音
「あ……は、はい。」
＃
「ま、待って……鈴音さん。」
＃美香
「何の話かしら。」
追いかけようとする俺を遮るように美香が立ち塞がる。
＃
「……ただの世間話。」
＃美香
「お食事もせず、こんな場所で？」
＃
「俺、このホールが好きなんだ。」
＃美香
「あら、それならここにベッドをご用意致しますわ。」
＃
「美香さんが一緒に寝てくれるならいいよ。」
＃美香
「まあ……。」
ここまでくるとほとんど子供の言い合いだ。俺は立ち塞がる美香に一歩も引かず、その冷たい視線を跳ね返している。
俺の事をどう思うか訊く
＃
「俺の事をどう思う？」
＃美香
「……。」
鼻で笑った美香は何も答えない。
＃
「だから、俺の事をどう思う？」
＃美香
「大切なお客様ですわ。」
＃
「……。」
マニュアルどおりの返事だと思った。
＃美香
「……。」
喉まで出かけた言葉を美香の視線が制止する。
＃
「で、俺に何か用事？」
＃美香
「あら、美香には優しくしてくれませんのね。」
＃
「どういう意味だよ。」
＃美香
「美香の頬は赤く染めてくださらないの？」
＃
「……。」
しっかり鈴音の異変に気づいてるらしい。
＃美香
「鈴音は河原崎家に奉仕する大切なメイド。何かあったら、この美香が叱られてしまいますのよ。」
＃
「別に叱られるような事はしてないでしょ？」
＃美香
「今のところ、は……。」
＃
「……。」
本当に嫌な女だ。
＃美香
「様には杏奈様がお似合いですわ。」
＃
「美香さんは？」
＃美香
「……美香が何か？」
＃
「美香さんのほうが俺に似合ってると思うけど。」
＃美香
「まあ……。」
美香はわざと大仰に驚いたフリをする。
＃美香
「美香はオママゴトが苦手ですの。」
＃
「オママゴト？」
＃美香
「はい、様が大好きなオママゴトの事です。それに美香は、節操のない殿方を見ると虫酸が走りますのよ……。」
＃
「へえ、じゃあ節操のある男なら好きなんだ。でも、その人の前だとまた違う事を言うんでしょ？」
＃美香
「……。」
誰だろうと美香が男を好きになるはずもない。わざと遠回しに言う俺の言葉に、彼女の瞳が青白く光る。
＃美香
「……心に染み入る言葉ですわね。」
＃
「そこをどいてよ。」
＃美香
「どちらに行かれるのでしょう。」
＃
「……部屋に戻る。」
＃美香
「それなら、美香がここでお見送りして差し上げますわ。」
＃
「……。」
ようするに鈴音の後は追わせないという事だろう。彼女は厨房へ入ったきり、ホールへ戻ってこない。
＃美香
「……お部屋に戻りませんの？」
自分の部屋に戻る
もう少しここにいる
＃美香
「オママゴトが過ぎると火傷しますわよ。」
＃
「……。」
俺は視線を背中に感じながら階段を上り始める。たぶん俺の姿が見えなくなったあとも、美香はしばらくホールへ留まるに違いない……。
＃美香
「あら、まだ美香にご用事でも？」
白いカチューシャだ。
美香が身につけるとカチューシャまで偉そうに見える。
＃
「……。」
美香が髪を伸ばしたらどんな感じになるか、想像してしまった。
手入れはきちんと行き届いている。
相変わらず刺すような視線だ。
＃美香
「……美香の顔に何かついてますの？」
メイド服の隅々にまで神経が行き届いている感じだ。清潔感はあるが、美香の性格そのまま温かみは感じられない。
胸元はきっちり閉じられている。
首は細いが神経は太い。
＃美香
「……。」
刺すような視線で俺の喉元を睨み返してくる。どうやら美香は、ここを見られるのが大嫌いらしい。
＃
「……。」
記憶に残る美香の乳房より小さく見える。女らしい部分に嫌悪感を感じてるのか、或いはサラシでも巻いてるのかも知れない。
裸になると、それなりに膨らんでいたような……。
＃美香
「……白いエプロンが黄ばみそうだわ。」
＃
「……。」
やっぱり美香は嫌な女だ。
また嫌味を言われないよう素早く視線を逸らす。結局、自分でも何を見ていたのかよくわからない。
洗い物とかする時、邪魔になるような……。
引っ張れば簡単に抜けてしまいそうに見える。もちろん美香が、無抵抗という条件つきだ。
＃
「……。」
包丁さえ重たく感じそうな腕だが、優馬は彼女に何度となく殺された。
美香は腕も青白い。
＃
「……。」
美香も寝る時は裸なのだろうか。
美香は俺を通せんぼしている。とにかく人の嫌がる事をするのが、好きな人らしい。
--------------------
53_suzune_2
********************
＃
「ふう……。」
邪魔ばかりする美香が憎たらしい。せっかく鈴音を見つけたのに、どうして部屋へ戻らないといけないのか。
だいたい夢の中で小言を言うなんて失礼すぎる。俺が誰を好きになろうと勝手で、俺が誰から好かれようと、それも勝手のはずだ。
＃
「まったく……。」
俺はブツブツ言いながら窓の外を眺めていた。頭に上った血を夜風で冷まそうとするが、どうにも腹の虫は収まらない。
とん……とん……。
＃
「……？」
ちゃんと部屋にいるか美香が確認しに来たのだろうか。
＃
「あ……。」
＃鈴音
「……失礼します。」
＃
「こ、ここに来て大丈夫なの？」
＃鈴音
「今なら平気です。」
＃
「美香さんは？」
＃鈴音
「急にお腹が痛くなって……今、厨房で休んでます。」
＃
「え？」
＃鈴音
「美香さん、時々そうなるんです。しばらくすれば治ると思いますけど……どちらにしろ、自由になる時間は少ししか……。」
＃
「わ、わかった……。」
遊んでる余裕はない
その通りだ。
その考えは間違ってない。
そう思う割には余計な事をしている。
＃鈴音
「あの、話したい事って……。」
＃
「う、うん……。」
＃鈴音
「言いにくい事なんですか？」
＃
「いや……。」
俺は大きく深呼吸してから、鈴音の目を真っ直ぐ見た。
＃
「俺、鈴音さんが好きだ。」
＃鈴音
「……え？」
＃
「……。」
＃鈴音
「あ、あの……。」
＃
「俺、鈴音さんが大好きなんだ。」
＃鈴音
「でも、様には……恋人の杏奈様が……。」
＃
「俺は鈴音さんを恋人にしたい。」
＃鈴音
「……冗談はやめてください。」
＃
「ど、どうして冗談だと思うの？」
＃鈴音
「そんなのあり得ないからです。」
様が、私の事なんか……好きになるはずありません。
＃
「……信じてくれないんだ。」
＃鈴音
「……。」
＃
「本気で言ってるのに……。」
＃鈴音
「胸が大きかったからですか？」
＃
「え？」
＃鈴音
「……この屋敷に来るお客様は、みんなそうでしたから。」
＃
「違う。」
＃鈴音
「……。」
＃
「少なくとも俺は違う。」
＃鈴音
「俺が幸せにしてあげようか……って、様は言いました。」
＃
「言ったよ。」
＃鈴音
「私がすごく魅力的だって、そうも言ってくれました。」
＃
「うん……。」
＃鈴音
「私、その場限りの言葉だけで十分なんです。それでお客様が満足してくれるなら、私は……。」
＃
「そんなの嘘だ……。」
＃鈴音
「嘘じゃありません。」
＃
「嘘だ……嘘だ……。」
＃鈴音
「っ！！」
＃
「……嘘だ。」
＃鈴音
「う、嘘じゃ……ない……。」
＃
「じゃあ、どうしてここに来たの？」
＃鈴音
「そ、それは様が……私に話したい事がある、って……。」
＃
「見つかったら叱られるのに？」
＃鈴音
「は、はい……。」
＃
「嘘だ、理由はそれだけじゃない。」
にゅるっ……ん……。
＃鈴音
「あんっ……様ぁ……。」
＃
「何の話か気になって仕方なかった……そうでしょ？」
＃鈴音
「っ……ん……い、いや……。」
＃
「正直に言わないと……。」
俺は抱き寄せていた手で鈴音のお尻を軽く抓る。
＃鈴音
「いっ……。」
意地の悪い行為に鈴音が身体を震わせる。もちろんそれは痛みからくるものじゃなく、彼女が隠し持つ性を俺に刺激されたせいだ。
＃
「正直に……。」
＃鈴音
「わ、私……。」
＃
「……。」
きゅっ……。
＃鈴音
「いっ……た……。」
＃
「言ってごらん。」
＃鈴音
「い、虐めないで……。」
＃
「早く……。」
きゅっ……。
＃鈴音
「んっ……い、痛いぃ……っ……。」
＃
「怒ったの？」
＃鈴音
「怒って……ません……。」
＃
「……。」
＃鈴音
「……信じていいんですか？」
＃
「……うん。」
＃鈴音
「じゃあ、私を外の世界に連れて行ってください。」
＃
「……鈴音さんが望むなら。」
＃鈴音
「……。」
＃
「……。」
＃鈴音
「みんなが寝静まった頃……私、ホールで待ってます。」
＃
「……。」
彼女は俺を試そうとしてるのだろうか。
腕からすり抜けた彼女は、部屋を出て行ってしまった。残されたのは、唇に残る温もりと最後の言葉だけだ。
＃
（みんなが寝静まった頃、か……）
遠回りをしてると思いながら何故かワクワクしている。波瀾万丈なドラマの主人公になったつもりで、あれこれ妄想を掻き立てている自分がおかしい。
＃＊＊＊
「？」
＃
「……え？」
＃杏奈
「ノックしたけど返事がなかったから……。」
＃
「あ……ご、ごめん。」
ノックどころか扉が開く音にも気づかなかった。
＃杏奈
「具合は？」
＃
「まあまあ、かな。」
＃杏奈
「じゃあ、もう少し横になってたほうがいいよ。」
＃
「あ、ああ……。」
＃杏奈
「大丈夫？」
＃
「……何とか。」
＃杏奈
「結局、私と叔父様だけだった。」
＃
「何が？」
＃杏奈
「食事をしたの。」
＃
「え……他のみんなは？」
＃杏奈
「奈津子さんの事はよくわからないけど……智樹君と真樹ちゃん、しばらくお部屋から出ちゃいけないみたい。」
＃
「ど、どうして？」
＃杏奈
「反省させてるって……稲垣さん、言ってた。」
＃
「……。」
上半身が裸のままだった真樹。その上に昏倒したアホの智樹。どういう状況になったか容易に想像できる。
＃杏奈
「、飲み物ぐらい口に入れたほうがいいよ。」
＃
「うん……。」
＃杏奈
「私、美香さんに頼んでくる。」
＃
「今はまだいいや……。」
＃杏奈
「……そう。」
＃
「……。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「私、お風呂に入ってくるね。」
、まだ無理しちゃダメだよ。
＃
「……。」
鈴音の事が気がかりで、杏奈との話も弾まない。たぶん彼女も、何となくここに居づらくなったのだろう。
実際、夜が更けるまで何もする気が起こらなかった。今となっては上半身を起こすのも面倒で、残された選択肢は瞼を閉じる事ぐらいだ。
＃
（夢の中でも眠れるのかな……）
別に眠れなくてもこうしているだけでいい。どんなに退屈でも、少し我慢すれば時間は確実に過ぎていく……。……。…………。………………。
ピンク色のリボンだ。
何度も観察できるほど時間は残されてない。
鈴音の頬は今も赤く染まったままだ。
鈴音は怪訝そうな顔をしている。いきなりの話だから、無理もない。
鈴音はいつもの悲しげな顔に戻ってしまった。
白いカチューシャだ。
のんびり観察してたら鈴音は帰ってしまう。
こうして見ると髪の長さがよくわかる。
髪を観察するのは一度だけにしよう。そう、俺に与えられた時間は残り少ない。
鈴音さんの首だ。
時間に追われながら見ても、ロクな事が思い浮かばない。
白い袖がカフスで留められている。
今は鈴音と話す事が先だろう。
お行儀良く前に揃えられている。
今は腕を観察するより、鈴音と話をするべきだ。
角度のせいなのかやたら小さく見える。
いっぱい見たい気持ちはわかる。しかし、今は我慢しなければならない。
河原崎家仕様のメイド服だ。
何度も観察するほど時間は残されていない。
--------------------
53_suzune_3
********************
＃
「……？」
気のせいか人の気配がする。
＃
「あ、あれ！？」
＃真樹
「あ……起きちゃった。」
＃
「ま、真樹ちゃん……。」
＃真樹
「よく寝てたね～。」
＃
「……ここで何してるの？」
＃真樹
「さんの寝顔を見てただけ。」
＃
「いや、そういう意味じゃなくて……。」
＃真樹
「説明してあげるから、ベッドに座ろうよ～。真樹、エネルギー不足でフラフラしてる。」
＃
「う、うん……。」
＃真樹
「はあ、今日は散々な一日だったな。」
さんはお出かけだったし、杏奈さんもいなくなっちゃうし……夕御飯抜きだし。
＃
「その話、杏奈から聞いたけど……本当に食事抜きだったんだ。」
＃真樹
「うん、稲垣さんにすごく叱られちゃった。しばらく部屋で反省してなさい、って。」
＃
「どうして？」
訊いてる自分がわざとらしい。
＃真樹
「あのね、真樹が自分の部屋でお昼寝してて……で、お兄ちゃんが真樹の部屋に来て……あとはよくわかんない。」
＃
「それじゃ俺もわからないよ。」
＃真樹
「真樹とお兄ちゃんが床に寝てたんだってさ。それで真樹が裸だったから、稲垣さん怒ったみたい。」
＃
「裸……。」
＃真樹
「んー、確かにおっぱいが出てた気もするけど。でも真樹、寝相が悪いからよくあるよ……朝起きたら裸になってた事。」
＃
「そ、それって……全裸って事？」
＃真樹
「そー、すっぽんぽん……で、なに食べたのぉ？」
＃
「え？」
＃真樹
「だから夕御飯。」
＃
「実は俺も食べてないんだ。」
＃真樹
「もしかしてさんも謹慎中？」
＃
「やだな、俺は食欲がなかっただけ。」
＃真樹
「ふーん、出歩いていたから疲れちゃったのかな。」
＃
「……。」
居座った真樹を無下に追い返すわけにもいかない。こうなったら暇潰しのつもりで、しばし相手をするしかないだろう。
あくびをする
＃
「ふぁ……ぁ。」
＃真樹
「あれ、真樹といると退屈？」
＃
「ふあ……ぁ……。」
＃真樹
「……。」
＃
「もうお許しが出たんだ。」
＃真樹
「なんの？」
＃
「だって、部屋で反省してたんでしょ？」
＃真樹
「ううん、退屈だから抜け出してきちゃった。だから稲垣さんに見つかると、すっごくマズいかも。」
＃真樹
「お昼間、どこに行ってたの？」
＃
「散歩。」
＃真樹
「いいなー、真樹も一緒に行きたかったな。」
＃真樹
「散歩、杏奈さんも一緒だったの？」
＃
「最初は一人で二回目が一緒。」
＃真樹
「へー、何回も行ったんだ。」
＃
「散歩は一人で穴掘りが杏奈と一緒。」
＃真樹
「へー、穴掘りなんてしたんだ。」
＃
「うん……。」
＃真樹
「杏奈さんといつも一緒だよね。」
＃
「今は真樹ちゃんと一緒だよ。」
＃真樹
「今はそうだけどさ……いつもじゃないよ。」
＃
「じゃあ、いつも一緒にいる？」
＃真樹
「それ、どういう意味で言ってるの？」
＃
「えーと……。」
暇潰しとはいえ過剰にからかうのも禁物だ。子供っぽい表情の隙間から、時々女の顔が見え隠れする。
＃
「俺、どれくらい寝てたんだろ。」
＃真樹
「なんか話をはぐらかされた気がするなぁ……。」
＃
「気のせいだよ。」
とんとんとん……。
＃真樹
「あ……誰か来た。」
＃
「……誰だろ。」
＃真樹
「稲垣さんだとすっごくマズいかも。」
＃真樹
「リボンを解いた時の髪型が見たい？」
＃
「んー。」
＃真樹
「なんか気のない返事だなー。」
＃真樹
「見たくないなら解く必要はないモン。」
＃真樹
「私の顔、好き？」
＃
「どうだろ。」
＃真樹
「あのさ、そんな返事の仕方ってないと思う。」
真樹は俺の顔をじっと見つめている。
＃真樹
「真樹の髪って長いでしょ？」
＃
「うん、まあ……かも。」
＃真樹
「ちゃんと答えろ～。」
真樹は時々自分の髪を撫でている。
＃真樹
「どこ見てるの？」
＃
「床。」
＃真樹
「へー、この部屋の床ってパンツの中にあるんだ。」
＃真樹
「そこ、床じゃないよ。」
＃真樹
「ぷりんぷりん、だよ。」
＃
「どこが？」
＃真樹
「ふーんだ、どうせ真樹はおっぱいが小さいですよー。」
胸を押しつけられていても何故か平気だ。たぶん頭の中が、鈴音の事で一杯だからだろう。
＃真樹
「……？」
＃
「肩がかゆくて。」
＃真樹
「それなら自分の肩をかけ～。」
＃真樹
「そこは真樹の肩だよ。」
さんの肩は、そっち。
＃真樹
「可愛いワンピースだよねー。」
＃
「……え？」
＃真樹
「お世辞くらい言ってよ～。」
サクランボ模様のワンピースだ。
＃真樹
「腕相撲しよっか。」
＃
「肘をつける場所がない。」
＃真樹
「あ、負けるのが恐いんでしょ。」
真樹の腕だ。
＃真樹
「毎日お風呂に入ってるからピカピカだよ。」
＃
「ふーん。」
＃真樹
「あ……疑ってる。」
＃真樹
「だからピカピカだってば。」
＃真樹
「けっこうムチムチでしょ～？」
＃
「……どうだろ。」
＃真樹
「そりゃあ、杏奈さんに比べたら負けるけど……。」
＃真樹
「前より色気が出てきたと思うけどなぁ。」
＃真樹
「カモシカのような脚～っ。」
＃
「毛深くないじゃない。」
＃真樹
「あのさ、そーゆー意味じゃなくて……。」
＃真樹
「褒めてよ～。」
＃
（あ、あれ……？）
今更ながら、俺は普通のベルトもしてる事に気づいてしまった。一つのズボンに二つのベルト……これはかなり恥ずかしい。
もしかすると優馬がそうだったのかも知れない。記憶にはハッキリ残ってなくても、やつの服装が頭のどこかに焼き付いていたのだろう。
俺のベルトは二刀流だ。
これがなくてもズボンはずり落ちない。
結ばれたい相手は鈴音なのだから、これをはずす事はまずないだろう。
サスペンダーは黒でシャツは白。ある意味、縁起の悪い組み合わせだ。
俺はベッドの上に座っている。
自分で言うのはアレだが、少し真樹に背を向けている。
俺の部屋にあるベッドだ。硬すぎず柔らかすぎず、座り心地はいい。
どっしりと重たそうなベッド。今まで数え切れない人達が、ここで夜を過ごした事だろう。
俺は部屋の中で真樹と二人きりだ。とてもじゃないが、鈴音には言えない。
二人が同時に黙ってしまうと、部屋の中は妙な雰囲気になる。
--------------------
53_suzune_4
********************
＃
「……。」
真樹もベッドから離れ俺の後ろについてくる。彼女は開く扉のちょうど陰になる部分に立ち、それから小さく頷いた。
＃真樹
「……開けていいよ。」
＃
「うん……。」
＃杏奈
「、お風呂に入ってきたよ。」
＃真樹
「こんばんわ～。」
＃杏奈
「あ、あれ……誰？」
＃真樹
「真樹だよ～。」
＃杏奈
「ま、真樹……ちゃん。」
＃真樹
「真樹、そろそろ部屋に戻ったほうがいいみたい。ここに来てからだいぶ時間も経ってるし、稲垣さんにバレたら朝食まで抜きだ～。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「えーと……。」
＃
「杏奈、枕を……。」
＃杏奈
「う、うん。」
＃
「……。」
＃杏奈
「ずっと一緒だったの？」
＃
「知らないうちにいた。」
＃杏奈
「ふーん、へーえ。」
＃
「な、何だよ。」
＃杏奈
「今日のはいたずらっ子だから……少し、心配。」
＃
「……。」
なんて返事をすればいいのかわからない。今の俺はいたずらっ子を超越し、人の道を外しかけた無法者に近い。
冗談を言って笑わす
＃
「……。」
頭に浮かぶのは寒いギャグばかりだ。
笑わせるネタが何も浮かんでこない。杏奈に対する後ろめたさが、俺の感性を酷く鈍らせる。
＃
「今日はここで寝るの……かな。」
＃杏奈
「え？」
＃
「だ、だって枕を持ってきたから。」
＃杏奈
「、昨日の夜もここのベッドで一緒に……。」
＃
「あ……。」
＃杏奈
「忘れちゃった？」
＃
「ま、まさかぁ。」
＃杏奈
「元気になった？」
＃
「う、うん。」
＃杏奈
「じゃあ、お風呂に入っておいでよ。私、この部屋で待ってるから。」
＃
「今日はお風呂、いいや。」
＃杏奈
「え……どうして？」
＃
「……何となく。」
＃杏奈
「が入りたくないなら……いいけど。」
＃
「バッチイの嫌い？」
＃杏奈
「好き。」
＃
「う、嘘。」
＃杏奈
「ならバッチくても好き。」
＃
「……。」
夢の中とはいえ後ろめたさが消えてくれない。
＃杏奈
「ちょっと早いけど、もう寝ちゃおっか。」
＃
「あ、杏奈……。」
＃杏奈
「なに？」
悔い改め杏奈に抱きつく
俺はやはり鈴音が好きだ
＃
「杏奈ぁ。」
＃杏奈
「ど、どうしたの？」
＃
「杏奈ぁ……杏奈ぁ……！！」
＃
（こ、ここが堪えどころ……だ）
＃杏奈
「？？？」
＃
「じゃあ……。」
＃杏奈
「うん、ベッドに入ろ。」
＃
「……。」
＃杏奈
「……も来て。」
＃
「え？」
＃杏奈
「一人だとつまんない。」
＃
「うん……。」
＃杏奈
「へへー。」
＃
「な、何だよ。」
＃杏奈
「二日続けてだから、嬉しい。」
＃
「そ、そうだね……。」
＃杏奈
「……どうしよっか。」
＃
「え？」
＃杏奈
「電気、消す？」
そう言いながらモゾモゾと寄ってくる杏奈。毛布にくるまれていても、乳房の膨らみがはっきりわかる。
＃
「杏奈、俺……。」
＃杏奈
「なに？」
＃
「……。」
＃杏奈
「そっか、はおネムさんなんだ。」
＃
「……ごめん。」
＃杏奈
「やだ、謝る事なんかないよ。私が勝手に……だから。」
＃
「え？」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「ううん、何でもない……おやすみ、。」
＃
「……。」
俺はしばらく杏奈の顔を見つめていた。やがて彼女は安心しきったような表情で、すうすうと可愛らしい寝息を立て始める。
あまりのリアルな体験に俺の心は何度も揺らいだ。逆に言えばそうであるからこそ、現実では決してできないような事もしてみたい。
時の流れを頭で刻みながら、俺はきたる時をじっと待つ。あと数時間も経てば、間違いなくみんな寝静まるはずだ……。……。…………。………………。
＃
「……。」
今、俺はどんな顔をしてるのだろう。
杏奈の笑顔が今は辛い……。
＃杏奈
「……私の大切な物。」
＃
「……。」
お風呂に入ったあとでも、髪留めの位置は変わらない。
＃杏奈
「髪の毛もちゃんと乾かしてきたよ。」
＃
「う、うん。」
シャンプーの香りが鼻をくすぐる……。
＃
「っ……。」
杏奈の胸は出来る限り見ないようにしよう。
俺は杏奈の胸を見ない。
＃杏奈
「これ、チョウチョ結びだよ。」
＃
「そ、そう……。」
キュロットの紐はきちんと結ばれている。
＃杏奈
「、このタンクトップが好きだったよね。」
＃
「う、うん……。」
夢にまで見た黒のタンクトップ。でも、今の俺は素直に喜べない。
＃杏奈
「さすがに寝る時は普通のスカートを穿けないから……ごめんね。」
＃
「あ……いや、いいんだ……。」
杏奈は黄色のキュロットを穿いている。
＃
「っ……。」
お風呂上がりのせいか妙に艶めかしい。上気した杏奈の肌は、薄桃色をしている。
＃
（やっぱり、色っぽい……なぁ……）
＃杏奈
「……？」
