--------------------
52_epilogue5_2
********************
＃杏奈
「ふう……。」
＃優馬
「まだ立ち直ってないんだ。」
＃杏奈
「……うん。」
＃優馬
「だから気にする事はないって。二階だし、向かいのお店は平屋だし……通りからも見えないし……。」
＃杏奈
「優馬は全然平気なの？」
＃優馬
「俺はあんまり気にならない。恥ずかしがってる杏奈、可愛いから……ちょっと嬉しいくらい。」
＃杏奈
「ひ、ひどいー。」
＃優馬
「ごめん。」
＃杏奈
「思い出しただけで顔が熱くなるくらい、恥ずかしいのに……。」
＃優馬
「じゃあ、俺が忘れさせてあげる。」
＃杏奈
「え……どうやって？」
＃優馬
「もっと恥ずかしい事をして。」
＃杏奈
「そ、そんなのダメだよ……やんっ。」
＃優馬
「ね？」
もぞもぞもぞ……。
＃杏奈
「っ、だめだってばぁ。」
むにゅ……。
＃杏奈
「あっ……。」
＃優馬
「杏奈、もうおっぱいの先が勃ってる。」
＃杏奈
「……さ、触られると自然にそうなっちゃう。」
＃優馬
「ほら、こんなに硬くなって……。」
こりっ……。
＃杏奈
「い、いやぁ……。」
こりっ……こりっ……こりっ……。
＃杏奈
「う～っ。」
ずぼっ。
＃優馬
「あ、あれ？」
＃杏奈
「……さっきより恥ずかしくなってきた。」
＃優馬
「どうして？」
＃杏奈
「だって優馬、触りながら私の顔をずーっと見てるんだもん。なんか心臓がドキドキしてきて、変な気持ちになってくる。」
＃優馬
「変な気持ちってどんな気持ち？」
＃杏奈
「……そ、そんなの言葉でうまく説明できない。」
もぞ……。
＃杏奈
「あ……。」
もぞ……もぞ……。
＃優馬
「もしかしてこんな気持ち？」
＃杏奈
「やんっ……だ、だめ……下は……だめ……。」
＃優馬
「あ……濡れてる。」
＃杏奈
「う、嘘だよ。」
ぬるっ……ん……。
＃杏奈
「んっ……。」
＃優馬
「……ね？」
＃杏奈
「ぬ、濡れてない……っ……あっ……ゆ、優馬……ダメ……だって、ばぁ……っ……んっ……ぁ……。」
＃杏奈
「パジャマの上から、だめ……パジャマまで、濡れちゃう……あんっ……っ、強く押したらだめ……っ……。」
ぱふっ。
＃杏奈
「う～。」
＃優馬
「やっと出てきた。」
＃杏奈
「もう、わざと苛めてる。」
＃優馬
「……おやすみ、杏奈。」
＃杏奈
「え？」
＃優馬
「ふぁ……ぁ……。」
＃杏奈
「お、おやすみ、って……寝ちゃうの？」
＃優馬
「だって夜だし。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「……意地悪。」
＃優馬
「何が？」
ずぼっ。
＃杏奈
「知らない。」
＃優馬
「お、おい……。」
＃杏奈
「知らないったら、知らない。」
＃優馬
「う……。」
＃杏奈
「あれ、優馬のも大きくなってる。」
＃優馬
「き、気のせいだよ。」
＃杏奈
「私の事ばっかり言って、ずるい。」
＃優馬
「ち、ちょっと……。」
＃杏奈
「仕返し。」
にぎっ。
＃優馬
「あ……。」
ちゅっ……。
＃優馬
「う……。」
っ、う……。
＃優馬
「そ、そんな事をするなら俺だって……。」
＃杏奈
「あっ……ゆ、優馬はじっとしてるの……やんっ……だめ…………。」
＃杏奈
「っ……優馬、そこ……っ……やだ……ぁ……だめ……だめ……っ……エッチ……あっ……いや……っ……。」
＃杏奈
「ボ、ボタンはずしちゃいや……あんっ……もう……お、男の人の力に、かなわないよ……や、やんっ……優馬ぁ。」
すっぽん。
＃杏奈
「あ……パ、パジャマ返してー。」
＃優馬
「どうしようかなぁ。」
＃杏奈
「お、大人しく寝るから……きゃっ！！」
＃優馬
「寝かせてあげない。」
＃杏奈
「あっ……やんっ。」
＃優馬
「……。」
＃杏奈
「っ……ち、ちょっと……。」
＃優馬
「下着が透けるくらい濡れてる。」
＃杏奈
「や、やぁ、だぁ……。」
＃優馬
「俺のせいでこうなったの？」
＃杏奈
「そ、そうだよ。」
＃優馬
「俺、少ししか触ってないと思うけど。」
＃杏奈
「いっぱい触られた。」
＃優馬
「本当かなぁ。」
するっ……。
＃杏奈
「きゃっ。」
＃優馬
「っ……。」
むうと立ち上る熱気にペニスが脈打つ。
＃杏奈
「こんな格好、恥ずかしいよ……お尻の、まで見えちゃう。」
＃優馬
「俺はこのままがいい。」
ちゅっ……。
＃杏奈
「あっ……はぁ……だめ……優馬……。」
＃優馬
「……。」
石鹸の香りと混ざり合う女の子の匂い。俺は火照る陰唇に優しく口づけしてから、濡れそぼつ亀裂の内側へ舌先を這わせた。
もちろんその行為は膣口の周囲だけに留まらない。上は恥丘にある浅い谷間から始まり、下は会陰までたっぷり唾液を光らせる。
＃杏奈
「ゆ、優馬……ぁ……はあっ……はあっ……。」
何度も往復する動きにたまらず杏奈は嗚咽を洩らした。しかし彼女がもっとも身体をくねらせるのは、可愛く窄まる菊座へ舌先が近づいた時だ。
＃杏奈
「そ、そこより下はダメ。」
＃優馬
「どうして？」
＃杏奈
「どうしてって……あ、あんっ。」
＃優馬
「杏奈は毎日お風呂に入ってるし、汚くない。」
＃杏奈
「そ、それでも優馬に愛してもらえる場所じゃないよ。」
つんっ……くちゅ……ぅ……。
＃杏奈
「や、やんっ。」
＃優馬
「っ……。」
＃杏奈
「だめ……優馬……っ……あっ……お、お尻は、いや……あんっ……も、もう……意地悪ぅ……。」
＃杏奈
「な、舐めちゃだめ……だめだってばぁ……優馬……っ……はあはあっ……はあはあっ……んっ……ぁ……やめて……。」
＃優馬
「そんなに嫌なの？」
＃杏奈
「……。」
＃優馬
「……？」
＃杏奈
「だめって言わないようにしようって、優馬からそうされる度に思うけど……でもやっぱり……。」
つんっ……。
＃杏奈
「や、やぁ……馬鹿ぁ。」
＃優馬
「……脚、持ってて。」
＃杏奈
「え？」
＃優馬
「もうしないから、自分の脚を手で……。」
＃杏奈
「う、うん……こう？」
＃優馬
「……ありがと。」
＃杏奈
「私こそ許してあげられなくて……ごめんね。」
＃優馬
「大丈夫、杏奈を愛せる場所は他にもいっぱいあるから。」
ぐいっ……。
＃杏奈
「あっ……い、いや……。」
＃優馬
「あれ、ここもダメなの？」
＃杏奈
「ううん、いきなりだったから……少しびっくりしただけ。」
＃優馬
「……。」
くちゅ……。
＃杏奈
「ん……。」
くちゅ……くちゅ……。
＃杏奈
「あっ……ゆ、優馬……っ……。」
＃優馬
「……薄桃色で綺麗。」
＃杏奈
「い、いや……見ちゃやだ……はあっ……はあっ……んっ……あうっ……そこ、ずっと、だめ……っ……優馬ぁ。」
＃優馬
「杏奈、前より感じやすくなってきてる。」
＃杏奈
「だ、だって、優馬がいっぱい愛してくれるから……あんっ……はあっ……はあっ……最近、自分でも不思議なくらい……や、やんっ。」
くちゅ……っ……くちゅ、くちゅ……くちゅ……っ……。
＃杏奈
「だからそこ、ダメ……っ……この間も指でいっぱい撫でられて、私、変になっちゃったんだよ……あ、ふぅ……ゆ、優馬ぁ……お願い……。」
＃優馬
「……どこの事だろ？」
＃杏奈
「だ、だから優馬が、舐めてるとこ……はあはあっ……あっ、い、いや……いやいやぁ……はあっ……はあっ……はあっ……。」
＃杏奈
「～っ……優馬ぁ……はあっ……意地悪……あんっ……ぁ……ぁ……ぅ……だ、だめ……本当に……だめ……っ。」
くちゅ……くちゅ……っ……くちゅ……ぺろっ……。
＃杏奈
「あぁ……ぁ……っ……ぁ……や、やぁ……ぁ……。」
ぐじゅっ……。
＃杏奈
「や、やんっ……垂れたぁ。」
びっくん……びくっ……びくっ……。
＃杏奈
「……ぅ……っ……い、いやっ……ぁ。」
たぶん小さな絶頂を迎えてしまったのだろう。杏奈は太腿を抱えたまま、僅かに背中を仰け反らす。
このまま続ければ快楽の波は高くなるばかりだ。そしてまず俺を優先して考えてしまう彼女は、自分一人がそうなってしまうのをいつも嫌がった。
＃杏奈
「優馬ぁ……待って……ぁ……ぅ……っ……う……ぁ……。」
＃杏奈
「あ、はぁ……っ……い、意地悪……優馬、また私が言うまで待ってる……ちゃんと言わないと、やめてくれない……あんっ……ぅ……ぁ……。」
＃杏奈
「一人で気持ち良くなるのはいやだよ……んっ……このままだと、きっとイッちゃう……自分だけイッちゃう……はあっ……はあっ……。」
＃杏奈
「私、言うから……クリトリス、苛めないで……お願い……私、優馬と一緒がいいの……あっ……い、いや……いや……っ。」
びくっ……びくっ……っ……。
＃杏奈
「あ……ぁ……っ……き、きちゃうよ……っ……本当に……これ以上、だめ……い、入れて……優馬の……入れて……。」
＃優馬
「もっと杏奈を愛してあげたい。」
＃杏奈
「お、おちんちんで愛して……そうすれば、私も優馬、愛せるよ……だから、私の中に……舐めてるところに、おちんちん入れて……。」
ちゅう……っ。
＃杏奈
「や、やんっ……。」
ちゅう……くちゅ……くちゅ……。
＃杏奈
「い、入れて……お願いだよ……私の中に……。」
＃優馬
「……。」
＃杏奈
「あ……や、やぁ……。」
ぐっ……。
＃杏奈
「こんな格好で愛し合うの……初めて……。」
＃優馬
「恥ずかしい？」
＃杏奈
「ううん……優馬がそうしたいなら、私は……。」
ぐにゅ……ずっ……。
＃杏奈
「あんっ……いつもと、感じ違う……っ……はあっ……っ……あ……っ……ぁ……。」
＃杏奈
「な、なんか私、変だよ……入れられたばかりなのに……どうしよう……優馬……っ……どうしよう……はあっ……はあっ……ぁ……。」
ずりゅっ……。
＃杏奈
「あっ……こ、擦れちゃうっ……。」
＃杏奈
「ち、ちょっと待って……優馬……いやだよ、私……こんなの、いや……いや……いや……っ……ど、どうして……？」
＃杏奈
「ま、まだイクの早い……ゆ、優馬ぁ……っ……あっ……やぁ……と、止まらないよ……お、大きいの……くる……っ……。」
びっくん……っ……ぎゅうぅっ。
＃杏奈
「～～～～っ！！」
＃優馬
「っ……。」
＃杏奈
「ぁ……っ……ぁ……はあっ……はあっ……もう……私の、馬鹿……嫌い……はあっ……はあっ……っ……。」
＃優馬
「もしかして気持ち良くなっちゃった？」
＃杏奈
「……ご、ごめん、優馬……私だけ……。」
ぬるんっ。
＃杏奈
「あんっ、ぬ、抜いちゃいやだよ……優馬、まだ気持ち良くなってない。」
＃優馬
「でも杏奈は気持ち良くなれた。」
＃杏奈
「……私だけじゃだめ。」
＃優馬
「じゃあ、もっと気持ち良くなりたい……そう言って。」
＃杏奈
「え？」
＃優馬
「もう一回イキたいって……。」
＃杏奈
「もう一回……イキ……たい。」
＃優馬
「どうして？」
＃杏奈
「ど、どうしてって言われても……。」
ずりゅっ……ぅ……。
＃杏奈
「や、やんっ……優馬ぁ……。」
＃優馬
「……答えてよ。」
ずっ……。
＃杏奈
「あんっ……今日の優馬って……すごく意地悪……。」
＃優馬
「まだ悔しがってるのかも。」
＃杏奈
「な、何を？」
＃優馬
「おっぱいが揺れるの、みんなに見られた事。」
＃杏奈
「……ご、ごめん。」
＃優馬
「許してあげない。」
ずりっ……ぬぷっ……。
＃杏奈
「や、やぁ……っ……優馬……っ。」
＃優馬
「罰として杏奈を犯しちゃう。」
＃杏奈
「っ、やだよ、犯すなんて言わないで……私、優馬と愛し合いたい……あ、あんっ……い、やぁ……っ。」
びっくん……。
＃杏奈
「あ、あんっ……優馬、興奮してる……馬鹿ぁ……っ……だ、だめだよ……あっ……ぁ……っ……。」
＃杏奈
「うっ……そ、そんなに強くしたらだめ……はあっ……。」
＃杏奈
「はあっ……はあっ……あんっ……そ、そこ……だめ……はあっ……はあっ……優馬ぁ……。」
＃杏奈
「い、苛めちゃだめ……奥、当たってる……はあっ……優馬の、大きい……はあっ……あっ……や、やんっ……はあっ……ぁ……。」
＃杏奈
「す、すごいよ……私、またすぐ……はあっ……もう少し、ゆっくり……はあっ……お、お願い……優馬ぁ。」
＃杏奈
「あっ……んっ……はあっ……はあっ……あっ……あっ……あっ……んっ……はあっ……くぅ……っ……い、いや……いや……っ。」
＃杏奈
「はあぁ……ぁ。」
＃杏奈
「あうっ……はあっ……はあっ……い、いや……やめて……っ……犯されるの、いや……はあっ……はあっ……。」
＃杏奈
「優馬、わざと乱暴にしてる……っ……はあっ……私が嫌がるの、楽しんでる……っ……はあっ……あうっ……だ、だめ……そこ、だめ……。」
＃杏奈
「あ、あんっ……はあはあっ……あっ……んっ……あうっ……あっ……あっ……んっ……っ……くぅ……っ……。」
＃杏奈
「あぁぁ……っ……はあっ……んっ……あっ……あっ……んっ……っ……ら、乱暴なのに……き、気持ちいい……っ……はあっ……。」
＃杏奈
「あんっ……優馬……っ……はあはあっ……す、好き……犯されても、大好き……はあっ……あっ……。」
＃杏奈
「はあっ……んっ……くぅ……っ……はあっ……あんっ……あっ……い、いや……っ……はあっ……はあっ……。」
＃杏奈
「あ……っ……。」
＃杏奈
「い、いやぁ……優馬っ……ま、また……きちゃう……はあはあっ……あうっ……い、いや……いやいや……ぁ。」
＃杏奈
「す、好き……大好き……優馬が……好き……はあっ……誰にも……私……はあっ……嫌だよ……私だけ……。」
＃杏奈
「あうっ……き、気持ち……いい……はあっ……はあっ……ゆ、優馬……私、もう……だめ……っ……はあっ……はあっ……。」
＃杏奈
「き、きちゃう……また、きちゃう……優馬の、おちんちん、すごい……はあっ……あっ……あっ……ぁ……い、いや……いやぁ……。」
＃杏奈
「あっ……こ、声、隣に……聞こえちゃう……あうっ……んっ……優馬……っ……んっ……あうっ……あっ……ぁぁ……だ、だめ……。」
＃杏奈
「あ、あんっ……やだ……優馬……。」
＃杏奈
「あっ……や、やぁ……ぁ……き、きちゃう……私、いやらしい……はあっ……はあっ……あぁ……ぁ……ぁ……。」
＃杏奈
「優馬のが欲しい……はあっ……白いの、欲しい……っ……はあっ……今日、大丈夫……このまま中で……はあっ……あぁっ……ぁぁぁ……っ……。」
＃杏奈
「あっ……ぁ……ぁ……い、いく……いく……いっちゃう……優馬……はあっ……はあっ……もう……だめ……っ……本当に……だめ……。」
＃杏奈
「：いく……いく……いく……っ……いく……ぅ……っ……ぅ……奥に、出して……いっぱい……お、お願い……っ。」
＃杏奈
「あぁぁぁ……っ……い……く……ぅ……好き……っ……優馬ぁ……あぁぁ……ぁ……ぁ……っ……。」
……ユウマ……
--------------------
53_anahori
********************
ここでの穴掘りは幾度となく経験した事がある。俺は勝手に納屋からスコップを持ち出し、杏奈の手を引っ張りながら裏手に回った。
＃
「はあ、はあっ……。」
すでに息切れしてる自分がちょっと情けない。地面は嫌味なほど真っ平らで、目的を達成するには相当の覚悟が必要だろう。
＃杏奈
「穴掘りって……。」
＃
「いきなりそうしたくなったんだ。」
＃杏奈
「い、言ってる事がよくわからないよ。」
＃
「……とにかくここに穴を掘らないと。」
＃杏奈
「もしかして、稲垣さんに……頼まれたの？」
＃
「……。」
俺はわざと曖昧に返事をする。杏奈がそう思ってくれるなら、今はそのほうが都合もいい。
＃
「はあっ……はあっ……。」
掘り始めてからどれくらい経ったのだろう。俺は穴の中に入り、イメージどおりの深さとなるまで必死に土を掻き出している。
杏奈は何度も何度も手伝う事を申し出てくれた。そしてその度に俺は断り、それでも彼女がこの場を去らない事は織り込み済みだ。
＃杏奈
「にこんな事をさせるなんて……おかしいよ。」
疲れた素振りを見せる
＃
「はあ……ぁ……。」
＃杏奈
「だ、大丈夫？」
＃
「はあぁ……ぁ……ふう。」
＃杏奈
「私、やっぱり手伝う。」
＃
「大丈夫だってば。」
＃杏奈
「でも……。」
＃
「し、死ぬぅ。」
＃杏奈
「え？」
＃
「独り言だから気にしないで。」
＃杏奈
「……。」
ここまで足先をマジマジと見たのは初めてだ。爪は綺麗に切り揃えられており、表面は淡い桜色に染まっている。
お行儀よく並んでる指が愛らしかった。
小指の爪まで形が縦長だ。彼女は身体のあらゆる部分に、女神の祝福を受けている。
それほど踵の高くないミュールだ。もちろん綺麗に磨かれており、泥一つ付いていなかった。
白いミュールを履く杏奈が少し大人びて見える。顔が童顔のせいか、実際の年齢より幼く思えてしまうからだろう。
たぶん杏奈は清潔感のある色が好きなのだろう。シンプルなデザインも、彼女にぴったりだ。
これがなければサンダルは脱げてしまう。
このベルトはきちんと外側で留められている。
きゅっと括れた杏奈の足首。頭のてっぺんからつま先まで綺麗な肌で、文句のつけどころがない。
一息つく度に俺は色々なところを見てしまう。ようするに、杏奈がそれだけ魅力的だという事だ。
＃
（あの指輪だ……）
俺は汗を拭いながら感慨深げに見た。何の装飾もないシンプルな指輪だが、清楚な彼女にはよく似合っている。
杏奈が大切にしているシルバーの指輪だ。
小さくて可愛らしい杏奈の手だ。当然の事ながら、彼女は爪を伸ばしたりしていない。
前屈みになった身体を支える杏奈の手。そしてその上には、スカートの裾がある。
杏奈の手は自分の二の腕を掴んでいる。
まんまるの膝が可愛らしかった。見るからにツルツルしてる感じで、思わず頬ずりしたくなる。
膝を寄せる格好がやたらと可愛らしい。彼女の場合、どんなポーズをとっても様になる。
杏奈の脚は本当に綺麗だ。脹ら脛にもほどよく肉がついており、太股からのバランスも絶妙だ。
フェチじゃなくてもこの脚には魅力を感じるはずだ。
天は二物を与えないなんて言葉は、杏奈と無縁らしい。
俺が必死になって掘っている穴の縁だ。もちろん掻き出された土は、俺の後ろで山となっている。
やっと目線がこの高さにくるまで、俺は穴を掘り下げる事ができた。
はっきり言うが景色なんかどうでもいい。
ここは中庭の裏だ。
人影が見えない限り注意を払う必要はないだろう。
頬を撫でるそよ風、そして土の匂い。実際にここへ来なければ、わからなかった事ばかりだ。
＃杏奈
「ねえ……。」
＃
「え？」
＃杏奈
「……屋敷に戻ろ。」
＃
「まだ掘り終わってないから。」
＃杏奈
「……。」
＃杏奈
「私、稲垣さんと話をしてくる。」
＃
「大丈夫だってば。」
＃杏奈
「がこんな事をさせられるなんて、変だよ……。」
＃
「俺、別に嫌じゃないし。」
＃杏奈
「……。」
＃杏奈
「……手伝わせて。」
＃
「だめ。」
＃杏奈
「どうして？」
＃
「泥だらけになるから。」
＃杏奈
「そんなの私は気にしない。」
＃
「それでもダメ。」
＃杏奈
「……。」
＃杏奈
「……すごい汗。」
＃
「うん。」
＃杏奈
「そうだ、飲み物を持って来ようか？」
＃
「俺は平気だから杏奈は部屋に戻ってなよ。ここ、暑いし……。」
＃杏奈
「終わるまで私もここにいる。」
＃
「日射病になっちゃうぜ。」
＃杏奈
「いや、と一緒にいる。」
＃
（あ……）
そう、この状況こそ俺が望んでいた事だ。画面を通しての傍観者ではなく、実際に穴の中で体験してみたかった……。
＃杏奈
「私、終わるまでここにいる。」
＃杏奈
「こんな事を頼むなんて、酷いよ。」
＃杏奈
「……手伝いたいなぁ。」
照りつける太陽のせいで、毛先が少し汗ばんでいる。
下半身が気になって仕方ないせいか、これより上に視線が動いてくれない。
腕に包まれているせいかよく見えない。しかし俺が本当に見たい部分は、そこじゃないだろう。
小さく丸まるような格好に、胸も窮屈そうだ。
自ら肩を抱くような格好が、少し拗ねてる感じに見える。どちらにしろ可愛らしい事に変わりはない。
正面から見ると杏奈のほとんどが肌色だ。ノースリーブの服を着てるうえ、しゃがんでるのだから無理もない。
思わずスコップの動きが止まってしまう。素足とは思えないその美しさに、ただ俺は息を飲むばかりだ。
若さを誇るようにピンと張りつめた内股。できる事ならもっと顔を近づけて、肌の熱気を直に感じてみたい。
＃
（っ……）
このラインが堪らなく色っぽい。その曲線はいかにも女性的で、それが杏奈だと思えば尚更だ。
杏奈は俺の視線に気づいてないのだろうか。それとも見てる相手が俺だから、我慢してくれてるのだろうか……。
＃
（っ……ごっくん）
彼女は下着が見えている事に気づいていない。俺を心配するあまり、他の事に意識が回らなくなっているのだろう。
ちらっ……。
局部を見る度に顔が近づいていく気がする。
ちらっ……。
最初は半身になっていた身体も、今は杏奈に対して真っ正面だ。
ちらっ……ちらっ……ちらっ……ちらっ……。
＃
（ごくっ……）
均等に穴を掘ろうとする俺の素振りに、杏奈はまったく疑いを持ってない。そして今はちょうど、彼女が座る真下の部分にスコップを突き刺している。
なんと大胆にも俺は視線を上げたままだった。股間までの距離はすでに臨界を突破しており、これ以上近づけたら鼻がくっついてしまいそうだ。
恥じらいのある杏奈にしては、無防備な格好だと思った。そしてそうなってしまうくらい、彼女は俺の事を心配してくれてる。
純白の下着が目に眩しい。しゃがむ格好に恥じらいはあるが、杏奈は肝心な事に気づいていない。
＃
「……。」
杏奈の気持ちを利用してるようで少し心苦しい。しかし冷静に考えれば、ただ俺は妄想を掻き立てているだけに過ぎない。
杏奈は思いっきりしゃがんでいる。
もくもくと腕を動かす
そう、そしてその動かした腕を……。
言われるまでもなくそうしている。
さっきからずっとそうしている。
＃
（っ……）
少し盛り上がった部分の中央に、筋ともとれる皺が刻まれている。俺の妄想は頂点に達し、興奮で鼻の奥がツンとサビ臭くなってきた。
ここが杏奈の……。
ぐに……。
＃杏奈
「きゃっ！！」
＃
「あ……。」
取り残された俺はしばし茫然自失状態だ。走り去る彼女の姿が視界から消えた時、ようやく魂が戻った如く我に返った。
＃
「あ、杏奈。」
指先に残る柔らかな感触……。
いや、これだけで至福の夢を終わらせたくない。そう、俺には叶えたい願いがもっとあるんだ……。
この距離だと縫い目までハッキリ見える。優馬の独白は全て嘘じゃなく、本当の事だ。
純白の下着だ……。
深く腰を落としているせいで、スカートの裏地まで見えていた。そしてその部分にまで、ドキドキしてしまう自分がいる。
杏奈のスカート……。
太股から臀部へつながるちょうど境目の部分。ある意味、局部より淫靡な部分かも知れない。
……凄く柔らかそうだ。
太股の熱気が肌に伝わってきそうな距離だ。スカートの中で少し汗ばんでいるのか、余計しっとりした感じに見える。
目に入る物の全てが煩悩を刺激する。見ているだけで済んでる自分が、不思議なくらいだ。
……触れてみたい。
微かに食い込むベルトまでいやらしく見えるのは、俺の思考が普通でなくなってきている証だろう。
もっとキツく締めたら……。
杏奈は足先まで身だしなみに気をつけている。そしてそれは俺の為でもあり、そう思うと彼女の全てが愛おしくなってしまう。
……口に含んでみたい。
杏奈が身につける物は全て神聖に思えてしまう。たとえ靴だろうと、彼女が触れればそれは俺にとって特別な物だ。
……杏奈になら踏まれてもいい。
立っていてもしゃがんでいても杏奈の脚は常に美しい。体毛が薄いせいか、脛には産毛すら見つける事ができなかった。
本当に魅力的な脚だ……。
間近で見るとけっこう肉感的だ。緩やかなカーブはいかにも女性的で、その曲線に俺の視線が吸い寄せられる。
ここまで魅力的なうえ彼女は処女だ……。
下から手を差し入れたい衝動にかられるのは俺だけじゃないだろう。張り詰めるスカートの中で堅くなったお尻に、一度でいいから触れてみたい……。
まあるいお尻……。
＃
「……。」
俺は自分に嘘をついている。
本当に俺が見たい場所は……。
杏奈以外はどうでもいい……。
＃杏奈
「それ以上深く穴を掘ったら、一人で出られなくなりそう。」
＃
「え？」
＃杏奈
「もし出られなかったら、私が引っ張ってあげる。」
＃
「……。」
杏奈の優しい言葉が心に染み込んでくる。しかしそれは煩悩を冷やすどころか、俺の気持ちを貪欲にさせるばかりだ。
最初は見るだけで満足すると思っていた。ところが願いを叶えてしまった俺は、もう一歩先へ進もうとしている……。
＃杏奈
「私、この場所にいると邪魔かな？」
＃
「う、ううん。」
＃杏奈
「でも、掘り出した土をわざわざ後ろに……。」
＃
「……。」
気を利かせ、彼女は立ち上がってしまうかも知れない。そう思った瞬間、いきなり頭の中で何かが音を立てて弾けた。
いや、そうじゃない。
違う、もう見るだけじゃ満足できないんだ。
俺はもう一歩先へ進みたい……。
--------------------
53_anna_1
********************
＃
「……。」
紺碧の青空、白い雲、蝉の鳴き声。
ゲームの中で幾度となく眺めた中庭の景色。しかし今の俺は、空気の匂いだって感じる事ができる。
＃杏奈
「……？」
＃
（あ、杏奈だ……）
＃杏奈
「もう、戻るのが遅いから心配してたんだよ。」
＃
「ご、ごめん。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「どこまで行ってきたの？」
＃
「え？」
＃杏奈
「だからお散歩。」
＃
「あ……え、えーと。」
どうやら俺は一人で散歩へ行ってたらしい。自分が見てる夢のはずなのに、奈津子の事を訊いた時と同様、思わぬ展開でびっくりだ。
＃
「……駅まで。」
＃杏奈
「え、駅？」
＃
「うん。」
＃杏奈
「そ、そんな遠くまで行ったんだ。」
＃
「遠くまで行きすぎて、歩いて戻れなくなって……稲垣さんが迎えに来てくれた。」
＃杏奈
「もう一人で行っちゃダメ。」
＃
「わかった、行かない。」
＃杏奈
「……ありがと。」
俺が誰か杏奈に訊く
＃
「ねえ、杏奈。」
＃杏奈
「……なに？」
＃
「俺が誰か知ってる？」
＃杏奈
「え？」
＃
「だから、俺はだ～れだ。」
＃杏奈
「はだと思う……けど。」
＃
「やっぱりそっか。」
＃杏奈
「変な。」
＃
「そう、俺って変なんだ。」
＃
「だから、俺は……。」
＃杏奈
「私の恋人、。」
＃
「……。」
杏奈の言葉が言葉に染みる。
＃
「俺は……。」
＃杏奈
「私の大好きな人。」
＃
「……。」
心に染みる言葉は何度聞いてもいい。
＃杏奈
「今日も暑くなりそうだね。」
＃
「……う、うん。」
ナマ杏奈と直の会話に俺はまだドキドキしている。
＃杏奈
「真樹ちゃんも心配してたみたい。彼女、部屋にいると思うから……早く安心させてあげようよ。」
＃
「あ、ああ……まあ……。」
＃杏奈
「？？？」
ありとあらゆる事が頭の中に浮かんでは消えていく。夢の中で妄想を掻き立てている自分が本当に馬鹿みたいだ。
手を握ってもたぶん杏奈は怒らないだろう。いや、この場でいきなり抱き寄せたとしても、単に驚かせるだけで済むかも知れない。
仮に怒らせたとしても大した問題じゃないはずだ。夢の中なら、俺は好きに振る舞うことができるのだから……。
＃杏奈
「どうしたの？」
＃
「いや……何でも、ない。」
＃杏奈
「……ならいいけど。」
＃杏奈
「真樹ちゃんを安心させる前に、少し休んだほうがいいかも……、ちょっと疲れてるみたい。」
＃
「……。」
上の空というわけではなかったが、俺はまだ妄想を継続中だ。
変な事をして、杏奈を怒らせてしまった後はどうなるのだろう。ゲームではないのだから、もう一度最初から始めるわけにもいかない。
杏奈に嫌われたら楽しい夢も台無しだ。変な事をし過ぎて頬を叩かれ、その瞬間に目覚めてしまう可能性だってある。
この甘美な世界を出来る限り長く楽しみたい。そしてこの幸運な状況を最大限に利用したい。そう思った俺の口から咄嗟に出た言葉は……。
＃
「あ、杏奈……。」
もう一回散歩をしに行こう
納屋の裏で穴掘りをしよう
＃
「もう一回散歩をしに行こう。」
＃杏奈
「え？」
＃杏奈
「あ……ち、ちょっと。」
俺は杏奈の手を握り納屋に向かって歩き始めた。もちろん彼女は振りほどこうとせず、その柔らかな感触は今も掌の中にある。
正直、夢が一つだけ叶った気分だ。そして脳内の出来事と思えないくらい、心の中は幸せな気分に充ち満ちていた……。
＃
「納屋の裏で穴掘りをしよう。」
＃杏奈
「え？」
＃杏奈
「あ……ち、ちょっと。」
俺は杏奈の手を握り納屋に向かって歩き始めた。もちろん彼女は振りほどこうとせず、その柔らかな感触は今も掌の中にある。
正直、夢が一つだけ叶った気分だ。そして脳内の出来事と思えないくらい、心の中は幸せな気分に充ち満ちていた……。
飴色の髪が太陽の光でキラキラ輝いている。僅かな風にもそよぎそうなくらいそれは細く、本当に綺麗だ。
＃
（撫でてみたいなぁ……）
＃
「……そのバレッタ、綺麗な色だね。」
＃杏奈
「バレッタ？」
＃
「あ、いや……髪留めの話。」
＃杏奈
「が選んでくれたから。これ、ずっとずっと大切にするね。」
＃
「……。」
この髪留めは俺がプレゼントした物のようだ。
プレゼントした覚えはないが、本当に俺は良いセンスをしている。服の色とも合ってるし、控え目な彼女にぴったりだ。
＃
（か、可愛い……）
もうその言葉しか浮かんでこない。可愛いという言葉のほとんどは、彼女の為に存在しているのだろう。
＃
「っ……。」
彼女の顔を見る度に心ときめかせている自分がいる。本心を言うと、こうして眺めているだけでも幸せだ。
＃
「……。」
少し汗ばんだ肌がやたら艶っぽかった。画面で見るのと直で見るのとでは、雲泥の差だ。
こんな肌の綺麗な女の子を俺は知らない。彼女が俺の事を好きだなんて、それこそ夢みたいな話だ。
＃
「……。」
杏奈の胸の膨らみ……それが目の前に、ある。
それは想像していたよりずっと大きく見えた。もしかすると、手を伸ばせば届く距離にいるからかも知れない。
どうしても胸に目がいってしまう。そう、俺の心より目のほうが正直だ。
服の上からでもスタイルの良さがわかる。それでも不思議と大人びた感じがせず、どこかあどけなさが残っている。
気がつくと俺は杏奈を舐めるように眺めている。しかし彼女は、嫌がる素振りを微塵も見せない。
＃
（っ……）
スカートについた微妙な皺で、最も大切な部分がどこかわかる。これが現実なら、ここまであからさまな視線は向けられないだろう。
＃
（杏奈の……あそこ）
思わず心の中で呟いてしまった。
見れば見るほど気持ちが甘酸っぱくなってくる。もしかすると今の俺は、あの縄綱よりドス黒いかも知れない。
腰から下半身へのラインが、たまらなく色っぽかった。かと言っていやらしい感じは全くせず、彼女の場合どこか仄かに控え目だ。
できる事なら杏奈を現実にお持ち帰りしたい。それが叶わぬなら、目覚める事を１秒でも先に延ばしたい……。
ほっそりとした杏奈の腕。
しかし俺は、彼女が弱い女の子でない事を知っている。だからこそ魅力的で、ある意味俺の理想に近い。
＃
（……どうしてこんなに肌が綺麗なんだろ？）
杏奈の身体には至る所に女神が宿っている。そう思えてしまうほど、本当に魅力的だった。
肩口から胸のスロープに指をそっと這わせてみたい。彼女を見ているだけで妄想が湧き上がり、穴という穴から溢れ出てきそうだ。
--------------------
53_anna_2
********************
＃杏奈
「もう……。」
＃
「怒った顔も可愛い。」
＃杏奈
「怒ってるんじゃなくて、呆れてるの。」
＃
「じゃあ、呆れてる顔も可愛い。」
＃杏奈
「……。」
杏奈が小さく溜息をつく。
＃杏奈
「どうしてあんな事をしたの？」
＃
「杏奈が大好きだから。」
＃杏奈
「大好きでも、みんながいる場所でしちゃダメ。」
＃
「どうして？」
＃杏奈
「だって、恥ずかしいじゃない。」
＃
「テーブルの下だから見えないと思うけど。」
＃杏奈
「の手は見えなくても、私のほうが……。」
また変な事を言ってしまう予感がしたのか、杏奈は言葉を止める。
＃杏奈
「とにかく、ダメ……今日の、ちょっと変だよ。」
＃
「……嫌いになった？」
＃杏奈
「好き……だよ。」
＃
「嘘だ、嫌いだからダメなんでしょ？」
＃杏奈
「そういう意味じゃなくて、女の子には色々とあるから……私、まだお風呂にも入ってないし……。」
＃
「お風呂に入らないとダメなんだ。」
＃杏奈
「今日は凄く暑かったし、汗もいっぱいかいたし……。」
＃
「バッチイって事？」
＃杏奈
「バ、バッチイわけじゃないけど、何となく相手に失礼じゃない。」
＃
「じゃあ、入って。」
＃杏奈
「え？」
＃
「お風呂に入って。」
＃杏奈
「もう……。」
＃
「あ、やっと笑ってくれた。」
＃杏奈
「……さっきより呆れてるんだけど。」
＃
「やっぱり杏奈は笑顔のほうが可愛いや。」
＃杏奈
「……。」
杏奈はもう俺に意見するのを諦めたらしい。仕方なさそうに首を小さく振り、俺の腕を指先で突っついてくる。
＃杏奈
「いたずらっ子。」
＃
「……かもね。」
＃杏奈
「私、あとで叔父様に謝っておくから。じゃあ、部屋に戻ってお風呂に入る用意をしてくる……。」
＃
「……。」
なんだかやたら楽しい。
＃美香
「……オママゴトですのね。」
＃
「……。」
一部始終を見ていたのだろうか。階段を上ろうとする俺を遮るように、美香が立ちはだかる。
俺をどう思うか訊いてみる
＃
「俺の事をどう思う？」
＃美香
「……。」
鼻で笑うだけで何も答えない。
＃
「だから、俺の事をどう思う？」
＃美香
「心から愛してますわ。」
そう言う割には感情が１ミリも籠もっていない。
＃美香
「……。」
喉まで出かけた言葉を美香の視線が制止する。
＃
「……何か用？」
＃美香
「あら、美香には優しくしてくれませんのね。」
＃
「……。」
＃美香
「先ほど、鈴音が厨房で泣いてましたわ。杏奈様といい、鈴音といい、ずいぶんお盛んですこと。」
＃
「言いたい事はそれだけ？」
＃美香
「奈津子様が、様を探してらっしゃいました。」
＃
「奈津子さんが？」
＃美香
「はい、あの乳房が大きな方です……鈴音といい勝負ですわね。」
＃
「……で、奈津子さんはどこにいるの？」
＃美香
「さあ、中庭を走られたあとお風呂に入られて……たぶんまだ、様を探してらっしゃるんじゃないかしら。」
＃美香
「……男って本当に馬鹿だわ。」
＃美香
「……この世から男がいなくなればいいのに。」
＃
「……。」
美香と話しているより部屋に戻ったほうがマシだ。
自分の部屋に戻る
もう少しここにいる
＃美香
「オママゴトが過ぎると火傷しますわよ。」
＃
「……。」
＃
「……ちぇっ。」
擦れ違いざま耳を寄せてきた美香。彼女はそのまま厨房の中へ消え、俺は一人ホールに取り残される。
これじゃあゲームの中の優馬と同じだ。また同じ事をされたら、あの青白い頬に熱烈なキスをしてやろう……。
＃美香
「……まだ何か？」
白いカチューシャだ。
美香が身につけるとカチューシャまで偉そうに見える。
＃
「……。」
美香が髪を伸ばしたらどんな感じになるか、想像してしまった。
手入れはきちんと行き届いている。
相変わらず刺すような視線だ。
＃美香
「……美香の顔に何かついてますの？」
メイド服の隅々にまで神経が行き届いている感じだ。清潔感はあるが、美香の性格そのまま温かみは感じられない。
胸元はきっちり閉じられている。
首は細いが神経は太い。
＃美香
「……。」
刺すような視線で俺の喉元を睨み返してくる。どうやら美香は、ここを見られるのが大嫌いらしい。
＃
「……。」
記憶に残る美香の乳房より小さく見える。女らしい部分に嫌悪感を感じてるのか、或いはサラシでも巻いてるのかも知れない。
裸になると、それなりに膨らんでいたような……。
＃美香
「あら、白いエプロンが黄ばみそうだわ。」
＃
「……。」
やっぱり美香は嫌な女だ。
また嫌味を言われないよう素早く視線を逸らす。結局、自分でも何を見ていたのかよくわからない。
洗い物とかする時、邪魔になるような……。
引っ張れば簡単に抜けてしまいそうに見える。もちろん美香が、無抵抗という条件つきだ。
＃
「……。」
包丁さえ重たく感じそうな腕だが、優馬は彼女に何度となく殺された。
美香は腕も青白い。
＃
「……。」
美香も寝る時は裸なのだろうか。
美香は俺を通せんぼしている。とにかく人の嫌がる事をするのが、好きな人らしい。
