--------------------
53_natuko_2
********************
＃鈴音
「あ……。」
＃
「な、奈津子さんは？」
＃鈴音
「奈津子……様？」
＃
「ほら、山で迷っていた髪の長い女性。」
＃鈴音
「た、たぶんお風呂を使ってらっしゃると思います。だいぶ前、汗ぐっしょりになってお屋敷に戻られましたから。」
＃
「お風呂……。」
俺はお礼もそこそこに階段裏の部屋へ飛び込んだ。鈴音は呆気にとられていたが、噴き出てくる熱い気持ちをどうにも抑えられない。
＃
「はあはあっ……。」
僅か数メートルの距離なのに、何故か俺の息が上がっている。指先に残る鈴音の匂いも相まり、今の俺は獲物を狙う野獣のようだ。
＃
「お、お風呂場は左の奥……だ……」
あ！！
＃奈津子
「び、びっくり……したぁ。」
＃
「な、な、な、奈津子さん！！」
＃奈津子
「もう、驚かさないでよ。」
狭い通路に充満する仄かな石鹸の香り。いかにも風呂上がりというその芳香に、俺の気持ちはますます甘酸っぱくなった。
何より夢にまで見た奈津子のメイド姿が刺激的だ。あらゆるシーンが頭に浮かんでは消え、萎えていたペニスが再び硬くなる。
＃奈津子
「赤い顔をして……どうしたの？」
＃
「お、俺は……俺は……。」
＃奈津子
「でもちょうど良かった。美香さんにこの服を貸してもらったから、君にも見てもらいたくて……探しに行こうと思ってたから。」
＃
「お、俺を探しに……はあ……はあ……っ……ぁ。」
雄叫びを上げる
＃
「うおおおおっ！！」
＃奈津子
「ち、ちょっと……。」
＃
「ご、ごめん……はあっ……はあっ……。」
＃奈津子
「……変な君。」
＃
「うおおおおっ！！」
＃奈津子
「……何か悩み事があるとか。」
＃
「さ、叫ばずにはいられないんだ。」
＃奈津子
「私で良かったら相談にのるよ。」
＃
「あ、ありがと。」
＃
（うおおおおおっ……お！！）
＃奈津子
「……？」
＃
「お、俺は……俺は……うぐ……げほっ……ごほっ……。」
＃奈津子
「だ、大丈夫？」
＃
「う、うん……っ。」
緊張プラス逸る気持ちが俺を過呼吸にさせる。
＃奈津子
「慌てないで、深呼吸して……ね？」
＃
「お、お、俺は奈津子さんが好きだぁ！！」
＃奈津子
「え？」
＃
「好きだ、好きだ、好きだぁ！！」
＃奈津子
「だ、だって君には杏奈ちゃんが……。」
＃
「好きだ、好きだ、好きだ、好きだぁ！！」
＃奈津子
「わ、わかったから……ここで大声を出すと、ほら、人が来るかも知れ……あ、あれ？」
＃
「はあ、はあっ……好きだぁ。」
＃奈津子
「ここ……どこ……？」
＃
「っ……河原崎家の拷問部屋。」
＃奈津子
「拷問……部屋……。」
＃
「っ、この部屋なら声が漏れない。」
＃奈津子
「と、とにかく落ち着いて……ね？」
＃
「……奈津子さんの恋人になりたい。」
＃奈津子
「……。」
＃
「最初に見た時にこの人だって、そう思った。」
＃奈津子
「冗談はやめようよ。」
＃
「俺は本気だよ。」
＃奈津子
「……。」
＃
「本当に本気なんだ。」
＃
「お、俺は……っ……。」
興奮しすぎてうまく喋れない。
＃
（な、奈津子さんは大人だぁ……）
＃
（な、奈津子さんと言えば色気だぁ……）
＃
（な、奈津子さんの首筋だぁっ……）
＃
（キ、キスマークなんかついてないぞ……）
＃
（な、奈津子さんの黒い髪だぁ……っ）
＃
（な、奈津子さんの長い髪だぁ……っ）
＃
（な、奈津子さんの腕だぁっ……）
＃
（ほ、本物のメイドみたいに手を前で組んでる……っ）
＃
（ち、ちゃんとカフスまでつけてる……っ）
＃
（な、奈津子さんはメイド服をフル装備してる……っ）
＃
「おっ……ぱい。」
＃奈津子
「え？」
＃
「あ、いや……何でも……ない。」
＃奈津子
「もう……。」
＃
（お、大きくて……柔らかそう……っ）
＃
（せ、成熟しきった大人のおっぱいだ……っ）
＃
「メ、メイド服……。」
＃奈津子
「私、中庭ですごく汗を掻いちゃったから……美香さん、洗濯してくれるって言うし、なんか優しい人達ばかりだよね。」
＃
「はあ、はあ……っ。」
＃
「奈津子さんのメイド服……っ。」
＃奈津子
「私、ブラウスが透けてるって怒られちゃった。若い男の子もいるから、気をつけてください……って。」
＃
「はあ、はあ……っ。」
＃
「メイド服だ……ぁ。」
＃奈津子
「でも、これって少しスカートが短いよね。せっかく貸してくれた服だから、文句を言うつもりはないけど……。」
＃
「ふ、太股……っ……はあ、はあ……。」
＃
「はあ、はあ……はあ……っ。」
＃奈津子
「……？」
＃奈津子
「……杏奈ちゃんはどうするつもり？」
＃奈津子
「じゃあ、私とお付き合いをしたとして……杏奈ちゃんはどうするつもり？」
二股をかける
ちゃんと別れる
＃
「もちろん二股をかける、きっぱりと。」
＃奈津子
「それ、きっぱりって言わないんじゃない？」
＃
「あ……そ、そうかな。」
＃
「ちゃんと別れる。」
＃奈津子
「すごく仲が良さそうだったけど、できるの？」
＃
「う、うん。」
＃奈津子
「で、こんな私のどこが良かったわけ？」
美人だから
おっぱいが大きいから
＃
「もちろん美人だから。」
＃奈津子
「私が？」
＃
「う、うん。」
＃奈津子
「好きになった理由はそれだけ？」
＃
「おっぱいが大きいから。」
＃奈津子
「お、おっぱい？」
＃
「うん、大きなおっぱい。」
＃奈津子
「……。」
＃
「あ……何か気に触る事を言った？」
＃奈津子
「正直と言うか、何というか……変な男の子。」
＃
「……そ、そうかな？」
＃奈津子
「ま、確かに小さくはないけど……でも、理由は本当にそれだけ？」
足が臭そう
長い黒髪も好き
＃
「あとは足が臭そうだから。」
＃奈津子
「……。」
＃
「う……。」
＃奈津子
「もしかしてここは笑うところかしら？」
＃奈津子
「やっぱりここは笑うところかしら？」
＃
「ど、どっちでもいい。」
＃奈津子
「冗談にしても随分だと思うけど。私、足なんか臭くないし、不潔な雰囲気を漂わせてるつもりもないし……。」
＃
「そう言われてみればそうだよね……ごめん。」
＃奈津子
「どちらにしろ外見的な理由ばかりだよ。大人になれば、見た目よりも中身のほうが大事だと思うけど……。」
＃
「もちろん長い黒髪も好き。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「小さい時、カラスってあだ名をつけられてた。昔から髪の毛が真っ黒で、長く伸ばしてたし……。」
＃
「……そうなんだ。」
＃奈津子
「それでも私は自分の髪が好きだったけど。お母さん、いつも綺麗だって褒めてくれたから。」
＃
「……。」
＃奈津子
「でも、君の理由って外見的な事ばかりだよね。大人になれば、見た目よりも中身のほうが大事だと思うけど……。」
中身は恋人になってから
俺色に染めるから平気だ
＃
「中身は恋人になってから。」
＃奈津子
「それ、どういう意味？」
＃
「最初は外見しかわからなくて当たり前だし。だいたい、一目惚れってそういう事じゃないのかな……もちろん雰囲気とかもあるけど。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「中身の事は付き合ってから……か。」
＃
「うん。」
＃奈津子
「でも、途中で失敗したと思ったらどうするの？」
＃
「え？」
＃奈津子
「たとえば、私がすごく独占欲が強くて嫉妬深かったとか……。」
＃
「俺色に染めるから平気。」
＃奈津子
「……俺色？」
＃
「俺好みの性格になってもらうって事。」
＃奈津子
「私が？」
＃
「そう。」
＃奈津子
「……。」
＃
「あ……も、もしかして怒った？」
＃奈津子
「別に怒ってないけど、性格は変わらないし。それって、口で言うほど簡単な事じゃないと思う。」
＃
「そ、そうだよね。」
＃奈津子
「君、自分の好みに合わないとダメな人なんだ。じゃあ、もし私が独占欲が強くて嫉妬深かったりしたら……どうするの？」
お互い様だから大丈夫
好きでいてくれる証だからかまわない
＃
「お互い様だから大丈夫。」
＃奈津子
「お互い様って……。」
＃
「俺も独占欲が強くて嫉妬深いから。」
＃奈津子
「君が？」
＃
「俺、トイレにまでついて行くタイプだよ。」
＃奈津子
「二人とも嫉妬深かったら大変な事になりそう。でも考えてみたら、君の事を何も知らないし……冗談じゃなく本当なのかも。」
＃
「俺は嫉妬深くて夢のある男。」
＃奈津子
「……夢？」
＃
「そう、夢。」
＃奈津子
「夢のある男って、どういう意味？」
＃
「好きでいてくれる証だからかまわない。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「本当かなぁ。」
＃
「嘘なんかつかないよ。」
＃奈津子
「男の人って束縛されるのを嫌うじゃない。」
＃
「平気。」
＃奈津子
「じゃあ、君が特別なんだ。考えてみたら、君の事をよく知らないし……どんな男の子なんだろ。」
＃
「俺は夢のある男。」
＃奈津子
「……夢？」
＃
「そう、夢。」
＃奈津子
「夢のある男って、どういう意味？」
よく寝る男
ロマンがある男
＃
「よく寝る男。」
＃奈津子
「……？」
＃
「俺、いっぱい夢を見るし。」
ぴゅううううう……ぅ……。
＃奈津子
「……。」
＃
「も、もしかして秋風が吹いた？」
＃奈津子
「私の叔父さんが言いそう……でも、悪くないかなって。」
＃
「？」
＃奈津子
「君の素朴な人柄を感じたよ。なんだか、結婚したら温かい家庭が持てそう。」
＃
「ふーん、そんな事まで想像するんだ。」
＃奈津子
「私ぐらいの年齢になると色々考えるから。」
君は、自分がどんな人と結婚するかとか……考えた事がないの？
＃
「ロマンがある男。」
＃奈津子
「……ロマンかぁ。」
＃
（あ、あれれ？）
＃奈津子
「男の子はいいかも知れないけど、女の子はそれなりに苦労しそう。私ぐらいの年齢になると、結婚の事とか考えるし……。」
＃
「結婚とロマンって関係あるの？」
＃奈津子
「あると思う。」
＃
「そうかなぁ。」
＃奈津子
「ロマンだけじゃご飯も食べられないし。」
＃
「け、けっこう堅実なんだね。」
＃奈津子
「君は結婚の事とか考えない？」
全く考えない
多少は考える
＃
「全く考えない。」
＃奈津子
「……そう。」
＃
「結婚は人生の墓場って言うし。」
＃奈津子
「そんなの人それぞれだと思うけど……。」
＃
「俺は二人一緒に暮らせればそれでいいや。」
＃奈津子
「……でも、子供は作れないよ。」
＃
「まあ、そう……かも。」
＃奈津子
「君、子供、嫌いなんだ。」
＃
「そりゃあ多少は考えるけど……。」
＃奈津子
「へえ……。」
＃
「な、なに？」
＃奈津子
「ちょっと意外だったから。」
＃
「そ、そうかな。」
＃奈津子
「結婚の何について考えるの？」
＃
「たぶん結婚したら俺はこうなって、ああなって……子供とか周りにいて、けっこう騒がしくて……でも、何となく幸せかな、って。」
＃奈津子
「君、子供、好きなんだ。」
好き
嫌い
＃
「うん、好き。」
＃奈津子
「良かった。」
＃
「？」
＃奈津子
「私も子供が好きだから。」
＃
「何となくそんな感じがする。」
＃奈津子
「でしょ？」
＃
「けっこう俺達、気が合うかも。」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「ねえ……。」
＃
「なに？」
＃
「子供、嫌いだから。」
＃奈津子
「……そう。」
＃
「奈津子さんは？」
＃奈津子
「私は、好き……かな。」
＃
「……ふーん。」
＃奈津子
「ねえ、君……。」
＃
「なに？」
＃奈津子
「私達が仮に付き合いを始めたとして、もちろん先々の事はわからないけど……一応、そういう事も含めたお話なのかな……。」
＃
「え？」
＃奈津子
「ちゃんとした大人同士のお付き合いって意味。」
もちろんそうだよ
遊びに決まってる
＃
「もちろん、ちゃんとした大人の付き合いだよ。」
＃奈津子
「……色々な事を前提とした？」
＃
「そ、そうだね、前提とした……お付き合い。」
＃奈津子
「……了解。」
＃
「で、奈津子さんの返事は？」
＃奈津子
「最後にもう一度確認させて。」
君、本気で私が好きなの？
＃
「遊びに決まってるじゃないかよぉ。」
＃奈津子
「……。」
＃
「あ……怒った？」
＃奈津子
「当たり前じゃない。」
＃
「俺は遊びたくなるぐらいの楽しさで、奈津子さんとお付き合いがしたいな……って。」
＃奈津子
「そして飽きたら別れるんでしょ？」
＃
「身体に飽きたらって意味？」
＃奈津子
「……。」
＃
「あ……もっと怒った？」
＃奈津子
「あなた、本当に私の事が好きなの？」
狂いそうなほど好き
実は大して好きじゃない
＃
「狂いそうなほど好き。」
＃奈津子
「く、狂いそうなほど？」
＃奈津子
「……。」
＃
「もう、奈津子さん以外は考えられない。」
＃奈津子
「今だけ、でしょ？」
＃
「この気持ちは永遠に変わらないと思う。俺、ずっとずっと一目惚れ状態かも……。」
＃奈津子
「……。」
＃
「……。」
＃
「実は大して好きじゃないんだ。」
＃奈津子
「……。」
＃
（うわ……恐い……）
＃奈津子
「結局は真面目に付き合うつもりがない、って事よね。」
＃
「つ、付き合ってから凄く好きになろうと思って……。」
＃奈津子
「言ってる事の辻褄が合わないんだけど。」
＃
「そ、そう？」
＃奈津子
「……。」
＃
「……。」
＃奈津子
「残念だけど点。」
＃
「う……。」
＃
「８０点で残念……なの？」
＃奈津子
「……。」
＃
「も、もう一回……チャンス……くれない？」
＃奈津子
「え？」
＃
「俺、興奮してるせいか冷静になれなくて。なんか、本当の自分を伝えられなかった気がする……。」
＃奈津子
「もう……。」
＃
「お願いだからもう一回……。」
＃奈津子
「あの、ね。」
＃
「な、なに？」
＃奈津子
「私も初めて君に会った時、すごくカッコいい男の子だなって……そう思ったんだよ。」
＃
「……ほ、本当に？」
＃奈津子
「何となく感じるものもあった。もしかしたらこの人とは、特別な関係になるかも知れない……って。」
＃
「っ、特別な関係……はあっ、はあっ……。」
＃奈津子
「だからさっきの答えにはがっかりしてた。」
君はそんな人じゃないって、そう思っていたから。
＃
「お、俺はそんな人じゃないっ。」
＃奈津子
「じゃあ、真っ白な気持ちでもう一度答えて。私も今までの事は忘れて、同じ質問をするから。」
＃奈津子
「じゃあ、気持ちを真っ白にしてもう一度答えて。私も今までの事は忘れて、同じ質問をするから。」
＃
「う、うん……わかった。」
＃奈津子
「……合格。」
＃
「え？」
＃奈津子
「君は１００点満点。」
＃奈津子
「私達、きっといいカップルになれる。」
＃
「じ、じゃあ……。」
＃奈津子
「うん……。」
＃
「な、な、な、奈津子さぁん！！」
＃奈津子
「……え？」
＃
「好きだぁ！！」
＃奈津子
「ち、ちょっと……っ……。」
びりびりびりっ。
＃奈津子
「きゃっ！！」
＃
「好きだ、好きだぁ！！」
びりびりびりっ。
＃奈津子
「っ……こ、この服は借り物……あっ……だ、だめ！！」
＃
「好きだ、好きだ、好きだぁ！！」
＃奈津子
「痛いっ……君、落ち着いて……あっ……馬鹿……だめっ……だめっ……きゃあ！！」
＃
「おっぱい、奈津子さんの……おっぱいだ……はあはあ、ふうふう……はあはあ……っ。」
＃奈津子
「い、いや……いやだってば、君っ！！」
＃
「好きだ、好きだ、好きだ、好きだぁ！！」
じ～～～っ。
＃奈津子
「ち、ちょっと、君っ……何してるの！？」
＃
「お、おちんちんを……。」
＃奈津子
「っ、もう……馬鹿っ……！！」
ぎゅっ！！
＃
「あだだだだだだだっ……っ。」
