--------------------
s191b
********************
＃鈴音
「う……。」
＃優馬
「す、鈴音さん……。」
＃美香
「魅了するついでにこの男を見返してやれば？」
＃鈴音
「い、言ってる意味がよくわかりません。」
＃美香
「だって優馬様はあんたを疑ったんだから。鍵なんか隠してない事を、自らの手で証明してあげるの。」
＃優馬
「も、もういいんだ……俺が間違ってた……。」
＃美香
「優馬様は手遅れって言葉を知らないみたいね。鈴音、早く下着を下ろさないと私が調べる事になるわよ……それでもいいの？」
＃鈴音
「い、いや……ですぅ。」
＃優馬
「くっ……。」
下腹部から立ち上る女の香り。
どういうわけか鈴音の陰部は驚くほど濡れていた。下げた薄布も谷間が触れていた部分だけ、あきらかにその色を変えている。
＃美香
「やだ、ぐちゅぐちゅじゃない。」
＃鈴音
「っ……恥ずかしい……。」
＃美香
「そう言いながら優馬様の視線を感じて、ますます膣の奥が潤んできてるくせに。あんたって本当にいやらしい女だわ。」
＃鈴音
「そ、そんな……酷い……。」
＃杏奈
「だめ……優馬っ、だめだよ……見ちゃだめ……あっ……お、叔父様っ……いやっ。」
＃杏奈
「そ、そんなに顔を近づけないで……息がかかってくすぐったい……っ……うぅ……っ……ぅ……。」
＃優馬
「っ……杏奈。」
俺はもう地獄絵図の中へ放り込まれた気分だ。お尻を突き出した鈴音は涙目で俺を見つめ、その向こうには大きく股を拡げた杏奈の姿がある。
縄綱は彼女の割れ目を左右に分け、芋虫のような太い指を這わせていた。そして縮れた恥毛を一本だけ摘み、縋る皮膚も厭わず強引に引き抜く。
＃杏奈
「いっ……。」
＃縄綱
「憎々しい恥毛を今から縄綱が退治してやろう。薄汚いもじゃもじゃがあっては、気持ち良く鍵を探す事もできぬ。」
＃杏奈
「っ……大人になれば誰だって生えます。」
＃縄綱
「ならばお前を子供に戻してしまえば良い。幼き頃をこの縄綱に思い出させ、若返りの手助けをしておくれ。」
＃杏奈
「っ……や、やだっ。」
＃縄綱
「くくっ、鍵の在処を言うなら剃り終わったあとだ。中途半端な剃毛では、お前の美しさが損なわれる。」
＃優馬
「や、やめろ……縄綱ぁ！！」
＃美香
「鈴音、優馬様は杏奈様に気を取られているわよ。注意を惹きたいなら、もっと奥まで見せてあげないと。」
＃鈴音
「っ……。」
＃美香
「どうすればそうできると思う？」
＃鈴音
「じ、自分で……拡げて……っ……。」
＃美香
「それじゃとても奥まで見えないわ。」
＃優馬
「み、見えてる……もういい、鈴音さん。」
＃鈴音
「っ……。」
＃美香
「だめ、内臓を見せるくらいのつもりで大きく拡げるの。そうじゃないと、優馬様の疑いを晴らす事なんかできないでしょ？」
＃鈴音
「そ、そんな……。」
＃美香
「無理なら私が手伝うわよ……。」
＃鈴音
「で、できます……自分で、できます……うぅ……いやぁ……。」
＃優馬
「っ……。」
これ以上ないほど拡げられた鈴音の膣口。陰唇の合わさる部分がほぼ一直線となり、包まれていた肉粒も突き出るように露出する。
入り組んだ桜肉が離れ、その奥まで本当に見えた。ぽっかり空いた穴はさながら洞窟のようで、羞恥心で喘ぐ彼女の息吹に収縮を繰り返す。
＃鈴音
「う……くぅ……。」
奥から滲んでくる粘液の泡がやたらいやらしい。それは蠢く膣壁に少しずつ手前へ送り出され、やがて雫となり彼女の内股をしとどに濡らした。
＃美香
「ふふっ……。」
＃鈴音
「は、恥ずかしくて……死んじゃいそう……。」
＃美香
「さあ、拡げたら優馬様に何て言うのかしら？」
＃鈴音
「っ……。」
＃美香
「身の潔白を証明するんでしょう？」
＃鈴音
「私の……を、よく見て……ください。」
＃美香
「……を？」
＃鈴音
「わ、私の性器を……見てください。」
＃美香
「性器じゃよくわからないわ。」
＃鈴音
「ち、膣の中を見てくださいぃ……ひくっ……うぅ。」
＃美香
「でもね、このままだと泡が邪魔でよく見えないの。あんたがだらしなく粘液ばかり垂らすから……。」
＃鈴音
「っ……じ、自分じゃどうにもなりません……。」
＃美香
「それでもどうにかするのよ。」
前屈みになった鈴音の乳房を美香が指で突っついた。たったそれだけの事で彼女は身体を震わせ、泡立つ膣奥まできゅっと窄ませる。
＃美香
「優馬様は両手を縛られてるから拭えないし。もっとも、代わりになる物があるなら別だけど……。」
＃鈴音
「っ……。」
＃美香
「何も思いつかないなら仕方ないわね。あんたの性器なんか触りたくもないから、この出刃包丁で邪魔な泡をどけてあげるわ……。」
わざとらしく包丁を鈴音の目前にかざす美香。触れただけで切れてしまいそうな刃先に、朱に染まった頬から血の気が引いていく。
＃美香
「……手元が狂っても私を恨んじゃダメよ。」
＃鈴音
「お、思いつきましたぁ。」
＃美香
「あら、何をかしら？」
＃鈴音
「手の代わりに……あ、あの……優馬様の……あの……その……。」
＃鈴音
「優馬様のおちんちんで、膣の泡を拭ってくださいっ……包丁なんて嫌ですぅ……ぐずっ……うぅ……。」
＃杏奈
「っ……そ、そんな……鈴音さん……あうっ……い、いや……ぁ……叔父様、そこ、いやっ……。」
＃縄綱
「杏奈は剃られる事に集中しておれば良い。お前も股を拡げ性器を弄ばれているのだから、あの男がどうしようとお互い様であろうが。」
＃杏奈
「す、好きでこんな事をされてるわけじゃない。私だって、優馬だって……お願い、叔父様……私、こんなのいやだよ……見ていられないよ。」
＃優馬
「っ……。」
＃縄綱
「これ以上騒ぐと男のペニスを切り取ってしまうぞ。杏奈や、お願いだから目の前におる縄綱を蔑ろにしないでおくれ……。」
＃杏奈
「……っ……優馬ぁ……。」
＃美香
「ふふっ、どうやら杏奈様も許してくれたみたいね。これで心おきなく優馬様と遊ぶ事ができるわ。」
＃優馬
「お、おい……っ。」
＃美香
「……いつ見ても嫌な形。」
＃杏奈
「ひっ……く……ぅ……。」
眉間に皺が寄るほどぎゅっと目を閉じる杏奈。それは自分が酷い目に遭う時よりずっと哀しげで、見ている俺の心まで痛くなってくる。
しかし彼女がそうであるように、俺も為すがままとなるしかない。できる事と言えば、美香の思いどおりにならないよう理性を保つ事ぐらいだ。
ごしっ……きゅっ……。
＃優馬
「く……ぅ……。」
＃美香
「あんたも鈴音の事を言えないわね。」
＃優馬
「ど、どういう意味だよ。」
＃美香
「先端に透明の汁が滲んでるわ。お口でいくら綺麗な事を言っても、頭の中は排泄する事しか考えてない……だから男なんて大嫌いなのよ。」
きゅっ……きゅっ……きゅっ……きゅ……ぅ……。
＃優馬
「や、やめろ……ぉ。」
＃美香
「……だんだん重くなってきたのは気のせい？」
＃優馬
「う……。」
男の身体を知り尽くした指の動き。半勃ちとなった肉竿を優しく擦りながら、支える掌で亀頭の裏側へ刺激を与えてくる。
甘い感覚に情けなくも俺は生唾を飲み込んだ。理性で抗おうとした自分が馬鹿に思えるほど、美香は意地悪く俺の肉芯を火照らせてしまう。
＃優馬
「だ、だめだ……。」
＃美香
「ふふっ、何がダメなのかしら。先からヨダレを垂らすほど、気持ち良さそうなのに。」
＃優馬
「っ……だめだ……っ……もう……。」
＃杏奈
「っ……。」
＃優馬
「あ、杏奈……っ。」
＃杏奈
「も、もういい……我慢しないでいい……だって仕方ないもの……触られたら、誰だって……。」
＃優馬
「くぅ……。」
＃美香
「もう、萎えていた時よりずっと嫌な形だわ。大きくて太くて、あんたの薄汚れた心そのままね。」
＃優馬
「……こ、こんな事をして何が面白いんだっ。」
＃美香
「悪いけど面白くなるのはこれからなの。鈴音、お尻を優馬様に近づけなさい……高さを変えずに、ゆっくり、ゆっくり、よ。」
ぴと……っ。
＃鈴音
「あ……。」
＃美香
「……まだ足りないわ。」
＃鈴音
「で、でも……。」
＃美香
「言うとおりにしなさい。」
＃鈴音
「っ……は、入っちゃいます。」
＃美香
「それがどうかして？」
＃鈴音
「……。」
＃美香
「そう、鈴音はやっぱり包丁が好きなのね。」
＃鈴音
「い、いや……。」
ぬる……んっ。
＃鈴音
「んっ……はあぁぁ……ぅ……優馬様……ぁっ……。」
＃杏奈
「っ……いや……ぁ。」
＃美香
「もう、どうして途中で止めるのよ。」
＃鈴音
「う……く……っ……い、痛い……です……。」
＃美香
「処女なんだから当たり前じゃない。」
＃杏奈
「ぅ……。」
美香の言葉に杏奈の身体がピクリと震える。
＃美香
「ほら、もっと奥まで調べてもらいなさい。今ここで経験しておかないと、あんたは一生処女のままだわ。」
＃鈴音
「……ど、どうしてですか？」
＃美香
「……。」
薄ら笑いを浮かべた美香は何も答えなかった。包丁の柄で白桃の臀部をぴしぴし叩き、無言の圧力を鈴音に与えるのみだ。
やがて諦めにも似た気持ちが、彼女の身体から伝わってくる。今さら収まる肉竿を引き抜くわけにもいかず、もはや痛みの少ない角度を探し出すしかない。
＃鈴音
「ん……っ……。」
ぬっ……。
＃鈴音
「いっ……ち、違う……こっち……。」
＃優馬
「す、鈴音さん。」
＃鈴音
「っ……お願い、じっとしてて……ください……。」
ぐ……っ……ぬ……ぅ……。
＃鈴音
「あっ……ぅ……ぅ……い、いや……無理……っ……あっ……あ……ぁ……っ……ぁ……っ。」
ぬんっ……めり……っ……ずっ……ぬるっ……ん……。
＃鈴音
「はぁ……っ……ぅ……は、入りまし……たぁ。」
＃美香
「何が、無理、よ。初めてのくせに全部収めちゃって……あんた、絶対自分で弄った事があるわね。」
美香が接合部分を眺めながら吐き捨てるように言う。自分がさせた事なのに何が不満なのか、口調もやたら苛立たしげだ。
＃美香
「……今度は優馬様の番よ。」
立ち上がった美香が俺の肩へそっと手をかけてきた。最初は優しく触れていた指先にだんだん力が入り、やがてそれは痛みを感じるほど皮膚へ食い込む。
＃優馬
「う……。」
＃美香
「いくら何でも鈴音に摩擦させるのは無理でしょ？」
＃優馬
「い、いい加減にしろ。」
＃美香
「女の内側はとても複雑なの。優馬様の大きく脹らんだペニスで、膣の中を詳しく調べてもらわないと……。」
ぐっ……。
＃鈴音
「はぅ……っ。」
＃美香
「……鍵が隠されてない事を証明できないわ。」
そう言うと美香は意地悪く俺の腰を揺すり始めた。持ったままの出刃包丁がシャツを擦り、それでなくても逆らえない状態に追い打ちをかける。
ぬぷっ……ぐ……ちょ……。
＃鈴音
「はぁ……ぁ……っ……。」
＃優馬
「くっ……。」
＃美香
「ほら、もっと激しく動かすの。」
＃優馬
「い、いやだ。」
＃美香
「あんたが意地を張るだけ杏奈様は苦しむ事になるわよ。それだけ長い間、鈴音の喘ぎ声を聞き続ける事になるんだから。」
＃杏奈
「っ……。」
あれからずっと目を閉じたままの杏奈。耳を塞ごうにも、拘束された腕がそれを許してくれない。
もちろん美香の言葉など認めたくもなかった。しかし確実にこの女は、俺が果てるまで猥雑な行為を続けさせようとしている……。
ぬぷっ……ぐちゅ……ぅ……。
＃鈴音
「いっ……。」
＃美香
「ふふっ、とうとう覚悟を決めたようね。」
＃優馬
「う、うるさい。」
ぐじゅ……ぬぷっ……ぐじゅ……っ……。
＃鈴音
「くぅ……っ……はあはあっ……ゆ、優馬様ぁ。」
＃美香
「まあ、処女のくせにそんな甘い声を出しちゃって。あんた、嫌な思いをしてる杏奈様にわざと当てつけてるでしょ？」
＃鈴音
「ち、違う……もう少し……ゆっくり……。」
＃美香
「男に指図するなんて１０年早いわ。」
＃鈴音
「だ、だから違う……身体が前に……っ……んっ……あぁ……。」
鈴音は前のめりになる身体を必死で抑えようとしていた。しかしペニスに膣奥を突かれる度、どうしても半歩片足が出てしまう。
堪えるには俺のリズムと正反対に臀部を押しつけるほかない。そして彼女は結果がどうなるかすらよく考えず、それを無謀にも実行してしまった。
……ずんっ。
＃鈴音
「あっ……ぐぅ……っ。」
亀頭の形がひしゃげるほど押し込まれていく子宮口。鈴音は経験した事もない刺激に息を詰まらせ、それでも何とか順応しようと膣をうねらせる。
ずんっ……ぬぷっ……ぐにっ……。
＃優馬
「く……ぅ……。」
蠢く膣壁に肉竿の怒張は増すばかりだ。とても杏奈へ言えた事じゃないが、あきらかに感覚は昂ぶりつつあった。
これだけはどう足掻いても収まってくれそうにない。股間で脹らむ物体はもはや別の生き物で、俺の制御できる範疇を遥かに越えている。
ずんっ……。
＃鈴音
「あはっ……ぁ……い、痛いけど……すご……い……。」
＃杏奈
「っ……ぅ……。」
ぬっ……ぷ……ずっ……ぬっ……。
＃鈴音
「んっ……はぁ……ご、ごめんなさい……っ……私、ただのメイドなのに……恋人じゃないのに……で、でも……あぐっ……ぁぅ……。」
＃優馬
「っ……。」
＃鈴音
「っ……我慢しても声が出ちゃう……どうしよう……どうしよう……っ……はんっ……あぁ……っ……うっ……優馬様ぁ。」
＃美香
「……もう排泄してもいいわよ。」
ぬぷっ……ずんっ……ぬぷっ……ずぐっ……っ。
＃鈴音
「ひっ……ぃ……。」
ぬぷっ……ずっ……ぬぽぉ……ずんっ……ぬっ……ぐっ……ぅ……。
＃鈴音
「はあはあっ……も、もういや……こんなの……いやぁ……優馬様っ……優馬様ぁ……っ。」
＃美香
「血生臭くて吐き気がしてきたわ。私は、排泄していいと言ったの……ちゃんと聞こえてるかしら？」
ぐにっ……ぃ……ずんっ……ぬぷっ……ずんっ……。
＃鈴音
「あ、あぐっ……ぅ……はあぁ……ぁ……っ……ぅ……す、鈴音は……鈴音は……うぐっ……ぅぅ……ひくっ……。」
＃美香
「……。」
＃鈴音
「はぁ……っ……ん……くっ……ぅ……す、すごいぃ……っ。」
＃美香
「……。」
＃鈴音
「あ、あうっ……ごめん……なさい……っ……私、声が……ああっ……でも……我慢……できない……ぃ……っ。」
＃美香
「……いい加減にしないと本気で怒るわよ。」
ぐっ……。
＃優馬
「うっ……。」
苛立つ美香がいきなり俺の会陰へ手を突っ込んできた。彼女にしてはめずらしく剥き出しの感情で、己を繕う部分が微塵も感じられない。
＃美香
「ここを刺激するとどうなるか知ってる？」
＃優馬
「くっ……ぅ……ぅ……。」
＃美香
「私、こういう事は全部自分で見つけたの。男について最初に覚えたのは、いかに早く果てさせるか……だわ。」
＃優馬
「あ……ぅ……ぁ……っ……。」
＃美香
「つまり、そうしないと生きてこれなかったわけ……わかる？」
ぐり、ぐりっ……。
＃優馬
「うっ……ぅぅ……！！」
＃美香
「わかるわけがないわよね。もっともあんたみたいな男に、わかってもらいたくもないわ……。」
ぐりぐりぐりぐりぐりっ……ぐりっ！！
＃優馬
「～～～～～～～～～～っ！！」
ぬるんっ……。
＃鈴音
「あ……。」
どっ……くん……。
＃鈴音
「っ……。」
びゅっ……びゅっ……びゅっ……びゅ……ぅ……っ。
＃優馬
「はあはあっ……ぁ……。」
＃杏奈
「っ……。」
＃美香
「……誰が外で出していいと言ったのよ。」
不満たっぷりな口調は変わらなくても、排泄する前より平静を取り戻している。美香はわざと大袈裟に顔をしかめ、臀部へ撒かれた精液へ鼻を近づけた。
＃美香
「……臭くて汚くて、ヘドが出るわ。」
＃優馬
「そ、そう思うなら嗅がなきゃいいだろ。」
＃美香
「ズルをしてないか確認しただけよ。」
＃優馬
「っ……。」
意味不明の言葉に俺は返事をする気も起きない。はっきり言って美香の事などどうでもよく、気持ちの全てはもう杏奈だけに向けられている。
正直、彼女をまともに見るのが恐かった。しかし崩れ落ちる鈴音に目前の視界は開け、今は否応なく杏奈の姿が目に入ってしまう。
＃杏奈
「優馬……。」
＃優馬
「……ごめん。」
＃杏奈
「ううん、もういい……仕方ないよ……。」
＃優馬
「お、俺……。」
＃杏奈
「本当に何も言わなくていい。私もこんなになっちゃったし……優馬の事を責められないよ……そんな権利は私になんかないよ……ひくっ……ぅ。」
＃優馬
「っ……。」
＃杏奈
「……け、毛が全部なくなっちゃった……大人なのに、やっぱり変だよね。」
＃縄綱
「磨き上げられた自分を恥じる事などなかろう。そしてお前は、この男の協力でますます美しい存在となる。」
＃優馬
「……な、縄綱ぁ。」
＃縄綱
「もう待ちくたびれてしまったわ。もっともお前がなかなか排泄しないおかげで、これ以上なく丁寧に剃り上げる事もできたが……。」
いつの間にか縄綱はガウンの前をはだけている。見たくもない萎れたペニスに吐き気すら覚え、思わず俺は顔を背けた。
＃縄綱
「鈴音の膣は気持ち良かったかね？」
＃優馬
「う、うるさい……黙れっ！！」
＃縄綱
「舌を噛み切らず生きながらえた事に礼を言おう。お前には、まだまだ役に立ってもらわなければならん事がある。」
＃優馬
「っ……もう俺を殺せ……。」
＃杏奈
「だ、だめ！！」
＃縄綱
「くくっ、殺されるより辛い事かも知れんぞ。お前はただ協力するだけの惨めな存在……美香、ポンプの中へこやつの小便を入れるのだ。」
＃優馬
「……え！？」
＃縄綱
「もし逆らえばペニスを切断してかまわぬ。」
＃美香
「まあ、美香にとって一番嬉しい言葉ですわ。」
＃優馬
「や、やめろ……。」
＃美香
「殺せと言った男の言葉とは思えないわね。」
皮肉の一つも言えるほど美香はやたら嬉しそうだ。彼女は俺の前へしゃがみ込み、萎れたペニスを掌へ握り込む。
＃杏奈
「やめて……やめて……。」
＃美香
「やだ、鈴音の匂いが残ってるわ。」
＃鈴音
「う……。」
足下でうずくまる鈴音を美香が邪魔そうに蹴った。彼女は臀部へ精液を載せたまま、惨めに部屋の隅へと這いずる。
そして自らの手で口を押さえ泣き出してしまった。下着も戻さず肩を震わせ、未だ残る違和感に下腹部を拭う事しかできない。
＃美香
「鈴音の事は気にしなくていいの……ほら、早くオシッコを出しなさいよ。」
ポンプの胴へすっぽり収まった俺の逸物。もちろんこんな酷い状況で、尿意など湧くわけもなかった。
＃縄綱
「よいか、もう呑気に待つつもりなどないぞ。お前が出し惜しみをするつもりなら、再び杏奈をこうしてやるまでだ。」
＃杏奈
「あっ……。」
＃縄綱
「今度は両方のハンドルを同時に回してやろう。もちろん一気に事を済ますほど縄綱は無粋でないぞ……あくまでも、じわじわと、だ。」
＃優馬
「待ってくれ……だ、出すから……。」
＃杏奈
「っ……これ以上優馬に恥ずかしい思いをさせたくない。私、何をされても我慢できるよ……お願い、おしっこなんかしないで。」
＃縄綱
「美香や、ペニスの様子はどうかね？」
＃美香
「一滴の雫すら垂れてませんわ。」
＃縄綱
「……ならば仕方ない。」
＃杏奈
「～っ！！」
＃縄綱
「ほれ、どんどん棒が出てくるぞ。」
＃杏奈
「い、いやぁ……へ、変態……ぃ……。」
＃縄綱
「むう……。」
＃杏奈
「ああっ……ぁ……入っちゃう……っ……。」
＃縄綱
「入りそうなのはどちらの穴だ？」
＃杏奈
「り、両方……っ。」
＃優馬
「やめてくれっ……頼むっ、縄綱ぁ……っ。」
俺は下腹部へ渾身の力を込めた。トイレになど久しく行った覚えはなく、排泄できる尿は確実に溜まっているはずだ。
それはもう必死の形相で尿意をたぐり寄せる。萎れた逸物を脈打たせ、それこそ一滴の雫も決して奥へは引っ込ませない。
とろっ……じょろ……っ。
＃美香
「あら、ずいぶん粘っこいおしっこね。」
＃優馬
「くっ……。」
＃美香
「……なんて臭いおしっこなのかしら。」
じょろっ……じょろっ……しゃ……ぁ……っ……。
＃優馬
「あぁ……っ……はあぁ……っ……。」
＃杏奈
「……っ優馬ぁ。」
＃優馬
「な、縄綱……出た……出た……っ。」
＃縄綱
「むう……。」
＃優馬
「うぅ……。」
一度たぐり寄せた尿意が今度は収まってくれなかった。あっと言う間にポンプから溢れそうになり、美香は出し終わる事も待たず逸物を引き抜く。
美香の手を離れても惨めに排尿を続ける俺。だらしなく垂れ下がった状況も相まり、恥ずかしさで顔から火が出そうだ。
＃美香
「……よくも床を汚したわね。」
＃鈴音
「っ……わ、私が……拭きます。」
＃美香
「あんたはそこでじっとしていればいいの。辛気臭くなるから、声をかけないで。」
＃鈴音
「っ……。」
＃縄綱
「まあ良い……。」
＃杏奈
「あっ……はぁ……っ……。」
めずらしく約束を守る縄綱がハンドルを戻し始めた。しかし棒が出る時と同様、再び与えられる刺激にたまらず杏奈は身体をよじる。
呻く声にも俺はうつむき唇を噛んだままだ。吐精に留まらず、今度は排尿まで彼女に見られるなんて……。
＃杏奈
「優馬……。」
＃優馬
「……最低だよ、俺は。」
＃杏奈
「き、気にしないで……おしっこぐらい、誰だってするよ。」
＃優馬
「う……。」
＃縄綱
「ならばウンチはどうかね？」
＃杏奈
「……え？」
いきなり拡げられた股に杏奈の思考が追いつかない。彼女は目を白黒させ、目前にしゃがみ込んだ縄綱へ怯えた視線を向ける。
左手で握られるポンプに彼女の顔が強ばった。その切っ先はあきらかに菊座へと向けられ、たっぷり詰まった小便が胴の端から雫を垂らす。
＃杏奈
「な、何を……。」
＃縄綱
「今度はお前が辱めを受ける番だ……おお、肛門が少し赤くなっておるぞ。」
＃杏奈
「っ……触らないでくださいっ。」
＃縄綱
「お前はこの男と親しいのであろう。」
＃杏奈
「……優馬はつき合っている人です。」
＃縄綱
「縄綱は親しいかと訊いたのだ。」
＃杏奈
「し、親しいに決まってます。」
＃縄綱
「目の前で他の女と交わられても、その親しさは変わらないのかね？」
＃杏奈
「ゆ、優馬の意志でした事じゃありません。」
＃縄綱
「ならば喜ぶがいい。こやつの出した小便が、お前の体内へ入る事を。」
＃杏奈
「ちょっ……あっ……むっ……うぅ……ぅ……っ……！！」
＃優馬
「や、やめろ～～～～～～～っ！！」
＃杏奈
「う゛……ぐ……っ……い、いや……変態ぃ……っ……ああっ……やめて……っ……。」
＃縄綱
「杏奈や、まだ半分しか入っておらんぞ。もし恨むなら、大量に排泄したこやつだ……。」
＃杏奈
「く、苦しいっ……お腹が……お腹がぁ……っ……。」
＃縄綱
「注入時の苦しみなど序の口に過ぎぬ。本当の苦痛は、ポンプが引き抜かれた時から始まる……ほれ。」
ちゅうううう……ぅ……ぅ……。
＃杏奈
「ひっ……ぃ……ぁ……ぁ……っ……ぁ……。」
容赦なく押し込まれるポンプに杏奈の顔が歪んだ。俺は言葉を失い、縄綱の卑劣な行為を呆然と眺める事しかできない。
その無力さに身体から力が抜けていくのを感じていた。もはやまともに立っている気すら起こらず、俺は背後の美香に半ば身体を預けた状態だ。
ちゅ……ぽっ……。
＃縄綱
「くくっ、残らず含ませてやったわ。」
＃杏奈
「ゆ、優馬……ぁ。」
＃縄綱
「精液交じりの小便を収めた気分はどうかね？」
＃杏奈
「っ……お腹が……い、痛い……っ……。」
＃杏奈
「うっ……うぅ……う……っ……はあぁ……っ……。」
＃縄綱
「その苦痛から逃れる為には、鍵と一緒に排泄するしかない。さあ、汚れを知らぬお前の脱糞を縄綱に見せておくれ。」
＃杏奈
「い、いやっ……鍵なんか……隠して……ないっ……っ。」
＃縄綱
「嘘をつくな……はあはあっ……はあはあっ……はあぁ……っ。」
顔を上気させた縄綱が己のペニスを弄り始めた。掌に足らない逸物を何とか引き伸ばし、形だけでもシゴこうと尽力を尽くす。
その姿はまさに煩悩の化身と言っていい。己の欲望を満たす為なら、人を殺す事さえ厭わない本性そのままの姿だった。
＃杏奈
「……で、出ちゃうよ。」
＃優馬
「っ……。」
＃杏奈
「ど、どうしよう……私……そんなのやだ……う～～っ……っ！！」
嫌でも聞こえてくる腹鳴りの音。やがてそれは否応なく杏奈の肛門へ達し、耳を塞ぎたくなるような圧搾音へと変わる。
＃杏奈
「や、やだっ、恥ずかしい……聞いちゃだめ……っ……。」
＃美香
「ふふっ、杏奈様がオナラをしたわ。」
＃優馬
「……だ、黙れ。」
＃美香
「本当の事を言って何が悪いのよ。」
＃優馬
「う……ぷっ……。」
そう言いながら湿った指先を俺の唇に擦りつける。蒸れるような女の匂いに息が詰まり、俺は慌てて顎を上げた。
いや、もう息なんかする必要はないのかも知れない。暗澹たる未来しか残されてないなら、どこに生きる意味を見つければいいのか……。
＃杏奈
「もう……だめ……。」
＃優馬
「あ、杏奈……。」
＃杏奈
「目を閉じて……耳も塞いで……っ……。」
＃杏奈
「あぁ……っ……ごめんね……優馬っ……嫌な思いばかり……ひくっ……ごめんね……ごめんね……ああっ……ぁ……ぁぁ……ぁ……。」
＃杏奈
「いやぁぁぁぁぁぁぁ……ぁぁぁぁ……ぁ……ぁ……ぁ……っ！！」
＃優馬
「……っ！！」
＃縄綱
「おお……っ。」
＃杏奈
「いやっ……いやいやっ……いやぁ……っ……ぁ……っ……っ！！」
＃縄綱
「むおっ、あ、杏奈の尻穴から……うぐっ……むふぅ……っ……はあはあっ……んぐっ……うぅ……。」
噴き出してきた液体はほとんどが尿のままだった。それでも縄綱は狂喜乱舞し、石畳の床にできた水溜まりへ身体をのたうたせる。
＃優馬
（も、もうだめ……だ……）
ふらつく身体を美香はもう支えてくれない。俺は足をもつれさせながら後ずさりし、壁へもたれると同時に座り込んでしまう。
＃優馬
「……。」
＃縄綱
「おおっ、むふっ……こ、これは……きたぞ……きたぞ……ううっ……はあっ……。」
＃縄綱
「きた……きた……ああ、この感覚は何年ぶりの事か……い、今を逃してはならん……きた、きた、きた……ぁっ！！」
＃優馬
（……何もかもおしまいだ）
＃優馬
（杏奈……）
＃優馬
（杏奈……杏奈……っ……）
＃優馬
（杏奈ぁ……ぐずっ……ひっ……ぃ……）
＃杏奈
「や、やめて……やめて～っ！！」
＃優馬
「……え？」
