--------------------
53_suzune_4
********************
＃
「……。」
真樹もベッドから離れ俺の後ろについてくる。彼女は開く扉のちょうど陰になる部分に立ち、それから小さく頷いた。
＃真樹
「……開けていいよ。」
＃
「うん……。」
＃杏奈
「、お風呂に入ってきたよ。」
＃真樹
「こんばんわ～。」
＃杏奈
「あ、あれ……誰？」
＃真樹
「真樹だよ～。」
＃杏奈
「ま、真樹……ちゃん。」
＃真樹
「真樹、そろそろ部屋に戻ったほうがいいみたい。ここに来てからだいぶ時間も経ってるし、稲垣さんにバレたら朝食まで抜きだ～。」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「えーと……。」
＃
「杏奈、枕を……。」
＃杏奈
「う、うん。」
＃
「……。」
＃杏奈
「ずっと一緒だったの？」
＃
「知らないうちにいた。」
＃杏奈
「ふーん、へーえ。」
＃
「な、何だよ。」
＃杏奈
「今日のはいたずらっ子だから……少し、心配。」
＃
「……。」
なんて返事をすればいいのかわからない。今の俺はいたずらっ子を超越し、人の道を外しかけた無法者に近い。
冗談を言って笑わす
＃
「……。」
頭に浮かぶのは寒いギャグばかりだ。
笑わせるネタが何も浮かんでこない。杏奈に対する後ろめたさが、俺の感性を酷く鈍らせる。
＃
「今日はここで寝るの……かな。」
＃杏奈
「え？」
＃
「だ、だって枕を持ってきたから。」
＃杏奈
「、昨日の夜もここのベッドで一緒に……。」
＃
「あ……。」
＃杏奈
「忘れちゃった？」
＃
「ま、まさかぁ。」
＃杏奈
「元気になった？」
＃
「う、うん。」
＃杏奈
「じゃあ、お風呂に入っておいでよ。私、この部屋で待ってるから。」
＃
「今日はお風呂、いいや。」
＃杏奈
「え……どうして？」
＃
「……何となく。」
＃杏奈
「が入りたくないなら……いいけど。」
＃
「バッチイの嫌い？」
＃杏奈
「好き。」
＃
「う、嘘。」
＃杏奈
「ならバッチくても好き。」
＃
「……。」
夢の中とはいえ後ろめたさが消えてくれない。
＃杏奈
「ちょっと早いけど、もう寝ちゃおっか。」
＃
「あ、杏奈……。」
＃杏奈
「なに？」
悔い改め杏奈に抱きつく
俺はやはり鈴音が好きだ
＃
「杏奈ぁ。」
＃杏奈
「ど、どうしたの？」
＃
「杏奈ぁ……杏奈ぁ……！！」
＃
（こ、ここが堪えどころ……だ）
＃杏奈
「？？？」
＃
「じゃあ……。」
＃杏奈
「うん、ベッドに入ろ。」
＃
「……。」
＃杏奈
「……も来て。」
＃
「え？」
＃杏奈
「一人だとつまんない。」
＃
「うん……。」
＃杏奈
「へへー。」
＃
「な、何だよ。」
＃杏奈
「二日続けてだから、嬉しい。」
＃
「そ、そうだね……。」
＃杏奈
「……どうしよっか。」
＃
「え？」
＃杏奈
「電気、消す？」
そう言いながらモゾモゾと寄ってくる杏奈。毛布にくるまれていても、乳房の膨らみがはっきりわかる。
＃
「杏奈、俺……。」
＃杏奈
「なに？」
＃
「……。」
＃杏奈
「そっか、はおネムさんなんだ。」
＃
「……ごめん。」
＃杏奈
「やだ、謝る事なんかないよ。私が勝手に……だから。」
＃
「え？」
＃杏奈
「……。」
＃
「……。」
＃杏奈
「ううん、何でもない……おやすみ、。」
＃
「……。」
俺はしばらく杏奈の顔を見つめていた。やがて彼女は安心しきったような表情で、すうすうと可愛らしい寝息を立て始める。
あまりのリアルな体験に俺の心は何度も揺らいだ。逆に言えばそうであるからこそ、現実では決してできないような事もしてみたい。
時の流れを頭で刻みながら、俺はきたる時をじっと待つ。あと数時間も経てば、間違いなくみんな寝静まるはずだ……。……。…………。………………。
＃
「……。」
今、俺はどんな顔をしてるのだろう。
杏奈の笑顔が今は辛い……。
＃杏奈
「……私の大切な物。」
＃
「……。」
お風呂に入ったあとでも、髪留めの位置は変わらない。
＃杏奈
「髪の毛もちゃんと乾かしてきたよ。」
＃
「う、うん。」
シャンプーの香りが鼻をくすぐる……。
＃
「っ……。」
杏奈の胸は出来る限り見ないようにしよう。
俺は杏奈の胸を見ない。
＃杏奈
「これ、チョウチョ結びだよ。」
＃
「そ、そう……。」
キュロットの紐はきちんと結ばれている。
＃杏奈
「、このタンクトップが好きだったよね。」
＃
「う、うん……。」
夢にまで見た黒のタンクトップ。でも、今の俺は素直に喜べない。
＃杏奈
「さすがに寝る時は普通のスカートを穿けないから……ごめんね。」
＃
「あ……いや、いいんだ……。」
杏奈は黄色のキュロットを穿いている。
＃
「っ……。」
お風呂上がりのせいか妙に艶めかしい。上気した杏奈の肌は、薄桃色をしている。
＃
（やっぱり、色っぽい……なぁ……）
＃杏奈
「……？」
