--------------------
54_stage02_b
********************
＃医者
「しっかり持っていて下さいね。」
＃杏奈
「……わかりました。」
＃杏奈
「きゃっ！！」
＃医者
「くんくん……くん……。」
＃杏奈
「っ……あの……せ、先生……。」
＃医者
「何か？」
＃杏奈
「ど、どうして匂いを……。」
＃医者
「三条さん。」
＃杏奈
「は、はい。」
＃医者
「医者というのは五感をとても大切にします。目で診て、匂いで診て、触れて診る……こうする事で思いもしない疾病が見つかったりするんです。」
＃杏奈
「他の患者さんも、私と同じように……？」
＃医者
「僕が、あなただけ特別扱いしてると？」
＃杏奈
「あ、いえ、そう言うわけじゃなくて……。」
＃医者
「僕は誰も特別扱いしたりしません。三条さんが８０歳のお婆さんだろうと、幼い子供であろうと、とにかく最善を尽くしますから。」
＃杏奈
「……。」
＃医者
「わかっていただけましたか？」
＃杏奈
「……はい、何となく……。」
＃杏奈
「ぁ……。」
＃医者
「変なシコリがないか確かめてます。身体を逃がさないで、じっとしててください。」
＃杏奈
「……わかりました。」
＃医者
「乳首や乳輪の色に変化はありませんか。」
＃杏奈
「……何も変わってないと思います。」
こっちはまだ勃起させてない。
小さ過ぎず、大き過ぎず……だ。
この女の気持ちと同じように今は萎縮している。
勃起させてもさほど大きさは変わらない。彼氏に舐められた時は、もう少し膨れるのか？
乳首は勃起している……。
＃医者
「くんくん……くん……。」
＃杏奈
「い、いや……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
＃医者
「くんくん……くんくん……。」
＃杏奈
「っ……。」
＃杏奈
「ん……ぃゃ……。」
＃医者
「どうされました？」
＃杏奈
「あ、いえ……何でもない……です。」
＃杏奈
「っ、先生……。」
＃医者
「乳頭には何の異常もないようですね。」
＃杏奈
「あの、そこは……今回の検査と……何か……。」
＃医者
「精査というのは隅々まで調べる事です。泌尿器の炎症とは直接関係なくても、妊娠の徴候が見つかるかも知れませんし。」
＃杏奈
「……。」
＃杏奈
「っ……。」
ぐに……。
＃杏奈
「あ、あの……。」
ぐにっ、ぐにっ……。
＃杏奈
「い……や……ぁ……。」
＃医者
「おや、少し大きくなってきましたね。」
＃杏奈
「っ……。」
＃医者
「何も恥ずかしがる事はないですよ。」
＃杏奈
「だ、だって、こんな……。」
＃医者
「ここは赤ちゃんにとって大切な場所ですから。三条さんはちゃんと刺激に反応したようですし、これで授乳時も安心という事です。」
＃杏奈
「……。」
＃杏奈
「や、やんっ……。」
＃医者
「こちらのほうも確認しておきましょう。」
＃杏奈
「いいです、あの……わかって、ますから……。」
ぐに……っ。
＃杏奈
「あ……ぁ……っ……。」
ぐに、ぐに……っ……。
＃杏奈
「せ、先生っ……だめ……です……。」
ぐに、ぐに、ぐに……。
＃杏奈
「ぃ……ゃ……、」
＃医者
「こちらも正常のようですね。」
＃杏奈
「っ……。」
＃杏奈
（も、もう……いや……）
＃杏奈
「あっ……。」
＃医者
「こうすると痛いですか？」
＃杏奈
「い、いえ……そうじゃなくて……あの……。」
＃医者
「ここは赤ちゃんにとって大切な場所ですよ。ちゃんと刺激に対して反応するか、試しておいたほうが良いでしょう。」
こりっ……。
＃杏奈
「ち、ちょっと……先生……っ……待って、ください……。」
こりっ、くりっ、こりっ……。
＃杏奈
「ぅ……や、やだ……先生……自分で、します……。」
＃医者
「……。」
＃杏奈
「あ……。」
＃医者
「これで妊娠されていても安心ですね。こうして乳首が大きくなりませんと、赤ちゃんも困ってしまいますから。」
＃杏奈
「……。」
＃杏奈
「や、やんっ……。」
＃医者
「こちらのほうも確認しておきましょう。」
＃杏奈
「いいです、あの……わかって、ますから……。」
くり……っ。
＃杏奈
「あ……ぁ……っ……。」
くり、こり……っ……。
＃杏奈
「せ、先生っ……だめ……です……。」
くり、くり、くり……。
＃杏奈
「ぃ……ゃ……、」
＃医者
「こちらも正常のようですね。」
＃杏奈
「っ……。」
＃杏奈
「せ、先生、もう……そこは……。」
＃医者
「ちょっと気になるところがあって……。」
＃杏奈
「っ……。」
こりっ。
＃杏奈
「せ、先生……。」
＃医者
「乳輪や乳首の色に変化はありませんか？」
＃杏奈
「……何も変わってないと思います。」
こっちも淡い桜色だ……。
乳輪ごと口に含んでやりたい……。
＃医者
「くん……くん……。」
＃杏奈
「っ、くすぐったい……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
＃医者
「くん……くん……。」
＃杏奈
「っ……。」
＃杏奈
「ん……っ……。」
＃医者
「くすぐったいですか？」
＃杏奈
「ちょっとだけ……。」
＃医者
「少しの間ですから、我慢してください。」
＃杏奈
「は、はい……。」
＃杏奈
「ぅ……。」
＃杏奈
「っ……い、いや……。」
＃医者
「……。」
＃杏奈
「あの、そこを摘むと何がわかるんですか？」
＃医者
「色々ですよ。」
＃杏奈
「色々って言われても……。」
＃医者
「三条さん、こうしないとわからない事もあるんです。僕に何か不信感を持っているなら、はっきり言ってもらったほうが……。」
＃杏奈
「……。」
＃杏奈
「い……や……。」
＃医者
「……。」
左右とも大きさにバランスがとれている……。
この乳房を彼氏は夜な夜な……。
＃医者
「くんくん……。」
＃杏奈
「い……や……。」
＃医者
「香水とかつけてないですよね。」
＃杏奈
「付き合ってる人が好きじゃないから……。」
＃医者
「……そうですか。」
何故か今の言葉がグサリと心に突き刺さる。
＃医者
「くんくん……くん……。」
＃杏奈
「……っ……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
ぐに……。
＃医者
（指が押し返される……）
＃杏奈
「あの……。」
＃医者
「はい。」
＃杏奈
「どうでしょうか……。」
＃医者
「何がですか？」
＃杏奈
「変なしこりとか……。」
＃医者
「まだ触診してる途中ですから。でも、今のところ異常はありません。」
＃杏奈
「……。」
ぐに……。
＃杏奈
「ぁ……。」
＃杏奈
「いっ……た……。」
＃医者
「少し張ってるようですね。」
＃杏奈
「何となく自分でも……張ってるかな、って。」
＃医者
「やはり妊娠してるのかも知れません。」
＃杏奈
「……。」
＃医者
「やはり少し張ってるようですね。」
＃杏奈
「……。」
＃杏奈
「ぅ……。」
＃杏奈
「っ……。」
＃杏奈
「ん……。」
＃杏奈
「っ……。」
＃杏奈
「い……や……。」
＃杏奈
「い、いや……。」
＃医者
「単に押しただけだと、わからないですから。」
＃杏奈
「っ……はい。」
ぷにっ。
＃杏奈
「ぁ……。」
＃杏奈
「い、いた……。」
＃医者
「少し張ってるようですね。」
＃杏奈
「何となく自分でも……張ってるかな、って。」
＃医者
「やはり妊娠してるのかも知れません。」
＃杏奈
「……。」
＃医者
「やはり少し張ってるようです。」
＃杏奈
「……。」
＃杏奈
「ぅ……。」
＃杏奈
「っ……。」
＃杏奈
「ん……。」
＃杏奈
「っ……。」
＃杏奈
「いっ……た……。」
結局、医者の言う事には逆らえないわけだ。
服を脱がすよりこの状態のほうがいやらしい。
＃医者
「くんくん……。」
＃杏奈
「な、何ですか？」
＃医者
「洗剤の香りがしますね。」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「あの、それが何か……？」
＃医者
「日頃から清潔にされてるか、ただ確認しただけですので。不潔な指の話じゃありませんが、けっこう大切な事なんです。」
＃杏奈
（なんかやだなぁ……）
＃医者
「？」
＃杏奈
「あ、いえ……別に……。」
＃医者
「くんくん……くん……。」
＃杏奈
「ち、ちゃんと洗ってますから、大丈夫です。」
＃医者
「くんくん……くん……。」
＃杏奈
「……。」
＃杏奈
「……？」
＃医者
「見た目より生地は厚いんですね。」
＃杏奈
「え、ええ……まあ……。」
＃杏奈
「あ、あの……。」
＃医者
「はい。」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「いえ、何でもないです……はぁ……。」
＃杏奈
「……。」
＃杏奈
「……このタンクトップが何か？」
＃医者
「これ、綿ですよね。」
＃杏奈
「……たぶん。」
＃医者
「服が落ちてこないように、しっかり上げててください。」
＃杏奈
「あ……は、はい。」
＃杏奈
「……？」
＃医者
「少し下がってました。」
＃杏奈
「あ……すみません。」
＃杏奈
「……？」
……少し汗ばんでいる？
いい女は脇の下まで魅力的だ。
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「あ、あの……。」
＃医者
「はい。」
＃杏奈
「私の……ここが……何か？」
＃医者
「……。」
脇の下のお手入れは？
別に何でもありません
＃医者
「脇の下のお手入れは？」
＃杏奈
「え？」
＃医者
「ですから、ちゃんと手入れをされてますか？」
＃杏奈
「あ、はい……まあ……でも、あの……。」
素敵な彼氏がいると……
世の中には脇毛が好きな男もいるんですよ
＃医者
「素敵な彼氏がいると……。」
＃杏奈
「え？」
＃医者
「女の子はいつも綺麗でいようとするものです。」
＃杏奈
「……。」
＃杏奈
「……ありがとうございます。」
＃医者
「どうしてお礼を言うんですか？」
＃杏奈
「付き合っている人の事を褒めてくれましたから。」
＃医者
「……なるほど。」
＃杏奈
「……。」
＃医者
「世の中には脇毛が好きな男もいるんですよ。」
＃杏奈
「そ、そうなんですか？」
＃医者
「そうなんです。」
＃杏奈
「もしかして、先生が……ですよね。」
＃医者
「失敬な。」
＃杏奈
「あ……す、すみません。」
＃医者
「別に何でもありません。」
＃杏奈
「……。」
＃杏奈
「い、いや……。」
＃医者
「くんくんくん。」
＃杏奈
「っ、ちょっと……先生……。」
＃医者
「体臭を確認するのも大切な事ですから。」
＃杏奈
「で、でも……。」
＃医者
「少し汗をかいてるみたいですね。」
＃杏奈
「あ……。」
＃医者
「……。」
＃杏奈
「……匂いますか？」
＃医者
「いいえ、匂うというほどじゃありません。まあ、彼氏も香水が嫌いなわけですし、真夏でこの程度は仕方ないでしょう。」
＃杏奈
「っ……。」
＃医者
（ふん、顔を赤くしてやがる……）
実際は汗臭さなどまったく感じなかった。しかし彼氏の香水嫌いという話が心に引っかかり、何か否定的な事を言ってやらないと気が済まない。
＃医者
「いいえ、全然。」
＃杏奈
「よ、良かった。」
＃杏奈
「い、いや……先生……。」
＃医者
「……。」
匂うと思い込んでるせいか、女は異様に嫌がっている。
＃杏奈
「あの……匂いは何もしなかったんじゃ……。」
＃医者
「ああ、そうでしたね……失礼。」
＃杏奈
「……。」
＃杏奈
「あの、先生……そこはもう……。」
ぐいっ。
＃杏奈
「いっ……た……。」
＃医者
「痛いですか？」
＃杏奈
「は、はい。」
＃医者
「……。」
これだけ強く押せば誰だって痛がる。
＃医者
「脇の下のリンパが腫れてるようですね。」
＃杏奈
「そ、そうなんですか？」
＃医者
「リンパ腺は細菌などを防御する関所ですから。ここが腫れているという事は、やはり身体のどこかに炎症が……。」
＃杏奈
「……。」
ぐりっ……。
＃杏奈
「いっ……た……。」
ぷにっ。
＃杏奈
「や、やんっ。」
＃医者
「ここ、柔らかいですね。」
＃杏奈
「あの、くすぐったいです……。」
＃医者
「触診をしてるわけで、くすぐってるわけじゃ……。」
＃杏奈
「……それはわかってますけど。」
ぷにっ。
＃杏奈
「い、い……や……くすぐったい……。」
病室には俺とこの女の二人きりだ。
看護婦はきっちり教育してある。だから俺が呼ぶまで、決してここに来ない。
病室にはクレゾールの匂いが充満している。
病室よりこの女の匂いを嗅ぎたい……。
＃医者
「……。」
俺は少し疲れてるようだ。
＃医者
「……。」
やはり俺は疲れているらしい。
＃医者
「……。」
俺は少し疲れてるようだ。
＃医者
「……。」
やはり俺は疲れているらしい。
見るからにすべすべした肌だ……。
この女は美の女神から祝福を受けているようだ……。
＃医者
「くんくん……。」
＃杏奈
「い……や……。」
＃医者
「香水とかつけてないですよね。」
＃杏奈
「付き合ってる人が好きじゃないから……。」
＃医者
「……そうですか。」
何故か今の言葉がグサリと心に突き刺さる。
＃医者
「くんくん……くん……。」
＃杏奈
「っ……。」
＃医者
「……。」
わざわざお風呂に入ってから来たのだろうか。この女の肌はどこを嗅いでも、石鹸の香りがしてくる。
＃杏奈
「……？」
＃医者
「どこか痛いところはありますか？」
＃杏奈
「いえ、別に……。」
＃杏奈
「……。」
＃杏奈
「……え？」
＃医者
「一応、肌の張りも調べておきましょう。」
＃杏奈
「肌の……張り……。」
＃杏奈
「あ、あの……。」
＃医者
「はい。」
＃杏奈
「肌の張りとか調べるのは、何の……。」
＃医者
「何の……？」
＃杏奈
「……。」
＃医者
「……。」
＃杏奈
「いえ……もういいです……すみません。」
＃杏奈
「……。」
＃医者
「ふむ……。」
＃杏奈
「……。」
＃医者
「なるほど。」
＃杏奈
「っ……。」
＃医者
「こちらも何となくわかってきました。」
＃杏奈
「……も、もう服を下げていいですか？」
＃医者
「いえ、尿検査の結果を確かめてきますので、どうぞそのまま待っていてください。」
＃杏奈
「そ、そのまま、って……あの……。」
＃医者
「……。」
俺は聞こえなかったフリで検査室へ入っていく。もちろん扉はぴったりと閉め、これで彼女は完全に一人きりだ。
誰もいない診察室で無意味に乳房を晒した状態。目を閉じれば自然とその光景が浮かび、湧き上がる快感に俺はもう立っていられない。
喉奥から洩れる嗚咽に思わず自分の口を押さえた。女の目から見た俺は、常に凛とした医師のはず。間違っても無駄な隙を見せてはならない……。
＃医者
「お待たせしました。服はもう、下ろして……？」
＃杏奈
「……。」
＃医者
「もう下ろしてたんですね。」
＃杏奈
「ごめんなさい。」
＃医者
「別に謝るほどの事じゃないですよ。」
＃杏奈
「……その事で謝ったんじゃありません。」
＃医者
「え？」
＃杏奈
「私、今日はこれで帰ります。自分勝手な事を言って、本当にごめんなさい。」
＃医者
「で、でも、まだ……。」
＃杏奈
「先生が一生懸命に診てくれるのはわかるんです。でもやっぱり、私の中に納得できない部分があって……。」
＃医者
「……。」
＃杏奈
「私、付き合っている人にちゃんと相談してみます。妊娠の可能性がある事も、病気かも知れない事も……全部です。」
＃医者
「……そうですか。」
＃杏奈
「今まで色々とありがとうございました。もしかしたら、彼とまた一緒に来るかも知れません……。」
ぺこりっ。
＃医者
「……。」
申し訳なさそうに頭を深く下げ、女は出て行った。
＃医者
「ふん……。」
彼氏と一緒に来ようが、どうせする事は一緒だ。神聖なる診察室に男など入れるわけもなく、俺と二人きりである事は何ら変わりがない。
それはそれで楽しみが一つ増えるだけだ。あの女が俺の魅力を忘れられるわけもなく、どうせまた舞い戻ってくるに決まっている……。
ぎい……。
＃杏奈
「あ……せ、先生……。」
＃医者
「大変お待たせしました。上半身は診る必要がなさそうなので、もう服を下ろしてもいいですよ。」
＃杏奈
「は、はい。」
＃医者
「えーと、尿検査の結果なんですが……。」
＃杏奈
「……。」
＃医者
「まず、妊娠のほうはまだグレーゾーンですね。ホルモンの分泌が昨日と今日で、さほど変わってないようです。」
＃杏奈
「……そうですか。」
＃医者
「出来る限り結果を出すと言ったのに、申し訳ない。」
＃杏奈
「あ、いえ……。」
＃医者
「で、問題なのは白血球の数が増えてる事ですね。」
＃杏奈
「ふ、増えてた……？」
＃医者
「残念ですがそのようです。やはり泌尿器のどこかに、炎症があるとしか……。」
＃杏奈
「……具合はどこも悪くないのに。」
＃医者
「あまり悲観せずとにかく精査してみましょう。上半身はもう結構ですから、今度は下半身のほうを……。」
＃杏奈
「また尿を取るんですか？」
＃医者
「いえいえ、今度はあの診察台に座っていただかないと。ストッキングは穿かれてないようですから、スカートと下着を脱いであちらにどうぞ。」
＃杏奈
「え！？」
＃医者
「どうされました？」
＃杏奈
「スカートと下着を脱ぐ……って……。」
＃医者
「……。」
＃杏奈
「……。」
＃医者
「この病院が初診である以前に……婦人科自体、初めてのようですね。」
＃杏奈
「は、はい。」
＃医者
「これは困ったな……。」
俺はわざと困惑の素振りを見せる。
＃杏奈
「……全部、見せちゃうんですか？」
＃医者
「診察の時は皆さんそうしてます。」
＃杏奈
「下着も脱いで？」
＃医者
「ここは産婦人科ですから。」
＃杏奈
「……。」
実際、あの診察台の意味すら理解してなかったのだろう。この女にとってあれはただの椅子で、たぶん脚を載せる台も装飾の一つだ。
＃杏奈
「あの、そうしないと調べられないんです……か？」
＃医者
「何事もなければ問診だけで済みますけど、あなたの場合は……。」
＃杏奈
「わ、わかってます。」
＃医者
「……三条さん。」
＃杏奈
「は、はい。」
赤ちゃんを産む時はどうするんですか？
身体に恥ずかしい部分なんかありませんよ
＃医者
「赤ちゃんを産む時はどうするんですか？」
＃杏奈
「え？」
＃医者
「婦人科医だけでなく看護師だって立ち会います。下着も脱がず、どうやって赤ちゃんを産みますか？」
＃杏奈
「で、でも……今は……。」
＃医者
「羞恥心など超えたところに生命の誕生があります。だからこそ、子供を産む女性は偉大なんです……わかりますね？」
＃杏奈
「……こくり。」
＃医者
「確かにあなたは妊娠してないかも知れない。でもいつか必ずその時を迎える、大切な身体じゃないですか。」
＃杏奈
「……好きな人の子供は産みたいです。」
＃医者
「それなら尚更きちんとしておかないと。もちろん自分の為だけじゃなく、大好きな彼氏の為にも……。」
＃杏奈
「……大好きな彼氏の為……。」
＃医者
「では、診察台へどうぞ。着替えは、衝立の裏で。」
＃医者
「身体に恥ずかしい部分なんかありませんよ。」
＃杏奈
「……そうですよね。」
＃医者
「さあ、今すぐあの診察台に座ってください。そうしないと、炎症の原因を調べる事もできません。」
＃杏奈
「っ……。」
＃医者
「……あのですね。」
いい加減にしてください
外来の方は三条さんだけじゃありません
＃医者
「いい加減にして下さい。」
＃杏奈
「……すみません。」
＃医者
「では、診察台へどうぞ。着替えは、衝立の裏で。」
＃医者
「外来の方は三条さんだけじゃありません。皆さん、待合室で待っているんですよ。」
＃杏奈
「す、すみません。」
＃医者
「他の患者さんに迷惑をかけるなら帰って下さい。あなたがそんな自分勝手な方とは、思いませんでした。」
＃杏奈
「……ごめんなさい。」
＃医者
「僕の言ってる事、間違ってますか？」
＃杏奈
「間違って……ないです。」
＃医者
「では、診察台へどうぞ。着替えは、衝立の裏で。」
＃杏奈
「あ、あの……。」
＃医者
「まだ何か？」
＃杏奈
「やっぱり無理みたいです……。」
＃医者
「無理？」
＃杏奈
「先生が一生懸命に診てくれるのはわかるんです。でも、私の中にどうしても納得できない部分があって……。」
＃杏奈
「私、付き合っている人にちゃんと相談してみます。妊娠の可能性がある事も、病気かも知れない事も……全部です。」
＃医者
「……そうですか。」
＃杏奈
「今まで色々とありがとうございました。もしかしたら、彼とまた一緒に来るかも知れません……。」
ぺこりっ。
＃医者
「……。」
申し訳なさそうに頭を深く下げ、女は出て行った。
＃医者
「ふん……。」
彼氏と一緒に来ようが、どうせする事は一緒だ。神聖なる診察室に男など入れるわけもなく、俺と二人きりである事は何ら変わりがない。
それはそれで楽しみが一つ増えるだけだ。あの女が俺の魅力を忘れられるわけもなく、どうせまた舞い戻ってくるに決まっている……。
＃杏奈
「は、はい。」
＃医者
「……。」
完全に納得はしてないが、もはや引き返せない状態。俺は患者を袋小路に追い込むのが、何より得意だ。
もちろん、あの女もまんまと手中にハマっている。きっと今頃は、衝立の向こうで渋々薄布を下ろし始めたに違いない。
僅かに聞こえてくる衣擦れは諦めた女の溜息。そして決まってその音を聞く度、俺の背中はゾクゾクしてくる……。
＃杏奈
「せ、先生……。」
＃医者
「っ……。」
＃杏奈
「……先生？」
＃医者
「え？」
＃杏奈
「あの、脱ぐのは下だけでいいんですよね……。」
＃医者
「も、もちろんですよ……では、あちらの椅子へ。」
