--------------------
s191b_m
********************
＃鈴音
「う……。」
＃優馬
「す、鈴音さん……。」
＃美香
「魅了するついでにこの男を見返してやれば？」
＃鈴音
「い、言ってる意味がよくわかりません。」
＃美香
「だって優馬様はあんたを疑ったんだから。鍵なんか隠してない事を、自らの手で証明してあげるの。」
＃優馬
「も、もういいんだ……俺が間違ってた……。」
＃美香
「優馬様は手遅れって言葉を知らないみたいね。鈴音、早く下着を下ろさないと私が調べる事になるわよ……それでもいいの？」
＃鈴音
「い、いや……ですぅ。」
＃優馬
「くっ……。」
下腹部から立ち上る女の香り。
どういうわけか鈴音の陰部は驚くほど濡れていた。下げた薄布も谷間が触れていた部分だけ、あきらかにその色を変えている。
＃美香
「やだ、ぐちゅぐちゅじゃない。」
＃鈴音
「っ……恥ずかしい……。」
＃美香
「そう言いながら優馬様の視線を感じて、ますます膣の奥が潤んできてるくせに。あんたって本当にいやらしい女だわ。」
＃鈴音
「そ、そんな……酷い……。」
＃杏奈
「だめ……優馬っ、だめだよ……見ちゃだめ……あっ……お、叔父様っ……いやっ。」
＃杏奈
「そ、そんなに顔を近づけないで……息がかかってくすぐったい……っ……うぅ……っ……ぅ……。」
＃優馬
「っ……杏奈。」
俺はもう地獄絵図の中へ放り込まれた気分だ。お尻を突き出した鈴音は涙目で俺を見つめ、その向こうには大きく股を拡げた杏奈の姿がある。
縄綱は彼女の割れ目を左右に分け、芋虫のような太い指を這わせていた。そして縮れた恥毛を一本だけ摘み、縋る皮膚も厭わず強引に引き抜く。
＃杏奈
「いっ……。」
＃縄綱
「憎々しい恥毛を今から縄綱が退治してやろう。薄汚いもじゃもじゃがあっては、気持ち良く鍵を探す事もできぬ。」
＃杏奈
「っ……大人になれば誰だって生えます。」
＃縄綱
「ならばお前を子供に戻してしまえば良い。幼き頃をこの縄綱に思い出させ、若返りの手助けをしておくれ。」
＃杏奈
「っ……や、やだっ。」
＃縄綱
「くくっ、鍵の在処を言うなら剃り終わったあとだ。中途半端な剃毛では、お前の美しさが損なわれる。」
＃優馬
「や、やめろ……縄綱ぁ！！」
＃美香
「鈴音、優馬様は杏奈様に気を取られているわよ。注意を惹きたいなら、もっと奥まで見せてあげないと。」
＃鈴音
「っ……。」
＃美香
「どうすればそうできると思う？」
＃鈴音
「じ、自分で……拡げて……っ……。」
＃美香
「それじゃとても奥まで見えないわ。」
＃優馬
「み、見えてる……もういい、鈴音さん。」
＃鈴音
「っ……。」
＃美香
「だめ、内臓を見せるくらいのつもりで大きく拡げるの。そうじゃないと、優馬様の疑いを晴らす事なんかできないでしょ？」
＃鈴音
「そ、そんな……。」
＃美香
「無理なら私が手伝うわよ……。」
＃鈴音
「で、できます……自分で、できます……うぅ……いやぁ……。」
＃優馬
「っ……。」
これ以上ないほど拡げられた鈴音の膣口。陰唇の合わさる部分がほぼ一直線となり、包まれていた肉粒も突き出るように露出する。
入り組んだ桜肉が離れ、その奥まで本当に見えた。ぽっかり空いた穴はさながら洞窟のようで、羞恥心で喘ぐ彼女の息吹に収縮を繰り返す。
＃鈴音
「う……くぅ……。」
奥から滲んでくる粘液の泡がやたらいやらしい。それは蠢く膣壁に少しずつ手前へ送り出され、やがて雫となり彼女の内股をしとどに濡らした。
＃美香
「ふふっ……。」
＃鈴音
「は、恥ずかしくて……死んじゃいそう……。」
＃美香
「さあ、拡げたら優馬様に何て言うのかしら？」
＃鈴音
「っ……。」
＃美香
「身の潔白を証明するんでしょう？」
＃鈴音
「私の……を、よく見て……ください。」
＃美香
「……を？」
＃鈴音
「わ、私の性器を……見てください。」
＃美香
「性器じゃよくわからないわ。」
＃鈴音
「ち、膣の中を見てくださいぃ……ひくっ……うぅ。」
＃美香
「でもね、このままだと泡が邪魔でよく見えないの。あんたがだらしなく粘液ばかり垂らすから……。」
＃鈴音
「っ……じ、自分じゃどうにもなりません……。」
＃美香
「それでもどうにかするのよ。」
前屈みになった鈴音の乳房を美香が指で突っついた。たったそれだけの事で彼女は身体を震わせ、泡立つ膣奥まできゅっと窄ませる。
＃美香
「優馬様は両手を縛られてるから拭えないし。もっとも、代わりになる物があるなら別だけど……。」
＃鈴音
「っ……。」
＃美香
「何も思いつかないなら仕方ないわね。あんたの性器なんか触りたくもないから、この出刃包丁で邪魔な泡をどけてあげるわ……。」
わざとらしく包丁を鈴音の目前にかざす美香。触れただけで切れてしまいそうな刃先に、朱に染まった頬から血の気が引いていく。
＃美香
「……手元が狂っても私を恨んじゃダメよ。」
＃鈴音
「お、思いつきましたぁ。」
＃美香
「あら、何をかしら？」
＃鈴音
「手の代わりに……あ、あの……優馬様の……あの……その……。」
＃鈴音
「優馬様のおちんちんで、膣の泡を拭ってくださいっ……包丁なんて嫌ですぅ……ぐずっ……うぅ……。」
＃杏奈
「っ……そ、そんな……鈴音さん……あうっ……い、いや……ぁ……叔父様、そこ、いやっ……。」
＃縄綱
「杏奈は剃られる事に集中しておれば良い。お前も股を拡げ性器を弄ばれているのだから、あの男がどうしようとお互い様であろうが。」
＃杏奈
「す、好きでこんな事をされてるわけじゃない。私だって、優馬だって……お願い、叔父様……私、こんなのいやだよ……見ていられないよ。」
＃優馬
「っ……。」
＃縄綱
「これ以上騒ぐと男のペニスを切り取ってしまうぞ。杏奈や、お願いだから目の前におる縄綱を蔑ろにしないでおくれ……。」
＃杏奈
「……っ……優馬ぁ……。」
＃美香
「ふふっ、どうやら杏奈様も許してくれたみたいね。これで心おきなく優馬様と遊ぶ事ができるわ。」
＃優馬
「お、おい……っ。」
＃美香
「……いつ見ても嫌な形。」
＃杏奈
「ひっ……く……ぅ……。」
眉間に皺が寄るほどぎゅっと目を閉じる杏奈。それは自分が酷い目に遭う時よりずっと哀しげで、見ている俺の心まで痛くなってくる。
しかし彼女がそうであるように、俺も為すがままとなるしかない。できる事と言えば、美香の思いどおりにならないよう理性を保つ事ぐらいだ。
ごしっ……きゅっ……。
＃優馬
「く……ぅ……。」
＃美香
「あんたも鈴音の事を言えないわね。」
＃優馬
「ど、どういう意味だよ。」
＃美香
「先端に透明の汁が滲んでるわ。お口でいくら綺麗な事を言っても、頭の中は排泄する事しか考えてない……だから男なんて大嫌いなのよ。」
きゅっ……きゅっ……きゅっ……きゅ……ぅ……。
＃優馬
「や、やめろ……ぉ。」
＃美香
「……だんだん重くなってきたのは気のせい？」
＃優馬
「う……。」
男の身体を知り尽くした指の動き。半勃ちとなった肉竿を優しく擦りながら、支える掌で亀頭の裏側へ刺激を与えてくる。
甘い感覚に情けなくも俺は生唾を飲み込んだ。理性で抗おうとした自分が馬鹿に思えるほど、美香は意地悪く俺の肉芯を火照らせてしまう。
＃優馬
「だ、だめだ……。」
＃美香
「ふふっ、何がダメなのかしら。先からヨダレを垂らすほど、気持ち良さそうなのに。」
＃優馬
「っ……だめだ……っ……もう……。」
＃杏奈
「っ……。」
＃優馬
「あ、杏奈……っ。」
＃杏奈
「も、もういい……我慢しないでいい……だって仕方ないもの……触られたら、誰だって……。」
＃優馬
「くぅ……。」
＃美香
「もう、萎えていた時よりずっと嫌な形だわ。大きくて太くて、あんたの薄汚れた心そのままね。」
＃優馬
「……こ、こんな事をして何が面白いんだっ。」
＃美香
「悪いけど面白くなるのはこれからなの。鈴音、お尻を優馬様に近づけなさい……高さを変えずに、ゆっくり、ゆっくり、よ。」
ぴと……っ。
＃鈴音
「あ……。」
＃美香
「……まだ足りないわ。」
＃鈴音
「で、でも……。」
＃美香
「言うとおりにしなさい。」
＃鈴音
「っ……は、入っちゃいます。」
＃美香
「それがどうかして？」
＃鈴音
「……。」
＃美香
「そう、鈴音はやっぱり包丁が好きなのね。」
＃鈴音
「い、いや……。」
ぬる……んっ。
＃鈴音
「んっ……はあぁぁ……ぅ……優馬様……ぁっ……。」
＃杏奈
「っ……いや……ぁ。」
＃美香
「もう、どうして途中で止めるのよ。」
＃鈴音
「う……く……っ……い、痛い……です……。」
＃美香
「処女なんだから当たり前じゃない。」
＃杏奈
「ぅ……。」
美香の言葉に杏奈の身体がピクリと震える。
＃美香
「ほら、もっと奥まで調べてもらいなさい。今ここで経験しておかないと、あんたは一生処女のままだわ。」
＃鈴音
「……ど、どうしてですか？」
＃美香
「……。」
薄ら笑いを浮かべた美香は何も答えなかった。包丁の柄で白桃の臀部をぴしぴし叩き、無言の圧力を鈴音に与えるのみだ。
やがて諦めにも似た気持ちが、彼女の身体から伝わってくる。今さら収まる肉竿を引き抜くわけにもいかず、もはや痛みの少ない角度を探し出すしかない。
＃鈴音
「ん……っ……。」
ぬっ……。
＃鈴音
「いっ……ち、違う……こっち……。」
＃優馬
「す、鈴音さん。」
＃鈴音
「っ……お願い、じっとしてて……ください……。」
ぐ……っ……ぬ……ぅ……。
＃鈴音
「あっ……ぅ……ぅ……い、いや……無理……っ……あっ……あ……ぁ……っ……ぁ……っ。」
ぬんっ……めり……っ……ずっ……ぬるっ……ん……。
＃鈴音
「はぁ……っ……ぅ……は、入りまし……たぁ。」
＃美香
「何が、無理、よ。初めてのくせに全部収めちゃって……あんた、絶対自分で弄った事があるわね。」
美香が接合部分を眺めながら吐き捨てるように言う。自分がさせた事なのに何が不満なのか、口調もやたら苛立たしげだ。
＃美香
「……今度は優馬様の番よ。」
立ち上がった美香が俺の肩へそっと手をかけてきた。最初は優しく触れていた指先にだんだん力が入り、やがてそれは痛みを感じるほど皮膚へ食い込む。
＃優馬
「う……。」
＃美香
「いくら何でも鈴音に摩擦させるのは無理でしょ？」
＃優馬
「い、いい加減にしろ。」
＃美香
「女の内側はとても複雑なの。優馬様の大きく脹らんだペニスで、膣の中を詳しく調べてもらわないと……。」
ぐっ……。
＃鈴音
「はぅ……っ。」
＃美香
「……鍵が隠されてない事を証明できないわ。」
そう言うと美香は意地悪く俺の腰を揺すり始めた。持ったままの出刃包丁がシャツを擦り、それでなくても逆らえない状態に追い打ちをかける。
ぬぷっ……ぐ……ちょ……。
＃鈴音
「はぁ……ぁ……っ……。」
＃優馬
「くっ……。」
＃美香
「ほら、もっと激しく動かすの。」
＃優馬
「い、いやだ。」
＃美香
「あんたが意地を張るだけ杏奈様は苦しむ事になるわよ。それだけ長い間、鈴音の喘ぎ声を聞き続ける事になるんだから。」
＃杏奈
「っ……。」
あれからずっと目を閉じたままの杏奈。耳を塞ごうにも、拘束された腕がそれを許してくれない。
もちろん美香の言葉など認めたくもなかった。しかし確実にこの女は、俺が果てるまで猥雑な行為を続けさせようとしている……。
ぬぷっ……ぐちゅ……ぅ……。
＃鈴音
「いっ……。」
＃美香
「ふふっ、とうとう覚悟を決めたようね。」
＃優馬
「う、うるさい。」
ぐじゅ……ぬぷっ……ぐじゅ……っ……。
＃鈴音
「くぅ……っ……はあはあっ……ゆ、優馬様ぁ。」
＃美香
「まあ、処女のくせにそんな甘い声を出しちゃって。あんた、嫌な思いをしてる杏奈様にわざと当てつけてるでしょ？」
＃鈴音
「ち、違う……もう少し……ゆっくり……。」
＃美香
「男に指図するなんて１０年早いわ。」
＃鈴音
「だ、だから違う……身体が前に……っ……んっ……あぁ……。」
鈴音は前のめりになる身体を必死で抑えようとしていた。しかしペニスに膣奥を突かれる度、どうしても半歩片足が出てしまう。
堪えるには俺のリズムと正反対に臀部を押しつけるほかない。そして彼女は結果がどうなるかすらよく考えず、それを無謀にも実行してしまった。
……ずんっ。
＃鈴音
「あっ……ぐぅ……っ。」
亀頭の形がひしゃげるほど押し込まれていく子宮口。鈴音は経験した事もない刺激に息を詰まらせ、それでも何とか順応しようと膣をうねらせる。
ずんっ……ぬぷっ……ぐにっ……。
＃優馬
「く……ぅ……。」
蠢く膣壁に肉竿の怒張は増すばかりだ。とても杏奈へ言えた事じゃないが、あきらかに感覚は昂ぶりつつあった。
これだけはどう足掻いても収まってくれそうにない。股間で脹らむ物体はもはや別の生き物で、俺の制御できる範疇を遥かに越えている。
ずんっ……。
＃鈴音
「あはっ……ぁ……い、痛いけど……すご……い……。」
＃杏奈
「っ……ぅ……。」
ぬっ……ぷ……ずっ……ぬっ……。
＃鈴音
「んっ……はぁ……ご、ごめんなさい……っ……私、ただのメイドなのに……恋人じゃないのに……で、でも……あぐっ……ぁぅ……。」
＃優馬
「っ……。」
＃鈴音
「っ……我慢しても声が出ちゃう……どうしよう……どうしよう……っ……はんっ……あぁ……っ……うっ……優馬様ぁ。」
＃美香
「……もう排泄してもいいわよ。」
ぬぷっ……ずんっ……ぬぷっ……ずぐっ……っ。
＃鈴音
「ひっ……ぃ……。」
ぬぷっ……ずっ……ぬぽぉ……ずんっ……ぬっ……ぐっ……ぅ……。
＃鈴音
「はあはあっ……も、もういや……こんなの……いやぁ……優馬様っ……優馬様ぁ……っ。」
＃美香
「血生臭くて吐き気がしてきたわ。私は、排泄していいと言ったの……ちゃんと聞こえてるかしら？」
ぐにっ……ぃ……ずんっ……ぬぷっ……ずんっ……。
＃鈴音
「あ、あぐっ……ぅ……はあぁ……ぁ……っ……ぅ……す、鈴音は……鈴音は……うぐっ……ぅぅ……ひくっ……。」
＃美香
「……。」
＃鈴音
「はぁ……っ……ん……くっ……ぅ……す、すごいぃ……っ。」
＃美香
「……。」
＃鈴音
「あ、あうっ……ごめん……なさい……っ……私、声が……ああっ……でも……我慢……できない……ぃ……っ。」
＃美香
「……いい加減にしないと本気で怒るわよ。」
ぐっ……。
＃優馬
「うっ……。」
苛立つ美香がいきなり俺の会陰へ手を突っ込んできた。彼女にしてはめずらしく剥き出しの感情で、己を繕う部分が微塵も感じられない。
＃美香
「ここを刺激するとどうなるか知ってる？」
＃優馬
「くっ……ぅ……ぅ……。」
＃美香
「私、こういう事は全部自分で見つけたの。男について最初に覚えたのは、いかに早く果てさせるか……だわ。」
＃優馬
「あ……ぅ……ぁ……っ……。」
＃美香
「つまり、そうしないと生きてこれなかったわけ……わかる？」
ぐり、ぐりっ……。
＃優馬
「うっ……ぅぅ……！！」
＃美香
「わかるわけがないわよね。もっともあんたみたいな男に、わかってもらいたくもないわ……。」
ぐりぐりぐりぐりぐりっ……ぐりっ！！
＃優馬
「～～～～～～～～～～っ！！」
ぬるんっ……。
＃鈴音
「あ……。」
どっ……くん……。
＃鈴音
「っ……。」
びゅっ……びゅっ……びゅっ……びゅ……ぅ……っ。
＃優馬
「はあはあっ……ぁ……。」
＃杏奈
「っ……。」
＃美香
「……誰が外で出していいと言ったのよ。」
不満たっぷりな口調は変わらなくても、排泄する前より平静を取り戻している。美香はわざと大袈裟に顔をしかめ、臀部へ撒かれた精液へ鼻を近づけた。
＃美香
「……臭くて汚くて、ヘドが出るわ。」
＃優馬
「そ、そう思うなら嗅がなきゃいいだろ。」
＃美香
「ズルをしてないか確認しただけよ。」
＃優馬
「っ……。」
意味不明の言葉に俺は返事をする気も起きない。はっきり言って美香の事などどうでもよく、気持ちの全てはもう杏奈だけに向けられている。
正直、彼女をまともに見るのが恐かった。しかし崩れ落ちる鈴音に目前の視界は開け、今は否応なく杏奈の姿が目に入ってしまう。
＃杏奈
「優馬……。」
＃優馬
「……ごめん。」
＃杏奈
「ううん、もういい……仕方ないよ……。」
＃優馬
「お、俺……。」
＃杏奈
「本当に何も言わなくていい。私もこんなになっちゃったし……優馬の事を責められないよ……そんな権利は私になんかないよ……ひくっ……ぅ。」
＃優馬
「っ……。」
＃杏奈
「……け、毛が全部なくなっちゃった……大人なのに、やっぱり変だよね。」
＃縄綱
「磨き上げられた自分を恥じる事などなかろう。そしてお前は、この男の協力でますます美しい存在となる。」
＃優馬
「……な、縄綱ぁ。」
＃縄綱
「もう待ちくたびれてしまったわ。もっともお前がなかなか排泄しないおかげで、これ以上なく丁寧に剃り上げる事もできたが……。」
いつの間にか縄綱はガウンの前をはだけている。見たくもない萎れたペニスに吐き気すら覚え、思わず俺は顔を背けた。
＃縄綱
「鈴音の膣は気持ち良かったかね？」
＃優馬
「う、うるさい……黙れっ！！」
＃縄綱
「舌を噛み切らず生きながらえた事に礼を言おう。お前には、まだまだ役に立ってもらわなければならん事がある。」
＃優馬
「っ……もう俺を殺せ……。」
＃杏奈
「だ、だめ！！」
＃縄綱
「くくっ、殺されるより辛い事かも知れんぞ。お前はただ協力するだけの惨めな存在……美香、ポンプの中へこやつの小便を入れるのだ。」
＃優馬
「……え！？」
＃縄綱
「もし逆らえばペニスを切断してかまわぬ。」
＃美香
「まあ、美香にとって一番嬉しい言葉ですわ。」
＃優馬
「や、やめろ……。」
＃美香
「殺せと言った男の言葉とは思えないわね。」
皮肉の一つも言えるほど美香はやたら嬉しそうだ。彼女は俺の前へしゃがみ込み、萎れたペニスを掌へ握り込む。
＃杏奈
「やめて……やめて……。」
＃美香
「やだ、鈴音の匂いが残ってるわ。」
＃鈴音
「う……。」
足下でうずくまる鈴音を美香が邪魔そうに蹴った。彼女は臀部へ精液を載せたまま、惨めに部屋の隅へと這いずる。
そして自らの手で口を押さえ泣き出してしまった。下着も戻さず肩を震わせ、未だ残る違和感に下腹部を拭う事しかできない。
＃美香
「鈴音の事は気にしなくていいの……ほら、早くオシッコを出しなさいよ。」
ポンプの胴へすっぽり収まった俺の逸物。もちろんこんな酷い状況で、尿意など湧くわけもなかった。
＃縄綱
「よいか、もう呑気に待つつもりなどないぞ。お前が出し惜しみをするつもりなら、再び杏奈をこうしてやるまでだ。」
＃杏奈
「あっ……。」
＃縄綱
「今度は両方のハンドルを同時に回してやろう。もちろん一気に事を済ますほど縄綱は無粋でないぞ……あくまでも、じわじわと、だ。」
＃優馬
「待ってくれ……だ、出すから……。」
＃杏奈
「っ……これ以上優馬に恥ずかしい思いをさせたくない。私、何をされても我慢できるよ……お願い、おしっこなんかしないで。」
＃縄綱
「美香や、ペニスの様子はどうかね？」
＃美香
「一滴の雫すら垂れてませんわ。」
＃縄綱
「……ならば仕方ない。」
＃杏奈
「～っ！！」
＃縄綱
「ほれ、どんどん棒が出てくるぞ。」
＃杏奈
「い、いやぁ……へ、変態……ぃ……。」
＃縄綱
「むう……。」
＃杏奈
「ああっ……ぁ……入っちゃう……っ……。」
＃縄綱
「入りそうなのはどちらの穴だ？」
＃杏奈
「り、両方……っ。」
＃優馬
「やめてくれっ……頼むっ、縄綱ぁ……っ。」
俺は下腹部へ渾身の力を込めた。トイレになど久しく行った覚えはなく、排泄できる尿は確実に溜まっているはずだ。
それはもう必死の形相で尿意をたぐり寄せる。萎れた逸物を脈打たせ、それこそ一滴の雫も決して奥へは引っ込ませない。
とろっ……じょろ……っ。
＃美香
「あら、ずいぶん粘っこいおしっこね。」
＃優馬
「くっ……。」
＃美香
「……なんて臭いおしっこなのかしら。」
じょろっ……じょろっ……しゃ……ぁ……っ……。
＃優馬
「あぁ……っ……はあぁ……っ……。」
＃杏奈
「……っ優馬ぁ。」
＃優馬
「な、縄綱……出た……出た……っ。」
＃縄綱
「むう……。」
＃優馬
「うぅ……。」
一度たぐり寄せた尿意が今度は収まってくれなかった。あっと言う間にポンプから溢れそうになり、美香は出し終わる事も待たず逸物を引き抜く。
美香の手を離れても惨めに排尿を続ける俺。だらしなく垂れ下がった状況も相まり、恥ずかしさで顔から火が出そうだ。
＃美香
「……よくも床を汚したわね。」
＃鈴音
「っ……わ、私が……拭きます。」
＃美香
「あんたはそこでじっとしていればいいの。辛気臭くなるから、声をかけないで。」
＃鈴音
「っ……。」
＃縄綱
「まあ良い……。」
＃杏奈
「あっ……はぁ……っ……。」
めずらしく約束を守る縄綱がハンドルを戻し始めた。しかし棒が出る時と同様、再び与えられる刺激にたまらず杏奈は身体をよじる。
呻く声にも俺はうつむき唇を噛んだままだ。吐精に留まらず、今度は排尿まで彼女に見られるなんて……。
＃杏奈
「優馬……。」
＃優馬
「……最低だよ、俺は。」
＃杏奈
「き、気にしないで……おしっこぐらい、誰だってするよ。」
＃優馬
「う……。」
＃縄綱
「ならばウンチはどうかね？」
＃杏奈
「……え？」
いきなり拡げられた股に杏奈の思考が追いつかない。彼女は目を白黒させ、目前にしゃがみ込んだ縄綱へ怯えた視線を向ける。
左手で握られるポンプに彼女の顔が強ばった。その切っ先はあきらかに菊座へと向けられ、たっぷり詰まった小便が胴の端から雫を垂らす。
＃杏奈
「な、何を……。」
＃縄綱
「今度はお前が辱めを受ける番だ……おお、肛門が少し赤くなっておるぞ。」
＃杏奈
「っ……触らないでくださいっ。」
＃縄綱
「お前はこの男と親しいのであろう。」
＃杏奈
「……優馬はつき合っている人です。」
＃縄綱
「縄綱は親しいかと訊いたのだ。」
＃杏奈
「し、親しいに決まってます。」
＃縄綱
「目の前で他の女と交わられても、その親しさは変わらないのかね？」
＃杏奈
「ゆ、優馬の意志でした事じゃありません。」
＃縄綱
「ならば喜ぶがいい。こやつの出した小便が、お前の体内へ入る事を。」
＃杏奈
「ちょっ……あっ……むっ……うぅ……ぅ……っ……！！」
＃優馬
「や、やめろ～～～～～～～っ！！」
＃杏奈
「う゛……ぐ……っ……い、いや……変態ぃ……っ……ああっ……やめて……っ……。」
＃縄綱
「杏奈や、まだ半分しか入っておらんぞ。もし恨むなら、大量に排泄したこやつだ……。」
＃杏奈
「く、苦しいっ……お腹が……お腹がぁ……っ……。」
＃縄綱
「注入時の苦しみなど序の口に過ぎぬ。本当の苦痛は、ポンプが引き抜かれた時から始まる……ほれ。」
ちゅうううう……ぅ……ぅ……。
＃杏奈
「ひっ……ぃ……ぁ……ぁ……っ……ぁ……。」
容赦なく押し込まれるポンプに杏奈の顔が歪んだ。俺は言葉を失い、縄綱の卑劣な行為を呆然と眺める事しかできない。
その無力さに身体から力が抜けていくのを感じていた。もはやまともに立っている気すら起こらず、俺は背後の美香に半ば身体を預けた状態だ。
ちゅ……ぽっ……。
＃縄綱
「くくっ、残らず含ませてやったわ。」
＃杏奈
「ゆ、優馬……ぁ。」
＃縄綱
「精液交じりの小便を収めた気分はどうかね？」
＃杏奈
「っ……お腹が……い、痛い……っ……。」
＃杏奈
「うっ……うぅ……う……っ……はあぁ……っ……。」
＃縄綱
「その苦痛から逃れる為には、鍵と一緒に排泄するしかない。さあ、汚れを知らぬお前の脱糞を縄綱に見せておくれ。」
＃杏奈
「い、いやっ……鍵なんか……隠して……ないっ……っ。」
＃縄綱
「嘘をつくな……はあはあっ……はあはあっ……はあぁ……っ。」
顔を上気させた縄綱が己のペニスを弄り始めた。掌に足らない逸物を何とか引き伸ばし、形だけでもシゴこうと尽力を尽くす。
その姿はまさに煩悩の化身と言っていい。己の欲望を満たす為なら、人を殺す事さえ厭わない本性そのままの姿だった。
＃杏奈
「……で、出ちゃうよ。」
＃優馬
「っ……。」
＃杏奈
「ど、どうしよう……私……そんなのやだ……う～～っ……っ！！」
嫌でも聞こえてくる腹鳴りの音。やがてそれは否応なく杏奈の肛門へ達し、耳を塞ぎたくなるような圧搾音へと変わる。
＃杏奈
「や、やだっ、恥ずかしい……聞いちゃだめ……っ……。」
＃美香
「ふふっ、杏奈様がオナラをしたわ。」
＃優馬
「……だ、黙れ。」
＃美香
「本当の事を言って何が悪いのよ。」
＃優馬
「う……ぷっ……。」
そう言いながら湿った指先を俺の唇に擦りつける。蒸れるような女の匂いに息が詰まり、俺は慌てて顎を上げた。
いや、もう息なんかする必要はないのかも知れない。暗澹たる未来しか残されてないなら、どこに生きる意味を見つければいいのか……。
＃杏奈
「もう……だめ……。」
＃優馬
「あ、杏奈……。」
＃杏奈
「目を閉じて……耳も塞いで……っ……。」
＃杏奈
「あぁ……っ……ごめんね……優馬っ……嫌な思いばかり……ひくっ……ごめんね……ごめんね……ああっ……ぁ……ぁぁ……ぁ……。」
＃杏奈
「いやぁぁぁぁぁぁぁ……ぁぁぁぁ……ぁ……ぁ……ぁ……っ！！」
＃優馬
「……っ！！」
＃縄綱
「おお……っ。」
＃杏奈
「いやっ……いやいやっ……いやぁ……っ……ぁ……っ……っ！！」
＃縄綱
「むおっ、あ、杏奈の尻穴から……うぐっ……むふぅ……っ……はあはあっ……んぐっ……うぅ……。」
噴き出してきた液体はほとんどが尿のままだった。それでも縄綱は狂喜乱舞し、石畳の床にできた水溜まりへ身体をのたうたせる。
＃優馬
（も、もうだめ……だ……）
ふらつく身体を美香はもう支えてくれない。俺は足をもつれさせながら後ずさりし、壁へもたれると同時に座り込んでしまう。
＃優馬
「……。」
＃縄綱
「おおっ、むふっ……こ、これは……きたぞ……きたぞ……ううっ……はあっ……。」
＃縄綱
「きた……きた……ああ、この感覚は何年ぶりの事か……い、今を逃してはならん……きた、きた、きた……ぁっ！！」
＃優馬
（……何もかもおしまいだ）
＃優馬
（杏奈……）
＃優馬
（杏奈……杏奈……っ……）
＃優馬
（杏奈ぁ……ぐずっ……ひっ……ぃ……）
＃杏奈
「や、やめて……やめて～っ！！」
＃優馬
「……え？」
--------------------
s192c
********************
＃優馬
「……。」
結局やり過ごす場所に選んだのはこの廊下だ。階段の真上だと、着飾った縄綱がいつ振り返るかわからない。
俺は立ったまま壁に耳をつけ、全ての神経を鼓膜へ集中させた。ドキドキと脈打つ自分の心音があまりに邪魔で、無意味と思いつつ掌で胸を押さえる。
＃優馬
（あ……）
壁から伝わる僅かな物音。
俺は足音を立てぬよう階段へ走り寄る。恐る恐る覗き込む階下には赤いドレスの縄綱がおり、今まさに食堂へ入ろうとしているところだ。
そして扉が閉まると同時に階段を駆け下りた。そのまま最短のコースで手摺りの脇を回り込み、もちろん辺りの様子を窺う余裕などあるわけもない。
＃優馬
「はあっ……はあっ……。」
汗ばむ掌をズボンで何度も拭い、俺は指先だけで扉を開けてやる。どこか後ろめたさを感じているせいか、自分の痕跡を残したくない気分だ。
しかし左右対称に並ぶ四枚の扉を見た瞬間、その遠慮がちな気持ちもすぐに消え失せた。あいつらがした事を思えば、自分を責める理由なんかない。
＃優馬
（急がないと……）
正直、俺はどの扉を開けるか迷っている。もちろん最初から浴室など眼中になく、悩むのは残る３部屋のうちのどこかだ。
とにかくここで立ち尽くしている時間はない。たとえ一つでもいいから、やつらの思惑を前もって封じておかなければ……。
書斎に入る
拷問部屋に入る
右奥の部屋に入る
書斎に入る
拷問部屋に入る
右奥の部屋に入る
書斎に入る
拷問部屋に入る
右奥の部屋に入る
書斎に入る
拷問部屋に入る
右奥の部屋に入る
書斎に入る
拷問部屋に入る
右奥の部屋に入る
書斎に入る
拷問部屋に入る
右奥の部屋に入る
＃優馬
（……開いた）
＃優馬
（あ、開いた……）
＃優馬
（あ、開かない……）
俺はがちゃがちゃとノブを捻った。しかし扉は施錠されており、拷問部屋へ入る事ができない。
瞬時に頭を切り換え俺は他の部屋へ目を向ける。拘っていたら、間違いなく無為に時間が過ぎていくだけだ……。
＃優馬
（ま、まただ……）
右奥の部屋と同じように何度もノブを捻った。しかし鍵がかかっている以上、俺にはどうする事もできない。
残された部屋は書斎のみだ。最初から選べば良かったと後悔しつつ、俺は左手前の扉へ早足で歩み寄る……。
＃優馬
（あ、開かない……）
俺はがちゃがちゃとノブを捻った。しかし扉は施錠されており、右奥の部屋へ入る事ができない。
瞬時に頭を切り換え俺は他の部屋へ目を向ける。拘っていたら、間違いなく無為に時間が過ぎていくだけだ……。
＃優馬
（ま、まただ……）
拷問部屋と同じように何度もノブを捻った。しかし鍵がかかっている以上、俺にはどうする事もできない。
残された部屋は書斎のみだ。最初から選べば良かったと後悔しつつ、俺は左手前の扉へ早足で歩み寄る……。
--------------------
s193c
********************
＃優馬
「……。」
通路に比べ相変わらず書斎の中は薄暗かった。もし今までの記憶が残ってなければ、この陰湿な雰囲気に驚いた事だろう。
もちろん感慨に耽るつもりでここへ来たわけじゃない。俺は目に入る物の全てを順繰りに見ていき、何かできやしないかと思案に暮れ始める。
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
縄綱の机を調べてみる
左奥の本棚を調べてみる
右側のカーテンを調べてみる
＃優馬
「……。」
俺はどっしりとした机の前で立ち止まった。レトロなスタンドとペン立てがあるだけで、それ以外目に留まる物は何も置かれてない。
机周りを注意深く観察しても見覚えのある物ばかりだ。本当は全てを手に取り調べたかったが、あまり無茶をすると痕跡を残してしまう。
＃優馬
（引き出しは……）
用心深い事に引き出しは全て鍵がかけられている。無理にこじ開けるわけにもいかず、俺は仕方なく他の物へ視線を移した……。
用心深い事に引き出しは全て鍵がかけられている。無理にこじ開けるわけにもいかず、仕方なく他の物へ視線を移そうとした時……。
＃杏奈
「叔父様、机にあった紙を引き出しの中へしまってた。鍵をかけてたから、大切な物なのかな……って。」
＃杏奈
「鍵を花瓶の中に入れたあとも、何回か引き出しを引っ張って。今から思えば、誰にも見せたくない書類だったのかも……。」
＃優馬
「……。」
俺は部屋の右隅にある花瓶を覗き込んだ。それでなくても部屋の照明は薄暗く、目を近づけても中がよく見えない。
恐る恐る花瓶へ手を突っ込んでみる俺。底をまさぐる指先に何か硬い物が触れ、俺はそれを押しつけながら上へと引き出す。
＃優馬
「ほ、本当にあった……。」
それは山吹色に光る小さな鍵だった。芯棒もさほど太くなく、扉の鍵でない事はあきらかだ。
俺は震える指先を抑えられぬまま、それを引き出しの鍵穴へ突っ込む。杏奈の言葉どおりぴたりとはまり、いとも簡単に左へ捻る事もできた。
＃優馬
「……。」
まず目に入ってきたのは最後通牒と書かれた書類だ。そしてその下から、何となく見覚えのある物が僅かに覗いている。
＃優馬
「あ……。」
思わず俺は声を上げてしまった。
もちろん見覚えがあるなんて、そんな生易しい感覚は越えていた。どうして日記帳がここにあるのかわからず、俺はしばし呆然とそれを見下ろしている。
もしかすると縄綱がチェストに仕込んだ犯人なのだろうか。躊躇していた俺も最後には我慢できなくなり、書類の下からそれを引っ張り出してしまった。
＃優馬
「……あれ？」
ずっしりとした重さもそのままだったが、どこか違う。
よく見ると表紙も真新しい感じだった。赤い布地の色もずっと鮮やかで、俺の知ってる日記帳とは微妙なずれがある。
＃優馬
「……縄綱の日記帳？」
パラパラとめくる紙の隙間から無骨な文字が飛び込んでくる。しかしそれは最初の数ページしかなく、あっと言う間に白紙へ到達してしまった。
俺は汗ばむ掌を拭い、再び表紙を開き直す。躊躇したのはただ痕跡を残すのが嫌なだけで、中味を読む行為に何の後ろめたさも感じない……。
６月３日
今日も背中のデキモノがシクシク痛む。
最近は鏡を見る事もおぞましく、苦痛だけで状態を判断するのみだ。
それにしてもあの忌々しい藪医者め。
散々治療費をふんだくった挙げ句、余命一年とは何事か。
こんな事ならもっと苦しませてから殺せばよかった。
もしあいつが生き返ったなら、私は喜んで受け入れるだろう。
７月１日
憎々しいあの男からまたくだらぬ書類が送られてきた。
縄綱の足下に及ばぬ人間のくせに最後通牒とは笑止千万。
この縄綱を怒らせたらどうなるか、そのうち思い知らせてやらねばならん。
直接会おうともしない臆病者め。
たとえ命が尽きようと、この屋敷は絶対に渡さぬ。
８月８日
昨日、愛しい杏奈に招待状を送った。
あとは智樹や真樹同様、屋敷へ来るのを待つのみ。
下々には想像しえない私の決断に、やつの悔しがる顔が目に浮かぶ。
たぶんこの書き付けも最後になるであろう。
しかし、これで我が人生の全てが終わるわけではない。
そう、再び蘇る時まで家族と共に惰眠を貪るだけだ。
死しても尚やつらから若さを吸い取り、必ずや我が肉体を復活させてやる……。
＃優馬
「……キ、キチガイめ。」
俺はもう日記帳へ触れている事さえ嫌になっていた。言いようのない嫌悪感に寒気を感じ、背中がふつふつと粟立ってくる。
俺は汚い物を捨てるように日記帳を戻した。もちろん記憶の残る限り、寸分違わぬ位置にだ。
続けて書類を引き出そうと、何気なく視線を下げる。その瞬間、何やら丸い穴がこちらを向いている事に気づいた。
＃優馬
「……？」
黒鉄色に鈍く光る物体。
＃優馬
「ピ、ピストル……？」
恐る恐るその物体に手を伸ばそうとした時だ。いきなり天井から、どんどんと階段を駆け上がる足音が響いてくる。
その振動が狭窄していた俺の思考を一気に押し広げた。ここにいる自分以外の事にも頭がまわり、書斎の照明までパッと明るくなった感じだ。
＃優馬
（し、しまった……）
そしてそれが結果的に俺を青ざめさせる。今さら食堂での結末が一つではない事を思い出し、もはや書類の位置も適当に引き出しを押し込むしかない。
たぶん階段を駆け上ったのは智樹と真樹だろう。俺は運を天に任せ、誰かと出くわす危険も顧みず玄関ホールへ飛び出した。
左奥にそびえ立つ大きな本棚。中には分厚い本が詰め込まれており、紙一枚すら入る余裕もない感じだ。
ほとんどが背表紙に文字がなく、何の本なのかさっぱりわからない。それでもさすがに、一冊ずつ引っ張り出して内容を確認する気は起きなかった。
それをしたら本棚を調べるだけで終わってしまう。俺は恨めしげに背表紙を見上げ、仕方なく他の物へと視線を移す……。
＃優馬
（この向こうは浴室だ……）
俺はまずカーテンの閉まり具合を目に焼き付けた。それからおもむろに布地の端を掴み、めくった隙間から覗き込んでみる。
浴室の照明が消えているのだろうか。まるで夜の景色を見ているように暗く、今は下卑た鏡の役割を果たしていなかった。
摘んでいたカーテンからそっと指を離す。寸分の狂いもなく元へ戻った事を確認すると、俺は他に何か調べる物がないか探し始めた……。
＃優馬
「……。」
かと言って他に調べたくなる物は何もない。結局俺は、熊のように部屋をウロウロし始める。
一瞬、鏡を割ってやろうかとも思った。しかしそんな事をしたら、得意の犯人探しが始まってしまうに違いない。
それ以外にも馬鹿な考えが次々と浮かんでは消える。すでにどれくらい時間が経ったのかもわからなくなり、俺は神経症の如く部屋を見回しているだけだ。
＃優馬
「……？」
誰かが階段を駆け上ったのだろうか。天井から、どんどんと足音が聞こえてきた。
＃優馬
（し、しまった……）
いきなり飛び出てきた記憶が俺の顔を青ざめさせる。そう、食堂での結末が一つでない事を思い出してしまったからだ。
たぶん階段を駆け上ったのは智樹と真樹だろう。俺は運を天に任せ、誰かと出くわす危険も顧みず玄関ホールへ飛び出した。
--------------------
s194c
********************
＃優馬
「……。」
もちろん話がいつ終わるのかまったくわからない。それでも智樹の部屋がすぐ隣で、今はここが最も心安らぐ場所だ。
どうせ自室へ戻っても落ち着かないだろう。ベッドへ横たわって嫌な事を思い出すより、ここに立ち尽くしていたほうがずっといい。
＃優馬
（……？）
その時、階段の方向からコツコツと足音が聞こえてきた。俺はまるで気づいてない振りをしながら、しっかりその方向を視界の隅に入れている。
＃＊＊＊
「あ、あの……。」
＃優馬
「……。」
＃鈴音
「美香さんが、これを……。」
目を逸らしたままおずおずとグラスを差し出す鈴音。その表面には、いかにも冷えてますという感じで水滴が付着していた。
＃優馬
「……ありがとう。」
＃鈴音
「い、いえ……。」
＃優馬
「美香さんはどこにいるの？」
＃鈴音
「……厨房にいますけど。」
＃優馬
「じゃあ、稲垣さんは？」
＃鈴音
「稲垣さんはご主人様の書斎に……。」
＃優馬
「そう……。」
＃鈴音
「……。」
繰り返し居場所を確認する俺に鈴音は少し怪訝そうだ。俺はグラスを受け取り、今ここで飲まない事を彼女に伝える。
＃優馬
「あとでグラスを返しに行くよ。」
＃鈴音
「あ、いえ、そんな事をさせたら私が叱られます。あの、少し経ってから優馬様の部屋へ取りに伺いますから。」
＃優馬
「……わかった。」
＃鈴音
「じゃあ、私はこれで……。」
＃優馬
「……。」
鈴音はスカートの裾を摘み丁寧に会釈をした。背を向ける彼女の姿は相変わらず儚げで、下がる肩のラインもやたら寂しそうだ。
俺はグラスを持ち上げ鼻へ近づけてみる。鼻腔をくすぐるレモンの香りは、たぶん薬の味を誤魔化す為だろう。
＃優馬
（どこかに捨てないと……）
もちろんこんな物を飲むわけにはいかない。受け取ったのは、単に鈴音が怒られないよう気を遣っただけだ。
＃美香
「……あら、まだお飲みになってないのね。」
＃優馬
「！？」
＃美香
「……。」
＃優馬
「う……。」
鈴音の時と違いまったく気配を感じなかった。驚きのあまりグラスの水面が波立ち、危うく床へこぼしそうになる。
＃優馬
「な、何か用？」
＃美香
「グラスを受け取りにまいりましたの。」
＃優馬
「……まだ飲んでないよ。」
＃美香
「せっかくですから冷たいうちにどうぞ。」
＃優馬
「……。」
何が何でも美香はこの場で飲ませるつもりらしい。しかし薬の力に抗える自信などなく、強制する彼女としばし押し問答だ。
＃優馬
「俺、あとで飲むつもりなんだけど。」
＃美香
「持ったままだと雫が床に垂れますわ。」
＃優馬
「……手で受けるから平気だよ。」
＃美香
「少しでも床を汚すと美香が叱られてしまいます。」
＃優馬
「っ……。」
こうなったら飲んでやる
グラスを美香に突き返す
こうなったら飲んでやる
グラスを美香に突き返す
＃優馬
「……飲めばいいんだろ。」
俺はグラスの中の液体を一気に喉へ流し込んだ。
ここで逃れても、どうせ同じ事を繰り返されるだけだ。半ばヤケクソになった俺であったが、飲み終わった瞬間にもう後悔をしている。
果たして理性を保つ事ができるだろうか。たぶんそれは積み重なった記憶と同様、薬への耐性が残されているかにかかっている。
＃美香
「それではグラスを……。」
言い終わる前に美香の目前へ突き返した。恐い表情の俺にも彼女は顔色一つ変えず、何事もなかった感じでグラスを受け取る。
＃美香
「喉が渇いた時は、いつでも美香にお申し付けください。それと……。」
＃優馬
「……まだ用があるのかよ。」
＃優馬
「じゃあ、返すよ。」
＃美香
「まあ……。」
美香が文句を並べ始める前に突き返してやった。彼女は恐い表情の俺にも顔色一つ変えず、何事もなかった感じでグラスを受け取る。
＃美香
「またあとでお持ちしますわ。それと……。」
＃優馬
「まだ用があるのかよ。」
＃美香
「はい、大切な事を言い忘れてましたの。実はお客様用の浴室が、ボイラーの故障で……。」
＃優馬
「だからご主人様のお風呂を使ってくれ、だろ？」
＃美香
「あら、誰に聞きましたの？」
＃優馬
「……。」
＃美香
「鈴音かしら？」
俺は何も答えない。懲りずに記憶をひけらかす自分が恥ずかしく、早くこの話を終わらせようとひたすら口を結ぶ。
＃＊＊＊
「……あれ？」
＃美香
「……。」
＃優馬
「あ……真樹ちゃん。」
＃美香
「それでは優馬様、美香は失礼しますわ。」
＃優馬
「……。」
智樹の部屋から出てきた真樹に、美香は一瞬だけ視線を向けた。俺との遣り取りを聞かれたくないのか、彼女は会釈もせず早々に立ち去ろうとする。
今さらながらその後ろ姿は鈴音と対照的だ。ほっそりとした体格はもちろん、発するオーラがどこか妖しい。
＃真樹
「ここで何してるの～？」
＃優馬
「杏奈を待ってるんだ……もう終わったのかな？」
＃真樹
「ううん、まだ杏奈さんはお兄ちゃんと話をしてるよ。何となく、真樹だけ追い出されちゃった感じ～。」
＃優馬
「そう……。」
＃真樹
「気になる？」
＃優馬
「もちろん。」
＃真樹
「はっきり言うな～。」
＃優馬
「……。」
俺はできる限り真樹の姿を目に入れないよう努めた。今のところ鼓動が速まる程度だが、刺激を避けるに越した事はない。
＃真樹
「何を話したか教えてあげよっか。」
＃優馬
「いや、気持ちは嬉しいけど今は遠慮しておく……それより、真樹ちゃんはこれからどうするの？」
＃真樹
「真樹は、お風呂に入って寝るだけだよ～。そうだ、あとでゆーまさんに寝間着を見せてあげるっ。」
＃優馬
「……寝間着？」
＃真樹
「うん、とってもとっても可愛いんだから～……あれ？」
＃杏奈
「あ……。」
＃杏奈
「……本当に待っててくれたんだ。」
＃真樹
「あれ～、もうお兄ちゃんとの話は終わったの？」
＃杏奈
「うん、まあ……。」
＃真樹
「もしかして逃げてきたとか？」
＃杏奈
「……。」
杏奈は真樹の問いに曖昧な返事しかしない。
＃優馬
「杏奈、真樹ちゃんはもうお風呂に入るだけだってさ。」
＃杏奈
「え？」
＃優馬
「杏奈も真樹ちゃんと一緒に入ればいいのに。」
＃真樹
「ほんと～？」
＃杏奈
「だ、だって……優馬、さっき……。」
＃優馬
「杏奈は今から俺の部屋に来るから。用意ができたら、呼びにおいでよ。」
＃真樹
「うん、わかった……杏奈さん、あとでね～。」
ぴょんぴょんと飛び跳ねるように真樹は自室へ入って行く。しかし杏奈は彼女を目で追いかけず、不思議そうな表情を俺に向けたままだ。
＃杏奈
「お風呂に入っていいの？」
＃優馬
「……俺の部屋に行こうか。」
俺は返事もせず杏奈の手を握った。今の考えがやつらの思惑を上回れば、少なくとも明日の朝まで誰も傷つかない。
漠然と感じていた使命感はどんどん増すばかりだ。たぶん俺は間違った事をしていないはず。全うすればきっとこの悪夢から抜け出せる……。
--------------------
s195c
********************
＃優馬
「……。」
窓の外はすでに夜の帳が下りている。俺はやつらが何かしてないか探るように、記憶に残る部屋の状態と比較し始めた。
傍らにいる杏奈はずっと不思議そうな顔だ。立ったままきょろきょろしてる俺を見て、ますますその色が濃くなってくる。
＃杏奈
「……何か捜し物？」
＃優馬
「い、いや、何でもない……ベッドに座ろうか。」
＃杏奈
「うん……。」
＃優馬
「ふう……。」
＃杏奈
「疲れた？」
＃優馬
「俺は大丈夫。」
＃杏奈
「お腹の具合はどうなのかな。」
＃優馬
「そっちも平気だよ……心配かけて、ごめん。」
＃杏奈
「……良かった。」
寄り添う彼女の膨らみが腕に触れる。
＃優馬
「……。」
時間の経過と共に俺は少しだけ自信をつけていた。そう、やつらからすれば俺に薬を飲ませるのは最初のはずだ。
たぶん盛られた量も大した事はないのだろう。この様子なら、思ったより効果は出ない可能性のほうが高い……。
＃杏奈
「お腹の具合が良くなったなら、何か食べないと身体に毒かも。私、あとで稲垣さんに頼んでくるね。」
＃優馬
「ううん、今日はもう何も食べなくていいや。それより、智樹をちゃんと説得できたのかな。」
＃優馬
「ところで、智樹をちゃんと説得できたのかな。」
＃杏奈
「え？」
＃優馬
「ほら、誕生日を祝ったらすぐ帰るって……。」
＃杏奈
「うん、優馬から頼まれたとおりにした。一応、思い留まってくれたみたいだけど……もしかすると智樹君、誤解しちゃったかも。」
＃優馬
「誤解？」
＃杏奈
「誤解って言うか、仕方ないよね。優馬から頼まれたとは言えなかったし……私、必死になって引き留めちゃったから。」
＃優馬
「たぶん俺の事を話してたらダメだったと思う……ありがとう、杏奈。」
＃杏奈
「……。」
＃優馬
「……。」
＃杏奈
「ねえ、一つだけいいかな。」
＃優馬
「なに？」
＃杏奈
「どうして智樹君を引き留めようとしたの？」
＃優馬
「叔父さんが可哀想だろ。」
自分の言葉に虫酸が走った。
＃杏奈
「そっか……あれ？」
＃＊＊＊
「杏奈さ～ん！！」
＃杏奈
「……真樹ちゃんが来た。」
＃優馬
「……。」
もちろん真樹を来させようとしたのは俺だ。成り行きでそうなった部分はあったが、その目的だけは揺るぎないものがあった。
ベッドから立ち上がり足早に扉へと歩み寄る。そう、俺はもう明朝まで真樹をこの部屋から出さないつもりだ……。
