--------------------
53_maki_8
********************
＃真樹
「はあ……ぁ……。」
＃会員１号
「ほ、本当に俺が拭くの？」
＃真樹
「自分で拭くほうがもっと惨めだよ。納屋の隅っこで、後ろを向いて、一人お股を拭いてる真樹の姿……想像してみて。」
＃会員１号
「な、納屋の外で拭けば平気……かも。」
＃真樹
「……拭いてる時の惨めさは変わらない。」
＃会員１号
「……。」
実は下着をスルスル下ろしたのも彼女自身だ。開き直ったように正面を向いたまま、まるでお風呂にでも入る感じだった。
全ては大した事がないと強がりつつ、実は死にたくなるほど傷ついている。俺は彼女の気持ちを汲み取り、出来る限り平静さを装うよう努めた。
＃会員１号
「じゃ、拭こっか。」
＃真樹
「……どうぞご自由に。」
＃会員１号
「もう少し脚を開かないと……。」
＃真樹
「はい、はい……と。」
＃会員１号
「……。」
＃真樹
「……。」
＃会員１号
（き、気まずい雰囲気……）
＃真樹
「……真樹はずっとこの事で笑われるんだね。」
＃会員１号
「え？」
＃真樹
「一生、真樹は笑い物だってこと。」
＃会員１号
「俺しか知らないから大丈夫。」
＃真樹
「だから、さんに一生笑われるんだよ。」
＃会員１号
「笑わないってば。」
＃真樹
「嘘だ。」
＃会員１号
「笑わない。」
＃真樹
「そう言いながら真樹の顔を見る度に思い出してさ。気遣いながらも、微妙な笑みを浮かべたさんの表情……想像できる。」
＃真樹
「きっとこの小便垂れ女、って、心の中で呟くんだよね。もしかしたら、すれ違いざまに臭いとか言われちゃったりして。」
＃会員１号
「う……。」
真樹の心がどんどん荒んでくる。
＃真樹
「できるならさんの記憶を消しちゃいたい。それが無理なら、真樹と同じくらい恥ずかしい……あ～っ、その手があったぁ。」
＃会員１号
「な、なに？」
真樹の声に思わず俺の手が引っ込む。
＃真樹
「さんもおしっこして～っ。」
＃会員１号
「え？」
＃真樹
「真樹の前でおしっこしてよ～っ。そうすればおあいこだし、おしっこ終わったあと、真樹が拭いてあげる……これで同じだ～っ。」
＃会員１号
（お、男は拭く必要がないんだけど……）
＃真樹
「早く～っ。」
＃会員１号
「で、でも……。」
＃真樹
「逃げたら追いかけてやる～っ。真樹、すごく足が速いんだぞ～。」
＃会員１号
「……。」
＃真樹
「……。」
＃会員１号
「……わかった。」
渋々と承諾する俺の頭に浮かぶ事は一つのみ。目覚めた己のパンツがベトベトではなく、グショグショになりやしないかという事だ。
いい年こいて寝小便などしたくない。夢の内容が残っていればまだ苦笑いだが、もし何一つ覚えてない状態で目覚めたら……。
＃会員１号
「ほ、本当にしなきゃ……だめ？」
＃真樹
「だめ。」
いつもと違うおっかない顔で真樹が俺を睨む。
＃会員１号
「はあ……。」
じいいいいい……。
＃真樹
「のんびりするな～。」
＃会員１号
「ち、ちょっと待って……。」
露わとなった真樹の可愛い割れ目を見たうえ、間接的ながらも触れてしまったせいだろう。パンパンに膨らんだペニスが、なかなか出てきてくれない。
＃会員１号
「よいしょ、よいしょ……いててっ。」
＃真樹
「真樹は誤魔化されないぞ～っ。」
＃会員１号
「ご、誤魔化してるわけじゃないってば……よい、しょ。」
ぼろっ、どてっ。
＃真樹
「う、うわ……でか……。」
＃会員１号
「はあ……。」
確かに俺のペニスは真樹の感想そのままだ。異様な状況に俺も興奮してるのか、今回は並はずれて逞しく重い。
それにしてはペニスを見た真樹の反応が寂しかった。目的以外の事は無頓着になってるらしく、大きさに対する驚きしか示してくれない。
＃真樹
「おしっこ、出しなよ～。」
＃会員１号
「っ、わかってるってば。」
左手でペニスを支えながら思いっきり力んでみる。しかし元々尿意はなく、加えて硬く勃起してるせいで滴すら垂れそうにない。
＃会員１号
「……で、出ない。」
＃真樹
「出してよ～。」
＃会員１号
「真樹ちゃんが側にいると出ないって。」
＃真樹
「真樹の前で出さないと意味がないでしょ～。」
＃会員１号
（お、俺はどうすればいいんだぁ……）
ペニスが萎える事を考える
＃会員１号
（も、もう手遅れだ……）
＃会員１号
（な、縄綱の顔、縄綱の顔、縄綱の顔……だ、だめだぁ）
＃会員１号
（い、稲垣の顔、稲垣の顔、稲垣の顔……だ、だめだぁ）
＃会員１号
（と、智樹の顔、智樹の顔、智樹の顔……だ、だめだぁ）
＃会員１号
「ま、真樹……ちゃん……。」
熱く硬くたぎりきった男根。目の前には魅惑的な女性器。そうなる事が当然であるかのように、ペニスが谷間へ吸い寄せられていく。
＃真樹
「こ、こら～っ！！」
＃会員１号
（パ、パイパン……？）
産毛のような恥毛しか生やしてない真樹。何から何まではっきりと見えるその景色に、握り締めるペニスの硬度は増すばかりだ。
このまま見ていたら永遠に萎えてくれない。俺はベリベリと視線を引きはがし、谷間から神経を逸らす努力をする。
＃会員１号
（お、お尻の穴まで見えてる……）
つーっ……とろっ……。
＃真樹
「あ～っ、ちょっと出た……頑張れ、頑張れっ。」
＃会員１号
「っ……。」
確かに出たが真樹は完全に誤解している。言うまでもなく、これはおしっこじゃない。
＃会員１号
（真樹ちゃんの、割れ目……）
彼女の縦筋はウブすぎるほどの一直線だ。隙間から僅かにはみ出る淫唇も、ほとんど肌色に近い。
逆に小さなおマメだけがはっきり見えている。それが薄皮に包まれた状態なのか、彼女の場合はそれすらわからない。
つーっ……とろっ……。
＃真樹
「うわー、さんのおしっこ、ネバネバして糸ひいてる～。」
＃会員１号
「あ、あのね……これは……。」
＃真樹
「こら～、言い訳は許さないぞ～。そんなちょっとずつじゃなくて、真樹みたいにいっぱい出せ～。」
＃会員１号
（も、もう限界……かも……）
おちんちんを入れちゃう
もう少し頑張ってみよう
＃会員１号
（お、おちんちんを入れちゃえ……）
＃会員１号
「っ……。」
限界を超えた決断に神経がミシミシと軋んだ。このままだと俺は、ストレスで目覚めてしまいそうだ……。
限界を超えた決断に亀頭の裏筋が強ばった。このままだと俺は、ストレスで目覚めてしまいそうだ……。
限界を超えた決断に頭の芯がズキズキ痛む。このままだと俺は、ストレスで目覚めてしまいそうだ……。
わざわざ見なくても香しい匂いでその存在はわかる。硬くなったペニスを柔らかくする為にも、彼女の谷間付近に目を向けないほうがいい。
＃会員１号
「っ……。」
俺の視線がおしっこと局部を行ったり来たりしている。
いや、この刺激的な匂いだけで十分だ。俺は意地でもおしっこを見ない。
＃真樹
「早く出してよ～。」
＃真樹
「早く出して、出して……。」
＃会員１号
「っ……。」
俺は真樹の言葉を違う意味に変換してしまった。
＃真樹
「出してっ、出してっ……真樹、早く見たい～っ。」
＃会員１号
「う……。」
＃真樹
「早くおちんちんの先から出してよ～。」
＃真樹
「出して、出して……出してぇ。」
＃真樹
「出さないと許さないんだから～っ。」
＃会員１号
「う……。」
手を見たはずの視線が真樹の足を這い、そのまま割れ目に辿り着いてしまった。
今の俺は自分の手を見る事すら危険だ。
＃会員１号
（ペ、ペニスを柔らかくしないと……）
見たいはずの局部から俺は無理に視線を逸らしている。しかし結局、目の隅に入るその部分へ意識の全てを奪われてしまう。
どこを見ても意識の行き先は真樹の割れ目だ。そのせいで、ペニスの硬さがまったく衰えてくれない。
＃会員１号
「っ……。」
煩悩との戦いに俺の目が泳ぐ。
俺はどこを見てるのかもわからなくなってきた。そして無情にも、谷間へ視線を戻した時にだけハッキリと焦点が合う。
どこを見ても意識の行き先は真樹の割れ目だ。
俺はもう何を見てるのかもわからない。
＃真樹
「こら～、真樹から目を逸らすな～。真樹だってさんを見ながら、おしっこをしちゃったんだぞ～。」
＃真樹
「真樹を見ながらおしっこしてよ～。そのほうが、ずっと恥ずかしいんだから。」
＃真樹
「こら～っ。」
＃会員１号
「っ……。」
そっぽを向く事すら真樹が許してくれない。
そっぽを向くとまた真樹に叱られる。しかし顔を前に向けている限り、俺は谷間ばかり見てしまう……。
ぐにっ……。
＃真樹
「あっ、やんっ……こら～っ！！」
＃会員１号
「真樹ちゃん、好きだ……好きだ……。」
ずっ……。
＃真樹
「い、いった～～っ！！」
＃会員１号
「好きだっ、好きだ……っ……好きだ～っ！！」
＃真樹
「っ、なにするんだよぉ。」
＃会員１号
「おちんちんを、真樹ちゃんに……。」
＃真樹
「そんなのやぁだぁ。おしっこ、出して……よ……。」
＃会員１号
「白いおしっこ出す。」
＃真樹
「……白いおしっこぉ？」
ぷるんっ。
＃真樹
「や、やぁ……。」
＃会員１号
「真樹ちゃん……っ。」
＃真樹
「さんの顔、恐いぃ。」
＃会員１号
「好きだ……。」
ずぼっ……。
＃真樹
「いっ、た～っ！！」
＃会員１号
（キ、キツすぎ……）
＃真樹
「ぬ、抜いて、抜いて……お願い、抜いて……。」
ぎしっ……。
＃真樹
「あんっ……いたっ……や、やだ……さん……やめて……やめて……痛い……よぉ……。」
＃真樹
「あっ……あっ……んっ……いたぁ……お、お股……壊れる……っ……はあっ……はあっ……。」
＃真樹
「いやだって……ばぁ……あんっ……さんっ……あっ……あっ……あっ……あぁ……っ……。」
＃真樹
「ひ、ひりひり……する……よぉ……ぐすっ……えぐっ……はあっ……はあっ……あっ……あっ……ん……っ……。」
＃真樹
「あっ……ぁぁ……ま、また……おしっこ……出ちゃう……お腹が、熱い……っ……はあっ……はあっ……はあっ……。」
＃真樹
「でも……あっ……今度の……違う……おしっこじゃない……違う……はあっ……はあっ……さん……はあっ……はあっ……。」
＃真樹
「さんのが……真樹の……擦ってる……いっぱい……はあっ……はあっ……真樹……こんなの……嫌い……っ……。」
びたっ。
＃真樹
「あ……。」
＃会員１号
「真樹ちゃん……。」
＃真樹
「と、止まった……ぁ。」
＃会員１号
「俺、本当に好きなんだ。」
＃真樹
「……真樹は大嫌い。」
＃会員１号
「う……。」
＃真樹
「……。」
＃会員１号
「……そっか。」
＃真樹
「……。」
＃会員１号
「じゃあ、もう……。」
＃真樹
「白いおしっこ。」
＃会員１号
「え？」
＃真樹
「……出すと恥ずかしい？」
＃会員１号
「す、すごく恥ずかしい。」
＃真樹
「……真樹のおしっこと同じくらい？」
＃会員１号
「う、うん。」
＃真樹
「……。」
＃会員１号
「……。」
＃真樹
「……それ、出して……真樹に、見せて…………。」
＃会員１号
「っ……。」
ぎし……。
＃真樹
「あっ……ぅ……ぅ……あっ……あっ……あっ……ぁ……ぁ……。」
＃真樹
「さんの……真樹の奥……押してる……っ……あんっ……はあっ……はあっ……はあっ……。」
＃真樹
「は、早く……出して……っ……はあっ……真樹……何か変だ……はあっ……お股、ヌルヌル……して……きたぁ……。」
＃真樹
「あんっ……真樹のエッチなお豆……擦られてる……はあっ……真樹、知ってる……はあっ……そこ……変になるの……。」
＃真樹
「あっ……だ、だめ……おちんちん……太いから……すごく、擦れる……っ……ぅ……ぅ……っ……ぁ……ぁ……っ……。」
＃真樹
「ひぃ……ぃ……っ……ぃ……さん……っ……さん……真樹……っ……嘘ついたぁ……はあっ……はあっ……。」
＃真樹
「さん……好き……はあっ……はあっ……寂しいよ……真樹……はあっ……あぁ……ぁ……ぁ……。」
＃真樹
「身体が浮いてる……っ……はあっ……はあっ……ああっ……あ……あ……っ……あ……っ……！？」
＃真樹
「う……。」
＃会員１号
「っ、真樹……ちゃん……。」
＃真樹
「う、うっ……う～……き、気持ち……いい……。」
＃会員１号
「お、俺も……気持ち、いい……。」
＃真樹
「～っ！！」
＃会員１号
「く……はぁ……。」
＃会員１号
「あ……ぁ……。」
どくっ……。
＃会員１号
「～っ！！」
どっくん……どくっ……どくっ……どくっ……どくっ……どくっ……ぅ。
＃真樹
「あ……。」
＃会員１号
「う……っ……ぅ……！？」
＃真樹
「ず、ずるぃ……ぃ。」
＃真樹
「真樹、白いおしっこが出るとこ……見てない……はあっ……はあっ……だから、もう一回……して……さん……もう一回……。」
＃真樹
「真樹、今度こそ見る……さんの、おしっこ……白いおしっこ……出るところ……見るぅ……。」
--------------------
53_mika_1
********************
＃鈴音
「あ……お帰りなさい。」
＃会員１号
「鈴音……さん。」
何よりその大きな瞳にびっくりだ。もっとポチャポチャしていると思ったが、実際に会うと身体の線も細い。
＃会員１号
「……杏奈を見かけなかった？」
＃鈴音
「あ、あの、杏奈様は……そこの階段を上って……その……。」
＃美香
「あんたって本当に説明するのがヘタね。」
どかっ！！
＃鈴音
「きゃっ！！」
＃美香
「……。」
＃会員１号
（う、うわ……美香だ……）
＃美香
「鈴音の至らないところはどうかお許しください。あの子、様の前だと緊張してしまいますの。」
＃鈴音
「っ……。」
可哀想な鈴音。美香に突き飛ばされた勢いで床を転がり、ぶつけた膝を涙目になりながらさすっている。
鈴音を気遣う
＃会員１号
「鈴音さん、大丈夫？」
＃鈴音
「あ、はい……。」
＃美香
「あら、様はどなたにも優しいのね。」
＃美香
「様、鈴音に気を遣う必要はありませんわ。鈴音、あんたはもう厨房へ行ってなさい。」
＃鈴音
「は、はい。」
鈴音はもうホールにいない。
＃美香
「鈴音の代わりに美香がご説明致しますわ。杏奈様は頬を赤くしたまま階段を駆け上り、ご自分のお部屋へ一直線に戻られました。」
＃会員１号
「……そう。」
＃美香
「あの様子だと、何かあった……としか思えないわね。」
＃会員１号
「え？」
＃美香
「美香の独り言ですわ。」
＃美香
「ふふっ、杏奈様はどうしてしまったのでしょう。」
＃会員１号
「さあ……。」
＃美香
「あれだけ魅力的な女性ですもの。そのうえあそこまで短いスカートを穿かれて、我慢できなくなったとしても無理はありません。」
＃会員１号
「……。」
本当にイヤな言い方をする女だ。
＃美香
「ようするに自業自得、って事ですわね。」
＃美香
「美香は、男に媚びを売る女が大嫌いですの。」
＃会員１号
「……。」
俺はだんだん美香と話をするのが嫌になってきた。
美香を無視して杏奈の部屋に行く
もう少しここにいる
＃美香
「せいぜい杏奈様と仲良くなさってください。今のうち、に……。」
＃美香
「あら、やせ我慢をしなくてもよろしいのに……。」
白いカチューシャだ。美香に似合っていると思うが、口が裂けても言いたくない。
＃美香
「……これが何か？」
性格的に女っぽい髪型が大嫌いなのだろう。もちろんきちんと整えられてはいるが、彼女は髪の毛でも男に媚びていない。
＃美香
「髪を短くしているのは、男の方から嫌われる為……特に様から。」
＃会員１号
（短い髪が好きな男だっているじゃないかよ……）
馬鹿らしくて返事をする気にもなれない。
また何か言われると思った俺は、すぐ美香の髪から視線を離した。
相変わらず刺すような視線を俺に向けている。もし彼女が優しい目つきになるとしたら、それは鏡に映る自分の姿を見た時だけだろう。
＃会員１号
（いや……）
美香の場合、自分に対しても冷たい目を向けそうな気がする。そう考えると、俺はほんの毛先ほど彼女の事が可哀想になってきた。
＃美香
「……美香の顔に何かついてますの？」
胸元は一分の隙もないほどきっちり閉じられている。俺になんか、余計な肌は１ミリも見せたくないという感じだ。
＃美香
「お望みならリボンを解いて差し上げましょうか？」
＃会員１号
「……。」
正直、思いっきり馬鹿にされた気分だ。
＃美香
「……。」
美香の瞳が青白く光った。
ほっそりした首筋はどこから見ても女っぽい。しかしその上に美香の顔が乗っかると、とても華奢だとは思えなくなってくる。
＃美香
「……。」
仕返しをするように美香が俺の喉元を睨んだ。
＃会員１号
「胸、小さいね。」
＃美香
「まあ……。」
鈴音に対する仕打ちを間近で見たせいか、或いは奈津子の胸を見た直後のせいか、俺は余計な事まで口に出してしまう。
＃美香
「その事で、様に何かご迷惑をかけまして？」
＃会員１号
「……ただ小さいって言っただけだよ。」
＃美香
「それなら、褒め言葉として受け取っておきますわ。」
＃美香
「……小さな胸でよければ、いくらでもどうぞ。」
エプロンには白いヒラヒラもついていたが、美香の醸し出す妖しい雰囲気が、甘ったるい部分を全て相殺している。
＃美香
「ふふっ、様はメイド服に興味がありますのね。何なら、杏奈様にも同じ物をご用意させましょうか。」
＃会員１号
「……いらない。」
＃美香
「それは残念ですわ。杏奈様ならぴったりの仕様でしたのに……あの方、肌を露出させるのが好きでしょうから。」
＃美香
「……ちゃんとお洗濯をしてますから、ご心配なく。」
両手首には白い袖がカフスで留められている。美香の場合はいかにも制服という感じで、変ないやらしさは少しも感じなかった。
美香の場合、ここに何か仕込んでいたとしても不思議じゃない。
美香は偉そうに腕を組んでいる。
＃美香
「あら、何か言いたそうですわね。ご指導頂けるのなら、美香は喜んで……。」
＃会員１号
「……別に。」
＃美香
「様は嘘をつくのがヘタですこと……。」
＃会員１号
（ちぇっ……）
人を殺すのに腕力は関係ないようだ。たとえ見た目は華奢であっても、彼女には氷のように冷徹な心がある。
メイド服に身を包んだ美香が目の前に立っている。初めて相対した時に優馬がどんな気持ちになったか、俺はようやく理解する事ができた。
＃美香
「……本当に無遠慮な方ですわね。」
＃会員１号
「……。」
今のはたぶん嫌味だろう。
どこを見ているか美香は俺の視線を追いかけている。
--------------------
53_mika_2
********************
＃鈴音
「あ……。」
＃会員１号
「み、美香さんは？」
＃鈴音
「え？」
＃会員１号
「美香さんはどこにいるの？」
＃鈴音
「……し、食堂に。」
＃＊＊＊
「あら、美香に何か御用でしょうか？」
＃美香
「……。」
＃会員１号
（美香……さん……）
＃美香
「鈴音。」
＃鈴音
「は、はい。」
＃美香
「あなたは厨房に戻ってなさい。」
＃鈴音
「っ、わかりました……。」
いつもと違う俺の雰囲気を感じたのだろうか。厨房に入るまで、めずらしく鈴音が何回も振り返った。
＃美香
「……御用を承りますわ。」
＃会員１号
「実は……俺……。」
深呼吸をする
＃会員１号
「すう……はあ……。」
高ぶる気持ちが少し落ち着いた気もする。
＃美香
「……。」
＃会員１号
「すう……はあ……。」
＃会員１号
「俺、美香さんが好きなんだ……。」
＃美香
「はい、美香も様が大好きです。」
＃会員１号
「し、社交辞令じゃなくて本気で俺は……。」
＃美香
「……。」
＃会員１号
「……本気で好きなんだ。」
＃美香
「社交辞令だなんてとんでもありません。美香は心から、様の事をお慕いしておりますのよ。」
＃会員１号
「……。」
もちろん一筋縄ではいかないと思っていた。普通なら今の会話で相思相愛となっても、美香の場合はそれがまったく成り立たない。
＃美香
「お話はそれだけでしょうか？」
＃会員１号
「どうすればわかってくれるのかな。」
＃美香
「あら、何の事でしょう。」
＃会員１号
「俺の気持ち。」
＃美香
「美香は十分理解しておりますわ。」
＃会員１号
「……。」
頭の中に電車の線路が浮かび上がった。つまりどこまで行こうが、永遠に平行線という事だ。
＃会員１号
「あ、あのさ……。」
＃美香
「美香はそろそろ食堂へ戻らないといけませんの。智樹様と真樹様の事もあり、そのせいか稲垣が不機嫌で……。」
＃会員１号
「智樹と真樹ちゃんの事？」
＃美香
「……。」
俺の問いかけに美香は何も答えてくれない。ようするに夕食をとらないなら、部屋へ戻れという事だろう。
＃会員１号
「……わかった。」
＃美香
「聞き分けのある様ですこと……。」
＃会員１号
「……。」
美香は俺が階段を上るのも待たず食堂へ戻ってしまった。逆に見送ったのは俺のほうで、その凛とした姿が消えてから渋々と自室へ向かい始める……。
白いカチューシャだ。美香が身につけている物なら、何でも素敵に見える。
美香には白いカチューシャがよく似合う。
俺は美香の髪型が大好きだ。きちんと手入れが行き届いており、見たぶんだけ触れてみたくなる。
髪は長ければ良いというものではない。
このキリリとした顔立ちがたまらない。整った鼻に固く結ばれた口元、そして怜悧さが感じられる瞳……どれをとっても俺の理想に近い。
いくら眺め続けていても飽きない。誰が何と言おうと、この顔が好きだ。
美香の着こなしには一分の隙もない。
胸元のリボンを解ける時が、俺には訪れるのだろうか……。
ほっそりとして女らしい首だ。彼女には強さと弱さが、同居してる感じもする。
＃美香
「……。」
美香に睨まれた。ちょっと嬉しい。
見た目よりも美香の胸は大きいはずだ。たぶん彼女の奥ゆかしさが、膨らみを目減りさせてるのだろう。
きっと美香は着痩せするタイブだ。彼女の事が一つ理解でき、俺は少し嬉しくなった。
＃美香
「……白いエプロンが黄ばみそうだわ。」
何を言われても俺の気持ちは変わらない。それどころか、意表をついた彼女の皮肉がたまらなく好きである事に気づいた。
もう一度エプロンを見たが、彼女は何も言ってくれない。
河原崎家のメイド服はセンスがいいと思った。もちろん美香が着ているからこそ、俺にはそう思える。
できる事ならこのカフスになりたい。そうすれば、俺は彼女の側にずっといられる。
＃会員１号
「……。」
一度でいいから手をつないで中庭を散歩してみたい。
美香は男の人と手をつなぎ、歩いた事があるのだろうか……。
俺の大好きな美香だ。見てるだけで、心がときめく。
彼女は俺の事をどう思ってるのだろう……。
