#1-PUSH_INT32
[50]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[4096]
#1-BINARY_AND
[]
#1-PUSH_INT32
[0]
#1-STGLOB3_VAR
[]
#1-PUSH_INT32
[0]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[0]
#1-NEQ
[]
#1-JUMP_IF_ZERO
[0]
#1-PUSH_INT32
[50]
#1-LGDLOB3_VAR
[]
#1-PUSH_INT32
[-4097]
#1-BINARY_AND
[]
#1-PUSH_INT32
[50]
#1-STGLOB3_VAR
[]
#1-PUSH_INT32
[11]
#1-LIBCALL
[]
#1-PUSH_INT32
[10]
#1-PUSH_INT32
[28]
#1-SYSCALL
[]
#1-JUMP
[0]
#2-0
#1-PUSH_INT32
[2]
#1-PUSH_INT32
[8100]
#1-STGLOB1_I8
[]
#1-PUSH_STR
["53_open.mes"]
#1-PUSH_INT32
[0]
#1-PUSH_INT32
[22]
#1-SYSCALL
[]
#1-YIELD
[]
